G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D G {}
D G {}
Cadd9 Cm {}
Cadd9 Cm {}
Cadd9 Cm {}
Cadd9 Cm {}
Cadd9 Cm {}
Cadd9 Cm {}
Cadd9 Cm {}
Cadd9 Cm {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
C G {}
C G {}
C D {}
C D {}
