Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 Bb7 {}
Gm7 F {}
C7 Gm7 {}
C7 Gm7 {}
C7 F7 {}
C7 C7-9 {}
C7 F {}
F7 Cm7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 B {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 Bb {}
Cm7 Bb7 {}
Bb Cm7 {}
Bb F7 {}
Bb Gm7 {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb B {}
Bb B {}
Bb B {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Bb {}
Bb Bb {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Ab {}
Bb Bb7 {}
Bb Db {}
Bb Eb7 {}
Bb Fm {}
Bb Fm {}
Bb Fm {}
Bb F {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Bb {}
Bb7 Bb7 {}
Eb Cm7 {}
Eb C#dim {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ebdim {}
Eb Ebdim {}
Eb Ebdim {}
Eb Ebdim {}
Eb Eb {}
Eb Eb {}
Eb Eb {}
Eb Eb {}
Eb Eb {}
Eb Eb {}
Eb Eb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb F#7 {}
Eb Ddim {}
Eb F {}
Eb F {}
Eb D {}
B Bb {}
B Bb {}
B Bb {}
B Bb {}
B Bb {}
B Bb {}
A Bb {}
A Bb {}
A Bb {}
A Bb {}
A Bb {}
A Bb {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Adim {}
A Adim {}
A Adim {}
A Ab7 {}
A B {}
A B7 {}
C#dim Bb {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Bb7 {}
Gm Ab {}
Cm Cm7 {}
Cm Cm7 {}
Cm Baug {}
Cm Baug {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Cm Abm {}
Cm Abm {}
Cm Bdim7 {}
Cm Bdim7 {}
Cm Bb7 {}
Cm Gm {}
Cm Gm {}
Baug Am7b5 {}
Baug Am7b5 {}
Am7b5 Abmaj7 {}
Am7b5 Abmaj7 {}
Abmaj7 Gaug {}
Abmaj7 Gaug {}
Gaug Eb {}
Gaug Eb {}
Fm Eaug {}
Fm Eaug {}
Fm Eaug {}
Fm Eaug {}
Fm Bb {}
Fm Bb {}
Fm Bb {}
Fm Bb {}
Eaug Dm7b5 {}
Eaug Dm7b5 {}
Eaug Dm7b5 {}
Eaug Dm7b5 {}
Dm7b5 Bb7 {}
Dm7b5 Bb7 {}
Dm7b5 Bb7 {}
Dm7b5 Db {}
Abm Eb {}
Abm Eb {}
Ab Eb {}
Ab Eb {}
Ab Eb {}
Ab F7 {}
Ab F#dim {}
Ab D7 {}
Ab Fm {}
Ab A {}
Ebdim Fm7 {}
Ebdim Eb {}
Ebdim Eb {}
Ebdim C7 {}
Fm7 Bb {}
Fm7 B {}
Db A {}
Db Bb {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Db7 {}
D Gm {}
Adim A {}
Adim A {}
Adim A {}
Ab7 E7 {}
Ab7 Bb7 {}
E7 A {}
F#dim Fm7 {}
F#7 Bm {}
Bm A7 {}
A7 D {}
Db7 Gb7 {}
Gb7 Bb7 {}
Ddim Cm7 {}
D7 Gm {}
F Bb {}
F Bb {}
F Gb {}
F Abdim {}
Eb7 Ab {}
Gb Ab {}
B7 Ab7 {}
Bdim7 Cm {}
Bdim7 Cm {}
C7-9 C7 {}
Abdim Gm7 {}
