Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am D {}
Am D {}
Am D {}
Am D {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G Cm {}
G Cm {}
G Cm {}
G Cm {}
G Em {}
G Em {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
C Em {}
C Em {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
B7 G {}
B7 G {}
B7 G {}
B7 G {}
B7 G {}
B7 G {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
