D F# {}
F# E {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A Emaj7 {}
A Emaj7 {}
A Emaj7 {}
A Am7 {}
A C {}
Emaj7 E {}
Emaj7 F#m {}
Emaj7 F#m {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m F#m {}
F#m F#m {}
F#m A {}
Am7 G6 {}
G6 F {}
G6 A {}
G6 F7 {}
F E7 {}
E7 G6 {}
C G6 {}
F7 E {}
