D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D E {}
D E {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D Eb {}
D Eb {}
D Eb {}
D C# {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A E {}
A E {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B D {}
B D {}
B A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B B {}
B B {}
B A# {}
B A# {}
B C# {}
B Bb {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# E {}
F# E {}
F# E {}
F# E {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# D# {}
F# G# {}
F# G# {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Eb {}
G B {}
G F# {}
G F# {}
G F# {}
G E {}
G E {}
G E {}
G D {}
G D {}
G D {}
G D {}
G A# {}
G A# {}
G C# {}
G C# {}
G C# {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Eb {}
Bb Eb {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Bb {}
Bb G# {}
C F {}
C F {}
C F {}
C Eb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C C {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C B {}
C D# {}
C D# {}
C D# {}
C E {}
C E {}
F F {}
F F {}
F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Eb {}
F Eb {}
F Eb {}
F Bb {}
F Bb {}
F Bb {}
F E {}
F E {}
F E {}
F D# {}
Eb G {}
Eb G {}
Eb G {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb Eb {}
Eb D {}
Eb D {}
Eb D {}
Eb D {}
Eb D {}
Eb C {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E C {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E Eb {}
E Eb {}
E Eb {}
E B {}
E B {}
E B {}
E E {}
E E {}
E E {}
A# G {}
A# C {}
A# G# {}
A# G# {}
D# D {}
D# D {}
D# F {}
D# G# {}
D# G# {}
D# C# {}
D# G {}
C# C {}
C# D# {}
C# D# {}
C# B {}
C# B {}
C# B {}
C# E {}
C# E {}
C# E {}
C# C# {}
C# C# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# G# {}
G# G# {}
G# G {}
G# B {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
