B B {}
B G {}
G A {}
G E {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
A G {}
E D {}
E Em {}
D E {}
D Bm7 {}
D Bm7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Em {}
Em Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em Bm {}
Em Bm {}
Em Bm {}
Bm7 Em {}
Bm7 Em {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
Am Am {}
Am D7 {}
Am D {}
Am D {}
Am D {}
Am C {}
D7 G {}
Bm Em {}
Bm Em {}
Bm Am {}
