F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m B7 {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E A7 {}
E A7 {}
E A7 {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E E {}
E Em {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m Caug {}
C#m Caug {}
C#m Caug {}
C#m Caug {}
C#m Caug {}
C#m E {}
C#m E {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A B {}
A B {}
A B {}
A D {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D Bm {}
D G7 {}
D Em {}
B7 E {}
B7 E {}
B7 F#m {}
B7 F#m {}
B7 F#m {}
Caug E {}
Caug E {}
Caug E {}
Caug E {}
Caug E {}
A7 E {}
A7 E {}
A7 E {}
A7 A7 {}
A7 Bm {}
Em A {}
Em C {}
Em A7 {}
Bm G {}
Bm D {}
G Em {}
C A7 {}
G7 D {}
