Ebmaj7 G7 {}
Ebmaj7 G7 {}
Ebmaj7 Eb7 {}
Ebmaj7 Eb7 {}
Ebmaj7 C {}
Ebmaj7 Abmaj7 {}
G7 Cm9 {}
G7 Cm9 {}
G7 Cm {}
G7 Cm {}
G7 Cm {}
Cm9 F9 {}
Cm9 F9 {}
F9 Bb {}
F9 Bb {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 G {}
Bb7 G {}
Bb7 G {}
Bb7 Cm {}
Bb7 Cm {}
Bb7 B7 {}
Eb7 Abmaj7 {}
Eb7 Abmaj7 {}
Abmaj7 Bb {}
Abmaj7 Bb {}
Abmaj7 Bb {}
Abmaj7 Bb {}
Abmaj7 Bb {}
Abmaj7 Bb {}
Abmaj7 Bbm {}
G G7 {}
G G7 {}
G G7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm7 Abmaj7 {}
Cm7 Abmaj7 {}
Cm7 Abm {}
Cm7 Abm {}
Cm7 Ebmaj7 {}
Abm Bb7 {}
Abm Bb7 {}
C C7 {}
C7 Abmaj7 {}
C7 Abmaj7 {}
Bbm C7 {}
B7 Emaj7 {}
B7 Emaj7 {}
Emaj7 Db {}
Db Db7 {}
Db7 Amaj7 {}
Db7 Gbm7 {}
Amaj7 Bm {}
Bm Db7 {}
Gbm7 B7 {}
