D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D D {}
D D {}
D D {}
D D {}
D D {}
D C {}
D C {}
D C {}
D C {}
D C {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G C {}
G C {}
G C {}
G C {}
A G {}
A D {}
A D {}
A D {}
A D {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em G {}
Em G {}
Em G {}
Em G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
