D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em7 {}
D Em7 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
A D {}
A D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm A7 {}
Bm A7 {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A7 {}
G A7 {}
G A7 {}
Em7 G {}
Em7 G {}
Em A {}
Em A {}
Em A {}
Em F#m {}
Em F#m {}
Em G {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
F#m G {}
F#m G {}
