D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A E {}
A E {}
A E {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E B7 {}
E B7 {}
E A {}
E E {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
B7 A {}
B7 A {}
B7 A {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
