Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Am G {}
Am G {}
Am G {}
Am G7 {}
G G7 {}
G G7 {}
G G7 {}
