C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C Bbmaj7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Em7 {}
Am Em7 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
F Fsus4 {}
F Fsus4 {}
F Fsus4 {}
F Fsus4 {}
F Fsus4 {}
F Fsus4 {}
F Fsus4 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 Em7 {}
A7 Em7 {}
A7 D {}
A7 D {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Bbmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 D {}
Cmaj7 D {}
Bbmaj7 Cmaj7 {}
Bbmaj7 Cmaj7 {}
Fmaj7 C {}
