F#m E {}
F#m F#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
E F#m {}
E F#m {}
E C#m {}
E Gm {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
C#m G#m {}
C#m G#m {}
A B {}
A B {}
A B {}
B E {}
B E {}
B E {}
B C#m {}
B B7 {}
G#m C#m {}
G#m B {}
B7 F#m {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Gm {}
Gm D {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Bb {}
Dm Bb {}
Bb C7 {}
Bb C7 {}
C7 F {}
C7 F {}
F Gm {}
F Gm {}
