Ab G# {}
G# Gmaj7 {}
Gmaj7 Am7 {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 G {}
Gmaj7 G {}
Gmaj7 G {}
Gmaj7 G {}
Gmaj7 G6 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 Cadd9 {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 Gmaj7 {}
D7sus4 Gmaj7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Gaug {}
G Gaug {}
G Am {}
G Am {}
G G6 {}
G G6 {}
G G6 {}
G Em {}
G Em {}
G A {}
G A {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Gmaj7 {}
Em Gmaj7 {}
Em Ebaug {}
Em Ebaug {}
C D7sus4 {}
C Cadd9 {}
C Cadd9 {}
D7 G {}
D7 G {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 D7sus4 {}
D7 D7sus4 {}
D7 D9 {}
D7 D9 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D7sus4 {}
Gaug Em {}
Gaug Em {}
Am D7 {}
Am D7 {}
D9 G {}
D9 G {}
G6 Gmaj7 {}
G6 Gmaj7 {}
G6 Gmaj7 {}
G6 G {}
Ebaug G {}
Ebaug G {}
A Aaug {}
A Aaug {}
A D7sus4 {}
A D7sus4 {}
Aaug A {}
Aaug A {}
