Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 G# {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Dm G {}
Dm G {}
Dm G {}
Dm Cmaj7 {}
G C {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Dm7 {}
C Dm7 {}
Dm7 G {}
Dm7 G {}
C7 F {}
C7 F {}
F Dm {}
F D7 {}
D7 G {}
G# C#maj7 {}
G# C#maj7 {}
G# C#maj7 {}
G# C#maj7 {}
G# D#m7 {}
C#maj7 A#m {}
C#maj7 A#m {}
C#maj7 A#m {}
C#maj7 A#m {}
C#maj7 A#m {}
C#maj7 A#m {}
C#maj7 A#m {}
C#maj7 C#7 {}
C#maj7 C#7 {}
A#m C#maj7 {}
A#m C#maj7 {}
A#m C#maj7 {}
A#m C#maj7 {}
A#m D#m {}
A#m D#m {}
A#m C#6 {}
D#m G# {}
D#m G# {}
D#m C#maj7 {}
C#7 F# {}
C#7 F# {}
F# D#m {}
F# D#7 {}
D#7 G# {}
D#m7 G# {}
