D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D D {}
D D {}
D D {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G D {}
G D {}
G G {}
G G {}
G E7 {}
G E7 {}
E7 A {}
E7 A {}
A A7 {}
A A7 {}
