D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
