E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
F#m A {}
F#m D {}
F#m D {}
F#m D {}
F#m Bm {}
A A {}
A A {}
A F#m {}
A F#m {}
A F#m {}
A Em {}
A Em {}
A Em {}
A Em {}
A E {}
A C#7 {}
A D {}
D F# {}
D F# {}
D F# {}
D A {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# F#7 {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm B {}
Em F# {}
Em F# {}
Em F# {}
Em F#m {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 C#7 {}
C#7 F# {}
C#7 F#7 {}
F#7 Bm {}
F#7 Bm {}
B B7 {}
B7 E {}
