E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E Eaug {}
E Eaug {}
E Eaug {}
E Eaug {}
E B {}
E B {}
E Emaj9 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 A {}
G#m7 A {}
G#m7 A {}
G#m7 A {}
G#m7 A {}
G#m7 A {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
C#m Am {}
C#m Am {}
C#m Am {}
Am F#7 {}
Am F#7 {}
Am E {}
F#7 B {}
F#7 B {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
Eaug A {}
Eaug A {}
Eaug A {}
Eaug A {}
A B {}
A B {}
A B {}
A B {}
A G#m7 {}
A G#m7 {}
A G#m7 {}
A E {}
A E {}
A E {}
