F Bb {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F D7b9 {}
F F7 {}
Bb Bdim7 {}
Bb Bdim7 {}
Bdim7 D7b9 {}
Bdim7 D7b9 {}
D7b9 Db7 {}
D7b9 Db7 {}
D7b9 Db7 {}
Db7 C9 {}
Db7 C9 {}
Db7 C9 {}
C9 C9 {}
C9 F {}
C9 F {}
C9 F {}
C9 Fadd9 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Gm7 C7#5#9 {}
Gm7 C7#5#9 {}
Gm7 C7#5#9 {}
Gm7 Cm7 {}
Gm7 Cm7 {}
Gm7 Cm7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C9 {}
C7#5#9 F {}
C7#5#9 F {}
C7#5#9 F {}
Cm7 C7 {}
Cm7 C7 {}
Cm7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Fmaj7 {}
C7 Fmaj9 {}
Fmaj7 Fmaj9 {}
Fmaj9 Gm7add4 {}
Fmaj9 F6 {}
Gm7add4 C7 {}
F6 E7 {}
E7 F7 {}
E7 Am7 {}
F7 E7 {}
F7 Bb {}
Am7 Dm7add4 {}
Dm7add4 G7 {}
Dm7add4 G7 {}
G7 Cmaj7 {}
G7 C7 {}
Cmaj7 C#dim7 {}
C#dim7 Dm7add4 {}
