C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Fm {}
C G7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Fdim {}
Am Dm {}
Dm7 G9 {}
Dm7 G9 {}
Dm7 G9 {}
Dm7 C {}
Dm7 C {}
Dm7 C {}
Dm7 C {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
G9 Dm7 {}
G9 Dm7 {}
G9 Dm7 {}
G9 G7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 A#dim {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C7 {}
G7 C6 {}
Fdim G7 {}
Fdim G7 {}
Fdim G7 {}
Fdim G7 {}
Fdim G9 {}
Fdim C {}
Fdim CM7 {}
Fdim Fdim {}
Fdim C6 {}
Fm Fdim {}
Fm Fdim {}
C7 Fdim {}
CM7 C6 {}
C6 Am6 {}
C6 Fm {}
Am6 D#dim {}
Am6 Cm6 {}
D#dim Em {}
Em Am6 {}
Cm6 D7 {}
D7 GM7 {}
GM7 G6 {}
G6 C {}
A#dim G {}
G Dm7 {}
Dm Fdim {}
