Gm7 C7b9 {}
Gm7 C7b9 {}
Gm7 C7b9 {}
C7b9 FM7 {}
C7b9 FM7 {}
C7b9 FM7 {}
FM7 BbM7 {}
FM7 BbM7 {}
FM7 BbM7 {}
FM7 BbM7 {}
FM7 BbM7 {}
BbM7 Em7b5 {}
BbM7 Em7b5 {}
BbM7 Em7b5 {}
BbM7 Em7b5 {}
BbM7 Em7b5 {}
Em7b5 A7 {}
Em7b5 A7 {}
Em7b5 A7 {}
Em7b5 A7 {}
Em7b5 A7 {}
Em7b5 C#m7b5 {}
Em7b5 C#m7b5 {}
Em7b5 A7b9 {}
Em7b5 A7b9 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
Dm7 Gm7 {}
Dm7 Em7b5 {}
Dm7 Em7b5 {}
Dm7 C7 {}
Dm7 C7 {}
C7 FM7 {}
C7 FM7 {}
C#m7b5 Dm {}
C#m7b5 Dm {}
Dm Em7b5 {}
Dm Em7b5 {}
Dm Gm7 {}
A7b9 Dm {}
A7b9 Dm {}
