C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Bb6 {}
C Bb6 {}
C G7 {}
C G7 {}
C C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Bb6 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Bb6 G7 {}
Bb6 G7 {}
Bb6 G7 {}
G7 E {}
G7 E {}
G7 E {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 G {}
G7 G {}
G7 G {}
E G {}
E C {}
E C {}
