A13 A7 {}
A13 Bb6 {}
A13 A7#5 {}
A7 A7#5 {}
A7 A7#5 {}
A7 A7#5 {}
A7 A7#5 {}
A7 A13 {}
A7 D9 {}
A7#5 A9 {}
A7#5 D9 {}
A7#5 D9 {}
A7#5 D9 {}
A7#5 D7 {}
A7#5 A7 {}
A9 Ab7 {}
A9 Em7 {}
A9 D7 {}
Ab7 Abdim {}
Ab7 G7 {}
Ab7 G6 {}
Abdim Adim {}
Abdim G7 {}
Abdim G7 {}
Abdim G {}
Adim Am7 {}
Adim G {}
Am7 B13 {}
Am7 C13 {}
Am7 D7 {}
B13 B7 {}
B13 Bbdim {}
B7 B7#5 {}
B7 B7#5 {}
B7 E9 {}
B7 B13 {}
B7#5 B9 {}
B7#5 E9 {}
B7#5 B7 {}
B9 Bb13 {}
B9 B7 {}
B9 E9 {}
Bb13 Bb6 {}
Bb13 Bb7 {}
Bb6 Bb7 {}
Bb6 Bb13 {}
Bb6 Bdim {}
Bb7 Bbdim {}
Bb7 A7 {}
Bbdim Bdim {}
Bbdim A7 {}
Bbdim Em7 {}
Bdim C13 {}
Bdim Faug {}
C13 C7 {}
C13 B7#5 {}
C7 C9 {}
C7 Dm7 {}
C7 Dm7 {}
C9 D7 {}
C9 Gdim {}
C9 Gdim {}
D7 D9 {}
D7 G9 {}
D7 Bbdim {}
D7 G {}
D7 Ab7 {}
D9 Dm7 {}
D9 Abdim {}
D9 G9 {}
D9 Bb6 {}
D9 Adim {}
Dm7 E7 {}
Dm7 G13 {}
Dm7 Abdim {}
Dm7 Abdim {}
Dm7 Dm7 {}
E7 E9 {}
E7 A9 {}
E9 Em6 {}
E9 A9 {}
E9 Am7 {}
E9 Am7 {}
Em6 Em7 {}
Em6 A7#5 {}
Em7 F {}
Em7 A13 {}
Em7 F#7 {}
F F#7 {}
F A7 {}
F A7 {}
F Em6 {}
F#7 F7 {}
F#7 F7 {}
F7 Faug {}
F7 E7 {}
Faug G {}
Faug D7 {}
G G13 {}
G B7 {}
G B9 {}
G B9 {}
G13 G6 {}
G13 G7#5 {}
G6 G7 {}
G7 G7#5 {}
G7 G7#5 {}
G7 G7#5 {}
G7 Ab6add9 {}
G7#5 G9 {}
G7#5 C9 {}
G7#5 C9 {}
G7#5 C7 {}
G9 Gdim {}
G9 Dm7 {}
G9 C7 {}
Gdim F {}
Gdim F {}
Gdim F {}
Ab6add9 G6add9 {}
G6add9 Ab7 {}
