D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D A7sus4 {}
D A7sus4 {}
D A7sus4 {}
D A7sus4 {}
D A7sus4 {}
D A7sus4 {}
D A7sus4 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Em {}
A7 Em {}
A7 Em {}
A7 Em {}
A7 Em {}
A7 Em {}
Em A7sus4 {}
Em A7sus4 {}
Em A7sus4 {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Bm A {}
Bm A {}
Bm A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
