E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 E7 {}
E7 E7 {}
E7 C {}
E7 C {}
E7 C {}
E7 D7 {}
E7 D7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A {}
A A {}
A A {}
A A {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D B7 {}
D B7 {}
C D7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D7 A7 {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
A7 B7 {}
A7 B7 {}
A7 A {}
A7 D7 {}
A7 D7 {}
A7 D {}
A7 D {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
