E C#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E A {}
E C#7 {}
C#m G#m {}
C#m E {}
C#m E {}
C#m E {}
C#m A {}
C#m A {}
C#m A {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m B7 {}
F#m Gaug {}
F#m Gaug {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
Gaug E {}
Gaug E {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 F#m {}
B7 Bm {}
C#7 A {}
C#7 F#m {}
Bm C#7 {}
