Dmaj7 D {}
Dmaj7 Dmaj9 {}
Dmaj7 Gm6 {}
D G6 {}
D Gm6 {}
D Gm6 {}
D Am {}
D Am {}
D C {}
D C {}
G6 Dmaj7 {}
Dmaj9 G {}
G A {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
A G {}
Gm6 G {}
Gm6 Dmaj7 {}
Gm6 Am {}
Am D6 {}
Am D6 {}
Am Am {}
Am D {}
Am D {}
Am C {}
Am F {}
Am F {}
Am F {}
D6 Am {}
D6 Am {}
C D {}
C D {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Em {}
C Em {}
C Em {}
C Em {}
C Am {}
C Am {}
C Am {}
C F {}
C F {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 Em {}
Fmaj7 Em {}
Fmaj7 Em {}
Fmaj7 Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em C {}
Em C {}
F C {}
F C {}
F C {}
F Fmaj7 {}
F Fmaj7 {}
