G D {}
G D {}
G Em {}
G G {}
G G {}
G G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G B {}
G C {}
G C {}
G C {}
G F6 {}
G F {}
G F {}
G F {}
G Am {}
G E {}
G A7 {}
G A7 {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D7 {}
D D7 {}
Em Bm {}
Em Bm {}
Em C {}
Em G {}
Bm G {}
Bm G {}
Bm C {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G7 {}
C Am7 {}
C Am7 {}
C C {}
A D {}
A D {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
D7 G {}
D7 G {}
B Em {}
F6 C {}
G7 Am {}
G7 Am {}
G7 G7 {}
G7 G7 {}
G7 F {}
Am G7 {}
Am G7 {}
Am F {}
F C {}
F C {}
F Ab {}
F Bb {}
F Bm {}
Am7 G {}
Am7 G {}
Ab C {}
Bb C {}
E A {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
