G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em7 {}
G Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D G {}
D G {}
Em7 C {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 Asus4 {}
Em7 Asus4 {}
Em7 Asus4 {}
Em7 Asus4 {}
Em7 Em7 {}
Em7 D {}
C Asus4 {}
C D {}
C D {}
Asus4 D {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 G {}
Asus4 G {}
Asus4 C {}
Asus4 C {}
