Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A G {}
A G {}
A Dmaj7 {}
A Cmaj7 {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em A {}
Em A {}
Em A {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G A {}
G D {}
G D {}
G D {}
G D {}
D A {}
D A {}
D A {}
D A {}
Cmaj7 Dmaj7 {}
