C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m D#m7b5 {}
C#m D#m7b5 {}
C#m D#m7b5 {}
C#m D#m7b5 {}
C#m D#m7b5 {}
C#m D#m7b5 {}
C#m A7 {}
C#m A9 {}
C#m A9 {}
C#m A9 {}
C#m A9 {}
D#m7b5 A {}
D#m7b5 A {}
D#m7b5 A {}
D#m7b5 A {}
D#m7b5 A {}
D#m7b5 A {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A A7 {}
A7 A13 {}
A7 A13 {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
Ddim C#m {}
Ddim C#m {}
Ddim C#m {}
Ddim C#m {}
Ddim F# {}
Ddim A9 {}
A9 A13 {}
A9 A13 {}
A9 A13 {}
A9 A13 {}
A9 F# {}
F# G#7 {}
G#7 G#7 {}
G#7 C#m {}
