F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Am {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Db {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Gm {}
Am G7 {}
Gm C {}
G7 C7 {}
C7 C {}
Db F {}
