G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Em {}
Em Em {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
