Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G9 {}
Dm7 G9 {}
Dm7 Cdim {}
Dm7 Cdim {}
Dm7 Cdim {}
Dm7 Cdim {}
G7 Cm7 {}
G7 Cm7 {}
G7 Cm7 {}
G7 Cm7 {}
G7 Em7 {}
G7 Em7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Em {}
G7 Em {}
G7 Dm {}
Cm7 Am7 {}
Cm7 Am7 {}
Cm7 A7 {}
Cm7 A7 {}
Cm7 A7 {}
Cm7 A7 {}
Am7 Dm7 {}
Am7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 C {}
A7 Dm {}
A7 Gdim {}
A7 Fdim {}
Em7 Am9 {}
Em7 Am9 {}
Am9 Dm7 {}
Am9 Dm7 {}
G9 Cm7 {}
G9 Cm7 {}
C Gdim {}
C Gdim {}
C Gdim {}
C Gdim {}
C Gdim {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C A7 {}
C Fdim {}
C Fdim {}
C C {}
Gdim Dm7 {}
Gdim Dm7 {}
Gdim Dm7 {}
Gdim Dm7 {}
Gdim Dm {}
Gdim Fdim {}
Cdim C {}
Cdim C {}
Cdim C {}
Cdim C {}
Cdim C {}
E7 Fmaj7 {}
E7 Fmaj7 {}
E7 Fmaj7 {}
E7 Fmaj7 {}
E7 Fmaj7 {}
Fmaj7 Fdim {}
Fmaj7 Fdim {}
Fmaj7 Fdim {}
Fmaj7 Fdim {}
Fmaj7 Fdim {}
Fmaj7 A7 {}
Fmaj7 A7 {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 Dm7 {}
D7 Dm7 {}
D7 Dm7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Dm Am {}
Dm Am {}
Dm G7 {}
Dm G7 {}
Dm Cdim {}
Am Dm {}
Am Dm {}
Em Edim {}
Em Edim {}
Edim Dm7 {}
Edim Dm7 {}
