C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Em {}
Am Em {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 G {}
Am7 G {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
Fmaj7 Fmaj7 {}
Fmaj7 Fmaj7 {}
Fmaj7 Fmaj7 {}
Fmaj7 Fmaj7 {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 Am7 {}
Em Em {}
Em Em {}
Em Em7 {}
Em Em7 {}
Em7 Am {}
Em7 Am {}
G G {}
G G {}
G C {}
G C {}
