G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 C {}
C C#dim {}
C C#dim {}
C C#dim {}
C C#dim {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C Bb6 {}
C Bb6 {}
C Bb6 {}
C Bb6 {}
C F {}
C F {}
C#dim D {}
C#dim D {}
C#dim D {}
C#dim D {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
D D#dim {}
D D#dim {}
D D#dim {}
D D#dim {}
D C#dim {}
D C#dim {}
D C#dim {}
D C#dim {}
D#dim Em {}
D#dim Em {}
D#dim Em {}
D#dim Em {}
Em D {}
Em D {}
Em D {}
Em D {}
Cm A7 {}
Cm A7 {}
Cm A7 {}
Cm A7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
D7 G {}
D7 G {}
D7 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Bb6 C {}
Bb6 C {}
Bb6 A7 {}
Bb6 A7 {}
