E E {}
E E {}
E E {}
E G5 {}
E G5 {}
E G5 {}
E G5 {}
E G5 {}
E G5 {}
E G5 {}
E G5 {}
E G5 {}
E E5 {}
E E5 {}
E E5 {}
E E5 {}
E Eb5 {}
E D5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 C5 {}
G5 E {}
F#5 E {}
F#5 E {}
F#5 E {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 F5 {}
F#5 F5 {}
F#5 F5 {}
F#5 F5 {}
F#5 F5 {}
F#5 F5 {}
Bb5 E {}
Bb5 E {}
Bb5 E {}
Bb5 E {}
Bb5 E {}
Bb5 E {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 Eb5 {}
E5 Eb5 {}
E5 Eb5 {}
E5 Eb5 {}
E5 F5 {}
E5 F5 {}
E5 G5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 F#5 {}
C5 B5 {}
C5 B5 {}
C5 B5 {}
C5 B5 {}
C5 B5 {}
C5 B5 {}
C5 G5 {}
F5 E {}
F5 E {}
F5 E {}
F5 E {}
F5 E5 {}
F5 E5 {}
F5 F#5 {}
F5 F#5 {}
Eb5 E5 {}
Eb5 E5 {}
Eb5 E5 {}
Eb5 E5 {}
Eb5 E {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 Esus4 {}
Esus4 G5 {}
