Bb C {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Bb {}
C Dm {}
C Dm {}
C Dm {}
C G {}
C G {}
C F {}
C Bb {}
Dm Eb {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm G {}
Dm G {}
Dm C {}
Eb F {}
Eb F {}
Eb F {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F F {}
F F {}
F F {}
F Eb {}
Gm Eb {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
G F {}
G F {}
G F {}
G F {}
