G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G D {}
G D {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am {}
Em Am {}
Em Am {}
Em C {}
Em D {}
Em A {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
D Am {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D Em {}
D Em {}
D A {}
D A {}
D D {}
Am A {}
Am C {}
Am C {}
Am C {}
A F#m {}
A F#m {}
A F#m {}
A A {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Bm G {}
Bm D {}
Bm D {}
