F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m D {}
F#m D {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m C#m {}
F#m C#m {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm C#m {}
Bm C#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E D {}
E D {}
E D {}
E D {}
E D {}
E Bm {}
E Bm {}
E E {}
E E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D F#m {}
D F#m {}
C#m F#m {}
C#m F#m {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m D {}
C#m D {}
C#m A {}
C#m A {}
