B Em {}
B Em {}
B Em {}
B Em {}
B B {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em B {}
Em B {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em B7 {}
Em B7 {}
C Bm7 {}
C Bm7 {}
C B7sus {}
C Em {}
C Em {}
C Em {}
C Em {}
C Bsus {}
C Bsus {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C B7 {}
Bm7 Em {}
Bm7 Em {}
Bm7 C {}
Bm7 C {}
Bm7 C {}
Bm7 C {}
Bm7 B {}
Bm7 Am7 {}
B7sus B7 {}
B7 Em {}
B7 Em {}
B7 C {}
B7 C {}
B7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Bsus B7 {}
Bsus B7 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D C {}
D C {}
