D A {}
D F# {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D Amaj7 {}
A D {}
A D {}
F# A {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Amaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
Amaj7 Amaj7 {}
Amaj7 Amaj7 {}
Amaj7 Amaj7 {}
Amaj7 Amaj7 {}
Amaj7 Amaj7 {}
Amaj7 Amaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 D {}
Amaj7 D {}
Amaj7 D {}
Amaj7 D {}
