C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D E {}
D E {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm A {}
Bm A {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E D {}
E A {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
