G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m D#m {}
G#m D#m {}
G#m D#m {}
G#m D#m {}
G#m D#m {}
G#m D#m {}
G#m G#m {}
G#m F# {}
G#m F# {}
G#m F# {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E E {}
E E {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F#sus4 {}
E F#sus4 {}
E F#sus4 {}
E C#m7 {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
B Bsus4 {}
B Bsus4 {}
B Bsus4 {}
B G#m {}
B G#m {}
B G#m {}
B E {}
B E {}
Bsus4 B {}
Bsus4 B {}
Bsus4 B {}
D#m E {}
D#m E {}
D#m E {}
D#m E {}
D#m E {}
D#m E {}
F#sus4 F# {}
F#sus4 F# {}
F#sus4 F# {}
F#sus4 F# {}
F#sus4 F# {}
F#sus4 F# {}
C#m7 F#sus4 {}
C#m G#sus2 {}
C#m F#sus4 {}
C#m F#sus4 {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m C#m {}
C#m C#m {}
C#m F# {}
C#m G#m {}
G#sus2 G#m {}
