D F {}
D F {}
D Cdim {}
D D6 {}
D D6 {}
D D6 {}
D F#7 {}
D F#7 {}
D Em7 {}
F Bb9 {}
F A9 {}
Bb9 A9 {}
A9 D {}
A9 A {}
A9 A {}
A9 A7 {}
Cdim A7sus4 {}
Cdim Em {}
Cdim Em {}
Cdim Bm7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A9 {}
A7 Am6 {}
A7 A7sus4 {}
A7 F#m {}
A7 F#7 {}
A7 Em9 {}
A D9-5 {}
A DM7 {}
D9-5 E {}
E Bm7 {}
E Em {}
Bm7 B7 {}
Bm7 E9 {}
Bm7 E7 {}
Bm7 E7 {}
B7 E {}
B7 Em {}
B7 Em {}
B7 Em7 {}
B7 Em9 {}
Em A9 {}
Em Em6 {}
Em Em6 {}
Em B {}
Em B {}
DM7 D6 {}
DM7 D {}
DM7 D {}
D6 Bm {}
D6 Cdim {}
D6 Cdim {}
D6 Dm6 {}
Bm Bm {}
Bm Bm7 {}
E9 Em9 {}
Em9 Am7 {}
Em9 Fdim {}
Em9 Fdim {}
Am7 A7 {}
Am7 B7 {}
Am7 C#m7 {}
Em6 Fdim {}
Em6 Fdim {}
Fdim DM7 {}
Fdim DM7 {}
Fdim Em7 {}
Fdim Em7 {}
F#7 Am7 {}
F#7 Am7 {}
F#7 B7 {}
B A7 {}
B A7 {}
Am6 Cdim {}
E7 Bm7 {}
E7 Em7 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 Gdim {}
Em7 Gdim {}
C#m7 B7 {}
F#m B7 {}
Gdim A7 {}
Gdim A7 {}
Dm6 D6 {}
