C A {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C G6sus4 {}
C Fmaj9 {}
A C {}
G6sus4 C {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Cmaj9 {}
G6sus4 Fmaj9 {}
G6sus4 Fmaj9 {}
G6sus4 Fmaj9 {}
G6sus4 Fmaj9 {}
G6sus4 Fmaj9 {}
G6sus4 Fmaj9 {}
G6sus4 Fmaj9 {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Fmaj9 C {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Fmaj9 {}
Cmaj9 Cmaj9 {}
