C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F Cadd9 {}
F Cadd9 {}
F Cadd9 {}
F Cadd9 {}
F Cadd9 {}
F Cadd9 {}
F Cadd9 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
