C Cmaj7 {}
C Cmaj7 {}
C D {}
C D {}
C C {}
C Dm {}
C Am {}
C A {}
C A {}
C A {}
C A {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
C7 F {}
C7 F {}
F Fm {}
F Fm {}
F Fm {}
Fm C {}
Fm C {}
Fm Eb {}
D Dm {}
D Dm {}
Dm C {}
Dm C {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Eb {}
Am Dm {}
A Dm7 {}
A Dm7 {}
A Dm7 {}
A Dm7 {}
A A {}
A A {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 Dm {}
Dm7 Fm {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Eb Ebmaj7 {}
Eb F {}
Eb Dm {}
Ebmaj7 Eb7 {}
Eb7 Ab {}
Ab Abm {}
Abm Eb {}
