D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D F#m {}
D F#m {}
D G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A {}
A A {}
A A {}
A A {}
A G {}
A G {}
A G {}
A G {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
F#m C#7 {}
F#m C#7 {}
F#m C#7 {}
F#m C#7 {}
F#m C#7 {}
F#m C#7 {}
F#m B {}
F#m B {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
B Em {}
B Em {}
