F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G Em {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
A D {}
A D {}
A D {}
Em G {}
Em G {}
Em G {}
Em D {}
Em D {}
Em D {}
