G D {}
G D {}
G D {}
G D {}
G E {}
D A {}
D A {}
D A {}
D A {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G {}
C G {}
C G {}
C G {}
C E {}
C E {}
C E {}
C E {}
C C {}
C C {}
C C {}
C F {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E F {}
E F {}
E F {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
F B {}
F B {}
F B {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F D {}
F D {}
F D {}
B E {}
B E {}
B E {}
