Dmaj7 Ebdim {}
Dmaj7 Ddim {}
Dmaj7 Ddim {}
Dmaj7 Ddim {}
Dmaj7 Bm7 {}
Dmaj7 Gm7b5 {}
Ebdim Em7 {}
Em7 Dmaj7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7#5 {}
Em7 A7#5 {}
Em7 Gm7 {}
Ddim Em7 {}
Ddim Em7 {}
Ddim Em7 {}
Ddim Em7b5 {}
Ddim Em7b5 {}
Ddim Edim {}
A7 Gm7 {}
A7 Gm7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
C7 Gbm7 {}
C7 Gbm7 {}
C7 Gbm7 {}
C7 Fmaj7 {}
Gbm7 Ddim {}
Gbm7 Ddim {}
Gbm7 Ddim {}
Em7b5 Em7 {}
Em7b5 Em7 {}
Em7b5 Em7 {}
A7#5 Dmaj7 {}
A7#5 Dmaj7 {}
Bm7 Em7 {}
Gm7b5 C7 {}
Fmaj7 F6 {}
Fmaj7 F6 {}
Fmaj7 Fmaj7#5 {}
F6 Fmaj7 {}
F6 Em7 {}
Fmaj7#5 Fmaj7 {}
Edim Em7b5 {}
