G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am G {}
Am G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Am {}
D Am {}
D Am {}
