C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Dm {}
Am Dm {}
Am C {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Dm {}
G Dm {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
G7 C {}
G7 C {}
G7 C {}
G7 Em {}
