Bb Bbaug {}
Bb Bbaug {}
Bb Am7 {}
Bb Am7 {}
Bb Ab7 {}
Bb D {}
Bbaug Bb6 {}
Bbaug Bb6 {}
Bb6 Bb7 {}
Bb6 Bb7 {}
Bb7 Eb6 {}
Bb7 Eb6 {}
Eb6 Ab7 {}
Eb6 Ab7 {}
Ab7 D {}
Ab7 Bb {}
Ab7 Bb {}
D Bm {}
D Bm {}
D Bm7 {}
D Bm7 {}
D D6 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Gmaj7 Gmmaj7 {}
Gmaj7 Gmmaj7 {}
Gmmaj7 F#m {}
Gmmaj7 F#m {}
F#m Eb9 {}
F#m Eb9 {}
Eb9 D6 {}
Eb9 D {}
D6 Cdim {}
D6 Cdim {}
Cdim Em7 {}
Cdim Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 G7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 Em {}
Am7 D9 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 A9 {}
D7 Bb {}
D7 Gdim {}
D7 Gdim {}
D7 Gdim {}
D7 G7 {}
D7 B7 {}
G Gdim {}
G Gdim {}
G Gdim {}
G Gdim {}
G Gdim {}
G A9 {}
G A9 {}
G Em {}
Gdim D7 {}
Gdim D7 {}
Gdim D7 {}
Gdim D7 {}
Gdim G {}
Gdim G {}
Gdim G {}
Gdim Am7 {}
A9 Am7 {}
A9 Am7 {}
A9 Am7 {}
Em Fdim {}
Em Fdim {}
Fdim D {}
Fdim D {}
Bm7 Em7 {}
Bm7 Em7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 C {}
Dm7 Bm6 {}
Dm7 Bbm6 {}
Bm6 C {}
C Cm {}
C Cm {}
Cm Cmmaj7 {}
Cm Cmmaj7 {}
Cmmaj7 Cm7 {}
Cmmaj7 Cm7 {}
Cm7 F7 {}
Cm7 F7 {}
F7 Bb {}
F7 Bb {}
Bbm6 G7 {}
B7 E7 {}
E7 Am7 {}
D9 G {}
