C F#m7 {}
C F#m7 {}
F#m7 Bm7 {}
F#m7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 F7 {}
E7 A7 {}
Am7 D9 {}
Am7 D9 {}
Am7 D7-9 {}
Am7 D7 {}
Am7 Dm7 {}
D9 C7 {}
D9 G#m7 {}
C7 G7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 D {}
G7 F7 {}
G7 Am7 {}
G7 C {}
G7 Am {}
F7 Cm7 {}
F7 E7 {}
Cm7 C7 {}
Fm7 Cm {}
Fm7 Dm7 {}
Fm7 Bb7 {}
Cm Fm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
D7-9 Gm {}
Gm Gm7 {}
Gm7 C7 {}
Gm7 C7 {}
Bb7 Em7 {}
Em7 Dm7 {}
Em7 A7-9 {}
G#m7 C#m7 {}
C#m7 F#7 {}
F#7 E7 {}
A7 Bb {}
A7 D7 {}
Bb A7 {}
D7 Gdim {}
D7 Am7 {}
D7 Bm7 {}
Gdim D7 {}
Am Em7 {}
A7-9 Dm {}
Dm Gm7 {}
