D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A G {}
A G {}
A G {}
A C {}
A C {}
A C {}
A C {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G C {}
G C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
