G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 E7 {}
G7 G7 {}
G7 C7 {}
G7 C7 {}
G7 Ab {}
G7 D {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Am {}
C Am {}
C Ab {}
C Am7 {}
C Am7 {}
C C7 {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm6 C {}
Dm6 C {}
Dm6 G7 {}
Dm6 G7 {}
Am C7 {}
Am C7 {}
Am Dm7 {}
Am Dm7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Am {}
C7 Am {}
C7 C7 {}
C7 C7 {}
C7 Gm {}
C7 Gm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
Fm C7 {}
Fm C7 {}
Fm C7 {}
Fm C7 {}
Fm G {}
E7 Dm7 {}
Ab Bbm {}
Ab Bbm {}
Ab Ab {}
Ab Ab {}
Ab G {}
Ab G {}
Bbm Ab {}
Bbm Ab {}
G G {}
G G {}
G D7 {}
G D7 {}
G Db7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
Gm A7 {}
Gm A7 {}
A7 D7 {}
A7 D7 {}
Am7 Dm7 {}
Am7 Dm7 {}
D D7 {}
Db7 C7 {}
