G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 E7 {}
G7 G7 {}
G7 CMaj7 {}
G7 CMaj7 {}
G7 G# {}
G7 D9 {}
C C9 {}
C C9 {}
C C9 {}
C C9 {}
C Am {}
C Am {}
C G# {}
C Am7 {}
C Am7 {}
C C {}
C C7 {}
C9 Dm {}
C9 Dm {}
C9 Dm {}
C9 Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm6 C {}
Dm6 C {}
Dm6 G7 {}
Dm6 G7 {}
Am C7 {}
Am C7 {}
Am Dm7 {}
Am Dm7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
Fm CMaj7 {}
Fm CMaj7 {}
Fm CMaj7 {}
Fm CMaj7 {}
Fm G {}
CMaj7 Am {}
CMaj7 Am {}
CMaj7 C7 {}
CMaj7 C7 {}
CMaj7 Gm {}
CMaj7 Gm {}
E7 Dm7 {}
G# Bbm {}
G# Bbm {}
G# G# {}
G# G# {}
G# G {}
G# G {}
Bbm G# {}
Bbm G# {}
G G {}
G G {}
G D7 {}
G D7 {}
G C#Maj7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
Gm A7 {}
Gm A7 {}
A7 D7 {}
A7 D7 {}
Am7 Dm7 {}
Am7 Dm7 {}
D9 D7 {}
C#Maj7 CMaj7 {}
