C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C E7 {}
C E7 {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Dm {}
Em Dm {}
Dm Dm7 {}
Dm Dm7 {}
Dm G7 {}
Dm G7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
E7 Am {}
E7 Am {}
Am Dm {}
Am Dm {}
G Em {}
G Em {}
