Em7 Bm {}
Em7 Bm {}
Em7 Bm {}
Em7 Bm {}
Em7 Bm {}
Em7 Bm {}
Em7 C {}
Em7 C {}
Em7 C {}
Bm Em7 {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em D#aug {}
Em D#aug {}
Em D#aug {}
Em D#aug {}
Em D#aug {}
Em D#aug {}
Em D#aug {}
Em D#aug {}
Em D7 {}
Em D7 {}
Em D7 {}
Em D7 {}
Em C7 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Am Bm7 {}
Am Bm7 {}
Am Bm7 {}
Am C {}
Am C {}
Bm7 Em7 {}
Bm7 Em {}
Bm7 Em {}
D#aug D7 {}
D#aug D7 {}
D#aug D7 {}
D#aug D7 {}
D#aug D7 {}
D#aug Em {}
D#aug Em {}
D#aug Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em7 {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C Em7 {}
C Em {}
B Em7 {}
B Em7 {}
B Em7 {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
C7 B7 {}
B7 Em7 {}
