C C {}
C C {}
C C {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C D {}
C D {}
C Em {}
B Bm {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B C {}
B C {}
B C {}
B C {}
Bm Cadd9 {}
Bm C {}
Bm C {}
Cadd9 Em {}
Cadd9 D {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
D Cadd9 {}
D Bm {}
D Bm {}
