Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Am {}
A Bm {}
A Bm {}
A Bm {}
A C {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
Am Em {}
