C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D D {}
D G {}
D G {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G C {}
G G {}
G G {}
G G {}
