B D {}
B D {}
B Bmaj7 {}
D Em9 {}
D Em9 {}
Em9 Am7 {}
Em9 Am7 {}
Em9 Em6 {}
Em9 Em6 {}
Em9 Em6 {}
Am7 C {}
Am7 C {}
Am7 D13 {}
Am7 D13 {}
Am7 D13 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
C B7 {}
C B7 {}
B7 Em9 {}
B7 Em9 {}
B7 Em9 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 F#m7 {}
B7 Am7 {}
B7 Am7 {}
B7 B {}
Em6 Em {}
Em6 Em {}
Em6 Em {}
Em6 F#7 {}
Em6 F#7 {}
Em Emaj7 {}
Em Emaj7 {}
Em Emaj7 {}
Emaj7 Em7 {}
Emaj7 Em7 {}
Emaj7 Em7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
D13 D7#5 {}
D13 D7#5 {}
D13 D7#5 {}
D7#5 Gmaj7 {}
D7#5 Gmaj7 {}
D7#5 Gmaj7 {}
Gmaj7 F#m7 {}
Gmaj7 F#m7 {}
Gmaj7 F#m7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
A9 Am7 {}
A9 Am7 {}
A9 Am7 {}
D7 G6 {}
D7 G6 {}
D7 G6 {}
D7 G6 {}
D7 G6 {}
G6 F#m7 {}
G6 Em6 {}
G6 B7#5 {}
G6 B7#5 {}
G6 B7 {}
F#7 Bm6 {}
F#7 Bm6 {}
F#7 Bm6 {}
F#7 Bm6 {}
F#7 F#5 {}
F#7 B {}
Bm6 F#7 {}
Bm6 F#7 {}
Bm6 F#7 {}
Bm6 F#7 {}
Bm6 Em6 {}
F#5 Bm6 {}
Bmaj7 B7 {}
B7#5 B7 {}
B7#5 B7 {}
