G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
F# D {}
F# D {}
F# D {}
F# G {}
F# G {}
F# E {}
F# E {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
D E {}
D E {}
D E {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E F# {}
E F# {}
Bm G {}
Bm G {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
