A9 G#7 {}
A9 G7 {}
A9 G7 {}
G#7 G#7#5 {}
G#7 D9 {}
G#7 D9 {}
G#7 C#7 {}
G#7 C#7 {}
G#7 Adim {}
G#7 Adim {}
G#7 Adim {}
G#7 Adim {}
G#7#5 G#dim {}
G#7#5 C#7 {}
G#7#5 C#7 {}
G#7#5 G#7 {}
G#7#5 G#7 {}
G#dim Adim {}
G#dim B6 {}
G#dim B6 {}
G#dim B6 {}
G#dim B6 {}
G#dim B6 {}
G#dim Em {}
G#dim Em {}
Adim A#6 {}
Adim F#7 {}
Adim F#7 {}
Adim F#7 {}
Adim G#7 {}
Adim G#7 {}
A#6 B6add9 {}
B6add9 Bdim {}
B6add9 F#aug {}
B6add9 F#aug {}
B6add9 F#aug {}
B6add9 F#aug {}
B6add9 F#aug {}
B6add9 F#aug {}
Bdim Bm6 {}
Bdim F#7 {}
Bm6 D7 {}
Bm6 B6 {}
Bm6 B6 {}
D7 D9 {}
D7 F#7 {}
D7 F#7 {}
D9 Daug {}
D9 Gdim {}
D9 Gdim {}
Daug C#7 {}
Daug D#7 {}
C#7 C#aug {}
C#7 F#aug {}
C#7 F#aug {}
C#7 Em {}
C#7 Em {}
C#aug D#7 {}
C#aug Cdim {}
C#aug Cdim {}
D#7 D#aug {}
D#7 G#7 {}
D#7 G#7 {}
D#aug Em {}
D#aug D#7 {}
Em F#7 {}
Em F#9 {}
Em F#9 {}
Em F#aug {}
Em F#aug {}
F#7 F#9 {}
F#7 F#7 {}
F#7 F#7 {}
F#7 F#7 {}
F#7 B6add9 {}
F#7 D7 {}
F#7 D7 {}
F#7 B6 {}
F#7 B6 {}
F#7 B6 {}
F#9 F#aug {}
F#9 B6 {}
F#9 B6 {}
F#aug G7 {}
F#aug Adim {}
F#aug B6 {}
F#aug B6 {}
F#aug B6 {}
F#aug B6 {}
F#aug B6 {}
F#aug B6 {}
F#aug B6 {}
F#aug B6 {}
F#aug B6 {}
F#aug B6add9 {}
F#aug B6add9 {}
F#aug B6add9 {}
F#aug B6add9 {}
G7 Gdim {}
G7 F#aug {}
G7 B6add9 {}
Gdim B6add9 {}
Gdim G#dim {}
Gdim G#dim {}
B6 G#dim {}
B6 G#dim {}
B6 G#dim {}
B6 G#dim {}
B6 G#dim {}
B6 Bdim {}
B6 F#aug {}
B6 Bm6 {}
B6 Bm6 {}
B6 C#aug {}
B6 C#aug {}
B6 D#aug {}
B6 G#7#5 {}
B6 G#7#5 {}
B6 G#7#5 {}
B6 G#7#5 {}
B6 G#7 {}
B6 G#7 {}
B6 A9 {}
B6 A9 {}
B6 Daug {}
Cdim F#aug {}
Cdim F#aug {}
