C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Csus2 {}
D B {}
D B {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Csus2 Dsus2 {}
Csus2 Dsus2 {}
Csus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Csus2 {}
Dsus2 Csus2 {}
Dsus2 C {}
B Em {}
B Em {}
