Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Dm {}
Eb Dm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C F {}
C F {}
C F {}
C F {}
F F7 {}
F F7 {}
F Eb {}
F Eb {}
F7 Gm {}
F7 Gm {}
Dm Cm {}
Dm Cm {}
Cm Bb {}
Cm Bb {}
