A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A {}
A A {}
A A {}
A A {}
A A {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D C#m {}
D C#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B E {}
B E {}
B E {}
B E {}
E E7 {}
E E7 {}
E D {}
E D {}
E A {}
E7 F#m {}
E7 F#m {}
C#m Bm {}
C#m Bm {}
Bm A {}
Bm E {}
