C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C Ab {}
C Ab {}
C Ab {}
C Ab {}
C Ab {}
C E7 {}
F#dim Ab {}
F#dim Ab {}
F#dim Ab {}
F#dim Ab {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm Bbm {}
Fm Bbm {}
Fm Bbm {}
Fm Bbm {}
Fm Bbm {}
Fm Bbm {}
Fm Bbm {}
Fm Bbm {}
G7 C {}
E7 Ab {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm G {}
Bbm G {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
