Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Am7 Dm9 {}
Am7 Dm9 {}
Am7 Dm9 {}
Am7 Dm9 {}
Am7 D7 {}
Am7 Fm9 {}
Am7 Fm9 {}
Dm9 G7b9 {}
Dm9 G7b9 {}
Dm9 G7b9 {}
Dm9 G7b9 {}
G7b9 Cmaj7 {}
G7b9 G7b9 {}
G7b9 C {}
G7b9 C {}
G7b9 C {}
G7b9 Abmaj7 {}
C Gm9 {}
C Fmaj7 {}
C C7 {}
Gm9 Fma7 {}
Fma7 Fm6 {}
Fma7 E {}
Fm6 Cmaj9 {}
Cmaj9 F#m9 {}
F#m9 Bm7 {}
Bm7 E9 {}
E9 Am7 {}
D7 G7 {}
G7 G7b13 {}
G7 Em7 {}
G7 Em7 {}
G7 Cmaj7 {}
G7b13 Cmaj7 {}
Fmaj7 E {}
E E {}
E E {}
E Am7 {}
E Am7 {}
Fm9 Em7 {}
Fm9 Em7 {}
Fm9 Em7 {}
Fm9 Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7b9 {}
Em7 A7b9 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 A7 {}
A7 A7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Fm9 {}
Dm7 Fm9 {}
Dm7 G7b9 {}
A7b9 Dm7 {}
A7b9 Dm7 {}
C7 Fma7 {}
Abmaj7 Fm7 {}
Fm7 Dbmaj7 {}
Dbmaj7 Bbm9 {}
Bbm9 Cmaj7 {}
