Em7 Em {}
Em Dsus4 {}
Dsus4 C {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C G {}
C G {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
F G {}
F G {}
F G {}
F G {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Am {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
