G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Em {}
D Em {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C C {}
