E Esus4 {}
E Esus4 {}
E C#9 {}
E C#9 {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E B {}
E B {}
E E {}
E C {}
Esus4 C#9 {}
Esus4 E {}
C#9 C#9sus4 {}
C#9 C#m7 {}
C#9 C#m7 {}
C#9sus4 C#m7 {}
C#m7 C#m7 {}
C#m7 C#m7 {}
C#m7 C#m7 {}
C#m7 Aadd9 {}
C#m7 Aadd9 {}
C#m7 Aadd9 {}
C#m7 Aadd9 {}
C#m7 Aadd9 {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
C#m7 A {}
C#m7 A {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Badd11 F#m {}
Badd11 F#m {}
Badd11 E {}
Badd11 E {}
Badd11 E {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B C#m7 {}
C Csus4 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C G {}
C G {}
Csus4 C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
F G {}
F G {}
F G {}
F G {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Dm {}
G Am {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
