Dm9 G9 {}
Dm9 G9 {}
Dm9 G9 {}
Dm9 G9 {}
G9 Em7 {}
G9 G7 {}
G9 G7 {}
G9 G7 {}
Em7 F#dim {}
Em7 F#dim {}
Em7 F#dim {}
Em7 F#dim {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
F#dim Dm7 {}
F#dim Dm7 {}
F#dim Dm7 {}
F#dim Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 C9 {}
G7 C9 {}
G7 C9 {}
G7 C9 {}
G7 Em7 {}
G7 Em7 {}
G7 Em7 {}
G7 Cma7 {}
G7 C6 {}
G7 Dm9 {}
G7 C {}
G7 C {}
C9 Gdim {}
C9 A7 {}
C9 A7 {}
C9 A7 {}
Gdim Fdim {}
Gdim Fdim {}
Gdim Fdim {}
Gdim Fdim {}
Fdim Cma7 {}
Fdim Em7 {}
Fdim Em7 {}
Fdim Em7 {}
Cma7 C6 {}
Cma7 A7 {}
Cma7 A7 {}
C6 Am7 {}
C6 Gm7 {}
Am7 D9 {}
Am7 D9 {}
D9 F6 {}
D9 Dm7 {}
F6 E6 {}
F6 Gm7 {}
F6 F#m7 {}
E6 Dm9 {}
E6 Am7 {}
A7 Gdim {}
A7 Gdim {}
A7 Gdim {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm9 {}
Gm7 F {}
Gm7 F {}
F F6 {}
F F6 {}
F#m7 E {}
E E6 {}
C Cma7 {}
