Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 Gadd4 {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 G {}
Fmaj7 G {}
Gadd4 Em7 {}
Gadd4 Gadd4 {}
Gadd4 Gadd4 {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 Fmaj7 {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am {}
Em7 Am {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C C7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Am {}
G F {}
G C {}
G C {}
G C {}
F Gadd4 {}
C7 Fmaj7 {}
