G G {}
G G {}
G G {}
G G {}
G Em {}
G Cadd9 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em7 {}
G Em7 {}
Em Cadd9 {}
Em Cadd9 {}
Em D {}
Em D {}
Em D {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D G {}
D G {}
D G {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
