Eb Am7b5 {}
Eb Am7b5 {}
Eb Am7b5 {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Am7b5 Ab6 {}
Am7b5 Ab6 {}
Am7b5 Ab6 {}
Ab6 Bbsus4 {}
Ab6 Bbsus4 {}
Ab6 Bbsus4 {}
Bbsus4 Bb {}
Bbsus4 Bb {}
Bbsus4 Bb {}
Bbsus4 Bb {}
Bbsus4 Bb {}
Bbsus4 Bb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb F7 {}
Bb F7 {}
Bb F7 {}
Bb F7 {}
Bb Ab {}
Bb Ab {}
Gm Fm7 {}
Gm Fm7 {}
Gm Fm7 {}
Gm Ab {}
Gm Cm {}
Fm7 Bbsus4 {}
Fm7 Bbsus4 {}
Fm7 Bbsus4 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Gm {}
Ab Gm {}
Cm Fm {}
Fm Bb {}
