Cm7 Am7 {}
Cm7 Am7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 D {}
Am7 D7 {}
Am7 D7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Dm {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Em {}
Dm7 Cdim {}
Dm7 F {}
Dm7 F {}
Dm7 G {}
Dm7 G {}
Dm7 C {}
Dm7 C {}
G7 Cm7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Dm {}
G7 Dm {}
G7 Dm {}
G7 Am {}
G7 Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Dm7 {}
C Bm7 {}
C Fdim {}
Am A7 {}
Am A7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am G#7 {}
A7 Dm {}
A7 Dm {}
A7 Dm7 {}
A7 Dm7 {}
A7 A7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm G7 {}
D F {}
F Cdim {}
F D7 {}
F D7 {}
Cdim A7 {}
Cdim Fdim {}
Em Em7 {}
Em7 A7 {}
Fdim G {}
Fdim Fdim {}
Fdim C {}
G G7 {}
G C {}
G C {}
Bm7 Am {}
D7 Dm {}
D7 Dm {}
D7 C {}
D7 C {}
G#7 G7 {}
