A7 Aaug {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Bbmaj7 {}
A7 Bbmaj7 {}
A7 Bbmaj7 {}
A7 Bbmaj7 {}
A7 Bbmaj7 {}
A7 Bbmaj7 {}
A7 D7 {}
A7 D7 {}
Aaug Am7 {}
Aaug Em7b5 {}
Aaug Em7b5 {}
Aaug Em7b5 {}
Aaug Em7b5 {}
Aaug Em7b5 {}
Aaug Em7b5 {}
Aaug A7 {}
Aaug A7 {}
Am7 Bb {}
Am7 Bb7 {}
Am7 Bb7 {}
Bb Bb7 {}
Bb A7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb7 Bbm7 {}
Bb7 A7 {}
Bb7 A7 {}
Bbm7 Bbmaj7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbmaj7 C9 {}
Bbmaj7 F7 {}
Bbmaj7 F7 {}
Bbmaj7 F7 {}
Bbmaj7 F7 {}
Bbmaj7 F7 {}
Bbmaj7 F7 {}
Bbmaj7 Aaug {}
Bbmaj7 Aaug {}
Bbmaj7 Aaug {}
Bbmaj7 Aaug {}
Bbmaj7 Aaug {}
Bbmaj7 Aaug {}
Bbmaj7 Gm7 {}
Bbmaj7 Gm7 {}
C9 Ddim {}
C9 F {}
C9 F {}
C9 F {}
C9 Fmaj7 {}
Ddim Dm {}
Ddim Aaug {}
Ddim Aaug {}
Ddim Gm7 {}
Ddim Gm7 {}
Dm Dm7 {}
Dm C {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm7 Dmmaj7 {}
Dm7 A7 {}
Dm7 A7 {}
Dm7 A7 {}
Dm7 A7 {}
Dm7 A7 {}
Dm7 A7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dmmaj7 Eb7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Eb7 Ebm7b5 {}
Eb7 F {}
Eb7 F {}
Eb7 F {}
Eb7 F {}
Eb7 F {}
Eb7 F {}
Eb7 F {}
Eb7 F {}
Ebm7b5 G7 {}
G7 Dm {}
G7 C {}
G7 C {}
G7 Dm7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 Dm7 {}
C Bb {}
C Am7 {}
C Am7 {}
F7 Cm7 {}
F7 Cm7 {}
F7 Cm7 {}
F7 Cm7 {}
F7 Cm7 {}
F7 Cm7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bb {}
F7 Bb {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 D7 {}
Cm7 D7 {}
Em7b5 Bbm7 {}
Em7b5 Bbm7 {}
Em7b5 Bbm7 {}
Em7b5 Bbm7 {}
Em7b5 Bbm7 {}
Em7b5 Bbm7 {}
F Ddim {}
F Ddim {}
F C7 {}
F C7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Cm7 {}
F Cm7 {}
F A7 {}
F A7 {}
F Dm {}
F G7 {}
F G7 {}
C7 F {}
C7 F {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 Ddim {}
Fmaj7 Ddim {}
Gm7 Bbm6 {}
Gm7 Bbm6 {}
Gm7 F {}
Gm7 F {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Bbm6 Bbm7 {}
Bbm6 Bbm7 {}
D7 Cmaj7 {}
D7 Cmaj7 {}
D7 G7 {}
D7 G7 {}
Cmaj7 G7 {}
Cmaj7 G7 {}
