B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 C7 {}
Em7 C7 {}
Em7 A7 {}
Em7 A7 {}
Em7 F#7 {}
Em7 F#7 {}
C D9 {}
C C#dim7 {}
C C#dim7 {}
C C#dim {}
C C#dim {}
C C#dim {}
C C#dim {}
C C#dim {}
D9 C#dim {}
D9 F7 {}
D9 F7 {}
D9 G {}
D9 G {}
D9 G {}
D9 G {}
D9 G {}
D9 Em {}
C#dim E7 {}
C#dim G {}
C#dim G {}
C#dim G {}
C#dim G {}
C#dim D9 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 E7 {}
E7 E {}
A7 G {}
A7 D9 {}
A7 D9 {}
A7 Em7 {}
A7 Em7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G Am7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G C7 {}
G C7 {}
G G {}
G C {}
G Ab9 {}
C#dim7 G {}
C#dim7 G {}
Am7 D7 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Bm11 {}
D7 G {}
F7 E7 {}
F7 E7 {}
F7 F#7 {}
C7 G {}
C7 G {}
C7 Em7 {}
C7 Em7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 G {}
Bm7 A#7 {}
Bm7 A#7 {}
A#7 Am7 {}
A#7 Am7 {}
E Am7 {}
Bm11 C {}
Em F7 {}
Ab9 G9 {}
G9 G7 {}
