A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D A {}
D A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G C {}
G C {}
G A7 {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A F#m {}
Bm Esus4 {}
Bm Esus4 {}
Bm Esus4 {}
Bm A {}
Bm A {}
Bm F#m {}
Bm F#m {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
E G {}
E G {}
E C {}
F#m Bm {}
F#m Bm {}
F#m C {}
C G {}
C G {}
C G {}
C G {}
