Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am E {}
Am E {}
Am C {}
Am C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
G Am {}
G Dm {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F E7 {}
F E7 {}
F E7 {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F G {}
E C {}
E C {}
C F {}
C F {}
C F {}
C G {}
C G {}
E7 F {}
E7 F {}
E7 F {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm C {}
