Am6 Bdim {}
Am6 Dbm7 {}
Am6 Dbm7 {}
Am6 Dbm7 {}
Am6 Dbm7 {}
Bdim Bm6 {}
Bm6 Bm7 {}
Bm6 A {}
Bm6 A {}
Bm6 A {}
Bm6 A {}
Bm7 Cdim {}
Bm7 Dbm7 {}
Bm7 Dbm7 {}
Bm7 Dbm7 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm7 Dmaj7 {}
Bm7 Dmaj7 {}
Bm7 Dbm {}
Cdim Dbm7 {}
Cdim E7 {}
Cdim E7 {}
Cdim E7 {}
Cdim E7 {}
Dbm7 Dmaj7 {}
Dbm7 Cdim {}
Dbm7 Cdim {}
Dbm7 Cdim {}
Dbm7 Cdim {}
Dbm7 Bbdim {}
Dbm7 Bbdim {}
Dbm7 Bbdim {}
Dbm7 Bbdim {}
Dbm7 E {}
Dbm7 E {}
Dbm7 E7 {}
Dbm7 E7 {}
Dbm7 Dm6 {}
Dmaj7 E {}
Dmaj7 Em {}
Dmaj7 Em {}
Dmaj7 Gbm7 {}
Dmaj7 Gbm7 {}
E E7 {}
E Dbm7 {}
E Dbm7 {}
E Dbm {}
E7 E9 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 Gbm {}
E7 Gbm {}
E9 Em {}
E9 Dbm7 {}
E9 Dbm7 {}
E9 Dbm7 {}
E9 Dbm7 {}
E9 E7 {}
E9 E7 {}
Em Gbm {}
Em Bm7 {}
Em Bm7 {}
Gbm Gbm {}
Gbm E9 {}
Gbm E9 {}
Gbm E9 {}
Gbm E9 {}
Gbm Abm {}
Gbm Abm {}
Bbdim Bm7 {}
Bbdim Bm7 {}
Bbdim Bm7 {}
Bbdim Bm7 {}
A Gbm {}
A Em7 {}
A Em7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Gbm7 B {}
Gbm7 B {}
B Emaj7 {}
B Emaj7 {}
Emaj7 Gbm {}
Emaj7 Gbm {}
Abm E9 {}
Abm E9 {}
Dbm E {}
Dbm E7 {}
Dbm E7 {}
Dm6 Dbm {}
