Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Cm D7 {}
Cm D7 {}
Cm D7 {}
Cm D7 {}
Cm D7 {}
Cm D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 F {}
D7 F {}
D7 Gm {}
D7 Gm {}
G Gm {}
G G {}
G Bm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Bm Bb {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bb Am7 {}
Bb Gm {}
Bb Gm {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F#m7 {}
C F#m7 {}
C F#m7 {}
C F#m7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
B7 F#m7 {}
B7 F#m7 {}
B7 F#m7 {}
B7 F#m7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
F Bb {}
F Bb {}
