Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 F {}
Dm7 F {}
Dm7 Cdim {}
Dm7 Cdim {}
Dm7 Cdim {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 C6 {}
G7 C6 {}
G7 C {}
G7 C {}
G7 C {}
G7 Dm7 {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
C C {}
C C {}
C C {}
C C {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Dm7 {}
C G {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 G {}
Am7 G {}
Am7 C {}
Am7 C {}
Am7 C {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Cdim {}
F Cdim {}
F Cdim {}
F Cdim {}
C6 C {}
C6 C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Cdim G7 {}
Cdim G7 {}
Cdim C {}
Cdim C {}
Cdim G {}
Cdim G {}
Cdim G {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Dm7 {}
D7 Dm7 {}
G Am7 {}
G Am7 {}
G D7 {}
G D7 {}
G G7 {}
G C {}
