F Am {}
F Esus4 {}
F Esus4 {}
F E {}
F E {}
F C {}
F C {}
F C {}
F C {}
F Dm7 {}
F Dm7 {}
F Dm {}
F Dm {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Cdim {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
G F {}
G F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Em Dm {}
Em Dm {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Am {}
Dm Esus4 {}
Dm Esus4 {}
Dm E {}
Dm E {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Dm7 C {}
Dm7 C {}
Cdim Esus4 {}
