C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F A7 {}
F A7 {}
F A7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Bbm {}
Dm Bbm {}
Dm Bbm {}
Bbm F {}
Bbm F {}
Bbm F {}
