A6 A7 {}
A6 A7 {}
A6 G6 {}
A6 G6 {}
A6 F6 {}
A6 Bm7 {}
A6 Bm7 {}
A6 Bm7 {}
A6 Adim {}
A6 D6 {}
A6 D6 {}
A7 Adim {}
A7 G6 {}
A7 G6 {}
A7 Em7 {}
A7 Em7 {}
A7 D6 {}
A7 D6 {}
A7 A6 {}
A7 A6 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 A7 {}
A7 A7 {}
A7 Bdim {}
Adim B7 {}
Adim Em7 {}
B7 Bb6 {}
B7 B7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
Bb6 Bb7 {}
Bb6 A7 {}
Bb6 E7 {}
Bb7 Bbdim {}
Bb7 Db7 {}
Bbdim Bdim {}
Bbdim Dmaj7 {}
Bbdim Dmaj7 {}
Bbdim A7 {}
Bbdim A {}
Bbdim C {}
Bdim Bm7 {}
Bdim Dmaj7 {}
Bm7 C6 {}
Bm7 Gmaj7 {}
Bm7 Gmaj7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Bm7 {}
C6 D6 {}
D6 Db7 {}
D6 A6 {}
D6 G6 {}
D6 G6 {}
D6 Em7 {}
D6 Gmaj7 {}
D6 D6 {}
D6 E6 {}
D6 A7 {}
D6 Gm {}
D6 Dmaj7 {}
D6 Bbdim {}
Db7 Db9 {}
Db7 A7 {}
Db9 Dmaj7 {}
Db9 Emaj7 {}
Dmaj7 E6 {}
Dmaj7 E6 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 A7 {}
Dmaj7 D6 {}
Dmaj7 G6 {}
Dmaj7 A6 {}
Dmaj7 A6 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
E6 E7 {}
E6 E6 {}
E6 A6 {}
E6 G6 {}
E7 Eb7 {}
E7 Bb7 {}
Eb7 Ebmaj7 {}
Eb7 D6 {}
Ebmaj7 Em7 {}
Ebmaj7 Eb7 {}
Em7 Emaj7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 Bbdim {}
Em7 Bbdim {}
Em7 G6 {}
Em7 G6 {}
Em7 G6 {}
Em7 B7 {}
Em7 Db9 {}
Em7 Gbm {}
Em7 A6 {}
Emaj7 G6 {}
Emaj7 B7 {}
G6 Gb7 {}
G6 Gb7 {}
G6 A6 {}
G6 A6 {}
G6 Bbdim {}
G6 Dmaj7 {}
G6 Dmaj7 {}
G6 Em7 {}
G6 A7 {}
G6 G6 {}
G6 G6 {}
G6 D6 {}
G6 D6 {}
G6 Gbm {}
Gb7 Gbm {}
Gb7 D6 {}
Gbm Gm {}
Gbm D6 {}
Gbm A6 {}
Gm D6 {}
Gm Gm {}
Gm Bb6 {}
F6 Bb6 {}
Gmaj7 Em7 {}
Gmaj7 Bm7 {}
Gmaj7 B7 {}
A Bbdim {}
C Ebmaj7 {}
