D6 Em7 {}
D6 Em7 {}
D6 Em7 {}
D6 Em7 {}
D6 Em7 {}
D6 Em7 {}
D6 D6 {}
D6 C#7b9 {}
D6 Am7 {}
D6 B7b9 {}
Em7 Dmaj7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 C#m7b5 {}
Dmaj7 F#maj7 {}
Dmaj7 Em7 {}
Dmaj7 F#m7 {}
Dmaj7 F#m7 {}
Dmaj7 F#m7 {}
Dmaj7 F#m7 {}
Dmaj7 F#m7 {}
Dmaj7 F#m7 {}
F#maj7 D#m7 {}
F#maj7 D#m7 {}
F#maj7 D#m7 {}
D#m7 G#m7 {}
D#m7 G#m7 {}
D#m7 G#m7 {}
G#m7 C#7 {}
G#m7 C#7 {}
G#m7 C#7b9 {}
C#7 C#7b9 {}
C#7 F#maj7 {}
C#7b9 F#m7 {}
C#7b9 F#m7 {}
C#7b9 E9 {}
F#m7 E9 {}
F#m7 B7 {}
F#m7 Em7 {}
F#m7 B7b9 {}
F#m7 B7b9 {}
F#m7 B7b9 {}
F#m7 B7b9 {}
F#m7 B7b9 {}
E9 A7b9 {}
E9 A7b9 {}
E9 Em7 {}
A7b9 B7b9 {}
A7b9 Em7 {}
B7b9 B7 {}
B7b9 B7 {}
B7b9 B7b9 {}
B7b9 B7b9 {}
B7b9 B7b9 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 Em7 {}
B7b9 E9 {}
B7 D6 {}
B7 Em7 {}
B7 Em7 {}
B7 B7b9 {}
B7 B7b9 {}
B7 B7b9 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 F#maj7 {}
A7 B7 {}
A7 B7 {}
A7 B7 {}
A7 Em7 {}
Am7 D9 {}
Am7 D7 {}
D9 Am7 {}
D7 B7b9 {}
C#m7b5 B7b9 {}
