Bm7 Amaj7 {}
Bm7 Amaj7 {}
Bm7 Amaj7 {}
Bm7 Amaj7 {}
Bm7 F#m {}
Bm7 C {}
Bm7 C {}
Bm7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 D9 {}
Bm7 F#7 {}
Bm7 F {}
Amaj7 D {}
Amaj7 Bm7 {}
Amaj7 Bm7 {}
Amaj7 F#m7 {}
Amaj7 C {}
Amaj7 C {}
Amaj7 C {}
Amaj7 F {}
Amaj7 E7 {}
Amaj7 F#m {}
Amaj7 F#m {}
D D9 {}
D D9 {}
D Bm7 {}
D9 Amaj7 {}
D9 E7 {}
D9 E6 {}
F#m Bm7 {}
F#m Bm {}
F#m Bm {}
F#m C#m {}
F#m F#m {}
F#m E {}
C E7 {}
C E7 {}
C Amaj7 {}
C Amaj7 {}
C Amaj7 {}
C Amaj7 {}
C Am7 {}
C Am7 {}
C F {}
E7 F {}
E7 F {}
E7 A {}
E7 A {}
E7 A {}
E7 C {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
F Bm7 {}
F C {}
F C {}
F Amaj7 {}
F Amaj7 {}
F E7 {}
F A {}
F#m7 D {}
A F {}
A F {}
A B7 {}
A Amaj7 {}
A C {}
Am7 F#m {}
Am7 F#m {}
Bm E {}
Bm Bm7 {}
E Bm7 {}
E D {}
C#m G#7 {}
G#7 A {}
B7 E7 {}
F#7 G {}
F#7 F7 {}
F#7 Bm7 {}
G F#7 {}
F7 F#7 {}
E6 E7 {}
