Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C F {}
C F {}
C F {}
C F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Am D7 {}
Am D7 {}
Am D7 {}
Am C {}
Am C {}
Am C {}
Am C {}
D7 B7 {}
D7 B7 {}
D7 B7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
E7 F {}
E7 F {}
E7 F {}
