Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 G {}
Fmaj7 C {}
Fmaj7 F {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
F G {}
F G {}
F G {}
F F {}
F Cmaj7 {}
G Am {}
G Am {}
G Am {}
G Am {}
Am C {}
Am C {}
Am C {}
Am Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Dm {}
C F {}
Dm Em {}
Em Fmaj7 {}
