G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C A7 {}
C A7 {}
C G {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A F {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G C {}
G C {}
G C {}
G C {}
G G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm Dm7 {}
Dm A {}
Dm A {}
Dm A {}
Dm C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Fm {}
F Fm {}
F G7 {}
Dm7 C {}
C7 F {}
C7 F {}
C7 F {}
C7 A7 {}
Fm C {}
Fm C {}
