E Fdim {}
Fdim Fdim {}
Fdim Csus4 {}
Csus4 D {}
D D {}
D A {}
D A {}
D A {}
D A {}
D Asus {}
D Asus {}
D Asus {}
D Asus {}
A Em {}
A Em {}
A Em7 {}
A Em7 {}
A D {}
A D {}
A D {}
A D {}
A Bb {}
Em D {}
Em D {}
Em G {}
Em A {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 A {}
Em7 A {}
Em7 C7 {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G A {}
G A {}
G D {}
G Fmaj7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 Em {}
Asus Em7 {}
Asus Em7 {}
Asus Em7 {}
Asus Em7 {}
Fmaj7 Am7 {}
Fmaj7 Em7 {}
Am7 Fmaj7 {}
C7 Bm7 {}
Bm7 Em {}
Bb Eb {}
Bb Eb {}
Bb Fm7 {}
Bb Fm7 {}
Bb Fm7 {}
Bb Bb {}
Eb Bbsus {}
Eb Bb {}
Eb Bb {}
Bbsus Fm7 {}
Fm7 Ab {}
Fm7 Ab {}
Fm7 Ab {}
Fm7 Ab {}
Ab Bb {}
Ab Bb {}
Ab Eb {}
Ab Eb {}
