C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am {}
C Am {}
C G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D B7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G Dm7 {}
G Dm7 {}
G C {}
G C {}
G C {}
G C {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em C {}
Em C {}
Em C {}
Em C {}
B7 G {}
B7 G {}
B7 G {}
B7 G {}
B7 C {}
B7 C {}
B7 C {}
B7 C {}
B7 C {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Am Dm7 {}
Am Dm7 {}
