F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm {}
F Dm {}
F Dm {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm {}
Dm7 Gm {}
Dm7 G7 {}
Dm7 G7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Dm {}
C7 Dm {}
C7 Dm {}
C7 Dm {}
C7 Dm {}
C7 Bb {}
C7 Db7 {}
C7 Dm7 {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm F {}
Dm F {}
Dm Bb {}
Dm Bbm {}
Dm Bbm {}
Am F7 {}
Am F7 {}
Am F7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Am {}
Gm C7 {}
Gm C7 {}
G7 C7 {}
G7 C7 {}
Bbm F {}
Bbm F {}
Db7 F {}
