Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 B {}
Cmaj7 B {}
Cmaj7 B {}
Cmaj7 B {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Cmaj7 {}
Gmaj7 Cmaj7 {}
Gmaj7 Cmaj7 {}
Am Gmaj7 {}
Am Gmaj7 {}
Am Gmaj7 {}
Am D {}
Am D {}
Am D {}
Am D {}
Am B {}
Am B {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
B Cmaj7 {}
B Cmaj7 {}
B Cmaj7 {}
B Cmaj7 {}
B Em {}
B Emadd9 {}
Em Cmaj7 {}
