Bbmaj7 Fmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 A7 {}
Bbmaj7 A7 {}
Bbmaj7 A7 {}
Bbmaj7 A7 {}
Bbmaj7 Dm {}
Fmaj7 F {}
Fmaj7 Bbmaj7 {}
Fmaj7 Bbmaj7 {}
Fmaj7 Bbmaj7 {}
Fmaj7 Gm7 {}
Fmaj7 Gm {}
Fmaj7 Gm {}
Fmaj7 Gm {}
Fmaj7 Gm {}
Fmaj7 Gm {}
Fmaj7 Am {}
Fmaj7 Am {}
F Gm {}
Gm Fmaj7 {}
Gm Fmaj7 {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm A {}
Gm A {}
Gm7 Fmaj7 {}
C Bbmaj7 {}
C Bbmaj7 {}
C Bbmaj7 {}
C Bbmaj7 {}
C C {}
Am Gm {}
Am Gm {}
A Bbmaj7 {}
A Bbmaj7 {}
A7 Dm {}
A7 Dm {}
A7 Bbmaj7 {}
A7 Bbmaj7 {}
Dm Bbmaj7 {}
Dm Fmaj7 {}
