G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 C {}
Am7 G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C Am7 {}
Em7 Bm7 {}
Bm7 Em {}
Em Am7 {}
