D F# {}
D F# {}
D D6 {}
D D6 {}
D F#7 {}
D Bm {}
F# F#7 {}
F# F#7 {}
F# F#7 {}
F# F#7 {}
F#7 Em {}
F#7 Em {}
F#7 Em {}
F#7 Bm {}
F#7 Bm {}
F#7 B7 {}
F#7 B7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em F# {}
Em F# {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em7-5 {}
Em7 Em7-5 {}
Em7 A7 {}
Em6 Em {}
Em6 Em {}
Em6 Em {}
Em6 A-9 {}
Em6 A7 {}
Em6 Am {}
Em6 Am {}
A-9 D6 {}
A-9 D {}
A-9 D {}
A-9 A7 {}
A-9 A7 {}
D6 Fdim {}
D6 Bm {}
D6 A7 {}
D6 Em7 {}
Fdim D6 {}
Bm Bm7 {}
Bm Bm7 {}
Bm Bm7 {}
Bm Gdim {}
Bm7 Em {}
Bm7 F#7 {}
Bm7 F#7 {}
A7 Gdim {}
A7 A-9 {}
A7 D {}
A7 D {}
A7 D {}
Gdim D {}
Gdim A-9 {}
Am Am {}
Am Am {}
Am Am7 {}
Am B7 {}
Am7 B7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
Em7-5 A-9 {}
Em7-5 A-9 {}
