D D {}
D D {}
D D {}
D D {}
D D7 {}
D D7 {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Em {}
D Em {}
D F#m {}
D Gm {}
D Gm {}
D Gm {}
D7 Em {}
D7 Em {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em G {}
Em G {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A D {}
A D {}
A D {}
A D {}
A Am {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am G#m {}
Am Gm {}
G Gm {}
G Gm {}
Gm F#m {}
Gm F#m {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm Bb {}
Gm Am {}
Gm Am {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B7 {}
F#m A {}
B Em {}
B Em {}
B F#m {}
B F#m {}
B F# {}
B E {}
B7 E {}
B7 E {}
E E {}
E E7 {}
E Bm {}
E Bm {}
E Bm {}
E F#m {}
E Gm {}
E7 F#m {}
F# B {}
F# B7 {}
Bm E {}
Bm E {}
Bm E {}
G#m C# {}
C# F# {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Gm {}
C Gm {}
C Gm {}
F F {}
F F {}
F F {}
F Am {}
F Cm {}
F Cm {}
F Cm {}
F Gm {}
F Gm {}
F Gm {}
Cm F {}
Cm F {}
Cm F {}
Bb Bbm {}
Bbm Am {}
