F7 E7 {}
F7 E7 {}
F7 E7 {}
F7 E7 {}
F7 B7 {}
F7 B7 {}
E7 Eb {}
E7 Eb7 {}
E7 Eb7 {}
E7 Eb7 {}
E7 Am7b5 {}
E7 Am7b5 {}
E7 Am7b5 {}
E7 Am7b5 {}
E7 Am7b5 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 E7 {}
E7 E7 {}
E7 D7 {}
Eb D7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
G7 C13 {}
G7 C13 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
C13 Fmaj7 {}
C13 Fmaj7 {}
Fmaj7 F6 {}
Fmaj7 F6 {}
F6 F7 {}
F6 F7 {}
Eb7 D7 {}
Eb7 D7 {}
Eb7 D7 {}
C7 Am {}
C7 Am {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Db7 {}
C7 Db7 {}
C7 Db7 {}
C7 C9 {}
C7 F7 {}
Am E {}
Am E {}
Am F7 {}
Am F7 {}
Am Cdim {}
Am Cdim {}
E C7 {}
E C7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F Cdim {}
F Cdim {}
F E7 {}
F E7 {}
F D {}
F Gm7b5 {}
F D7 {}
F F6 {}
Am7b5 D7 {}
Am7b5 D7 {}
Am7b5 D7 {}
Am7b5 D7 {}
Am7b5 D7 {}
Cdim C7 {}
Cdim C7 {}
Cdim C7 {}
Cdim C7 {}
Db7 F {}
Db7 F {}
Db7 F {}
B7 Bm7b5 {}
B7 Bm7b5 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
C9 F {}
D D7 {}
Gm7b5 C7 {}
