C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Csus4 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Dm7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 G {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
F7 Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am F {}
Am F {}
Am F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
Csus4 C {}
