Dm Bbm {}
Dm Bbm {}
Dm Bbm {}
Dm Bbm {}
Dm Bbm {}
Dm Bbm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm A7 {}
Bbm F {}
Bbm F {}
Bbm A7sus4 {}
Bbm A7sus4 {}
Bbm A7sus4 {}
Bbm A7sus4 {}
F Bdim {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F A {}
F A {}
F A {}
F A {}
F G {}
F F {}
F F {}
Bdim Gm7 {}
Gm7 A7sus4 {}
Gm7 A7sus4 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Gm A7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
A A7 {}
A A7 {}
A Dm {}
A Dm {}
G Gm7 {}
