C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Fmaj7 {}
C Dm {}
C G# {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dm {}
Fmaj7 Fm {}
Fm C {}
Dm C {}
Dm C {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C#maj7 {}
G# A#m {}
G# A#m {}
G# A#m {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# A#m {}
C# A#m {}
C# A#m {}
C# E {}
C# E {}
C#maj7 C#m {}
C#m G# {}
A#m G# {}
A#m G# {}
A#m G# {}
A#m G# {}
A#m G# {}
A#m G# {}
E G# {}
E G# {}
