Em7 A7 {}
Em7 A7 {}
Em7 A {}
Em7 A {}
Em7 E7 {}
Em7 E7 {}
Em7 C {}
Em7 C {}
A7 Em7 {}
A7 Em7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A D {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A Em7 {}
A Em7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D DM7 {}
D G {}
D G {}
D G {}
D G {}
D7 Am7 {}
D7 Am7 {}
D7 D7 {}
D7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 A7 {}
D7 A7 {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
D7 Em7 {}
D7 D# {}
Am7 D7 {}
Am7 D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G G7 {}
G G7 {}
G G7 {}
G B7 {}
G B7 {}
G Cm7 {}
G Cm7 {}
G D {}
G7 E7 {}
G7 E7 {}
G7 E7 {}
E7 Dm7 {}
E7 Dm7 {}
E7 Dm7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 B7 {}
E7 B7 {}
E7 Em7 {}
E7 Em7 {}
E7 A {}
E7 A {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
B7 E7 {}
B7 A7 {}
B7 Em {}
B7 Em {}
DM7 D7 {}
C Cm {}
C Cm {}
Cm D {}
Cm D {}
Em D {}
Em D {}
D# G {}
Cm7 G {}
Cm7 G {}
