C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em F {}
Em F {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Gsus2 {}
Am Gsus2 {}
Am Gsus2 {}
Am Gsus2 {}
Am Gsus2 {}
Am Gsus2 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G E7 {}
G E7 {}
G E7 {}
G G {}
G G {}
G G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em {}
F Em {}
Gsus2 F {}
Gsus2 F {}
Gsus2 F {}
Gsus2 F {}
Gsus2 F {}
Gsus2 F {}
E7 Am {}
E7 Am {}
E7 Am {}
