C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em F {}
Em F {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G E7 {}
G E7 {}
G E7 {}
G G {}
G G {}
G G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em {}
F Em {}
E7 Am {}
E7 Am {}
E7 Am {}
