A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 DM7 {}
A7 DM7 {}
A7 DM7 {}
A7 DM7 {}
A7 DM7 {}
A7 DM7 {}
A7 C# {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Bm {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7-9 {}
DM7 Bm7 {}
DM7 Bm7 {}
DM7 Bm7 {}
DM7 D6 {}
DM7 D6 {}
DM7 D6 {}
DM7 D6 {}
Bm7 A7 {}
Bm7 D {}
Bm7 F#m {}
D Em7 {}
D Gdim {}
D Gdim {}
D Cdim {}
D Fdim {}
D D {}
D G {}
D Am {}
D D6 {}
F#m Em7 {}
D6 A7 {}
D6 Gm6 {}
D6 C#m7-5 {}
D6 A6 {}
D6 G {}
D6 Em7 {}
Gm6 A7 {}
C# DM7 {}
C#m7-5 F#7 {}
F#7 Fdim {}
Fdim Bm {}
Fdim Em7 {}
Bm G6 {}
Bm G {}
G6 Gm {}
Gm A7 {}
Gm D {}
Gm D {}
A6 A7 {}
Gdim D7 {}
Gdim D {}
D7 D6 {}
G Gm {}
G Gm {}
G A7 {}
Cdim A7 {}
Am B7 {}
B7 Em7 {}
A7-9 D {}
