Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm A {}
Bm A {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bm {}
D Bm {}
D Gdim7 {}
D Gdim7 {}
D Gdim7 {}
A Em {}
A Em {}
A Em {}
A Em {}
A G {}
A G {}
A D {}
A D {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
Em Bm {}
Em Bm {}
Em G {}
Em G {}
Em G {}
Em G {}
G Em {}
G Em {}
G Bm {}
G Bm {}
G A {}
G A {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G F# {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
F# Bm {}
F# Bm {}
F# Bm {}
F# G {}
F# D {}
Gdim7 D {}
Gdim7 D {}
Gdim7 D {}
