Dm Dm {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm {}
Gm7 C {}
Gm7 C {}
Gm7 C {}
Gm7 C {}
Gm7 C {}
Gm7 Am {}
Gm7 Gm7 {}
Gm7 Dm {}
Gm7 Dm {}
Gm7 Bb {}
Gm7 Bbmaj7 {}
Gm7 Am7 {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Bbmaj7 {}
C Bbmaj7 {}
C Bbmaj7 {}
C Bbmaj7 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Bb {}
C Bb {}
C Bb {}
Gm C {}
Gm G7 {}
Gm G7 {}
Gm Bb {}
Gm Bb {}
Bbmaj7 Gm {}
Bbmaj7 Gm {}
Bbmaj7 C {}
Bbmaj7 C {}
Bbmaj7 C {}
Bbmaj7 C {}
G7 Gm {}
G7 Gm {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Am Bbmaj7 {}
