D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Bm6 {}
D Bm6 {}
D Bm6 {}
D Bm6 {}
D Bm6 {}
D Bm6 {}
D Bm6 {}
D Bm6 {}
D Am7 {}
D G {}
D Bb {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Gmaj7 Gm {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm Em7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gm {}
D7 Gm {}
Gm Am7 {}
Gm Am7 {}
Gm Am7 {}
Gm Am7 {}
Gm Am7 {}
Gm Am7 {}
Gm Am7 {}
Gm Bm7 {}
Gm Bm7 {}
Gm Bm7 {}
Gm Bm7 {}
Gm Bm7 {}
Gm Bm7 {}
Gm Bm7 {}
Gm D {}
Gm C {}
Gm Bm {}
Gm Asus4 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Bm7 E7sus4 {}
Bm7 E7sus4 {}
Bm7 E7sus4 {}
Bm7 E7sus4 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
E7sus4 E7 {}
E7sus4 E7 {}
E7sus4 E7 {}
E7sus4 E7 {}
E7 D {}
E7 D {}
E7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 A7sus4 {}
G A {}
A F#m7 {}
A D {}
F#m7 B7 {}
B7 Em {}
Em A {}
Bb C {}
Bb C {}
C Am {}
C Am {}
C D {}
Am D7 {}
Am D7 {}
A7sus4 Bb {}
Asus4 D {}
