C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Am {}
C Am {}
C Am {}
C Am {}
F C {}
F C {}
F C {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am C {}
Am Em {}
Em C {}
