Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm Dsus2 {}
Bm Dsus2 {}
Bm Dsus2 {}
Bm Dsus2 {}
Bm Dsus2 {}
Bm F#m {}
Bm F#m {}
Bm D {}
Bm D {}
A G {}
A G {}
A G {}
A G {}
A G {}
G F#m {}
G F#m {}
G F#m {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G E {}
G E {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m F# {}
F#m F# {}
F#m G {}
F#m G {}
Dsus2 F#m {}
Dsus2 F#m {}
Dsus2 F#m {}
Dsus2 F#m {}
Dsus2 F#m {}
Dsus2 F#m {}
Dsus2 F#m {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Bm {}
E G {}
E G {}
E Em {}
F# Em {}
F# Em {}
F# Bm {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em G {}
Em G {}
Em G {}
Em Bm {}
Em Bm {}
Em Bm {}
Em E {}
Em F# {}
D G {}
