G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em F {}
Em F {}
Em F {}
Em F {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em D {}
F C {}
F C {}
F C {}
F C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
Am D {}
