Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G G7 {}
G G7 {}
G Dm {}
G Dm {}
G Cmaj7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am E {}
Am Am {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C E {}
C E {}
G7 C {}
G7 Dm {}
G7 Dm {}
E Dm {}
E Dm {}
E Dm {}
