Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A G {}
A G {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
G Em {}
G Em {}
Em Bm {}
Em Bm {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em E {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E E {}
E A {}
E Em {}
