Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm E {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A G {}
A G {}
A B {}
Em Bm {}
Em Bm {}
Em Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bm {}
D Bm {}
E C#m {}
C#m B {}
B A {}
B C# {}
B C# {}
B C# {}
B C# {}
B F# {}
B F# {}
B F# {}
C# D#m {}
C# D#m {}
C# D#m {}
C# D#m {}
C# D#m {}
C# F# {}
C# B {}
D#m B {}
D#m B {}
D#m B {}
D#m B {}
D#m B {}
D#m B {}
F# C# {}
F# C# {}
F# C# {}
F# D#m {}
