C Am {}
C Am {}
C C7 {}
C F {}
C F {}
C F {}
C F {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am F#dim {}
Dm G {}
Dm G {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
G C {}
G C {}
G C {}
C7 F {}
C7 F {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F G {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Bbm {}
Gm C {}
Gm C {}
Gm C {}
Gm C7 {}
F#dim Gm {}
Bbm F {}
