Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb Bb {}
Bb Bb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Gb {}
Bb Gb {}
Bb Cm7 {}
Bb D7 {}
F Ab {}
F Ab {}
F Ab {}
F Ab {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
Ab Eb {}
Ab Eb {}
Ab Eb {}
Ab Eb {}
Eb Ebm {}
Eb Ebm {}
Eb Ebm {}
Eb Ebm {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F {}
C7 F {}
C7 F {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Gb Gm {}
Gb Eb {}
Gm Bb {}
Gm C7 {}
Cm7 F {}
D7 Gm {}
