Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb Bb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb D7 {}
Bb D7 {}
F Ab {}
F Ab {}
F Ab {}
F Ab {}
Ab Eb {}
Ab Eb {}
Ab Eb {}
Ab Eb {}
Eb Ebm {}
Eb Ebm {}
Eb Ebm {}
Eb Ebm {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
D7 Eb {}
D7 Eb {}
