A E {}
A E {}
A E {}
A E {}
A E {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A A {}
A A {}
A D {}
A D {}
A D {}
A D {}
A C#7 {}
A C#7 {}
E G {}
E G {}
E G {}
E G {}
E G {}
G D {}
G D {}
G D {}
G D {}
G D {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
C#7 D {}
C#7 D {}
