G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G {}
G G {}
G B7 {}
G B7 {}
G A7 {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D D7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G7 G {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
B7 C {}
B7 C {}
