D5 Gm {}
D5 D4 {}
D5 D4 {}
D5 D4 {}
D5 D4 {}
D5 D4 {}
D5 D4 {}
D5 D4 {}
D5 D4 {}
Gm Gm {}
Gm D4 {}
Gm Gmadd9 {}
Gm Gmadd9 {}
Gm Gmadd9 {}
Gm Gmadd9 {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
D4 Gmadd9 {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
D4 D {}
Gmadd9 F#m {}
Gmadd9 D {}
Gmadd9 D {}
Gmadd9 D {}
Gmadd9 D {}
F#m D {}
F#m A {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
D Em {}
D D4 {}
D D4 {}
D D4 {}
D D4 {}
D D4 {}
D D4 {}
D D4 {}
D D4 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D5 {}
D D5 {}
D D5 {}
D D5 {}
D D5 {}
D D {}
D D {}
D D {}
D D {}
D F#m {}
D F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em A6 {}
Em D6 {}
A Bm {}
A A6 {}
A A6 {}
A A6 {}
A A6 {}
A A6 {}
A A6 {}
A A6 {}
A A6 {}
A A6 {}
Bm D6 {}
Bm D5 {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
D6 A6 {}
A6 D5 {}
A6 D5 {}
A6 Gm {}
A6 Gm {}
A6 Gm {}
A6 Gm {}
A6 Gm {}
A6 Em {}
A6 Em {}
A6 Em {}
A6 Em {}
