A Em7 {}
A Bb {}
A Bb {}
A A {}
A A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A7 {}
Em7 A7 {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C D {}
C D {}
C D {}
C D {}
Ab C {}
Ab C {}
Ab C {}
Ab C {}
D D9 {}
D D9 {}
D D9 {}
D D9 {}
D D9 {}
D D9 {}
D D9 {}
D D9 {}
D D {}
D9 G {}
D9 G {}
D9 G {}
D9 G {}
D9 G {}
D9 G {}
D9 D7 {}
D9 D7 {}
G D7#9 {}
G D7#9 {}
G D7#9 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G D {}
D7#9 D {}
D7#9 D {}
D7#9 D {}
A7 Bb {}
A7 Bb {}
D7 G {}
D7 G {}
