E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E D {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m A {}
F#m A {}
F#m A {}
F#m Cmaj7 {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m A {}
G#m A {}
G#m A {}
A Bm {}
A Bm {}
A Bm {}
A Cmaj7 {}
A Cmaj7 {}
A Cmaj7 {}
A B {}
A B {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
C#m D {}
C#m D {}
C#m D {}
C#m A {}
D E {}
D E {}
D E {}
D A {}
Cmaj7 B {}
Cmaj7 B {}
Cmaj7 B {}
Cmaj7 B {}
B E {}
B E {}
B E {}
B E {}
B E {}
B C#m {}
