E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E C {}
E C {}
E C {}
E C {}
E D {}
E D {}
E E {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Em {}
Am Em {}
Am Em {}
Am Gm {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C E {}
C Bb {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D E {}
D Am {}
B7 C {}
B7 C {}
B7 C {}
B7 C {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Am {}
B7 Am {}
B7 Am {}
B7 E7 {}
B7 A7 {}
Em G {}
Em G {}
Em G {}
Em Em {}
Em Em {}
Em Em {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em E {}
Em E {}
Em E {}
Em E {}
Em Dm {}
G G7 {}
G G7 {}
G G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 F7 {}
E7 E {}
Gm C {}
Bb D {}
A7 Em {}
Dm G7 {}
F7 B {}
B A {}
