C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m C# {}
C#m C# {}
C#m C# {}
C#m C# {}
C#m G# {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A G# {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m C#m {}
F#m C#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# F#m {}
G# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
