Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm Em {}
Bm Em {}
Bm Em7 {}
Bm Bm7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A Gadd9 {}
A Gadd9 {}
A Gadd2 {}
F#m7 Bm {}
F#m7 Bm {}
F#m7 Bm {}
F#m7 Bm {}
F#m7 Bm7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
Em F#7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Dmaj7 Gadd2 {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 Em {}
Gadd2 F#7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 F#7 {}
F#7 F#7 {}
F#7 Em {}
F#7 Em {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 Bm {}
Bm7 A {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Bm {}
Gadd9 F#7 {}
Gadd9 F#7 {}
Em7 A7 {}
