G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Cm {}
Em C {}
Em C {}
Em C {}
Em G7 {}
Em G7 {}
Em Em7 {}
Em Em7 {}
Em Am {}
Em Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Cm {}
C Cm {}
Am B7 {}
Am B7 {}
Am B7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
B7 Em {}
B7 Em {}
B7 Em {}
G7 C {}
G7 C {}
Cm Em7 {}
Cm Em7 {}
Cm G {}
Cm G {}
Cm G {}
Em7 A7 {}
Em7 A7 {}
Em7 Cm {}
Em7 Cm {}
A7 Am {}
A7 Am {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
