G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
Cadd9 Am7 {}
Cadd9 Am7 {}
Cadd9 Am7 {}
Cadd9 Am7 {}
Cadd9 Am7 {}
Cadd9 Am7 {}
Cadd9 Am7 {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 D {}
Am7 D {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Cm {}
C Cm {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm {}
Em Bm {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 C {}
Bm7 C {}
D7 G7 {}
D7 G7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G7 G7 {}
G7 C {}
G7 C {}
Cm G {}
Cm G {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Bm7 {}
Em7 Bm7 {}
Bm C {}
Bm C {}
