E A {}
A D {}
A D {}
A D {}
A A2 {}
A G {}
A G {}
A Bm {}
A Dsus4 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Dsus4 {}
D D {}
D D {}
D D {}
D D {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Bm {}
G B {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Asus4 {}
G A {}
G A {}
G Bm {}
G G {}
G G {}
G D {}
B Dsus4 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 Cadd9 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Eb {}
C Eb {}
Am D {}
Am D {}
Am D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em A {}
Eb Em7 {}
Eb Em7 {}
Em7 Asus4 {}
Em7 Asus4 {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
A2 A {}
Bm G {}
Bm D {}
Bm Em {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 Am {}
