D7 G7sus4 {}
D7 G {}
D7 G {}
D7 G {}
G7sus4 D {}
G7sus4 C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D D {}
D Em {}
D F#m {}
D Bm {}
G A {}
G A {}
G A {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G E {}
G E {}
G E {}
G D {}
G D {}
G D {}
G D {}
A F# {}
A F# {}
A G {}
A A {}
A D {}
A D {}
A D {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
Bm G7 {}
Bm G7 {}
Bm G {}
Bm G {}
Bm E {}
Bm E {}
G7 C {}
G7 C {}
G7 C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Dm {}
C Dm {}
C Dm {}
C Em {}
C Em {}
C Em {}
C Am {}
C Am {}
C Am {}
C G7sus4 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Dm G {}
Dm G {}
Dm G {}
Em Am {}
Em Am {}
Em Am {}
Em A {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D {}
Am D {}
Am D {}
Am G7 {}
Am F# {}
Am F# {}
E Am {}
E Am {}
E Am {}
E A {}
E A {}
F#m Bm {}
