F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A Dm {}
A Dm {}
A Dm {}
A Bb {}
A Bb {}
A Bb {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm C {}
Dm C {}
Dm C {}
Dm Dm {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Em A {}
Em A {}
Em A {}
Em A7 {}
Em A7 {}
Em A7 {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Db {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Dm {}
C Bb {}
C Bb {}
C Bb {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Bb {}
A7 Bb {}
A7 Bb {}
Am Gm {}
Am Gm {}
Am Gm {}
Db Eb {}
