E7sus4 F#7sus4 {}
F#7sus4 Em {}
Em EmM7 {}
Em EmM7 {}
EmM7 Em7 {}
EmM7 Em7 {}
EmM7 C6 {}
EmM7 C6 {}
Em7 EmM7 {}
Em7 EmM7 {}
Em7 Em {}
Em7 Am7 {}
Em7 CM7 {}
C6 CM7 {}
C6 CM7 {}
C6 CM7 {}
C6 CM7 {}
CM7 C6 {}
CM7 C6 {}
CM7 Am7 {}
CM7 Am7 {}
CM7 Am7 {}
CM7 CM7 {}
Am7 D7b9 {}
Am7 D7b9 {}
Am7 D7b9 {}
Am7 Em7 {}
Am7 Cm7b5 {}
D7b9 GM7 {}
D7b9 GM7 {}
D7b9 GM7 {}
GM7 F6 {}
GM7 F6 {}
GM7 F6 {}
F6 G7 {}
F6 G7 {}
F6 G7 {}
F6 F#m7b5 {}
F6 F#m7b5 {}
F6 F#m7b5 {}
G7 F6 {}
G7 F6 {}
G7 F6 {}
F#m7b5 B7b9 {}
F#m7b5 B7b9 {}
F#m7b5 B7 {}
B7b9 B7 {}
B7b9 B7 {}
B7 Em7 {}
B7 Em7 {}
B7 EM7 {}
EM7 EM7 {}
EM7 AM7 {}
AM7 Am7 {}
Cm7b5 C7 {}
C7 D7 {}
D7 GM7 {}
