Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 D {}
Am7 Bm {}
Bm7 C {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Dmaj7 {}
Bm7 Dmaj7 {}
Bm7 Dmaj7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Bm7 {}
D Bm7 {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dmaj7 {}
Dm B7 {}
Dm B7 {}
Dm B7 {}
Dm B7 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E Am7 {}
E Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
Dmaj7 Amaj7 {}
Dmaj7 Amaj7 {}
Dmaj7 F#m7 {}
Dmaj7 F#m7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Esus {}
Dmaj7 Esus {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
F#m7 Dmaj7 {}
F#m7 Dmaj7 {}
Esus E {}
Esus E {}
Bm C {}
