E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Dm7 {}
E7 Bm7-5 {}
E7 Bm7-5 {}
E7 Bm7-5 {}
E7 Gdim {}
E7 Gdim {}
Am Dm {}
Am Dm {}
Am Dm7 {}
Am Dm7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am F {}
Dm E7 {}
Dm E7 {}
Dm7 E {}
Dm7 E {}
Dm7 Am {}
Dm7 Am {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 Bm7-5 {}
Dm7 Bm7-5 {}
E E7 {}
E E7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 Bm7-5 {}
Ammaj7 Bm7-5 {}
Am7 Am6 {}
Am7 Am6 {}
Am6 Dm7 {}
Am6 Dm7 {}
Bm7-5 Am {}
Bm7-5 Am {}
Bm7-5 Am {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
F Dm7 {}
Gdim Dm7 {}
Gdim Dm7 {}
