A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A F#m {}
A F#m {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A E {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 B {}
D D#dim7 {}
D D#dim7 {}
D D#dim7 {}
D D#dim7 {}
D D#dim7 {}
D D#dim7 {}
D#dim7 A {}
D#dim7 A {}
D#dim7 A {}
D#dim7 A {}
D#dim7 A {}
D#dim7 A {}
F#m B7 {}
F#m B7 {}
B7 E {}
B7 E {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
E A {}
E A {}
E A7 {}
E F {}
E E7 {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
B E {}
F E {}
