Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Am {}
G Am {}
G G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C E {}
C G {}
C G {}
C G {}
Am D {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am C {}
Am C {}
Am C {}
Am Am {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D D {}
D C {}
E G {}
