D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D A {}
D A {}
D A {}
D A {}
Dsus2 Dsus4 {}
Dsus2 Dsus4 {}
Dsus2 Dsus4 {}
Dsus2 Dsus4 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em A {}
Em A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
Bm G {}
Bm G {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A D {}
A Em {}
A Em {}
A Em {}
A Em {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
