A Asus4 {}
A Asus4 {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A A {}
A Bm {}
A Bm {}
Asus4 A {}
Asus4 A {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
D A {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D F {}
D F {}
E7 A {}
E7 A {}
E7 A {}
E7 Bm {}
E7 C {}
Bm E {}
Bm E {}
Bm E {}
E A {}
E A {}
E F#m {}
E E7 {}
F#m B {}
B E {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C C {}
C Am {}
C Am {}
C Am {}
C Am {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em {}
F Em {}
F G7 {}
F G7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G Am {}
G Am {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Em Dm {}
Em Dm {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am D {}
Am D {}
