Dm9 D {}
Dm9 D {}
Dm9 D {}
Dm9 D {}
Dm9 D {}
Dm9 D {}
Dm9 D {}
D Dsus {}
D Dsus {}
D Dsus {}
D Dsus {}
D Dsus {}
D Dm9 {}
D Dm9 {}
D Dm9 {}
D Dm9 {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D C {}
D C {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
Dsus F {}
Dsus D {}
Dsus D {}
Dsus D {}
Dsus D {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F D {}
F D {}
F D {}
F D {}
F G {}
F G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
G Am7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Dm9 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Em7 Dm9 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
