D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D G {}
D F#m {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
A Asus2 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Em {}
A Em {}
A Em {}
A Em {}
A G {}
A G {}
A Bm {}
A Bm {}
Asus2 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 Bm {}
Bm7 Bm {}
Bm7 Bm {}
Bm7 Bm {}
Bm7 Bm {}
Em Em7 {}
Em Em7 {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em7 Em {}
Em7 Em {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm C {}
Bm C {}
Bm Bm7 {}
Bm Bm7 {}
Bm Bm7 {}
Bm Bm7 {}
Bm Bm7 {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
G A {}
G A {}
G D {}
G D {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G C {}
C G {}
C G {}
C D {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
