Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am B7 {}
Am B7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Fmaj7 {}
Am Fmaj7 {}
B7 Dm {}
B7 Dm {}
Dm E7 {}
Dm E7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm Bm7 {}
Dm Bm7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
