D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G C {}
G C {}
C G {}
C G {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm Bm {}
Bm G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
