Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Em {}
Gmaj7 G5 {}
Gmaj7 G5 {}
Em F#m {}
Em Bm {}
Em D {}
Em D {}
Em D {}
Em Em {}
Em G5 {}
F#m G5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 G5 {}
G5 C#5 {}
G5 C#5 {}
G5 F5 {}
G5 F5 {}
A5 D {}
A5 D {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 Bm {}
D G {}
D G {}
D G {}
D G {}
D G {}
D B5 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G B {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 C#5 {}
B5 C#5 {}
B5 C#5 {}
B5 C#5 {}
B5 C#5 {}
B5 C#5 {}
B5 Am {}
B5 C5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
C#5 B5 {}
C#5 B5 {}
C#5 B5 {}
C#5 B5 {}
C#5 G5 {}
C#5 G5 {}
C#5 F5 {}
C#5 F5 {}
Am G {}
B C {}
C D {}
C5 E5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 E5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
