C G {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Am {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G C {}
G C {}
G F#7 {}
G F#7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em G {}
Em G {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm Am {}
Bm Am {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm Em {}
Cm Em {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
F#7 F#7 {}
F#7 F#7 {}
F#7 Bm {}
F#7 Bm {}
