Gsus4 C {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Em {}
Gsus4 Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Em Am {}
Em Am {}
