Em Em {}
Em Em {}
Em F#5 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
F#5 D {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
D G#5 {}
D Bm {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
G#5 C {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
G#5 D5 {}
C C {}
C D5 {}
C C#5 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Dsus4 {}
C Dsus4 {}
C Dsus4 {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Em {}
C Em {}
C Em {}
C Em {}
D5 Bm {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm C {}
Bm B7 {}
Bm B7 {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
C#5 Dsus4 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
Dsus4 D {}
Dsus4 Em {}
Dsus4 Em {}
Dsus4 Em {}
B7 Em {}
B7 F#5 {}
