F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m F#m {}
F#m E {}
F#m E {}
F#m E {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C# {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E C#m {}
E C#m {}
E C#m {}
E F# {}
E F# {}
E F# {}
E F# {}
C#m F#m {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C# G#m {}
G#m D#m {}
G#m D#m {}
G#m D#m {}
G#m D#m {}
D#m E {}
D#m E {}
D#m E {}
D#m E {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
