A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A A {}
A A {}
A A {}
A A {}
A E {}
A G# {}
A G# {}
A G# {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F# {}
A F# {}
A C# {}
A B {}
A B {}
A B {}
A B {}
A B {}
A C {}
A C {}
A C {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F E {}
F E {}
F E {}
F E {}
F A# {}
F D {}
F A {}
F A {}
F A {}
F A {}
F A {}
F C {}
F C {}
F C {}
F C {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G E {}
G E {}
G E {}
G E {}
G E {}
G F {}
G F {}
G F {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Bb {}
G Bb {}
G G# {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Am {}
G B {}
G B {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E A# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E B {}
E B {}
E B {}
E D {}
E D {}
E D {}
E D {}
E C#5 {}
E G {}
E G {}
E G {}
E Eb {}
E Eb {}
E Eb {}
E Eb {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# F# {}
G# A# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# G# {}
G# D {}
G# E {}
G# E {}
G# E {}
G# E {}
G# E {}
G# E {}
G# E {}
G# E {}
G# E {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# B {}
C# C# {}
C# E5 {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# A# {}
D# A# {}
D# A# {}
D# G {}
D# F# {}
D# E5 {}
A# D# {}
A# D# {}
A# D# {}
A# F {}
A# F {}
A# C {}
A# C# {}
D G {}
D G {}
D G {}
D G {}
D A# {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D F# {}
D F# {}
D C# {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D D5 {}
D D {}
D D {}
D D {}
D D {}
D C {}
C D {}
C D {}
C D {}
C D {}
C A {}
C A {}
C A {}
C A {}
C A {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# G# {}
F# D# {}
F# G {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# C {}
F# A {}
F# A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B B {}
B B {}
B B {}
B B {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B G {}
B E5 {}
B Bb {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B G# {}
B G# {}
B G# {}
B G# {}
B G# {}
Bb F {}
Bb G# {}
Bb A {}
D5 G5 {}
D5 G5 {}
D5 D5 {}
D5 B5 {}
D5 C#5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
A5 D5 {}
A5 D5 {}
A5 G5 {}
A5 G5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
B5 D5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 A5 {}
B5 A5 {}
B5 E {}
B5 F#5 {}
B5 C#5 {}
C#5 B5 {}
C#5 E5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 D#5 {}
C#5 F# {}
E5 A5 {}
E5 A5 {}
E5 A5 {}
E5 E5 {}
E5 D# {}
E5 C# {}
E5 B {}
E5 D#5 {}
D#5 C#5 {}
D#5 C#5 {}
D#5 C#5 {}
F#5 B5 {}
F#5 B5 {}
F#5 F5 {}
F5 D#5 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am F {}
Am F {}
Eb G# {}
Eb G# {}
Eb F# {}
Eb G {}
