C G {}
C G {}
C G {}
C G {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C C7 {}
C C7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Fmaj7 {}
G Fmaj7 {}
G Am {}
G Am {}
Em Fmaj7 {}
Em Fmaj7 {}
Em Em {}
Em Am {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 Fmaj7 {}
Fmaj7 Fmaj7 {}
Fmaj7 Fmaj7 {}
Gsus4 G {}
Gsus4 G {}
Gsus4 C {}
Am Am {}
Am Am {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
C7 Fmaj7 {}
C7 Em {}
