Bbdim Bsus4 {}
Bbdim Bsus4 {}
Bbdim Bsus4 {}
Bbdim Bsus4 {}
Bbdim Bsus4 {}
Bsus4 Esus4 {}
Bsus4 B {}
Bsus4 B {}
Bsus4 B {}
Bsus4 B {}
Esus4 E {}
Esus4 A {}
Esus4 A {}
Esus4 A {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E Esus4 {}
E Esus4 {}
E C {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A Bbdim {}
A Bbdim {}
A Bbdim {}
A Bbdim {}
A B {}
A B {}
B A {}
B A {}
B A {}
B C#m {}
B C#m {}
B E {}
B E {}
C#m B {}
C#m B {}
C Esus4 {}
