Fmaj7 Gm7 {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 Bb {}
Fmaj7 Bb {}
Gm7 F {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 Bb {}
Gm7 Bb {}
F C {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F C7 {}
F C7 {}
C Bb {}
C Bb {}
C Bb {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Am {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
