G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C D {}
C D {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Am {}
D7 Am {}
D7 C {}
D G {}
D G {}
