F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F F {}
F F {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A A {}
A A {}
A C {}
A C {}
Dm G {}
Dm G {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm Dm {}
Dm Dm {}
Dm A {}
Dm A {}
G G {}
G G {}
G C {}
G C {}
