D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bm {}
D G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G G {}
G G {}
G G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Bm G {}
