G5 Am7 {}
G5 Am7 {}
G5 Am7 {}
Am7 Gsus4 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 Em {}
Gsus4 C {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 Am7 {}
C G5 {}
C G5 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C E7 {}
C E7 {}
C E7 {}
C Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Gsus4 {}
F F {}
F G {}
F G {}
F G {}
F G {}
G C {}
G C {}
G C {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G F {}
G F {}
G F {}
G F {}
G G {}
G Am {}
G Am {}
G Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 E7 {}
Am Em {}
Am Em {}
Am Em {}
Em F {}
Em F {}
Em F {}
Em F {}
