Bm Am7 {}
Bm Am {}
Bm Am {}
Bm Am {}
Am7 G5 {}
Am7 C {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
G5 Am {}
G5 Em7 {}
G5 Em7 {}
G5 Em7 {}
G5 Em7 {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Gsus4 {}
Am Gsus4 {}
Am Gsus4 {}
Am Gsus4 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Am {}
Am Am {}
Am E {}
Am Em {}
Am Em {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 G5 {}
Gsus4 G5 {}
Gsus4 G5 {}
Gsus4 G5 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Em7 Asus2 {}
Em7 Asus2 {}
Em7 Asus2 {}
Em7 Asus2 {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Em {}
G Em {}
G B {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
E G {}
B Am {}
