Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm Gm {}
Dm Gm {}
Dm Bb {}
Dm Bb {}
Dm C {}
Dm C {}
Dm C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C C {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Bb {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb C {}
Bb C {}
Bb Bb {}
Bb F {}
Am Bb {}
Am C {}
