Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
F Dm {}
F Dm {}
F G {}
F G {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Em {}
F Em {}
Em G {}
Em G {}
