Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Bb {}
Dm Bb {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm Am {}
Dm Gm {}
Dm G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C C {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Bb {}
C Bb {}
C G {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm G {}
Bb Gm {}
Bb Gm {}
Bb C {}
Bb C {}
Bb C {}
Bb Am {}
Bb Am {}
Bb Dm {}
Bb Dm {}
Am C {}
Am C {}
Am C {}
G Dm {}
G C {}
