G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Am {}
G Am {}
C G5 {}
C G5 {}
C G5 {}
C G5 {}
C G5 {}
C G5 {}
C G5 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
G5 Dadd4 {}
G5 Dadd4 {}
G5 Dadd4 {}
G5 Dadd4 {}
G5 Dadd4 {}
G5 Dadd4 {}
G5 Dadd4 {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 C {}
Dadd4 C {}
Dadd4 C {}
Dadd4 C {}
Dadd4 C {}
Dadd4 C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Dsus2 {}
D Dsus2 {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
Dsus2 D {}
Dsus2 D {}
Am Dadd4 {}
Am Dadd4 {}
Am Dadd4 {}
Am Dadd4 {}
Am Dadd4 {}
Am Dadd4 {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Em Am {}
Em Am {}
Em Am {}
Em G {}
Em G {}
Em G {}
