Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A Em {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Em {}
F# D {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em G {}
Em G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D Bm {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
