D Dsus4 {}
D Dsus4 {}
D Dsus2 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D G {}
D G {}
D Bm {}
Dsus4 D {}
Dsus4 D {}
Dsus2 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 F# {}
A7 F# {}
A7 F# {}
A7 F# {}
A7 F# {}
A7 F# {}
A7 A7 {}
A7 A7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Dm7 {}
D7 Dm7 {}
D7 Bm {}
G D {}
G D {}
G D {}
G D {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G Em {}
G Em {}
G Em {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm E {}
Bm E {}
Bm G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em A7 {}
Em A7 {}
Em A7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
A F#m {}
A F#m {}
A A7 {}
A A7 {}
F#m G {}
F#m G {}
Dm7 G7 {}
Dm7 G7 {}
G7 C {}
G7 C {}
C Am {}
C Am {}
Am Bb {}
Am Bb {}
Bb E {}
Bb E {}
