G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G F {}
B C {}
B C {}
B C {}
B C {}
B C {}
B C {}
B Bb {}
B Bb {}
B Bb {}
B Bb {}
B Bb {}
B Bb {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
D C2 {}
D C2 {}
D C2 {}
D G {}
C2 G {}
C2 G {}
C2 G {}
F D {}
