Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G# {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm Cm {}
Cm Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# A# {}
G# G {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm G {}
Fm G {}
Fm G {}
Fm G {}
Fm G {}
Fm G {}
Fm G {}
Fm G {}
Fm C {}
G Cm {}
G Cm {}
G Cm {}
G Cm {}
G Cm {}
G Cm {}
G Cm {}
G Cm {}
G Cm {}
G Fm {}
G Fm {}
G Fm {}
G Fm {}
G Fm {}
G G# {}
C G {}
A# B {}
B Cm {}
