D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 F4 {}
D4 G5 {}
D4 G5 {}
D4 G5 {}
D4 G5 {}
D4 D4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G4 {}
F4 G#4 {}
F4 G#4 {}
F4 G#4 {}
F4 G#4 {}
F4 G#4 {}
F4 D4 {}
F4 D4 {}
F4 D4 {}
F4 D4 {}
F4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 D4 {}
G4 F4 {}
G4 F4 {}
G4 F4 {}
G4 F4 {}
G4 F4 {}
G4 G#4 {}
G#4 G4 {}
G#4 G4 {}
G#4 G4 {}
G#4 G4 {}
G#4 G4 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 G {}
G5 G {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 F5 {}
F5 D4 {}
G F {}
G C5 {}
G G5 {}
F G {}
C5 G#5 {}
C5 G#5 {}
C5 G#5 {}
C5 G#5 {}
C5 G#5 {}
C5 G#5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 C5 {}
C5 F5 {}
G#5 G5 {}
G#5 G5 {}
G#5 G5 {}
G#5 D4 {}
G#5 D4 {}
G#5 D4 {}
