Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm C {}
Gm C {}
Gm Bb {}
Dm C {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Bb {}
Dm Bb {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
Bb C {}
Bb C {}
Bb C {}
Bb D {}
Bb D {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Eb F {}
Eb F {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Dm7 {}
D Gm {}
D Gm {}
Cm Dm {}
Cm Dm {}
Cm Dm {}
Dm7 G {}
