G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 G {}
Bm7 C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Cmaj7 {}
Em Gmaj7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Bm7 {}
C Bm7 {}
C Gmaj7 {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Am7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
