C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C C {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F D {}
F D {}
F D {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F F {}
F Am {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G A {}
G A {}
G A {}
Am AmM7 {}
Am AmM7 {}
Am AmM7 {}
Am AmM7 {}
Am D {}
AmM7 Am7 {}
AmM7 Am7 {}
AmM7 Am7 {}
AmM7 Am7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Eb G {}
Eb G {}
Eb G {}
Eb G {}
Eb G {}
A A {}
A Amaj7 {}
A Amaj7 {}
A F {}
Amaj7 A7 {}
Amaj7 A7 {}
A7 F#m {}
A7 F#m {}
F#m D {}
F#m D {}
