G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G G7 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em G {}
Em G {}
Em G {}
Em G {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C7 {}
D7 C {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D C {}
D C {}
D C {}
D C {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
G7 C {}
C7 F {}
F Fm {}
Fm A7 {}
