G A {}
G A {}
G A {}
G A {}
G A {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F# {}
G F# {}
G Csus2 {}
G Csus2 {}
G F7 {}
G C {}
G C {}
G C {}
A B {}
A B {}
A B {}
A B {}
A B {}
B C {}
B C {}
B C {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C Csus2 {}
C G {}
C G {}
C G {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 B {}
Csus2 Bb {}
Csus2 Am {}
Csus2 Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am C {}
Am C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F E {}
F E {}
F C {}
F C {}
F C {}
F C {}
F# F {}
F# F {}
E C {}
E C {}
Bb F {}
F7 G {}
