C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
C D7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am E7 {}
Am E {}
Am F {}
Am F {}
Am F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G C {}
G C {}
G C {}
G G {}
G F# {}
G F# {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F E {}
F E {}
F C {}
F C {}
F C {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
E7 C {}
E7 C {}
E7 C {}
D C {}
E C {}
E E7 {}
E E7 {}
D7 C {}
F# F {}
F# F {}
