Am Fmaj7 {}
Am Fmaj7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Am {}
Fmaj7 Fmaj7 {}
Fmaj7 E {}
Fmaj7 B7 {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F E {}
F E {}
F G {}
F G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
