Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Am {}
Dm7 G11 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Em7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 Bm7b5 {}
Bm7b5 Bm7b5 {}
Bm7b5 Esus4 {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 E7sus4 {}
E7 Am {}
E7 Am {}
E7 Am7 {}
E7 Am7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Bmadd4 {}
Am Bm7 {}
Am Am {}
Am Em {}
Am D9 {}
Am Em7 {}
Esus4 E7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 Bm7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Dm7 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E7#9 Dm7 {}
E Am {}
Bmadd4 Dm7 {}
E7sus4 E7 {}
Bm7 E9 {}
Bm7 E9 {}
E9 Am7 {}
E9 Fmaj7 {}
Em Am {}
G11 Cmaj7 {}
