Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Fmaj7 E7 {}
Fmaj7 E {}
Fmaj7 E {}
Fmaj7 E {}
Fmaj7 E {}
Fmaj7 Esus4 {}
Fmaj7 Esus4 {}
Fmaj7 Esus4 {}
Fmaj7 Esus4 {}
Fmaj7 C {}
Fmaj7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am Bm7 {}
Am Bm {}
Am Bm {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am7 {}
E Fmaj7 {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
D7 F7 {}
D7 F7 {}
D7 F7 {}
D7 F7 {}
F7 E7 {}
F7 E7 {}
F7 E7 {}
F7 E7 {}
Bm7 E {}
Bm7 E {}
Bm7 C {}
Am7 Bm7 {}
C Bm7 {}
C Fmaj7 {}
C Dm7 {}
C Dm7 {}
Bm C {}
Bm C {}
