Em D {}
Em D {}
Em D {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Am {}
Em Em {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
C B7 {}
C B7 {}
C B7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
B7 Em {}
B7 Em {}
B7 Em {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
Am B {}
Am B {}
Am B {}
