F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B A {}
B A {}
B A {}
B A {}
B F#m {}
B F#m {}
B B {}
B B {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E F#m {}
E F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A Am {}
A Am {}
A Am {}
A A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
C#m B {}
C#m B {}
Am D {}
Am D {}
Am D {}
D E {}
D E {}
D E {}
