Eaug Am6 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 E7 {}
Am6 Dm {}
Am6 Dm {}
Am6 Caug {}
Am6 Caug {}
Am6 E {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am6 {}
E7 Am {}
E7 Am {}
E7 F6 {}
E7 c {}
Dm F6 {}
Dm Fmaj7 {}
Dm Dm7 {}
F6 Dm {}
F6 D#dim {}
Fmaj7 D#dim {}
Fmaj7 D#dim {}
D#dim E {}
D#dim E {}
D#dim E7 {}
E B7#9 {}
E Am6 {}
E Am6 {}
E B7 {}
E Em6 {}
B7#9 E {}
Am D7 {}
Am D7 {}
Am D {}
Am D {}
Am D {}
Am Am6 {}
D7 C {}
D7 C {}
C Am {}
C Am {}
C F9 {}
D Dm7 {}
D Dm7 {}
D F {}
Dm7 Am {}
Dm7 Am {}
Dm7 Fmaj7 {}
Caug Am6 {}
Caug Am6 {}
Caug D9 {}
D9 Caug {}
B7 E {}
Em6 Am6 {}
F C {}
F9 Bb {}
Bb E13 {}
E13 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am6 {}
c F9 {}
