G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 G7 {}
G7 G7 {}
G7 Dm7 {}
G7 Cmaj7 {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F#dim {}
C F {}
C F {}
C C7 {}
C A7 {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim F {}
F#dim C {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F C {}
F F#dim {}
F Fm {}
C7 Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Cmaj7 Fdim {}
Fdim C6 {}
C6 A7 {}
A7 Em {}
A7 Em {}
A7 Dm7 {}
Em A7 {}
Em Dm7 {}
Fm Cmaj7 {}
