A7 Fdim {}
A7 Fdim {}
A7 Fdim {}
A7 Fdim {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 DM7 {}
A7 Gdim {}
A7 F#7 {}
Fdim D {}
Fdim D {}
Fdim D {}
Fdim D {}
D D6 {}
D D6 {}
D D6 {}
D D6 {}
D D6 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Gdim {}
D Gdim {}
D Gdim {}
D Gdim {}
D Fm7 {}
D G {}
D6 Edim {}
D6 Edim {}
D6 Edim {}
D6 Edim {}
D6 Gdim {}
D6 Gdim {}
D6 Gdim {}
D6 Gdim {}
D6 B7 {}
Edim Em7 {}
Edim Em7 {}
Edim Em7 {}
Edim Em7 {}
Edim D {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 Edim {}
Gdim G {}
Gdim G {}
Gdim G {}
Gdim G {}
Gdim A7 {}
Gdim A7 {}
Gdim A7 {}
Gdim A7 {}
Gdim A7 {}
Gdim Cdim {}
Gdim Cdim {}
Gdim Cdim {}
Gdim Cdim {}
Gdim D6 {}
G Gdim {}
G Gdim {}
G Gdim {}
G Gdim {}
G Em7 {}
G Em7 {}
G Em7 {}
G A7 {}
G A7 {}
G A7sus4 {}
G Dm7 {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Cdim A7 {}
Cdim A7 {}
Cdim A7 {}
Cdim A7 {}
A7sus4 D {}
A7sus4 D {}
A7sus4 A7 {}
DM7 Gdim {}
B7 F#m {}
B7 F#m {}
F#m B7 {}
F#m G {}
Fm7 G {}
Fm7 Em7 {}
F#7 Fm7 {}
Dm7 D6 {}
