Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C G {}
C G {}
C G {}
C Dm {}
C C {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am7 {}
Dm Am7 {}
Dm G {}
Dm G {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm C {}
