A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m G {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E E7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
G D {}
E7 A {}
