C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C Am {}
C Am {}
C Am {}
C Dm {}
C Dm {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G D {}
G D {}
F C {}
F C {}
F C {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm C {}
Dm C {}
Dm Gsus {}
Dm Gsus {}
D C {}
D C {}
Gsus G {}
Gsus G {}
