G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 Am {}
G6 Am {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 Em {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D {}
Am B {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 D {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D G {}
D Bm {}
Em C {}
Em C {}
Em Am {}
C Em {}
C Em {}
Bm E {}
E Am {}
B Em7 {}
Em7 A {}
A G {}
