G Em {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G C {}
G C {}
G G {}
G G {}
G G7 {}
G G7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em Em {}
Em Ab {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 G {}
A7 G {}
A7 G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D D {}
D Eb {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 E {}
C G {}
C G {}
C C7 {}
C C7 {}
G7 C {}
G7 C {}
C7 A7 {}
C7 A7 {}
C7 Fm {}
C7 Fm {}
Eb Ab {}
Eb Ab {}
Ab C7 {}
Ab C7 {}
Ab B7 {}
Fm Bb7 {}
Fm Bb7 {}
Bb7 Ab {}
Bb7 Eb {}
E Em {}
