Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Am {}
G G {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Dm {}
G Dm {}
G Dm {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Gm {}
Em Gm {}
Em Gm {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Gm F {}
Gm F {}
Gm F {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F E {}
E E {}
E Am {}
