Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm Em7 {}
Dm Em7 {}
Dm Em7 {}
Dm Em7 {}
Dm Em7 {}
Dm Em7 {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Dm {}
F Dm {}
F Dm {}
F E7 {}
F G {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Dm {}
Em7 Dm {}
Em7 Dm {}
Em7 Dm {}
Em7 C {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A7 {}
A A7 {}
A A7 {}
A Dm {}
A Dm {}
A Dm {}
A Am {}
A F {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Dm {}
Am Dm {}
G Em7 {}
G Em7 {}
G Em7 {}
G F {}
G F {}
G F {}
G Am7 {}
C F {}
E7 E {}
E F {}
Am7 Am {}
