D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D B5 {}
D D {}
D D {}
D D {}
D Em {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C# {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Asus4 {}
G Asus4 {}
G G {}
Bm A {}
Bm A {}
Bm A {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm E {}
Bm Bm {}
Bm Bb {}
Bm Bb {}
Bm Asus4 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A Bm {}
A B {}
B5 Asus4 {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D# {}
Em Bm {}
Em C {}
E A {}
E G {}
E G {}
E G {}
E D {}
E F# {}
E F# {}
D# D {}
Bb D {}
Bb D {}
B C# {}
C# D {}
C# D {}
F# E {}
F# A {}
C Asus4 {}
