D C {}
D Dm {}
D Am {}
D Am {}
D Am {}
D Am {}
D Esus4 {}
D Esus4 {}
D Esus4 {}
D Esus4 {}
C Am {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am D {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am F {}
Am F {}
Am F {}
Am F {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm Em {}
G Am {}
G Am {}
G G {}
G G {}
G G {}
G G {}
G G {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
Em Dsus2 {}
Em E {}
Dsus2 Em {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
F G {}
F G {}
F G {}
F G {}
