A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm C {}
Dm C {}
Dm C {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bbm {}
F Bbm {}
F Bbm {}
F Bbm {}
F Bbm {}
F Bbm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 F {}
A7 F {}
C A7 {}
C A7 {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm A {}
Bbm A {}
Bbm A {}
