D6 Em7 {}
D6 Em7 {}
D6 Em7 {}
D6 Em7 {}
D6 Em7 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 D6 {}
D6 Bm7 {}
D6 Bm7 {}
D6 Bm7 {}
D6 Bm7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 Bm7 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Bm7 Dm {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Dm C7 {}
Dm C7 {}
Dm C7 {}
Dm C7 {}
Dm C7 {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
C7 Dm7 {}
C7 Dm {}
C7 Dm {}
C7 Dm {}
C7 Dm {}
Dm7 D6 {}
Dm7 D6 {}
Dm7 D6 {}
Dm7 D6 {}
Dm7 D6 {}
