Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm F {}
Dm F {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Dm {}
C Am {}
C Am {}
C Am {}
C Am {}
C A7 {}
C A7 {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C A {}
C A {}
C Bb {}
C Bb {}
C Bb {}
C F {}
C F {}
A7 Dm {}
A7 Dm {}
F Bb {}
F Bb {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
A Bb {}
A Bb {}
