E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 Em7 {}
E7 Em7 {}
E7 Em7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
A E7 {}
A E7 {}
A E7 {}
A D {}
A D {}
A D {}
A D {}
A F#7 {}
A F#7 {}
A F#7 {}
A F#7 {}
A D9 {}
A Fdim {}
A A7 {}
Em7 A {}
Em7 A {}
Em7 A {}
D Fdim {}
D Fdim {}
D Fdim {}
D F#7 {}
D Dm {}
Fdim Dm {}
Fdim Dm {}
Fdim Dm {}
Fdim A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 G7 {}
Bm7 F# {}
D9 A {}
A7 D {}
G7 E7 {}
F# Bm {}
Bm Bm7 {}
