Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Em {}
Em Em {}
Em Em {}
Em B5 {}
Em B5 {}
Em B5 {}
Em D5 {}
Em D5 {}
Em C5 {}
Em A5 {}
Bm C5 {}
Bm C5 {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
C5 D {}
C5 D {}
C5 D {}
C5 Em {}
C5 Em {}
C5 Em {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 E5 {}
D Bm {}
D C {}
D C {}
D B5 {}
D B5 {}
D C5 {}
D Em {}
C Em {}
C Em {}
C Em {}
C Em {}
B5 D5 {}
B5 D5 {}
B5 D5 {}
B5 D5 {}
B5 C {}
B5 C {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
D5 C5 {}
D5 C5 {}
D5 C5 {}
E5 Em {}
E5 A5 {}
E5 B5 {}
A5 C5 {}
A5 C5 {}
A5 C5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
F5 A5 {}
F5 Em {}
F5 Em {}
