F#m Dmaj7 {}
F#m Dmaj7 {}
F#m Dmaj7 {}
F#m Dmaj7 {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m F#m {}
F#m F#m {}
Dmaj7 Amaj7 {}
Dmaj7 Amaj7 {}
Dmaj7 Amaj7 {}
Dmaj7 Amaj7 {}
Dmaj7 Amaj7 {}
Dmaj7 Amaj7 {}
Dmaj7 Amaj7 {}
Dmaj7 C#m7 {}
Dmaj7 C#m7 {}
Dmaj7 C#m7 {}
Amaj7 C#m7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
Amaj7 Dmaj7 {}
C#m7 Bm7 {}
C#m7 Bm7 {}
C#m7 Bm7 {}
C#m7 Bm7 {}
Bm7 F#m {}
Bm7 E {}
Bm7 E {}
Bm7 Bm7 {}
Bm7 Em {}
A E {}
A E {}
A E {}
A E {}
A E {}
A Em {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A C {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
Em A {}
Em A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
C Bm {}
Bm Fmaj7 {}
Fmaj7 G {}
G D7 {}
D7 Bm {}
