Am G {}
Am G {}
Am G {}
Am G {}
Am D {}
Am D {}
Am D {}
Am D {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G G {}
G G {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am {}
C Am {}
C Am {}
C Am {}
Bb C {}
Bb C {}
Bb Eb {}
Bb Eb {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Ab Eb {}
Ab Eb {}
Ab G {}
Ab G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em A {}
Em A {}
Em A {}
Em A {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
A G {}
A G {}
A G {}
A G {}
B7 C {}
B7 C {}
B7 C {}
B7 C {}
