Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Em {}
Am Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F9 {}
C F9 {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Am {}
C Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F9 Dm {}
F9 Dm {}
Dm Dm7 {}
Dm Dm7 {}
Dm C {}
Dm C {}
Dm7 C {}
Dm7 C {}
Em G {}
Em G {}
