G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G Am7 {}
G F7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am D7 {}
Am D7 {}
Am D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Em {}
D7 Em {}
D7 Em {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 Cm6 {}
Am7 C {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
Cm6 G {}
F7 E7 {}
E7 Am7 {}
