C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C C {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dm {}
F F {}
F F {}
F F {}
F F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Dm {}
G Dm {}
G Dm {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
