D F#7 {}
D F#7 {}
D F#7 {}
D G {}
D Dmaj7 {}
D A7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Gdim {}
F#7 G6 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
B7 Em9 {}
B7 Em9 {}
B7 Em9 {}
Em9 Em7 {}
Em9 Em7 {}
Em9 Em7 {}
Em9 A7 {}
Em9 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 Em9 {}
A7 Em9 {}
A7 D6 {}
A7 D6 {}
A7 D {}
A7 D {}
A7 D {}
A7 A7 {}
A7 A7add13 {}
A7 A7sus4 {}
D6 Fdim {}
D6 G {}
Fdim Em7 {}
A7add13 D {}
G D {}
G D {}
Dmaj7 F#7 {}
Gdim F#7 {}
G6 E9 {}
E9 E7 {}
E9 E7 {}
E7 E9 {}
E7 A7 {}
A7sus4 A7 {}
