F Am {}
F Am {}
F Am {}
F Am {}
F A7 {}
F A7 {}
F A7 {}
F F {}
F Bbmaj7 {}
F Bb {}
F Gm7 {}
F Gm7 {}
F Dm {}
F Bb6 {}
F E {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Gm7 {}
Am Gm7 {}
Am Gm7 {}
Am D7 {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Db {}
Dm Db {}
Dm Db {}
Dm C {}
Dm C {}
Dm F#dim7 {}
Db C7 {}
Db C7 {}
Db C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Bbmaj7 C7 {}
C Dm {}
C Dm {}
F#dim7 Gm7 {}
D7 Gm7 {}
Bb6 F {}
E A {}
A D {}
D G {}
G B {}
B E {}
