Bm Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am E7#9 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 E7#9 {}
E7#9 Am {}
