A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A B7 {}
A A#dim {}
A C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B C#m7 {}
B C#m7 {}
B E6 {}
B E6 {}
B Amaj7 {}
B Amaj7 {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B7 {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E Amaj7 {}
C#m7 B7 {}
C#m7 B {}
B7 E {}
B7 Amaj9 {}
B7 A {}
B7 A {}
Amaj9 A {}
E6 B {}
E6 B {}
Amaj7 A {}
Amaj7 A {}
Amaj7 F#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
A#dim B7 {}
