C Fdim {}
C Fdim {}
C Fdim {}
C Fdim {}
C Fdim {}
C Am7 {}
C Am7 {}
C Am7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C A7 {}
C Gm {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Cdim {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim C {}
Fdim G7 {}
Fdim G7 {}
Fdim G7 {}
Fdim G {}
Am7 C {}
Am7 C {}
Am7 C {}
F G7 {}
F G7 {}
F G7 {}
F A7 {}
F A7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
A7 Dm7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Gm A7 {}
Dm Fdim {}
Dm Dm7 {}
Dm Dm7 {}
G G7 {}
Cdim Dm7 {}
