A B5 {}
A B5 {}
A B5 {}
A B5 {}
A B5 {}
A B5 {}
A A {}
A A {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B7 {}
A B7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A A#dim7 {}
B5 C#m {}
B5 C#m {}
B5 C#m {}
B5 C#m {}
B5 C#m {}
B5 C#m {}
B5 E {}
B5 E {}
B5 E {}
B5 E {}
B5 E {}
B5 E {}
B5 A {}
B5 A {}
B5 Amaj7 {}
B5 Amaj7 {}
B5 Amaj7 {}
B5 Amaj7 {}
C#m B5 {}
C#m B5 {}
C#m B5 {}
C#m B5 {}
C#m B5 {}
C#m B5 {}
C#m B {}
C#m B {}
C#m B {}
C#m E6 {}
C#m E6 {}
C#m E6 {}
C#m E6 {}
C#m E6 {}
C#m E6 {}
E B5 {}
E B5 {}
E B5 {}
E B5 {}
E B5 {}
E B5 {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 A {}
Amaj7 F#m7 {}
Amaj7 F#m7 {}
Amaj7 F#m7 {}
Amaj7 F#m {}
Amaj7 B7 {}
B C#m7 {}
B C#m7 {}
B E6 {}
B E6 {}
B E6 {}
B E6 {}
B Amaj7 {}
B Amaj7 {}
B C#m {}
B C#m {}
B C#m {}
C#m7 B {}
C#m7 B7 {}
C#m7 B7 {}
C#m7 E6 {}
C#m7 E6 {}
C#m7 E6 {}
E6 B {}
E6 B {}
E6 B7 {}
E6 B7 {}
E6 A {}
E6 A {}
E6 A {}
E6 Amaj7 {}
E6 Amaj7 {}
E6 Amaj7 {}
E6 Amaj7 {}
E6 Amaj7 {}
E6 Amaj7 {}
E6 Amaj7 {}
E6 F#m {}
B7 C#m7 {}
B7 C#m7 {}
B7 E6 {}
B7 E6 {}
B7 Amaj7 {}
B7 Amaj7 {}
B7 Amaj7 {}
B7 A {}
F#m7 C#m {}
F#m7 C#m {}
F#m7 C#m {}
F#m7 C#m {}
F#m7 C#m {}
F#m7 C#m {}
F#m C#m7 {}
F#m C#m7 {}
A#dim7 B7 {}
