C F {}
C C {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C7 {}
C C7 {}
C C7 {}
C Am {}
C Am {}
F G {}
F G {}
F G {}
F F {}
F F {}
F F {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G A {}
G A {}
G A {}
G Am {}
G Am {}
G B {}
G B {}
A Bb {}
A Bb {}
A Bb {}
A D7 {}
A D7 {}
A D7 {}
Bb B {}
Bb B {}
Bb B {}
B C {}
B C {}
B C {}
B D {}
B D {}
C7 F {}
C7 F {}
C7 F {}
Fm A {}
Fm A {}
Fm A {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
G7 C {}
G7 C {}
G7 C {}
Am G {}
Am G {}
Am Am {}
Am Am {}
Am E {}
Am E {}
Am Dm {}
Am Dm {}
E Am {}
E Am {}
Dm F {}
Dm F {}
D F {}
D F {}
