Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Dm {}
E G {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
