Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 F#dim7 {}
Fmaj7 F#dim7 {}
Fmaj7 F#dim7 {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 Eb7#11 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Db7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 Am7 {}
Gm7 Am7 {}
Gm7 C7sus4 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Cm7 {}
C7 Am7 {}
F#dim7 C7 {}
F#dim7 C7 {}
F#dim7 C7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Cm7 {}
F7 Em7b5 {}
Bbmaj7 Gm7 {}
Bbmaj7 Gm7 {}
Bbmaj7 Gm7b5 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 D7b9 {}
Am7 D7b9 {}
Db7 C7 {}
Cm7 F7 {}
Cm7 F7 {}
Em7b5 A7b9 {}
A7b9 Dm7 {}
Gm7b5 Am7 {}
D7b9 Gm7 {}
D7b9 Gm7 {}
Eb7#11 D7 {}
D7 Gm7 {}
C7sus4 C7 {}
