D F#m {}
D D {}
D D {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Dsus4 {}
D Dsus4 {}
D Bm {}
D Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Bm F# {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G6 {}
Bm G6 {}
Bm G6 {}
F# Em {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
Em Gmaj7 {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Gmaj7 G6 {}
Gmaj7 F#m {}
Gmaj7 F#m {}
Gmaj7 F#m {}
Gmaj7 F#m {}
G6 G {}
G6 G {}
G6 G {}
G6 G {}
G6 G6 {}
G6 G6 {}
G6 G6 {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
A F# {}
A F# {}
A F# {}
A F# {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A D {}
A D {}
A D {}
A Bm {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Dsus4 D {}
Dsus4 D {}
