Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
G Em {}
G Em {}
G Em {}
G Em {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
G Am {}
G C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Am {}
C Am {}
C Am {}
C Am {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
