G D {}
G D {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
G Em {}
G Em {}
G Em {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D G {}
D G {}
D G {}
D Dsus2 {}
D Dsus2 {}
D E {}
D E {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Bm C {}
Bm C {}
Bm C {}
C B {}
C B {}
C B {}
C D {}
C D {}
C D {}
C G {}
C Am {}
C Am {}
B C {}
B C {}
B C {}
Em A {}
Em A {}
Em A {}
A C {}
A C {}
A C {}
Am G5 {}
Am G5 {}
Am G5 {}
Am G5 {}
Am G5 {}
Am G5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 Am {}
G5 Am {}
G5 Am {}
G5 Am {}
G5 D {}
G5 D {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
Dsus2 D {}
Dsus2 D {}
E G {}
E G {}
