G Gsus2 {}
G Gsus2 {}
G Em {}
G Em {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Gsus2 G {}
Gsus2 G {}
Em G {}
Em G {}
Em Am {}
Em D {}
Em C {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Am Em7 {}
Am Em7 {}
Am Em7 {}
Am Em7 {}
Am Em7 {}
Am Em7 {}
Am Em7 {}
Am Em7 {}
Am Em {}
Am Em {}
Am Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
D D {}
D D {}
D D {}
D G {}
