G D {}
G D {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Cadd9 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
