F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m G#m {}
F#m A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
A Bm {}
A Bm {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A D {}
A A {}
Bm F# {}
Bm D {}
F# E {}
E G#m {}
E F#m {}
E F#m {}
G#m F#m {}
G#m A {}
