Bm9 Bm {}
Bm Bm {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E Esus2 {}
E Bm {}
E Bm {}
E Bm {}
E F#m {}
E F#m {}
E F#m {}
E E {}
E E {}
E E {}
E C#m {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A E {}
A E {}
A E {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
Esus2 E {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
C#m G {}
C#m G {}
G C#m {}
G Bm {}
