G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Em {}
G B {}
G C {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm F {}
Am Dsus {}
Am Dsus {}
Am Dsus {}
Am Dsus {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am F#m {}
Am Em {}
Dsus D {}
Dsus D {}
Dsus D {}
Dsus D {}
Dsus D {}
Dsus D {}
Dsus D {}
Dsus D {}
Dsus C {}
Dsus C {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Am {}
D Am {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Dsus {}
C Dsus {}
C Dsus {}
C Dsus {}
C Dsus {}
C Dsus {}
C G {}
C G {}
C Bm {}
F Am {}
F#m G#m {}
G#m G {}
B Em {}
