G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Em {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 E {}
Cadd9 E {}
D C {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D G {}
D G {}
D G {}
C D {}
Am G {}
Am G {}
Am Cadd9 {}
Am Cadd9 {}
Am Cadd9 {}
Am Cadd9 {}
Am Cadd9 {}
Am Cadd9 {}
Am Cadd9 {}
Am Cadd9 {}
Am Cadd9 {}
Em D {}
Em D {}
Em D {}
Em Cadd9 {}
E Cadd9 {}
E Cadd9 {}
