Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm7 {}
Am7 Dm7 {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm A {}
Dm A {}
Dm G7 {}
Dm G7 {}
Dm E7 {}
Dm E7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G B {}
G Csus4 {}
G A {}
G F {}
G E7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C G7 {}
C G7 {}
C G7 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C E7 {}
C E7 {}
C E7 {}
C Bb {}
C Bb {}
C A7 {}
C D {}
C D {}
C D {}
C D {}
C A {}
C A {}
C A {}
C A {}
C A {}
C Cmaj7 {}
C Cmaj7 {}
C Em7 {}
C Em {}
C Em {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am7 {}
Fmaj7 Dm6 {}
Fmaj7 Dm6 {}
Fmaj7 Dm6 {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Dm6 E7 {}
Dm6 E7 {}
Dm6 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 A7 {}
E7 E {}
E7 E {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
Am Am7 {}
Am Am7 {}
Am C {}
Am C7 {}
Am C7 {}
Am Dm9 {}
Am Dm9 {}
Am Dm7 {}
Am G {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 D7 {}
G7 A {}
C7 F {}
C7 F {}
C7 F {}
C7 Gb {}
C7 A7 {}
C7 C#7 {}
C7 C#7 {}
C7 C#7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F D7 {}
F D7 {}
F F#m7 {}
F G7 {}
Bb F {}
Bb F {}
A7 C {}
A7 C {}
A7 Bb7 {}
A7 B7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 F {}
A7 A {}
D Eb {}
D D7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D B {}
D B {}
D A7 {}
D Asus4 {}
D Asus4 {}
D D {}
D B7 {}
Eb G {}
Eb C7 {}
Eb A7 {}
A Eb {}
A B7 {}
A Cmaj7 {}
A Cmaj7 {}
A C {}
A C {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Am7 {}
A G {}
A Asus4 {}
A Bm {}
Gb Eb {}
Bb7 B7 {}
B7 C7 {}
B7 C7 {}
B7 C7 {}
B7 C7 {}
B7 C {}
B7 Cmaj7 {}
B7 B {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 B7 {}
B7 E7 {}
D7 G7 {}
D7 G7 {}
D7 F {}
D7 C {}
D7 D {}
D7 C#7 {}
D7 C#7 {}
D7 D7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 G {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 Gm7 {}
Cmaj7 Gm7 {}
E E {}
E E {}
E E {}
E E {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E C {}
E C {}
E E7 {}
E E7 {}
E B {}
E B {}
E C7 {}
E C7 {}
E C7 {}
E C7 {}
E D {}
E D {}
E D {}
E D {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E G {}
F#m7 F#m7 {}
F#m7 B6 {}
F#m7 B6 {}
F#m7 B6 {}
F#m7 B6 {}
B6 E6 {}
B6 E6 {}
B6 E6 {}
B6 E6 {}
E6 E {}
E6 E {}
E6 E {}
E6 E {}
Gm7 A7 {}
Gm7 A7 {}
Em7 C7 {}
B B7 {}
B B7 {}
B E {}
B E {}
B E {}
B C {}
C#7 D7 {}
C#7 D7 {}
C#7 C7 {}
C#7 C7 {}
C#7 D {}
Dm7 G7 {}
Dm7 Dm {}
Dm7 Dm {}
Em Am {}
Em Am {}
Dm9 G7 {}
Dm9 G7 {}
Csus4 C {}
Asus4 E7 {}
Asus4 E7 {}
Asus4 A {}
Bm Bsus2 {}
Bsus2 D7 {}
