D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D Dm7 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D6 {}
D D6 {}
D D6 {}
D D6 {}
D E {}
D E {}
D E {}
D E {}
D C {}
D C {}
D C {}
D F#7 {}
D F#7 {}
D F#7 {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D9 {}
D D9 {}
D D9 {}
D D9 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A B {}
A B {}
A A6 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A {}
A A {}
A Dsus4 {}
A G {}
A G {}
A G {}
A G {}
E E {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E Am {}
E Am {}
E E7 {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E B {}
E B {}
E B {}
E B {}
E F {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Gm7 {}
G Gm7 {}
G Gm7 {}
G Gm7 {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G G {}
G G {}
G G {}
G G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 A {}
D7 A {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
Gm7 D {}
Gm7 D {}
Gm7 D {}
Gm7 D {}
Gm7 Eb {}
Gm7 Eb {}
Gm7 Eb {}
B F#m7 {}
B F#m7 {}
B E {}
B E {}
B E {}
B C {}
B C {}
B C {}
B C {}
B C {}
B C {}
B C {}
B C {}
B C {}
B C {}
B C {}
B B {}
B A {}
B A {}
B A {}
B A {}
B A {}
B F {}
B C#m7 {}
B C#m7 {}
B C#m7 {}
B C#m7 {}
B C#m7 {}
B C#m7 {}
B Bm7 {}
B Bm7 {}
B Bm7 {}
B Bm7 {}
B Bm7 {}
B Bm7 {}
B G7 {}
F#m7 B {}
F#m7 G#m7 {}
G#m7 A {}
Dm7 D6 {}
Dm7 D {}
Dm7 D {}
Dm7 D {}
Dm7 D {}
D6 D6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
D6 G6 {}
G6 D6 {}
G6 D6 {}
G6 D6 {}
G6 D6 {}
G6 D6 {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 C {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D7 {}
Em D7 {}
Em D7 {}
Em D7 {}
Em D7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm C {}
Dm C {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Ab {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Fm7 {}
Bb Fm7 {}
Bb Fm7 {}
Bb Fm7 {}
Bb F {}
Bb F {}
Bb F {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm7 {}
Bb Eb {}
Bb B {}
C7 Dm {}
C7 Dm {}
C7 Dm {}
C7 Dm {}
C7 F7 {}
C F7 {}
C F7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C C {}
C C {}
C C {}
C C {}
C C7 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C Cdim {}
C Cdim {}
C Cdim {}
C Cdim {}
C Cdim {}
C Cdim {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C E7 {}
C E7 {}
C E7 {}
C E {}
C E {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Bb6 {}
C Bb6 {}
C D7 {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
F7 F6 {}
F7 F7sus2 {}
F7 Gm {}
F7 Gm {}
F7 Gm {}
F7 Bb {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 G {}
G7 G {}
G7 G {}
G7 G {}
G7 Eb {}
G7 Eb {}
G7 Eb {}
G7 Eb {}
G7 Eb {}
G7 Eb {}
G7 Eb {}
G7 Eb {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F B {}
F B {}
F B {}
F B {}
F E {}
F E {}
F E {}
F E {}
F Ab {}
F Ab {}
F Ab {}
F Ab {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 Cmaj7 {}
C6 C {}
C6 C {}
C6 C {}
C6 C {}
C6 C {}
C6 C {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C6 {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Am {}
Cmaj7 D7 {}
Cmaj7 D7 {}
Cmaj7 D7 {}
Cmaj7 D7 {}
Cdim C {}
Cdim C {}
Cdim C {}
Cdim C {}
Cdim C {}
Cdim C {}
Am Am {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Fmaj7 A7 {}
Fmaj7 A7 {}
Fmaj7 A7 {}
Fmaj7 A7 {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 F7 {}
Fmaj7 F7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 D {}
A6 Gsus4 {}
Gsus4 F7 {}
F6 E {}
Dsus4 A {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 Cmaj7 {}
Em7 Cmaj7 {}
Em7 Cmaj7 {}
Em7 Cmaj7 {}
Ab C {}
Ab C {}
Ab C {}
Ab C {}
Ab Cm {}
Cm F#dim {}
F#dim F7 {}
F7sus2 Ebdim {}
Ebdim Gm {}
Gm F {}
Gm Gm7 {}
Gm Gm7 {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb G7 {}
Eb G7 {}
Eb G7 {}
Eb G7 {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F7 {}
Fm7 G7 {}
Fm7 G7 {}
Fm7 G7 {}
Fm7 G7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 E {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 B {}
F#7 E {}
F#7 E {}
F#7 C#m7 {}
F#7 C#m7 {}
F#7 C#m7 {}
F#7 C#m7 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm7 Bm6 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Bm6 Gmaj7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Bb6 G7 {}
Bb6 G7 {}
D9 D {}
D9 D {}
D9 D {}
D9 D7 {}
D9 D7 {}
D9 G {}
D9 G {}
D9 G {}
D9 G {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
