G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Em {}
G D {}
G G {}
G Am {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Asus2 {}
Em Asus2 {}
Em Asus2 {}
Em Asus2 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Cmaj {}
Em E {}
C Em {}
C Em {}
C Em {}
C Em {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C C {}
C C {}
C Bm {}
C Bm {}
C D {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Cmaj G {}
E E {}
E E {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E D {}
F#m7 E {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 Am {}
B7 E {}
B7 E {}
Am C {}
Am E {}
D E {}
D C {}
D G {}
