E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E C#m {}
E B {}
E E {}
E F#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m E {}
G#m E {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m C#m7 {}
C#m C#m7 {}
C#m C#m7 {}
C#m C#m7 {}
C#m Amaj {}
C#m C# {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A A {}
A A {}
A G#m {}
A G#m {}
A B {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m C# {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
Amaj E {}
C# C# {}
C# C# {}
C# G#7 {}
C# G#7 {}
C# G#7 {}
C# G#7 {}
C# B {}
G#7 C# {}
G#7 C# {}
G#7 C# {}
G#7 G#7 {}
G#7 Am {}
Am E {}
B F# {}
B A {}
B E {}
F# C# {}
