Csus2 Dsus2 {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Csus2 F {}
Dsus2 Em7 {}
Dsus2 Em7 {}
Dsus2 Em7 {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Em7 F {}
Em7 G {}
Em7 G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G G {}
G F#m {}
G F#m {}
G F#m {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A7sus4 {}
G A7sus4 {}
F#m A7sus4 {}
F#m Em {}
F#m Em {}
A7sus4 Em {}
A7sus4 A7 {}
A7sus4 A7 {}
Em D {}
Em D {}
Em D {}
D A7 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D G {}
D G {}
D D4 {}
D D4 {}
D D4 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D F {}
D F {}
D F {}
A7 D4 {}
A7 D {}
A7 D {}
D4 D5 {}
D4 D5 {}
D4 D {}
D4 D {}
D5 Csus2 {}
D5 Csus2 {}
