A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 Eb7 {}
E7 D7 {}
E7 D7 {}
E7 D7 {}
E7 D7 {}
E7 D7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 Bb7 {}
Eb7 E7 {}
Bb7 A7 {}
