G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G C {}
G C {}
G Cm {}
G D7 {}
G A5 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 E7 {}
B7 E7 {}
B7 G {}
Em7 D7 {}
Em7 D7 {}
Em7 D7 {}
Em7 D7 {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 A7 {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
D7 B7 {}
D7 B7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 A7 {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C G {}
C G {}
C G {}
C A5 {}
C Em7 {}
C Em7 {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 Am7 {}
E7 Am7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 Em7 {}
A5 C {}
Am7 D7 {}
Am7 D7 {}
