G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G D7 {}
G D7 {}
G D7 {}
G G {}
G A7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 C {}
A7 C {}
D7 C {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
C Edim7 {}
C Edim7 {}
C Edim7 {}
Edim7 G {}
Edim7 G {}
Edim7 G {}
