C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C F {}
C F {}
C F {}
C F {}
C D7 {}
C C {}
C C9 {}
C C9 {}
C C9 {}
C C9 {}
C C9 {}
C C9 {}
C Dm7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 G7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Em7 {}
F Em7 {}
F Cadd9 {}
F Cadd9 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
D7 Dm7 {}
D7 Dm7 {}
D7 G {}
D7 G {}
D7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
G C {}
G C {}
G G7 {}
G G7 {}
G Ab {}
G Ab {}
Em7 C {}
Em7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Ab C {}
Ab C {}
C9 F {}
C9 F {}
C9 F {}
C9 F {}
C9 C {}
C9 G7 {}
Cadd9 C {}
Cadd9 C {}
Cadd9 Cadd9 {}
