C# Cmaj7 {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Bm {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Bm {}
Em Bm {}
Em Gmaj7 {}
Em Gmaj7 {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Bm7 {}
Gmaj7 Bm7 {}
Gmaj7 Bm {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
Bm7 Em {}
Bm7 Em {}
