C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm {}
Am Dm {}
Am Dm {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm G {}
Dm G {}
Dm G {}
