Fm7 Dbmaj7 {}
Fm7 Dbmaj7 {}
Fm7 Dbmaj7 {}
Fm7 Dbmaj7 {}
Fm7 Gm7-5 {}
Fm7 Gm7-5 {}
Fm7 Gm7-5 {}
Fm7 Gm7-5 {}
Fm7 Gm7-5 {}
Fm7 Gm7-5 {}
Fm7 Gm7-5 {}
Fm7 Gm7-5 {}
Fm7 Gm7 {}
Fm7 Ebm7 {}
Fm7 Fm7 {}
Fm7 Bbm7 {}
Fm7 Dbmaj9 {}
Fm7 Dbmaj9 {}
Dbmaj7 Fm7 {}
Dbmaj7 C7-9 {}
Dbmaj7 C7-9 {}
Dbmaj7 C7-9 {}
Dbmaj7 Eb {}
Dbmaj7 Eb {}
Dbmaj7 Gdim {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 C7 {}
C7-9 Fm7 {}
C7-9 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Bbm7 {}
Gm7-5 C7-9 {}
Gm7-5 C7-9 {}
Gm7-5 C7-9 {}
Gm7-5 C7-9 {}
Gm7-5 C7-9 {}
Gm7-5 C7-9 {}
Gm7-5 C7-9 {}
Gm7-5 C7-9 {}
Gm7 C7-9 {}
Bbm7 Cm7 {}
Bbm7 Cm7 {}
Cm7 Dbmaj7 {}
Cm7 Dbmaj7 {}
Eb Fm7 {}
Eb Fm7 {}
Ebm7 Ab7 {}
Ab7 Dbmaj7 {}
Gdim C7-9 {}
Dbmaj9 C7-9 {}
Dbmaj9 C7-9 {}
