C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Eb {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
F Eb {}
F F# {}
Am G {}
Am G {}
Am Dm7 {}
Am Dm7 {}
Am Gm7 {}
Am Gm7 {}
Am Gm7 {}
Am Gm7 {}
Am F {}
G Dm7 {}
G Dm7 {}
G C {}
G C {}
G C7 {}
G G9 {}
Dm7 Em7 {}
Dm7 Em7 {}
Dm7 Em7 {}
Dm7 Em7 {}
Em7 Fm7 {}
Em7 Fm7 {}
Em7 Fm7 {}
Em7 Fm7 {}
Em7 Am {}
Em7 Am {}
Fm7 Em7 {}
Fm7 Em7 {}
Fm7 C {}
Fm7 C {}
Eb Bb {}
Eb Bb {}
Bb F {}
Bb F {}
F# C {}
C7 G {}
G9 C {}
