G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G C9 {}
G F6 {}
G F6 {}
G F6 {}
G F6 {}
G F6 {}
G F6 {}
G F6 {}
G F6 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Bm {}
G Bm {}
G Em {}
G Em {}
C9 F6 {}
C9 F6 {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
C9 G {}
F6 C {}
F6 G {}
F6 G {}
F6 G {}
F6 G {}
F6 G {}
F6 G {}
F6 G {}
F6 G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Em G {}
Em Bm {}
Em Bm {}
Em C {}
Em C {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
