D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 G7 {}
A7 G7 {}
