D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D D {}
D D {}
D D {}
D D {}
D C {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm Am {}
F#m A7 {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
A7 A {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G7 {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A G {}
Em A {}
Em A {}
Em A {}
Em A {}
Em Gm {}
Em Gm {}
Em Em {}
Em Dm {}
Gm D {}
Gm D {}
Gm Fm {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 C7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A7 {}
G F {}
C Bm {}
Am F#m {}
Dm Gm {}
Fm A {}
G7 G {}
F Dsus4 {}
