D F#m {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A7sus4 {}
D A7sus4 {}
D A7sus4 {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
F#m A {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 Gm {}
Em7 Gm {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
Gm D {}
Gm D {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
