G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D6 D {}
D6 D {}
D6 D {}
D6 D {}
D6 D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
C D {}
C D {}
C D {}
C D {}
