F#m E {}
F#m F#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
E F#m {}
E F#m {}
E C#m {}
E Gm {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
C#m G#m {}
C#m G#m {}
A B7 {}
A B7 {}
A B7 {}
B7 E {}
B7 E {}
B7 E {}
B7 F#m {}
B C#m {}
G#m C#m {}
G#m B7 {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Bb {}
Dm Bb {}
Bb C7 {}
Bb C7 {}
C7 F {}
C7 F {}
F Gm {}
