Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D A7 {}
D Bm {}
D G {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 G {}
A7 G {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
