E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E G# {}
E G# {}
E G# {}
E Eaug {}
E Eaug {}
E Eaug {}
E Eaug {}
E B7 {}
E B7 {}
E G#m {}
E Emaj7 {}
E D {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A F#7 {}
A F#7 {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A G#m {}
A G#m {}
A G {}
A G# {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
G# C#m {}
G# C#m {}
G# C#m {}
G# F7 {}
C#m A {}
C#m A {}
C#m A {}
C#m Bm {}
F#7 B7 {}
F#7 B7 {}
F#7 E7 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 A7 {}
Eaug A {}
Eaug A {}
Eaug A {}
Eaug A {}
G#m A {}
G#m A {}
G#m A {}
G#m F#m {}
Emaj7 E {}
D A {}
G B {}
F7 C#m {}
Bm G#m {}
F#m F#7 {}
E7 B7 {}
