E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G# {}
E G# {}
E G# {}
E A {}
E A {}
E A {}
E B {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m E {}
G#m G#m {}
G#m G#m {}
G#m A {}
F#m C {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
C Am {}
C Am {}
C Am {}
Am A {}
Am F# {}
Am F# {}
Am E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
B A {}
B G#m {}
B G#m {}
B G#m {}
B E {}
B E {}
B E {}
B E {}
G# C {}
G# C {}
G# C#m {}
F# B {}
F# B {}
C#m Am {}
