A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A7 {}
A A7 {}
A A7 {}
A A {}
A A {}
A F#m7 {}
A F#m7 {}
A D7 {}
E7 D7 {}
E7 D7 {}
E7 D7 {}
E7 D7 {}
E7 D7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E7 {}
D E7 {}
E A {}
E A {}
E A {}
E A {}
E D7 {}
A7 D {}
A7 D {}
A7 D {}
F#m7 B7 {}
F#m7 B7 {}
B7 D {}
B7 D {}
