E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E E {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A C {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A Eb {}
A Eb {}
A Eb {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D G {}
D E {}
D E {}
D Eb {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Eb E {}
Eb E {}
Eb E {}
Eb E {}
G A {}
