Eb Cm {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Gm {}
Eb Eb {}
Eb Eb {}
Eb Ab {}
Eb C7 {}
Cm Gm {}
Cm Eb {}
Cm Eb {}
Cm Eb {}
Cm Ab {}
Cm Ab {}
Cm Ab {}
Gm Fm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Fm Bbaug {}
Fm Bbaug {}
Fm Bb {}
Bbaug Eb {}
Bbaug Eb {}
Bbaug Eb {}
Bbaug Eb {}
Bbaug Bbm {}
Ab Bbaug {}
Ab Bbaug {}
Ab Bbaug {}
Ab Bb {}
Ab Bb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Fm {}
C7 Fm {}
C7 Ab {}
Bbm C7 {}
