D G {}
D G {}
D G {}
D G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Em7 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A#dim {}
A7 A#dim {}
A7 A#dim {}
A7 Bm {}
A7 Cadd9 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm F#m7 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 Em7 {}
A#dim Bm {}
A#dim Bm {}
A#dim Bm {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
E A7 {}
E A7 {}
E A7sus4 {}
F#m7 Em7 {}
