C C {}
C C {}
C C {}
C C {}
C C {}
C F {}
C F {}
C A7 {}
C A7 {}
C A7 {}
C C#dim7 {}
C C7 {}
C C7 {}
C G# {}
F F {}
F F {}
F F {}
F F {}
F Fmaj7 {}
F C {}
F C {}
Fmaj7 Em7 {}
Fmaj7 Em7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Fmaj7 {}
Dm7 Cmaj7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 Dm7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
C#dim7 Dm7 {}
C7 F {}
C7 C7 {}
C7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 G7 {}
Cmaj7 Dm7 {}
G# C# {}
C# C# {}
C# C# {}
C# A#7 {}
C# F# {}
A#7 A#7 {}
A#7 D#m {}
D#m D#m7 {}
D#m7 D#m7 {}
D#m7 F#maj7 {}
D#m7 C#maj7 {}
D#m7 G#7 {}
F#maj7 Fm7 {}
Fm7 D#m7 {}
C#maj7 D#m7 {}
G#7 C# {}
F# F# {}
F# C# {}
