Em Am {}
Em G {}
Am Em {}
G F {}
F B7 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 C#m {}
B7 C#m {}
B7 C#m {}
B7 C#m {}
B7 C#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m E {}
F#m E {}
F#m E {}
F#m C#m {}
F#m C#m {}
A B7 {}
A B7 {}
A B7 {}
A F#m {}
A F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m Bm {}
C#m Bm {}
Bm A {}
Bm F#m {}
