C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C F {}
C G7 {}
C G7 {}
C G7 {}
C E7 {}
C E7 {}
B7 F {}
B7 F {}
B7 F {}
B7 F {}
B7 F {}
B7 A7 {}
B7 A7 {}
B7 A7 {}
B7 A7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 C {}
E7 C {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
