Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Eb D {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb D7 {}
Eb Cm {}
Eb Cm {}
Eb C7 {}
D Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Cm {}
D7 Bb {}
D7 Gm6 {}
Cm Bb {}
Cm Bb {}
Cm D7 {}
Bb Am {}
Bb Am {}
Bb Gm {}
Bb Gm {}
Am D7 {}
Am D7 {}
C7 Bb {}
Gm6 A7 {}
A7 F {}
F Eb7 {}
Eb7 D7 {}
