C F {}
C Cadd4 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
Cadd4 G {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
