G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
A D {}
A D {}
A F#m {}
A F#m {}
E A {}
E A {}
E D {}
E D {}
E D {}
F#m D {}
F#m D {}
