A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A {}
A A {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 F#m {}
A7 F#m {}
A7 F#m {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D D7 {}
D D7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A {}
D A {}
D A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm Bb {}
Dm Bb {}
Dm G {}
F#m Dm {}
F#m Dm {}
F#m Dm {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
C F {}
C F {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
F Bb {}
F Bb {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
D7 G {}
D7 G {}
