C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C C {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F Dm {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
G C {}
G C {}
G C {}
G C {}
G Dm7 {}
G Dm7 {}
G F {}
G F {}
G G {}
G G {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G F#m {}
G F#m {}
G F#m {}
Dm Dm7 {}
Em A {}
Em A {}
Em A {}
Em A {}
Em G {}
Em G {}
Em D {}
Em D {}
Em D {}
A A {}
A A {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D {}
D D {}
F#m Em {}
F#m Em {}
F#m Em {}
