D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D A {}
D A {}
D A {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
D7 B7 {}
D7 B7 {}
D7 B7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A {}
A7 D {}
A7 D {}
A7 D {}
A7 F#m {}
A7 F#m {}
G Gm {}
G Gm {}
G Gm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Gsus4 {}
G Em {}
G Em7 {}
Gm D {}
Gm D {}
Gm D {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
Asus4 G {}
Asus4 G {}
Asus4 G {}
Asus4 G {}
Asus4 G {}
Gsus4 G {}
Em A7 {}
Em A {}
F#m Bm7 {}
F#m Bm7 {}
Bm7 Em {}
Bm7 Em7 {}
