Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em A {}
Em A {}
Em A {}
Em A {}
Em C {}
Em C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C B7 {}
C B7 {}
C Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
A C {}
A C {}
A C {}
A C {}
B7 Em {}
B7 Em {}
B7 Em {}
Am B {}
Am B7 {}
B Am {}
