Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 G {}
B7 G {}
B7 G {}
B7 G {}
B7 G {}
B7 G {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
B B {}
B B {}
B B7 {}
