C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C E7 {}
C E7 {}
C E7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C D {}
C D {}
C G {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Fmaj7 {}
Em Fmaj7 {}
Em Bb {}
Em Bb {}
Em A {}
Em A {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am G {}
Am G {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 C {}
D7 C {}
D7 C {}
E7 F {}
E7 F {}
E7 F {}
E7 Am {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
F Fmaj7 {}
F Fmaj7 {}
F G {}
F G {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fmaj7 Em {}
Fmaj7 Em {}
Fmaj7 Em {}
Fmaj7 Em {}
Fmaj7 Em {}
Fmaj7 Em {}
Bb Am {}
Bb Am {}
G F {}
G F {}
G A {}
G E7 {}
G Fmaj7 {}
A A {}
A Fmaj7 {}
A C {}
A C {}
D E {}
D E {}
E C {}
