E Emaj7 {}
E Emaj7 {}
E Emaj7 {}
E Emaj7 {}
E Emaj7 {}
E E {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E A {}
E A {}
E A {}
Emaj7 E7 {}
Emaj7 E7 {}
Emaj7 E7 {}
Emaj7 E7 {}
Emaj7 E7 {}
E7 D {}
E7 F#m {}
E7 F#m {}
E7 F#m {}
E7 F#m {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D F#m {}
D F#7 {}
D F#7 {}
D F#7 {}
D F#7 {}
D D {}
D D {}
D D {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A E {}
A E {}
A E {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A Dmaj7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 Dmaj7 {}
F#7 Dmaj7 {}
F#7 Dmaj7 {}
F#7 Dmaj7 {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m D {}
F#m D {}
F#m D {}
F#m Dmaj7 {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 E {}
