Em7 G9 {}
Em7 G9 {}
Em7 G9 {}
Em7 G9 {}
Em7 G9 {}
Em7 G9 {}
G9 Cmaj7 {}
G9 Cmaj7 {}
G9 Cmaj7 {}
G9 Cmaj7 {}
G9 Cmaj7 {}
G9 Cmaj7 {}
Cmaj7 F#m7 {}
Cmaj7 F#m7 {}
Cmaj7 F#m7 {}
Cmaj7 F#m7 {}
Cmaj7 F9 {}
Cmaj7 F9 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em {}
F9 F#7sus4 {}
F9 F#m7 {}
F#7sus4 B7 {}
Em C7 {}
C7 Fm {}
C7 Fm {}
C7 Fm {}
C7 Fm {}
Fm Ab7 {}
Fm Ab7 {}
Fm Ab7 {}
Fm C#7 {}
Ab7 Dbmaj7 {}
Ab7 Dbmaj7 {}
Ab7 Dbmaj7 {}
Dbmaj7 Gm7 {}
Dbmaj7 Gm7 {}
Dbmaj7 Gb9 {}
Gm7 C7 {}
Gm7 C7 {}
Gb9 G7sus4 {}
G7sus4 C7 {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
F#m A7 {}
F#m A7 {}
F#m A7 {}
F#m D7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
Dmaj7 G#m7 {}
Dmaj7 G#m7 {}
Dmaj7 G7 {}
G#m7 C#7 {}
G#m7 C#7 {}
G7 G#7sus4 {}
G#7sus4 C#7 {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
Gm Bb7 {}
Gm Bb7 {}
Gm Bb7 {}
Gm Cm {}
Gm Cm {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Ebmaj7 Am7 {}
Ebmaj7 Am7 {}
Ebmaj7 Ab9 {}
Am7 D7 {}
Am7 D7 {}
Ab9 A7sus4 {}
A7sus4 D7 {}
Cm D7 {}
Cm D7 {}
