Fmaj7 Dsus4 {}
Fmaj7 C9sus4 {}
Fmaj7 C9sus4 {}
Dsus4 C9sus4 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
C9sus4 Cadd9 {}
C9sus4 Fmaj7 {}
C9sus4 Bbmaj7 {}
C9sus4 Bbmaj7 {}
C9sus4 Bbmaj7 {}
C9sus4 Bbmaj7 {}
C9sus4 Dm7 {}
C9sus4 Dm7 {}
C9sus4 Dm7 {}
Cadd9 Bbmaj7 {}
Cadd9 A7sus4 {}
Cadd9 A7sus4 {}
Cadd9 A7sus4 {}
Bbmaj7 Dm7 {}
Bbmaj7 C9sus4 {}
Bbmaj7 C9sus4 {}
Bbmaj7 C9sus4 {}
Bbmaj7 C9sus4 {}
Bbmaj7 C9sus4 {}
Bbmaj7 C9sus4 {}
Bbmaj7 Csus2 {}
Bbmaj7 Csus2 {}
Bbmaj7 Csus2 {}
Bbmaj7 Csus2 {}
Bbmaj7 C {}
Dm7 Am7 {}
Dm7 Am7 {}
Dm7 Am7 {}
Dm7 Am7 {}
Am7 A7sus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
A7sus4 Gsus4 {}
A7sus4 Bbmaj7 {}
A7sus4 Bbmaj7 {}
A7sus4 Bbmaj7 {}
Gsus4 Csus2 {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Csus2 G {}
Csus2 Bbmaj7 {}
Csus2 Bbmaj7 {}
Csus2 Bbmaj7 {}
Csus2 D {}
G C {}
G D {}
G D {}
G D {}
C D {}
C Bbmaj7 {}
D D {}
D Fmaj7 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
