D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D C {}
D D {}
D D {}
D G {}
D Em {}
D Em {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Am {}
G Em {}
G Bm {}
G F {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G G {}
G D {}
G D {}
G D {}
Em D {}
Em D {}
Em Dm {}
Em G {}
C A {}
Am G {}
F Em {}
Dm D {}
