G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Em7 {}
G Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 G {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 G {}
Em7 G {}
Em7 G {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D G {}
D G {}
D G {}
D G {}
D Cadd9 {}
D Cadd9 {}
D D {}
