E E {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
A B {}
A B {}
A B {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
C#m C#m {}
