Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Em D {}
Em D {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
Dsus4 G {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
