F F {}
F F {}
F C {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Gm {}
F Gm {}
F Gm {}
C Dm {}
C Dm {}
C Dm {}
C Bb {}
C Bb {}
C F {}
C F {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Bb Gm {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Dm {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Gm F {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
