D Dsus4 {}
D Dsus4 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D D {}
D D {}
Dsus4 D {}
Dsus4 A {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A D {}
A D {}
A D {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 C {}
Em7 C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em7 {}
G Em7 {}
G A {}
G A {}
G A {}
C D {}
C G {}
