D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Em {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Em {}
A Em {}
A Em {}
A Em {}
A D {}
A D {}
A G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
C Am {}
Am D {}
