C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
G D {}
G C {}
G C {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G G {}
G G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D G {}
D G {}
Bm Bm {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Em Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
