F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Dm7 {}
G7 Dm7 {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am Dm7 {}
