Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Em {}
Em Am {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G F {}
G Dm {}
G Dm {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
Am G {}
Am F {}
Am F {}
F G {}
F G {}
F G {}
Dm Am {}
Dm Am {}
