C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C F {}
C F {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B F {}
B F {}
B F {}
B F {}
B F {}
B F {}
Am C {}
Am C {}
Am C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F B {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G B {}
G B {}
