G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm G {}
Bm G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
