Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Em {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D D#m {}
D G {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Em {}
Cadd9 Em {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 Cadd9 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Em {}
G C {}
G C {}
G C {}
G C {}
G Dsus4 {}
G Dsus4 {}
G Cadd9 {}
Dsus4 D {}
Dsus4 D {}
D#m Em {}
