G G {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
Em7 Em7 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 D {}
Em7 D {}
Em7 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D C {}
C D {}
