G D {}
G D {}
G D {}
G D {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G G {}
G G {}
G Bb {}
G Bb {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Bb {}
Cadd9 Bb {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
F Gm7 {}
F Gm7 {}
F C {}
F C {}
F C {}
F C {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F G {}
F G {}
F G {}
F G {}
F G {}
Gm7 Eb {}
Gm7 Eb {}
Eb C {}
Eb C {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
