C G {}
C G {}
C G {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G A {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Em {}
F Em {}
F G {}
F G {}
F G {}
F G {}
F Fm {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
D F {}
D F {}
D F {}
D F {}
D Bm7 {}
D Bm7 {}
D A {}
D A {}
Em F {}
Em F {}
Fm C {}
Bm7 A {}
Bm7 E {}
A G {}
A G {}
A G {}
A D {}
E G {}
