D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D F#m {}
D F#m {}
D F#m {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bm {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
G A {}
F#m G {}
F#m G {}
F#m G {}
Em D {}
Em D {}
Em D {}
Em G {}
Em A {}
Bm G {}
Bm G {}
Bm G {}
Bm D {}
