G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Am {}
D Am {}
D F {}
D G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em F {}
Em F {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D {}
Em Fmaj7 {}
C Am {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
Am F {}
Am Em {}
Am Em {}
F Am7 {}
F Am7 {}
F Am7 {}
F G {}
F G {}
Am7 Fmaj7 {}
Am7 Em {}
Am7 Em {}
Fmaj7 G {}
Fmaj7 G {}
