Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Gsus2 {}
Bb Gsus2 {}
Bb Gsus2 {}
Bb Gsus2 {}
Bb Gsus2 {}
Bb Gsus2 {}
Bb Gsus2 {}
Bb Gsus2 {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Bb {}
Bb Bb {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
A Ab {}
A Ab {}
A Ab {}
A Ab {}
A Bb {}
A Bb {}
Ab Eb {}
Ab Eb {}
Ab Eb {}
Ab Eb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Ebm {}
Eb F7 {}
Eb F7 {}
Eb F7 {}
Eb F7 {}
Eb Ebm6 {}
Eb Ebm6 {}
Eb Ebm6 {}
Eb Ebm6 {}
Eb Ebm6 {}
Eb Ebm6 {}
Eb Eb {}
Eb Gsus2 {}
Ebm Gb {}
Gb Bb {}
Gb Bb {}
Gb Bb {}
Gb Bb {}
Gb Bb {}
Gb Bb {}
Gb Bb {}
Gsus2 Eb {}
Gsus2 Eb {}
Gsus2 Eb {}
Gsus2 Eb {}
Gsus2 Eb {}
Gsus2 Eb {}
Gsus2 Eb {}
Gsus2 F7 {}
Gsus2 F7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 A {}
F7 A {}
F7 D7 {}
Ebm6 Gb {}
Ebm6 Gb {}
Ebm6 Gb {}
Ebm6 Gb {}
Ebm6 Gb {}
Ebm6 Gb {}
D7 Bb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
