Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am F {}
Am F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
C F {}
C F {}
C F {}
C F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Em F {}
Em F {}
Em F {}
Dm G {}
Dm F {}
Dm F {}
