G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
G Em {}
G C {}
G C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Dsus4 {}
D Dsus4 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C G5 {}
C Em {}
C Am {}
Dadd4 Em {}
Dadd4 Em {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Em C {}
Em C {}
Em C {}
Em G {}
Em D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 Am {}
Dsus4 D {}
Dsus4 D {}
G5 Em7 {}
Em7 C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Em {}
Dsus2 Am {}
Dsus2 Am {}
Dsus2 Am {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
