C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Am {}
Em Am {}
Em Am {}
Em G {}
Em G {}
Em G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F Em {}
Am F {}
Am F {}
Am F {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F {}
D Am {}
D Am {}
D Am {}
D C {}
D F {}
