C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
F F {}
F F {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
