Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Gmaj7 Bm {}
Gmaj7 Bm {}
Gmaj7 Em {}
Gmaj7 Em {}
Em Em {}
Em Em {}
Em Em {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em B5 {}
Em B5 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C B5 {}
C B5 {}
C Em {}
B5 Bm {}
B5 Em {}
B5 Em {}
B5 Em {}
B5 B5 {}
