C6 Fmaj7 {}
C6 Fmaj7 {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G {}
C6 G6 {}
C6 G6 {}
C6 G6 {}
C6 G6 {}
Fmaj7 G6 {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 Fmaj7 {}
Fmaj7 Fmaj7 {}
Fmaj7 C {}
G6 Em7 {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
Em7 G6add11 {}
Em7 C6 {}
Em7 C6 {}
Em7 C6 {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Dm {}
Em7 D {}
G6add11 C6 {}
Am C6 {}
Am C6 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am Fmaj7 {}
Am Em7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G C6 {}
G C6 {}
G C6 {}
G C6 {}
G C6 {}
G C6 {}
G C6 {}
G C6 {}
G C6 {}
G C6 {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G C {}
G C {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G Am {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm Fmaj7 {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F G {}
F G {}
F G {}
F F {}
F F {}
F F {}
F F {}
F A {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C G {}
D D {}
D D {}
D D {}
D F {}
A A {}
A A {}
A A {}
A G {}
