Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Em {}
C G {}
C Am {}
C Gm {}
F G {}
F G {}
F G {}
F G {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
F F {}
F F {}
F Am {}
F Am {}
F C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Em {}
G Gm {}
G Gm {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Am {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm F#m {}
Gm F#m {}
F#m F {}
F#m F {}
