E A {}
E A {}
E F#m {}
E E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A Am {}
A Am {}
A Am {}
A A {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B A {}
B A {}
B A {}
B A {}
B F#m {}
B F#m {}
B B {}
B B {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
Am D {}
Am D {}
Am D {}
D E {}
D E {}
D E {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
