G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Bm {}
Bm Bm {}
Bm D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Am C {}
Am C {}
Am C {}
