Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Em7 {}
G Em7 {}
G A {}
G A {}
G D {}
G D {}
G C {}
G C {}
G Am {}
G Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Em7 C {}
Em7 C {}
C D {}
C D {}
C Em {}
C Em {}
C Em {}
C Em {}
C Am {}
C Am {}
D F {}
D F {}
D F {}
D F {}
D D {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Em F {}
Em F {}
Em F {}
Em F {}
A E {}
A E {}
E G {}
E G {}
