Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am7 {}
Em Am7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am7 D7 {}
Am7 D7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
Gmaj7 C {}
Gmaj7 C {}
C Am {}
C Am {}
