Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 B7 {}
Cadd9 B7 {}
Cadd9 B7 {}
C C {}
C Cadd9 {}
C Cadd9 {}
C Cadd9 {}
C Cadd9 {}
C Cadd9 {}
C Cadd9 {}
C Cadd9 {}
C Cadd9 {}
C Cadd9 {}
C G {}
C G {}
C G {}
C C6 {}
C C6 {}
C C6 {}
C Bm {}
B7 Bm {}
B7 Bm {}
B7 Bm {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm E {}
Em C {}
Em C {}
Em C {}
G C {}
G C6 {}
G Db {}
C6 C {}
C6 C {}
C6 C {}
C6 Am {}
C6 D {}
E E7 {}
E7 C {}
Am C6 {}
D C {}
Db Dbadd9 {}
Db Dbadd9 {}
Db Dbadd9 {}
Db Dbadd9 {}
Db Dbadd9 {}
Db Dbadd9 {}
Db Dbadd9 {}
Db Dbadd9 {}
Db Ab {}
Db Ab {}
Db Ab {}
Db Ab {}
Db Ab {}
Db Ab {}
Db Db6 {}
Db Db6 {}
Db Db6 {}
Db Cm {}
Dbadd9 C7 {}
Dbadd9 C7 {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Db {}
Dbadd9 Abmaj7 {}
C7 Cm {}
C7 Cm {}
Cm Fm {}
Cm Fm {}
Cm F {}
Fm Db {}
Fm Db {}
Ab Db6 {}
Ab Dbadd9 {}
Ab Dbadd9 {}
Ab Dbadd9 {}
Ab Dbadd9 {}
Db6 Db {}
Db6 Db {}
Db6 Db {}
Db6 Bbm {}
Db6 Eb {}
F F7 {}
F7 Db {}
Bbm Db6 {}
Eb Db {}
Abmaj7 Db {}
