C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C F {}
C F {}
C Bb {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
E C {}
E C {}
E C {}
E F {}
E F {}
E F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb C {}
