G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G Am {}
G Am {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em B {}
Em B {}
Em B {}
Em B {}
Em A {}
Em A {}
Em A {}
Em A {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C Dsus2 {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Dm7 {}
D Dm7 {}
D F {}
D F {}
B Em {}
B Em {}
B Em {}
B Em {}
A D {}
A D {}
A D {}
A D {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm F {}
Dm7 G {}
Dm7 G {}
F G {}
F G {}
F D7 {}
Am G {}
Am G {}
D7 Em {}
Dsus2 G {}
