F#sus4 F# {}
F#sus4 F# {}
F# A {}
F# A {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E5 {}
B E {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m F#sus4 {}
E5 E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
