Em D {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
D E {}
D E {}
D E {}
D Em7 {}
D Em7 {}
D Em7 {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E E {}
E E {}
E E {}
E E {}
E E {}
E Em7 {}
E Em7 {}
E Em7 {}
B E {}
B E {}
B E {}
B E {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
A E {}
A E {}
A E {}
A E {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Bm7 Am9 {}
Bm7 Am9 {}
Bm7 Am9 {}
Bm7 Am9 {}
Bm7 Am9 {}
Bm7 Am9 {}
Am9 Cmaj7 {}
Am9 Cmaj7 {}
Am9 Cmaj7 {}
Am9 Am7 {}
Am9 Am7 {}
Am9 Am7 {}
Cmaj7 D {}
Cmaj7 D {}
Cmaj7 D {}
Am7 B7 {}
Am7 B7 {}
Am7 B7 {}
Am7 B7 {}
Am7 B7 {}
Am7 B7 {}
Am7 B7 {}
Am7 B7 {}
B7 B7#9 {}
B7 B7#9 {}
B7 B7#9 {}
B7 B7#9 {}
B7 B7#9 {}
B7 D {}
B7 D {}
B7#9 Em {}
B7#9 Em {}
B7#9 Em {}
B7#9 Em {}
B7#9 Em {}
