Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Emadd9 {}
Em Emadd9 {}
Em Emadd9 {}
Em Emadd9 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Csus2 {}
D Gm {}
Emadd9 Em {}
Emadd9 Em {}
Emadd9 Em {}
Emadd9 Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
Csus2 Em {}
Gm Eb {}
Gm Eb {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
F Bb {}
F Bb {}
F Gm {}
Bb Eb {}
Bb Eb {}
