D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D F#m {}
D F#m {}
D D7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A E {}
A E {}
A E {}
A E {}
A E {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
E A {}
E A {}
E A {}
E A {}
E A {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
Bm A7 {}
Bm A7 {}
Bm A7 {}
Bm A7 {}
Bm A7 {}
Bm C#7 {}
Bm C#7 {}
Bm E7 {}
Bm E7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m F#m {}
F#m F#m {}
C#7 F#m {}
C#7 F#m {}
E7 A {}
E7 A {}
D7 G {}
