Fadd9 Gsus4 {}
Fadd9 F {}
Fadd9 F {}
Fadd9 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 Am {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am Am {}
Am Am {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C Dm {}
C Dm {}
C Dm {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C Gsus4 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C E7 {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F F {}
F F {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
Dm F {}
Dm F {}
Dm F {}
E7 Am {}
