E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D#5 {}
E D#5 {}
E D#5 {}
E F {}
E F {}
E D# {}
E D# {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B D {}
B D {}
B B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
D#5 C#m7 {}
D#5 C#m7 {}
D#5 C#m7 {}
C#m7 B {}
C#m7 B {}
C#m7 B {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
Bm D {}
Bm D {}
Bm E {}
Bm E {}
F F# {}
F F# {}
F# B {}
F# B {}
D# C# {}
D# C# {}
C# B {}
C# B {}
