D Dsus4 {}
D Dsus4 {}
D D {}
D D {}
D D {}
D Em {}
D Em {}
D Em {}
D Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
Dsus4 Dmaj7 {}
Dsus4 D {}
Dsus4 D {}
Dmaj7 Em {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Asus4 {}
Em Asus4 {}
Em Asus4 {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
F#m Bm {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Asus4 {}
F#m Asus4 {}
F#m Asus4 {}
F#m Asus4 {}
Bm A {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
A Asus4 {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A Dmaj7 {}
A Dmaj7 {}
A Dmaj7 {}
A Dmaj7 {}
A Eb {}
Asus4 Eb {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Eb Ebmaj7 {}
Eb Fm {}
Eb Cm {}
Ebmaj7 Fm {}
Ebmaj7 Cm {}
Ebmaj7 Cm {}
Ebmaj7 Cm {}
Ebmaj7 Cm {}
Fm Gm {}
Fm Gm {}
Fm Gm {}
Fm Eb {}
Fm Bb {}
Fm Bb {}
Fm Bb {}
Fm Bb {}
Fm Bb {}
Gm Cm {}
Gm Fm {}
Gm Bbsus4 {}
Cm Ab {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Ab Bb {}
Ab Fm {}
Bb Bbsus4 {}
Bb Ab {}
Bb Ebmaj7 {}
Bb Ebmaj7 {}
Bb Ebmaj7 {}
Bb Ebmaj7 {}
Bbsus4 Dsus4 {}
Bbsus4 Bb {}
G Em {}
G Em {}
G Em {}
G Em {}
