E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B E {}
B E {}
B E {}
B E {}
B A {}
B A {}
B A {}
B A {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B G {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A G {}
A G {}
A G {}
A E {}
G A {}
G A {}
G A {}
G A {}
