Abdim Adim {}
Abdim Cm7 {}
Abdim Cm {}
Abdim Cm {}
Adim Am7b5 {}
Adim Gbdim {}
Adim Gm {}
Adim Gm {}
Adim Gm {}
Adim Gm {}
Adim D7 {}
Adim Abdim {}
Adim Abdim {}
Adim Bb6 {}
Adim Bb6 {}
Am7b5 Bb6 {}
Am7b5 D7 {}
Am7b5 D7 {}
Am7b5 D7 {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 Adim {}
Am7b5 D9 {}
Bb6 Bbmaj7 {}
Bb6 Ebmaj7 {}
Bb6 Ebmaj7 {}
Bbmaj7 Cm {}
Bbmaj7 Abdim {}
Bbmaj7 Ebmaj7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Am7b5 {}
Cm7 Cm7 {}
Cm7 D7 {}
Cm7 Bbmaj7 {}
Cm7 Bbmaj7 {}
Cm7 Am7b5 {}
Cm7 Gm {}
D7 D9 {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D9 Ebmaj7 {}
D9 D7 {}
Ebmaj7 Gbdim {}
Ebmaj7 Am7b5 {}
Ebmaj7 Am7b5 {}
Ebmaj7 Am7b5 {}
Gbdim Gm {}
Gbdim Gm7 {}
Gm Gm7 {}
Gm Adim {}
Gm Am7b5 {}
Gm Am7b5 {}
Gm Am7b5 {}
Gm Am7b5 {}
Gm Am7b5 {}
Gm Am7b5 {}
Gm Am7b5 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Gm {}
Gm Gm {}
Gm7 Gm {}
Gm7 Am7b5 {}
