Abdim Adim {}
Abdim Gm7 {}
Abdim Bdim {}
Abdim Db7 {}
Abdim Db7 {}
Adim Am7 {}
Adim D7 {}
Adim D7 {}
Adim Gm7 {}
Adim Gm7 {}
Adim Gm7 {}
Adim Gm7 {}
Adim Gm9 {}
Adim Gm9 {}
Adim Gm9 {}
Adim Gm9 {}
Am7 Am7b5 {}
Am7 D13 {}
Am7 Abdim {}
Am7 Abdim {}
Am7 Abdim {}
Am7 Abdim {}
Am7 Adim {}
Am7 Adim {}
Am7 Adim {}
Am7 Adim {}
Am7 Adim {}
Am7b5 Bb6 {}
Am7b5 Adim {}
Am7b5 Adim {}
Bb6 Bbdim {}
Bb6 Am7 {}
Bb6 Am7 {}
Bb6 Am7 {}
Bb6 Am7 {}
Bbdim Bbm6 {}
Bbdim Dbdim {}
Bbdim Am7 {}
Bbdim Am7 {}
Bbdim Am7 {}
Bbdim Am7 {}
Bbdim F9 {}
Bbdim D9 {}
Bbdim D9 {}
Bbdim Am7b5 {}
Bbdim Am7b5 {}
Bbdim Bbmaj7 {}
Bbm6 Bbm7 {}
Bbm6 Dm7 {}
Bbm6 Dm7 {}
Bbm6 F6add9 {}
Bbm7 Bbmaj7 {}
Bbm7 Eb9 {}
Bbm7 Eb9 {}
Bbmaj7 Bdim {}
Bbmaj7 Gm7 {}
Bbmaj7 Bbm7 {}
Bbmaj7 Bbm7 {}
Bdim Bm7b5 {}
Bdim Gm7 {}
Bm7b5 C13 {}
Bm7b5 Bbm6 {}
Bm7b5 Bbm6 {}
C13 C13b9 {}
C13 Gm7b5 {}
C13b9 C7 {}
C13b9 Gdim {}
C13b9 Gdim {}
C7 C9 {}
C7 F6add9 {}
C9 D7 {}
C9 Adim {}
C9 Adim {}
D7 D9 {}
D7 Gm9 {}
D7 Gm9 {}
D9 Db7 {}
D9 G7#5 {}
D9 G7#5 {}
Db7 Dm7 {}
Db7 Gm7 {}
Db7 Gm7 {}
Dm7 Eb9 {}
Dm7 Bm7b5 {}
Dm7 Bm7b5 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Eb9 F6add9 {}
Eb9 Bbdim {}
Eb9 Bbdim {}
Eb9 Bbdim {}
Eb9 Bbdim {}
Eb9 Bbdim {}
Eb9 Fmaj7 {}
Eb9 Fmaj7 {}
F6add9 F9 {}
F6add9 Bbm6 {}
F9 Fmaj7 {}
F9 Bbmaj7 {}
Fmaj7 G9#5 {}
Fmaj7 Am7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
G9#5 Gdim {}
Gdim Gm7 {}
Gdim Fmaj7 {}
Gdim Bbdim {}
Gdim Bbdim {}
Gm7 Gm7b5 {}
Gm7 Eb9 {}
Gm7 Bb6 {}
Gm7 Bb6 {}
Gm7 Bb6 {}
Gm7 Bb6 {}
Gm7 Gdim {}
Gm7 Bbdim {}
Gm7 Bbdim {}
Gm7 Bbdim {}
Gm7 C13b9 {}
Gm7 C13b9 {}
Gm7b5 Gm9 {}
Gm7b5 Bbdim {}
Gm7b5 C7 {}
Gm9 Bbmaj7 {}
Gm9 Eb9 {}
Gm9 Eb9 {}
Gm9 Eb9 {}
Gm9 Eb9 {}
Gm9 Gm7b5 {}
Gm9 C13 {}
Dbdim Am7 {}
D13 Adim {}
G7#5 C9 {}
G7#5 C9 {}
