A7 Ab7 {}
A7 Ab7 {}
Ab7 Am11 {}
Ab7 G7 {}
Am11 Bb6 {}
Am11 D7 {}
Am11 D7 {}
Am11 D7 {}
Am11 D7 {}
Am11 D7 {}
Bb6 Bbm6 {}
Bb6 Dm7b5 {}
Bb6 Dm7b5 {}
Bb6 Dm7b5 {}
Bb6 Dm7b5 {}
Bb6 Dbm7b5 {}
Bbm6 Bbmaj7 {}
Bbm6 Dm7 {}
Bbm6 Dm7 {}
Bbm6 Dm7 {}
Bbm6 Dm7 {}
Bbm6 Dm7 {}
Bbmaj7 Bm7 {}
Bbmaj7 Cm7 {}
Bbmaj7 Bbm6 {}
Bbmaj7 Bbm6 {}
Bbmaj7 Bbm6 {}
Bbmaj7 Bbm6 {}
Bbmaj7 Bbm6 {}
Bm7 Bmaj7 {}
Bm7 E7 {}
Bm7 E7 {}
Bmaj7 Cdim {}
Bmaj7 Dbm7 {}
Bmaj7 Bm7 {}
Cdim Cm11 {}
Cdim Bbmaj7 {}
Cdim Bbmaj7 {}
Cdim Bbmaj7 {}
Cdim Bbmaj7 {}
Cdim Bbmaj7 {}
Cdim Bbmaj7 {}
Cm11 Cm7 {}
Cm11 F7 {}
Cm11 F7 {}
Cm11 F7 {}
Cm11 F7 {}
Cm11 F7 {}
Cm11 F7 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 Cm9 {}
Cm7 F9 {}
Cm7 F9 {}
Cm7 F9 {}
Cm7 F9 {}
Cm7 F9 {}
Cm7 F9 {}
Cm7 Dm7 {}
Cm7 Am11 {}
Cm7 Am11 {}
Cm7 Am11 {}
Cm7 Am11 {}
Cm7 Am11 {}
Cm9 D7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
Cm9 Cm7 {}
D7 Dbm7 {}
D7 F#dim {}
D7 F#dim {}
D7 F#dim {}
D7 F#dim {}
D7 F#dim {}
Dbm7 Dbm7b5 {}
Dbm7 Ebm7 {}
Dbm7 Gb7 {}
Dbm7 Adim {}
Dbm7b5 Dm7 {}
Dbm7b5 Gb7 {}
Dm7 Dm7b5 {}
Dm7 Cm7 {}
Dm7 Gdim {}
Dm7 Gdim {}
Dm7 Gdim {}
Dm7 Gdim {}
Dm7 Gdim {}
Dm7b5 E7 {}
Dm7b5 G7 {}
Dm7b5 G7 {}
Dm7b5 G7 {}
Dm7b5 G7 {}
E7 Ebm7 {}
E7 Dbm7 {}
E7 A7 {}
Ebm7 Em6 {}
Ebm7 Em6 {}
Ebm7 Dbm7 {}
Em6 F#dim {}
Em6 Ebm7 {}
F#dim F7 {}
F#dim Gm7 {}
F#dim Gm7 {}
F#dim Gm7 {}
F#dim Gm7 {}
F#dim Gm7 {}
F7 F9 {}
F7 F9 {}
F7 Bb6 {}
F7 Bb6 {}
F7 Bb6 {}
F7 Bb6 {}
F7 Bb6 {}
F9 G7 {}
F9 Cdim {}
F9 Cdim {}
F9 Cdim {}
F9 Cdim {}
F9 Cdim {}
F9 Cdim {}
F9 B6 {}
G7 G7b5 {}
G7 G7b5 {}
G7 Cm7 {}
G7 Cm7 {}
G7 Cm7 {}
G7 Cm11 {}
G7b5 Gb7 {}
G7b5 Cm7 {}
Gb7 Gdim {}
Gb7 Bmaj7 {}
Gb7 Bmaj7 {}
Gdim Gm7 {}
Gdim Cm7 {}
Gdim Cm7 {}
Gdim Cm7 {}
Gdim Cm7 {}
Gdim Cm7 {}
Gm7 Cm7 {}
Gm7 Cm11 {}
Gm7 Cm11 {}
Gm7 Cm11 {}
Gm7 Cm11 {}
Gm7 Cm11 {}
Adim Bm7 {}
B6 Bb6 {}
