D Em7 {}
D Em7 {}
D D6 {}
D D6 {}
D Cdim {}
D Cdim {}
D F#7 {}
D F#7 {}
D A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 A7 {}
A7 A7 {}
A7 G {}
A7 B7 {}
D6 D {}
D6 D {}
Cdim Em7 {}
Cdim Em7 {}
F#7 B7 {}
F#7 B7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
E7 Edim {}
E7 Edim {}
E7 A7 {}
E7 A7 {}
Edim Bm {}
Edim Bm {}
Bm Bm7 {}
Bm Em7 {}
Bm7 A {}
A F#m {}
F#m C#m7-5 {}
F#m Bm7-5 {}
C#m7-5 F#m {}
Bm7-5 E7 {}
G Cm {}
Cm A7 {}
