G9 Abdim {}
G9 Abdim {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim F#7#5 {}
Abdim Bm {}
Abdim Bm {}
Abdim Bdim {}
Abdim Bdim {}
Abdim E7 {}
Abdim E7 {}
Abdim E7 {}
Abdim E7 {}
F#7#5 Em9 {}
F#7#5 Em9 {}
F#7#5 Abdim {}
F#7#5 Abdim {}
F#7#5 Abdim {}
F#7#5 Abdim {}
F#7#5 Abdim {}
F#7#5 Abdim {}
F#7#5 Gmaj7 {}
F#7#5 Gmaj7 {}
F#7#5 Gmaj7 {}
F#7#5 Gmaj7 {}
F#7#5 G9 {}
F#7#5 Bm7 {}
Em9 A9 {}
Em9 A9 {}
Em9 A9 {}
Em9 A9 {}
Em9 Bm7 {}
Em9 Bm7 {}
Em9 Bm7 {}
Em9 Bm7 {}
A9 Dmaj7 {}
A9 Dmaj7 {}
A9 Dmaj7 {}
A9 Dmaj7 {}
Dmaj7 Bm {}
Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
Dmaj7 Abdim {}
Dmaj7 Abdim {}
Dmaj7 Em9 {}
Bm E7 {}
Bm Abdim {}
Bm Abdim {}
E7 Bm7 {}
E7 Em9 {}
E7 Em9 {}
E7 Em9 {}
E7 Em9 {}
Bm7 E6 {}
Bm7 Em9 {}
Bm7 Abdim {}
Bm7 Abdim {}
Bm7 Abdim {}
Bm7 Abdim {}
Bm7 F#7#5 {}
Bm7 F#7#5 {}
E6 Bdim {}
E6 Bm7 {}
E6 Bm7 {}
Bdim Abdim {}
Bdim E6 {}
Bdim E6 {}
Gmaj7 Abdim {}
Gmaj7 F#7#5 {}
Gmaj7 F#7#5 {}
Gmaj7 F#7#5 {}
