Bbmaj7 Ebmaj7 {}
Bbmaj7 Ebmaj7 {}
Bbmaj7 Ebmaj7 {}
Bbmaj7 Ebmaj7 {}
Bbmaj7 Cm7 {}
Bbmaj7 Gm7 {}
Bbmaj7 Gm7 {}
Bbmaj7 Gm7 {}
Bbmaj7 Gm7 {}
Bbmaj7 Am7 {}
Bbmaj7 Bbdim {}
Ebmaj7 G7b9 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
G7b9 Cm7 {}
G7b9 Cm7 {}
G7b9 Cm7 {}
G7b9 Cm7 {}
G7b9 Cm7 {}
G7b9 Cm7 {}
G7b9 Cm7 {}
Cm7 Dm7 {}
Cm7 Dm7 {}
Cm7 Dm7 {}
Cm7 Dm7 {}
Cm7 Dm7 {}
Cm7 Dm7 {}
Cm7 Dm7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7b9 {}
Cm7 F7b9 {}
Cm7 F7b9 {}
Cm7 F7b9 {}
Cm7 F7b9 {}
Cm7 F7b9 {}
Cm7 Cm7 {}
Cm7 Bbmaj7 {}
Dm7 F7 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 Cm7 {}
Dm7 Cm7 {}
Dm7 Cm7 {}
Dm7 Cm7 {}
Dm7 F7b9 {}
F7 Ab9#11 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
Ab9#11 Bb6 {}
Ab9#11 Bbdim {}
Bb6 F7b9 {}
Bb6 Cm7 {}
Bb6 Cm7 {}
F7b9 Bbmaj7 {}
F7b9 Bbmaj7 {}
F7b9 Bbmaj7 {}
F7b9 Bb6 {}
F7b9 Bb6 {}
F7b9 Dm7 {}
F7b9 Dm7 {}
F7b9 Cm7 {}
Gm7 Am7 {}
Gm7 Am7 {}
Gm7 C7 {}
Gm7 Cm7 {}
Gm7 Cm7 {}
Gm7 Bbdim {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Ab9#11 {}
C7 Cm7 {}
Bbdim Cm7 {}
Bbdim Cm7 {}
Bbdim Cm7 {}
