Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 C7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Bm7-5 {}
Dm7 G7-9 {}
Dm7 G7-9 {}
Dm7 Dm7 {}
Dm7 Eb6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 G7-9 {}
G7 G7-9 {}
G7 G7-9 {}
C6 F6 {}
C6 F6 {}
C6 Bb9-5 {}
C6 Bb9-5 {}
C6 Bb9-5 {}
C6 Am7 {}
C6 Am7 {}
C6 Dm7 {}
C6 Bb9 {}
C6 C7 {}
F6 Bm7-5 {}
F6 Bm7-5 {}
F6 Bm7-5 {}
F6 Bm7-5 {}
F6 G13-9 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7-9 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am C7 {}
Am C7 {}
Am C7 {}
Am C7 {}
C7 Bb9-5 {}
C7 Dm7 {}
C7 Dm7 {}
C7 Dm7 {}
C7 F6 {}
C7 F6 {}
Bb9-5 G7-9 {}
Bb9-5 A7 {}
Bb9-5 A7 {}
Bb9-5 Am7 {}
G7-9 Cmaj7 {}
G7-9 Cmaj7 {}
G7-9 C6 {}
G7-9 C6 {}
G7-9 C6 {}
G7-9 C6 {}
Cmaj7 E7-9 {}
Cmaj7 F6 {}
E7-9 Bb9 {}
E7-9 Am7 {}
Bb9 G13-9 {}
Bb9 A7 {}
G13-9 Em7 {}
G13-9 Em7 {}
Em7 Eb6 {}
Em7 Dm7 {}
Eb6 Ab7 {}
Eb6 Ab7 {}
Ab7 Gm7 {}
Ab7 Gm7 {}
Gm7 Am7 {}
Gm7 Gm7 {}
Gm7 C6 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
