Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Em {}
G7 Em {}
G7 Em {}
G7 Em {}
G7 Bm7-5 {}
G7 Bm7-5 {}
G7 C {}
G7 C {}
G7 C {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 E7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
Fmaj7 Bm7-5 {}
Fmaj7 Bm7-5 {}
Fmaj7 Bm7-5 {}
Fmaj7 Bm7-5 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
Em Em7-5 {}
Em Em7-5 {}
Em Em7-5 {}
Em Em7-5 {}
Em7-5 A7 {}
Em7-5 A7 {}
Em7-5 A7 {}
Em7-5 A7 {}
C E7 {}
C C {}
C Dm7 {}
C Fdim7 {}
Fdim7 C {}
