Cm7 Bb6 {}
Cm7 Bb6 {}
Cm7 Bb6 {}
Bb6 Gbmaj7 {}
Bb6 Gbmaj7 {}
Bb6 Gbmaj7 {}
Gbmaj7 Gb6 {}
Gbmaj7 Gb6 {}
Gbmaj7 Gb6 {}
Gb6 Bmaj9 {}
Gb6 Bmaj9 {}
Gb6 Bmaj9 {}
Bmaj9 B {}
Bmaj9 B {}
Bmaj9 B {}
B Abm {}
B Abm {}
B Abm {}
Abm Db {}
Abm Db {}
Abm Db {}
Abm Db {}
Abm Db {}
Db Gb {}
Db Gb {}
Db Gb {}
Db Ebm {}
Db Ebm {}
Gb Bmaj7 {}
Gb Bmaj7 {}
Gb Bmaj7 {}
Gb Gdim {}
Gb Gdim {}
Bmaj7 Faug {}
Bmaj7 Faug {}
Bmaj7 Faug {}
Faug Bb {}
Faug Bb {}
Faug Bb {}
Faug Bb {}
Bb Cm7 {}
Bb Gb {}
Bb Gb {}
Gdim Abm {}
Gdim Abm {}
Ebm Cdim {}
Ebm Cdim {}
Cdim Bm6 {}
Cdim Bm6 {}
Bm6 Abaug {}
Bm6 Abaug {}
Abaug Ab {}
Abaug Ab {}
Ab Cm7 {}
Ab Faug {}
