Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em B7 {}
Bm Em {}
Bm Em {}
Bm A7 {}
Bm A7 {}
Bm F#7 {}
Bm F#7 {}
Bm D7 {}
B7 C {}
B7 C {}
B7 B7 {}
B7 G {}
C Am {}
C Am {}
C Cm {}
C Cm {}
Am B7 {}
Am B7 {}
Am D7 {}
Am D7 {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G7 {}
G G7 {}
G D#7 {}
G D#7 {}
G Gdim {}
G Gdim {}
A7 D7 {}
A7 D7 {}
D7 Am {}
D7 Am {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
F#7 Bm {}
F#7 Bm {}
G7 C {}
G7 C {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
D#7 Cm {}
D#7 Cm {}
Gdim D7 {}
Gdim D7 {}
