G C {}
G C {}
G C {}
G G {}
G G13 {}
C G {}
C Gmaj7 {}
C F#mb5 {}
Gmaj7 Em {}
Em Dm {}
Dm F {}
Dm G {}
F C7 {}
F C9#5 {}
F Em7 {}
C7 Em6 {}
C7 Gm7 {}
C7 F {}
Em6 Dm {}
F#mb5 F9 {}
F9 Em7 {}
Em7 Ebm7 {}
Em7 Ebm7 {}
Em7 Ebm7 {}
Em7 A7 {}
Em7 A7 {}
Ebm7 Dm7 {}
Ebm7 Dm7 {}
Ebm7 Dm7 {}
Ebm7 Dm7 {}
Dm7 Db7#9 {}
Dm7 Db7#9 {}
Dm7 Db7#9 {}
Dm7 Dm7b5 {}
Dm7 Dm7b5 {}
Dm7 Ab7#11 {}
Dm7 G7 {}
Db7#9 Cmaj7 {}
Db7#9 Cmaj7 {}
Db7#9 Cmaj7 {}
Db7#9 Gm7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Dm7 {}
Cmaj7 Dm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Db7#9 {}
Am7 F#m7b5 {}
Gm7 C7b9 {}
Gm7 C7b9 {}
Gm7 C7b9 {}
Gm7 C9 {}
Gm7 C9 {}
C7b9 Fm6 {}
C7b9 Fm6 {}
C7b9 Fm6 {}
Fm6 Bb7 {}
Fm6 Bb7 {}
Fm6 Bb7 {}
Bb7 Cmaj7 {}
Bb7 Cmaj7 {}
Bb7 Cmaj7 {}
Dm7b5 G13 {}
Dm7b5 G13 {}
G13 G7#5 {}
G13 G7#5 {}
G13 G7#5 {}
G7#5 Em7 {}
G7#5 Em7 {}
G7#5 Gm7 {}
C9 C7 {}
C9 C7 {}
C9#5 F {}
A7 A9 {}
A7 A9 {}
A9 Em7 {}
A9 Dm7 {}
Ab7#11 G {}
F#m7b5 Bm7 {}
Bm7 Ebm7 {}
G7 C {}
