C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Am7 Fadd9 {}
Am7 Fadd9 {}
Am7 Fadd9 {}
Am7 Fadd9 {}
Am7 Fadd9 {}
Am7 Fadd9 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 E7 {}
Fadd9 G {}
Fadd9 G {}
Fadd9 G {}
Fadd9 G {}
Fadd9 G {}
Fadd9 G {}
Fadd9 G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G Fadd9 {}
G G#7 {}
G7 E7 {}
G7 E7 {}
G7 E7 {}
G7 C {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 F {}
F Em {}
F G7 {}
Em E7 {}
G#7 C {}
