Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 C7 {}
Am7 C7 {}
Am7 B7 {}
Am7 B7 {}
Am7 B7 {}
Am7 Cmaj7 {}
Am7 D7 {}
Am7 D7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 E7 {}
Dm7 E7 {}
G7 B7 {}
G7 E7 {}
G7 E7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Dm7 {}
G7 C {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 G {}
Em D7 {}
Em Dm7 {}
Em Dm7 {}
Em Am7 {}
Em G {}
D7 Cmaj7 {}
D7 G7 {}
D7 Fmaj7 {}
E7 A7 {}
E7 A7 {}
E7 Am {}
E7 Am {}
A7 Am {}
A7 Dm7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
Fmaj7 Em {}
Fmaj7 Em {}
Fmaj7 Dm7 {}
G Am7 {}
G Am7 {}
