Cmaj7 A7#5 {}
Cmaj7 A7#5 {}
Cmaj7 A7#5 {}
Cmaj7 A7#5 {}
Cmaj7 A7#5 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 G13b9 {}
Cmaj7 Am7 {}
A7#5 Dm7 {}
A7#5 Dm7 {}
A7#5 Dm7 {}
A7#5 Dm7 {}
A7#5 Dm7 {}
Dm7 G13b9 {}
Dm7 G13b9 {}
Dm7 G13b9 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
Dm7 G7b9 {}
G13b9 Dm9 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Cmaj7 {}
G13b9 Am7 {}
G13b9 Am7 {}
G13b9 Am7 {}
G13b9 Am7 {}
G13b9 Bb9#11 {}
G13b9 Bb9#11 {}
G13b9 A7sus {}
Dm9 G13 {}
Dm9 G13 {}
Dm9 G13 {}
Dm9 G13 {}
Dm9 G13 {}
G13 Em7 {}
G13 Em7 {}
G13 Em7 {}
G13 Em7 {}
G13 Em7 {}
G13 Em7 {}
Em7 D13 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
D13 Am7 {}
D13 Am7 {}
D13 Am7 {}
D13 Dm7 {}
D13 Dm7 {}
D13 Dm7 {}
Am7 G7b9 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 D13 {}
Am7 D13 {}
Am7 D13 {}
Am7 D13 {}
Am7 D13 {}
Am7 Dm7 {}
Am7 Dm7 {}
G7b9 Bb9#11 {}
G7b9 G13b9 {}
G7b9 G13b9 {}
G7b9 G13b9 {}
G7b9 G13b9 {}
G7b9 G13b9 {}
Bb9#11 A9 {}
Bb9#11 A9 {}
Bb9#11 A9 {}
A9 D9 {}
A9 D9 {}
A9 D9 {}
A9 D9 {}
A9 F {}
D9 C6 {}
D9 G7sus {}
D9 G7sus {}
D9 G7sus {}
C6 G7sus {}
C6 G13b9 {}
C6 A9 {}
C6 Cmaj7 {}
G7sus A7sus {}
G7sus G7 {}
G7sus G7 {}
G7sus G7 {}
A7sus Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 Dm9 {}
G7 Dm9 {}
G7 Dm9 {}
G7 Dm9 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 G13 {}
F A9 {}
