Gdim Dm {}
Gdim Dm {}
Gdim Dm {}
Gdim FM7 {}
Gdim Dm7 {}
Dm DM {}
Dm Dm {}
Dm Dm {}
Dm Dm7 {}
Dm Dm7 {}
DM Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Dm6 {}
Dm7 G {}
Dm7 D9 {}
G7 CM7 {}
G7 CM7 {}
G7 CM7 {}
G7 Gm7 {}
G7 Gdim {}
G7 C {}
CM7 Am7 {}
CM7 Am7 {}
CM7 Am7 {}
CM7 Am7 {}
CM7 Am7 {}
CM7 Am7 {}
Am7 CM7 {}
Am7 CM7 {}
Am7 CM7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Dm6 Fdim {}
Dm6 G7 {}
Fdim C {}
C Em7 {}
C Fm7 {}
Em7 Gdim {}
Em7 Gdim {}
G Dm6 {}
Gm7 Gdim {}
FM7 Fm7 {}
Fm7 Bb9 {}
Fm7 Bb9 {}
Bb9 Em7 {}
Bb9 CM7 {}
D9 G7 {}
