G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G F {}
G Csus4 {}
D Em {}
D Em {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
Em D {}
Em E {}
Em E {}
Em E {}
Em Em7 {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm E {}
Bm E {}
Bm E {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am D {}
Am D {}
Am D {}
Am7 D {}
Am7 D {}
Am7 D {}
C G {}
C G {}
C G {}
C Dm {}
C F {}
C F {}
C A {}
C Cadd9 {}
F C {}
F Dm {}
F Dm {}
F G {}
Dm C {}
Dm Gm {}
Dm Gm {}
Dm A {}
Dm F {}
Gm C {}
Gm C {}
A Dm {}
A Dm {}
Csus4 D {}
Em7 C {}
Cadd9 D# {}
D# G {}
