A7 Bb6 {}
A7 Bb6 {}
A7 Bb6 {}
A7 A7 {}
A7 A7 {}
A7 Dm7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Bb7 {}
A7 Bb7 {}
A7 Bb7 {}
A7 Bb7 {}
A7 Bb7 {}
A7 Bb7 {}
A7 Em7b5 {}
A7 Em7b5 {}
A7 Em7b5 {}
A7 Em7b5 {}
A7 Eb9 {}
A7 Eb9 {}
Bb6 Bb7 {}
Bb6 Bb7 {}
Bb6 Bb7 {}
Bb6 Dm {}
Bb6 Dm {}
Bb6 Dm {}
Bb6 Dm {}
Bb6 Dm {}
Bb6 Dm {}
Bb6 Dm {}
Bb6 Dm {}
Bb7 C7 {}
Bb7 Bb7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 Dm {}
Bb7 Dm {}
Bb7 Dm {}
Bb7 Dm {}
Bb7 Dm {}
Bb7 Dm {}
C7 Dm {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Dm Dm7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Bb6 {}
Dm Bb6 {}
Dm Bb6 {}
Dm Bb6 {}
Dm Bb6 {}
Dm Bb6 {}
Dm Bb6 {}
Dm Bb6 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Dm {}
Dm C7 {}
Dm C7 {}
Dm7 Dmmaj7 {}
Dm7 Eb9 {}
Dm7 Eb9 {}
Dm7 Eb9 {}
Dm7 Eb9 {}
Dm7 Eb9 {}
Dm7 Dm {}
Dmmaj7 Eb9 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Eb9 Ebm7b5 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 A7 {}
Eb9 A7 {}
Eb9 A7 {}
Eb9 A7 {}
Ebm7b5 F {}
F Dm {}
F C7 {}
F C7 {}
F Bb7 {}
F Bb7 {}
Em7b5 Bb7 {}
Em7b5 Bb7 {}
Em7b5 A7 {}
Em7b5 A7 {}
