A13 A7 {}
A13 A7#5 {}
A13 A7#5 {}
A13 A7#5 {}
A13 A7#5 {}
A7 A7#5 {}
A7 Am7b5 {}
A7 Am7b5 {}
A7 Am7b5 {}
A7 Am7b5 {}
A7 Adim {}
A7 Adim {}
A7#5 Adim {}
A7#5 A7 {}
A7#5 A7 {}
A7#5 A7 {}
A7#5 A7 {}
Adim Am7 {}
Adim D7 {}
Adim D7 {}
Adim D7 {}
Adim D7 {}
Adim Gm7 {}
Adim Gm7 {}
Adim Gm7 {}
Adim Gm7 {}
Adim Dm {}
Adim Dm {}
Am7 Am7b5 {}
Am7 Gm9 {}
Am7 Gm9 {}
Am7 Gm9 {}
Am7 Gm9 {}
Am7 Gm9 {}
Am7 Gm7 {}
Am7b5 Bb9 {}
Am7b5 D7 {}
Am7b5 D7 {}
Am7b5 D7 {}
Am7b5 D7 {}
Bb9 Bbm6 {}
Bb9 A13 {}
Bb9 A13 {}
Bbm6 Bbmaj7 {}
Bbm6 Bb9 {}
Bbm6 Fmaj7 {}
Bbm6 Fmaj7 {}
Bbm6 Gdim {}
Bbm6 Gdim {}
Bbmaj7 Bdim {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bdim D7 {}
Bdim E7 {}
Bdim E7 {}
Bdim E7 {}
Bdim E7 {}
Bdim Fmaj7 {}
Bdim Fmaj {}
Bdim Fmaj {}
Bdim Fmaj {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 Gm9 {}
D7 Gm9 {}
D7 Dm {}
D7 Dm {}
D9 Dm {}
D9 Adim {}
D9 Adim {}
D9 Adim {}
D9 Adim {}
Dm Dm7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm7 Dmmaj7 {}
Dm7 Adim {}
Dm7 Adim {}
Dm7 Adim {}
Dm7 Adim {}
Dm7 G9 {}
Dm7 G9 {}
Dm7 G9 {}
Dm7 G9 {}
Dm7 G9 {}
Dmmaj7 Em7b5 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Em7b5 F {}
Em7b5 Bdim {}
Em7b5 Bdim {}
Em7b5 Bdim {}
Em7b5 Bdim {}
Em7b5 A7 {}
Em7b5 A7 {}
F F6 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F F {}
F Dm {}
F6 Fmaj7 {}
F6 Em7b5 {}
F6 Em7b5 {}
F6 Bbmaj7 {}
Fmaj7 G9 {}
Fmaj7 Bbm6 {}
Fmaj7 F6 {}
Fmaj7 F6 {}
G9 Gm7 {}
G9 Bbmaj7 {}
G9 Bbmaj7 {}
G9 Bbmaj7 {}
G9 Bbmaj7 {}
G9 Bbmaj7 {}
Gm7 Gm9 {}
Gm7 Em7b5 {}
Gm7 Em7b5 {}
Gm7 Em7b5 {}
Gm7 Em7b5 {}
Gm7 Bbm6 {}
Gm7 Bbm6 {}
Gm7 Bm6 {}
Gm7 Gdim {}
Gm9 F {}
Gm9 Bbm6 {}
Gm9 Bbm6 {}
Gm9 Gdim {}
Gm9 Gdim {}
Gm9 Gdim {}
Gm9 Gdim {}
Gm9 Gdim {}
E7 E9 {}
E7 E9 {}
E7 E9 {}
E7 E9 {}
E9 Bdim {}
E9 Bdim {}
E9 Bdim {}
E9 Bdim {}
Gdim F {}
Gdim F {}
Gdim F {}
Gdim F {}
Gdim F {}
Gdim Gm7 {}
Gdim Gm7 {}
Gdim Bbdim {}
Gdim F6 {}
Fmaj Bm6 {}
Fmaj Bm6 {}
Fmaj Bm6 {}
Bm6 Bb9 {}
Bm6 B9 {}
Bm6 B9 {}
Bm6 Gdim {}
B9 A13 {}
B9 A13 {}
Bbdim Gm7 {}
