F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F D7 {}
F D7 {}
F D7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F G7 {}
F G7 {}
F G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 F {}
G7 F {}
G7 F {}
C C {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G7 {}
C G7 {}
C G7 {}
C E7 {}
C E7 {}
C E7 {}
E F {}
E F {}
E F {}
E F {}
E F {}
E F {}
E F {}
E C {}
E C {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G {}
D7 G {}
D7 G {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am E7 {}
Am E7 {}
Am E7 {}
Am G {}
Am G {}
Am G {}
G D7 {}
G D7 {}
G D7 {}
G G7 {}
G G7 {}
G G7 {}
