Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm C {}
Dm C {}
Dm C {}
Dm Gm {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am A7 {}
Am A7 {}
A7 Dm {}
A7 Dm {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb C {}
Bb C {}
Bb C {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A A {}
A Gm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F A {}
F A {}
F A {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C F {}
C F {}
C F {}
Gm Dm {}
Gm A {}
