A4 C {}
A4 C {}
A4 C {}
A4 C {}
A4 D2 {}
C A4 {}
C G {}
C G {}
C G {}
D2 F# {}
D2 Em {}
D2 Em {}
D2 Em {}
F# D {}
F# D {}
F# G {}
F# G {}
F# G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A4 {}
D A4 {}
D A4 {}
D F# {}
D F# {}
D F# {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Em {}
A Em {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A F# {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G D2 {}
G D2 {}
G D2 {}
G A {}
G A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
