E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E C#m {}
E C#m {}
E C#m {}
E F#m {}
E F#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B E {}
B E {}
B E {}
B F#7 {}
B F#7 {}
A E {}
A E {}
A F#m {}
A F#m {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m E {}
F#m E {}
F#7 E {}
F#7 E {}
