E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E C#m {}
E C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m G# {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m E {}
C#m E {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B F#m {}
B F#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B F# {}
B F# {}
A F#m {}
A F#m {}
A F#m {}
A E {}
A E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
F#m C#m {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
G# E {}
F# E {}
