F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Dm {}
Dm A {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em F {}
Em F {}
Em F {}
Em Dm {}
Em A {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am C {}
Am Dm {}
A F {}
A F {}
C Am {}
