D#m D#m {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m G# {}
D#m Fm {}
D#m Fm {}
D#m Fm {}
D#m Fm {}
D#m Fm {}
D#m Fm {}
D#m A#m {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
G# Fm {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm A#m {}
Fm G#m {}
Fm G#m {}
Fm G#m {}
Fm D#m {}
Fm D#m {}
Fm D#m {}
A#m D#m {}
A#m D#m {}
A#m D#m {}
A#m D#m {}
A#m D#m {}
A#m D#m {}
A#m D#m {}
A#m D#m {}
A#m D#m {}
A#m G# {}
A#m G# {}
A#m G# {}
A#m F# {}
A#m F# {}
G#m F# {}
G#m F# {}
G#m C# {}
F# D#m {}
F# D#m {}
F# D#m {}
F# D#m {}
F# F {}
C# F# {}
F F {}
F A#m {}
