D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D D {}
D D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
G Bb {}
G Bb {}
G Bb {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
Bb D {}
Bb D {}
Bb D {}
Bb D {}
Bb D {}
Bb G {}
Bb G {}
Bb G {}
Bm Bb {}
Bm Bb {}
Bm Bb {}
Bm Bb {}
Bm Bb {}
Bm Bb {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
