Dmaj7 D7sus4 {}
Dmaj7 D7sus4 {}
Dmaj7 D7sus4 {}
D7sus4 Fmaj7 {}
D7sus4 G {}
D7sus4 G {}
Fmaj7 F7 {}
Fmaj7 F7 {}
F7 D {}
F7 Bb {}
D Dmaj7 {}
D Dmaj7 {}
D E {}
D E {}
D D {}
D Em {}
D Bm {}
D Bm {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
G Gm {}
G Gm {}
G Gm {}
Gm D {}
Gm D {}
Gm F {}
E Em {}
E Em {}
Em D {}
Em D {}
Em A {}
Em A {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em C7 {}
Em Bm7 {}
A D {}
A D {}
Bm Em {}
Bm Em {}
Bm Em {}
A7 F#m7 {}
A7 F#m7 {}
A7 F#m7 {}
A7 F#m7 {}
A7 F#m7 {}
A7 D {}
A7 D {}
A7 D {}
F#m7 Bm7 {}
F#m7 Bm7 {}
F#m7 Bm7 {}
F#m7 Bm7 {}
F#m7 Bm7 {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Bm {}
C7 F {}
F Fmaj7 {}
F G {}
F Em {}
Bb Bbm {}
Bbm F {}
