G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em A {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 Em {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
A G {}
