C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C G# {}
C G# {}
C G# {}
C G# {}
C G {}
C G {}
C G {}
C E7 {}
B7 G# {}
B7 G# {}
B7 G# {}
B7 G# {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G A {}
G B7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
E7 A {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m G# {}
F#m G# {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
