C B7 {}
C B7 {}
C B7 {}
C B7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C Ab {}
C Ab {}
C Ab {}
C Ab {}
B7 Ab {}
B7 Ab {}
B7 Ab {}
B7 Ab {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G Ab {}
G Ab {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A7 F {}
A7 F {}
A7 F {}
A7 F {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
G7 C {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Ab {}
F#m Ab {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
