D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D A {}
D A {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
G A {}
G A {}
G A {}
G A {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Bm {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
