G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
Em7 Abm7b5 {}
Em7 Am {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Abm7b5 Am {}
Abm7b5 F {}
Abm7b5 G {}
Abm7b5 G {}
Abm7b5 G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Am7 {}
Em Bbdim7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Bbdim7 A {}
Bbdim7 Abm7b5 {}
Bbdim7 Abm7b5 {}
Bbdim7 Abm7b5 {}
A D {}
A Bbdim7 {}
A Bbdim7 {}
A Bbdim7 {}
D Abm7b5 {}
D Am {}
D F {}
D G {}
D G {}
F Dm6 {}
F Dm6 {}
Dm6 Am7 {}
Dm6 Am {}
Am7 D7 {}
Am7 D7 {}
Am7 Am {}
D7 Ebdim {}
D7 Ebdim {}
Ebdim C#m7b5 {}
Ebdim C#m7b5 {}
C#m7b5 G {}
C#m7b5 Am7 {}
