A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A E {}
A E {}
A E {}
A G {}
A G {}
A F#m {}
A B {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 C#m {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m Bm7 {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D A {}
D A {}
D A {}
D E {}
E A {}
E A {}
E A {}
E A {}
E F#m {}
E F#m {}
E F#m {}
E D#m {}
E B {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
G A {}
G A {}
B C#m7 {}
B F# {}
B C# {}
C#m7 F# {}
C#m7 E {}
F# B {}
F# G#m {}
F# Fm {}
F# C# {}
F# C# {}
G#m D#m {}
D#m E {}
D#m C#m7 {}
C# D#m7 {}
C# G# {}
C# C# {}
C# F# {}
D#m7 G# {}
D#m7 F# {}
G# C# {}
G# A#m {}
A#m Fm {}
Fm F# {}
Fm D#m7 {}
