Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Dm {}
Am Dm {}
Am Dm {}
Am G {}
Am G {}
Am G {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F A {}
F A {}
F A {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G A {}
A Dm {}
A Dm {}
A Dm {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
Bb Esus4 {}
Bb Esus4 {}
Bb Esus4 {}
Bb Esus4 {}
Bb Esus4 {}
Bb Esus4 {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
