D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D Am6 {}
D Am6 {}
D Am6 {}
D Am6 {}
D Am6 {}
D D {}
D D {}
D D {}
Dmaj7 Gmaj7 {}
Dmaj7 Gmaj7 {}
Dmaj7 Gmaj7 {}
Dmaj7 Gmaj7 {}
Dmaj7 Gmaj7 {}
Dmaj7 Gmaj7 {}
Dmaj7 Gmaj7 {}
Gmaj7 D {}
Gmaj7 D {}
Gmaj7 F#m7 {}
Gmaj7 F#m7 {}
Gmaj7 F#m7 {}
Gmaj7 Gm6 {}
Gmaj7 Gm6 {}
Gmaj7 Gm6 {}
Gmaj7 Gm6 {}
Gmaj7 Gm6 {}
F#m7 G6 {}
F#m7 G6 {}
F#m7 G6 {}
F#m7 Bm7 {}
F#m7 Bm7 {}
F#m7 Bm7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 D {}
F#m7 D {}
F#m7 D {}
F#m7 D {}
G6 B7 {}
G6 B7 {}
G6 B7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 C9 {}
Em7 C9 {}
Em7 C9 {}
Em7 Gm6 {}
Em7 Gm6 {}
Em7 Gm6 {}
Em7 Gm6 {}
Em7 Gm6 {}
F#7 A7 {}
F#7 A7 {}
F#7 A7 {}
A7 D {}
A7 D {}
A7 D {}
A7 Gmaj7 {}
A7 Gmaj7 {}
A7 Gmaj7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
C9 F#m7 {}
C9 F#m7 {}
C9 F#m7 {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Gm6 D {}
Am6 B7 {}
Am6 B7 {}
Am6 B7 {}
Am6 B7 {}
Am6 B7 {}
