C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Ebm {}
C D {}
Dm DmM7 {}
Dm DmM7 {}
Dm DmM7 {}
Dm DmM7 {}
Dm DmM7 {}
Dm DmM7 {}
Dm DmM7 {}
Dm DmM7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm G {}
Dm G {}
Dm G {}
Dm Gsus4 {}
DmM7 Dm {}
DmM7 Dm {}
DmM7 Dm {}
DmM7 Dm {}
DmM7 Dm {}
DmM7 Dm {}
DmM7 Dm {}
DmM7 Dm {}
DmM7 Dm7 {}
DmM7 Dm7 {}
DmM7 Dm7 {}
DmM7 Dm7 {}
Dm7 DmM7 {}
Dm7 DmM7 {}
Dm7 DmM7 {}
Dm7 DmM7 {}
Dm7 Gsus4 {}
Dm7 Gsus4 {}
Dm7 Gsus4 {}
Dm7 Gsus4 {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
Am Am {}
Am Am {}
Am Dm {}
Am Dm7 {}
Ebm Ab {}
Ebm Ab {}
Ebm Ab {}
Ebm Absus4 {}
Ab Db {}
Ab Db {}
Ab Bbm {}
Ab Bbm {}
Db Db {}
Db Ebm {}
Db Em {}
Bbm Bbm {}
Bbm Bbm {}
Bbm Ebm {}
Bbm Ebm {}
Absus4 Ab {}
Em A {}
Em A {}
Em A {}
Em Asus4 {}
A D {}
A D {}
A Bm {}
A Bm {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Em {}
D Bb {}
Bm Bm {}
Bm Bm {}
Bm Em {}
Bm Em {}
Asus4 A {}
Bb C {}
