Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 Dm {}
F E7 {}
F E7 {}
F E7 {}
F Dm {}
Dm G {}
Dm G {}
G G7 {}
G G7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
