G Em7 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G C {}
G C {}
G C {}
G Ab {}
Em7 D {}
D Cadd9 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D G {}
Cadd9 G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
C G {}
C G {}
C G {}
C G {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Dm {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Dm G {}
Ab Db {}
Ab Db {}
Ab Db {}
Ab Db {}
Ab Db {}
Ab Db {}
Ab Db {}
Ab Db {}
Ab Db {}
Ab Fm {}
Ab Fm {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Ebm {}
Db Ebm {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Db Db {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Ab {}
Eb Db {}
Eb Db {}
Ebm Ab {}
Ebm Ab {}
Fm Eb {}
Fm Eb {}
