Dm9 Dm9 {}
Dm9 Em7 {}
Dm9 C {}
Em7 F {}
F Dm9 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F C {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C Am7 {}
C D9 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Amaj7 {}
E7 Amaj7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 Gm7 {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 D9 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 G {}
Am7 Bb9 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Fmaj7 {}
C7 Fmaj7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Bb9 {}
Dm Bb9 {}
Dm Bb9 {}
Dm Bb9 {}
Dm Bb9 {}
Dm Bb9 {}
Bb9 C {}
Bb9 C {}
Bb9 C {}
Bb9 C {}
Bb9 C {}
Bb9 C {}
Bb9 Eb6 {}
D9 Am7 {}
D9 Am {}
D9 Am {}
D9 Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D9 {}
Am D9 {}
G C {}
G C {}
G C {}
G C {}
G E7 {}
G E7 {}
G Gm7 {}
G Gm7 {}
G F {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 C {}
Gmaj7 G {}
Gmaj7 G {}
Gmaj7 Dm7 {}
Gmaj7 Dm7 {}
Fmaj7 Bm7 {}
Fmaj7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Amaj7 Am7 {}
Amaj7 Am7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 C {}
G7 C {}
Eb6 Ab {}
Ab D7sus4 {}
D7sus4 Dbmaj13 {}
