Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Am {}
D Am {}
D Am {}
D Am {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Am {}
C Am {}
C Am {}
G Am {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Am Cmaj7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Cmaj7 Em {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
