F Am {}
F Am {}
F Am {}
F A7 {}
F A7 {}
F A7 {}
F B7-5 {}
F F {}
F F {}
F Bb {}
F C7 {}
F C7 {}
F Dm {}
F Eb9 {}
F Bb6 {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Gm7 {}
Am Gm7 {}
Am Gm7 {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 C {}
Gm7 C {}
Gm7 C {}
Gm7 C {}
Gm7 C7 {}
Gm7 Gm7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm C# {}
Dm C# {}
Dm C# {}
Dm C {}
Dm F#dim7 {}
C# Gm7 {}
C# Gm7 {}
C# Gm7 {}
C C7 {}
C C7 {}
C C7 {}
C Dm {}
C C7b9 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F6 {}
C7 F6 {}
B7-5 Bbmaj7 {}
Bbmaj7 C7 {}
F6 F {}
F6 F {}
F#dim7 Gm7 {}
Eb9 D9 {}
D9 D7 {}
D7 Gm7 {}
C7b9 F {}
Bb6 F {}
