D7 Dm {}
D7 Dm {}
D7 Dm {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
Dm C {}
Dm C {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
C D7 {}
C D7 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Em {}
Am Em {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
G G7 {}
G G7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
G Am {}
G7 C {}
G7 C {}
Em Bb {}
Em Bb {}
Bb G {}
Bb G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
