D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
D D {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D F# {}
D F# {}
D F# {}
D B {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F# {}
A B {}
A B {}
A B {}
A B {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A G {}
A A {}
A A {}
A A {}
A G# {}
A C {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E B {}
E B {}
E B {}
E B {}
E B {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E G {}
E G {}
E G {}
E C# {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B C {}
B C {}
B C {}
B F# {}
B F# {}
B F# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B A {}
B A {}
B A {}
F# A {}
F# D {}
F# D {}
F# D {}
F# D {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# AB {}
F# AB {}
F# AB {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G B {}
G B {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Bb {}
G Bb {}
G E {}
G D {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F A {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bb {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C A {}
C A {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C B {}
Bb B {}
Bb F {}
Bb C {}
AB E {}
AB E {}
AB E {}
G# G {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# B {}
