A D {}
A C {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D# {}
A B {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
D E {}
D E {}
D E {}
D E {}
D E {}
D B {}
D B {}
D B {}
D D# {}
D G {}
D C {}
C A {}
C E {}
C E {}
C E {}
C E {}
C E {}
C D {}
C D {}
C D {}
C F# {}
C F# {}
C F# {}
C G {}
C D# {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E C {}
E C {}
E C {}
E C {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D# {}
E D# {}
E D# {}
E D# {}
E B {}
E B {}
E B {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
D# E {}
D# E {}
D# E {}
D# E {}
D# E {}
D# E {}
D# F# {}
D# A {}
B E {}
B E {}
B E {}
B G {}
B C {}
B C {}
B C {}
F# D# {}
F# C {}
F# C {}
F# C {}
F# A {}
G C {}
G C {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G D {}
G F# {}
G A {}
