Eb Em {}
Em Em {}
Em Em {}
Em Em {}
Em D {}
Em D {}
Em D {}
Em D {}
Em B {}
Em B {}
Em E5 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D {}
D A {}
D A {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
B D {}
B D {}
A E {}
A E {}
A E5 {}
E G {}
E G {}
G E5 {}
G Em {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D {}
E5 A {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 C5 {}
A5 C5 {}
A5 C5 {}
A5 D5 {}
A5 Em {}
C5 A5 {}
C5 A5 {}
C5 A5 {}
