C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C D {}
C G {}
C Bb {}
C Bb {}
F D {}
F D {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F Bb {}
F Bb {}
F C {}
F C {}
D G {}
D E {}
D E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G A {}
G A {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E C {}
E F {}
E F {}
E F {}
E F {}
E F {}
E F {}
E F {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E E {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
E Bb {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B Bb {}
B C {}
B C {}
B C {}
B C {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb E {}
Bb C {}
Bb C {}
Bb C {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A E {}
A E {}
A E {}
A Bb {}
A Bb {}
A C {}
