G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D C {}
D C {}
D C {}
D C {}
D C {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
E C {}
E C {}
E C {}
E C {}
E C {}
E E {}
E E {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
A Am {}
A Am {}
A Am {}
A Am {}
Am E {}
Am E {}
Am G {}
Am G {}
