Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
G Am {}
G Am {}
G Em {}
G Em {}
G Em {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G Dm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Bm C {}
Bm C {}
Bm C {}
C Dm {}
C Dm {}
C Dm {}
C D {}
C D {}
C D {}
C D {}
C D {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
Em Am {}
Em Am {}
Em Am {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Am {}
G7 Dm {}
G7 Dm {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
