E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D F {}
D F {}
D F {}
D F {}
D G {}
D G {}
D G {}
D G {}
D G {}
D E {}
C#m C {}
C#m C {}
C#m C {}
C#m C {}
C#m C {}
C#m C {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
F E {}
F E {}
F C {}
F C {}
A B {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Em {}
A Em {}
A Em {}
Em B {}
Em B {}
Em B {}
