Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 F {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A A7sus4 {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A F {}
A F {}
A A {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 F {}
Em7 E {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 Asus2 {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E Asus2 {}
G G {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F {}
G F {}
G F {}
G F {}
G Asus2 {}
F#m F#m {}
F#m F {}
F#m F {}
F#m F {}
F#m F {}
F#m F {}
F#m F {}
F#m F {}
F#m F {}
F#m F {}
F F {}
F D {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
D D {}
D Asus2 {}
D E {}
D E {}
D E {}
D E {}
D A {}
D A {}
D A {}
D A {}
