E F#m {}
E F#m {}
E F#m {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E6 {}
E E6 {}
E E6 {}
E E6 {}
E E6 {}
E E6 {}
E E6 {}
E E6 {}
E E6 {}
E A {}
E G# {}
E A7 {}
F#m G {}
F#m G {}
F#m G {}
F#m B7sus4 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m E {}
F#m E {}
F#m E {}
F#m A7 {}
F#m A7 {}
G G {}
G G {}
G F# {}
G F#m {}
G E {}
F# E {}
B7sus4 E {}
E6 E7 {}
E6 E7 {}
E6 E7 {}
E6 E7 {}
E6 E7 {}
E6 E7 {}
E6 E7 {}
E6 E7 {}
E6 E7 {}
E6 E {}
E6 E {}
E6 E {}
E6 E {}
E6 E {}
E6 E {}
E6 E {}
E6 G#7 {}
E6 G#7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E6 {}
E7 E6 {}
E7 E6 {}
E7 E6 {}
E7 E6 {}
E7 E6 {}
E7 E6 {}
E7 E6 {}
E7 E6 {}
A A6 {}
A A6 {}
A E {}
A E {}
A G#m {}
A6 A7 {}
A6 A7 {}
A6 A {}
A6 A {}
A7 A7 {}
A7 A7 {}
A7 A6 {}
A7 A6 {}
A7 G#m {}
A7 G#m {}
A7 G#m {}
A7 G#m {}
A7 G#m {}
G#7 F#m7 {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m7 {}
G#7 C#m7 {}
G#7 C#m7 {}
G#7 F#m {}
F#m7 G#7 {}
F#m7 G#7 {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m7 {}
C#m7 Cm7 {}
C#m7 Cm7 {}
C#m7 Cm7 {}
Cm7 Bm7 {}
Cm7 Bm7 {}
Cm7 Bm7 {}
Bm7 A {}
Bm7 A7 {}
Bm7 A7 {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
G# A {}
