C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Em {}
C Em {}
C Em {}
C Em {}
C C {}
C C {}
C C {}
C C {}
C F {}
Am C {}
Am C {}
Am C {}
Am C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Dm {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
