C Em {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C D {}
C D {}
C D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am C {}
Am C {}
Am C {}
D Em {}
D Em {}
