Ab A {}
Ab Eb {}
A Bb {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
Bb Bb5 {}
Bb Eb {}
Bb Ab {}
Bb5 C {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 A {}
Bb5 A {}
Bb5 Eb {}
C C5 {}
C G {}
C G {}
C5 C# {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C# C#m {}
C# D {}
C# D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
D Eb {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D C {}
D C {}
D Bb5 {}
D Bb5 {}
Eb E {}
Eb E {}
Eb Bb {}
Eb Bb {}
E F5 {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E G {}
E G {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
F5 F#m {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F#m G {}
F#m C#m {}
F#m C#m {}
F#m C# {}
F#m C# {}
F#m D {}
F#m D {}
F#m D {}
G G5 {}
G D {}
G D {}
G D {}
G D {}
G E {}
G E {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
