Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm Em {}
Bm Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Bm {}
F#m Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Bm {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A B {}
A B {}
A Em {}
A Em {}
D A {}
D A {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D Bm {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
B E5 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Em7 {}
C B {}
C B {}
C B {}
C B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am D {}
E5 D5 {}
D5 B5 {}
D5 C5 {}
D5 G5 {}
B5 G5 {}
G5 C {}
G5 Bm {}
Em7 Bb {}
Bb F {}
F G#5 {}
G#5 C5 {}
C5 D5 {}
C5 D5 {}
