Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Dmaj7 Bsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Gsus2 {}
Bsus2 Dmaj7 {}
Bsus2 Dmaj7 {}
Bsus2 Dmaj7 {}
Bsus2 Dmaj7 {}
Bsus2 Dmaj7 {}
Bsus2 Dmaj7 {}
Bsus2 Dmaj7 {}
Bsus2 Dmaj7 {}
Bsus2 D {}
Bsus2 D {}
Bsus2 D {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
Gsus2 Bsus2 {}
D A {}
D A {}
D A {}
D A {}
D B5 {}
D B5 {}
D B5 {}
D D {}
D D {}
D D {}
A D {}
A D {}
A D {}
A D {}
B5 G5 {}
B5 G5 {}
B5 G5 {}
B5 G5 {}
B5 G5 {}
B5 G5 {}
B5 G5 {}
B5 G5 {}
B5 G5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 Dmaj7 {}
G5 Dmaj7 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
