D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D A {}
D A {}
D A {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm D {}
Bm D {}
Bm Db {}
Bm Db {}
Bm Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Db D {}
Db D {}
Db D {}
Db D {}
Db D {}
Db D {}
Db D {}
Db D {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E Db {}
E Db {}
E Db {}
E Db {}
E Db {}
E Db {}
E Bm {}
E Bm {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
A G {}
A G {}
A G {}
