A Bbdim7 {}
A Bbdim7 {}
A Bbdim7 {}
A Bbdim7 {}
A Bbdim7 {}
A Bbdim7 {}
A Bbdim7 {}
A Bbdim7 {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A Bm {}
A Bm {}
A Bm {}
A A7 {}
A A7 {}
A A7 {}
Bbdim7 Bm {}
Bbdim7 Bm {}
Bbdim7 Bm {}
Bbdim7 Bm {}
Bbdim7 Bm {}
Bbdim7 Bm {}
Bbdim7 Bm {}
Bbdim7 Bm {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm Dm7 {}
Bm Dm7 {}
Bm Dm7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E7 Dm7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 E {}
E7 E {}
E7 E {}
Dm7 A {}
Dm7 E {}
Dm7 E {}
Dm7 E {}
A7 Bm {}
A7 Bm {}
A7 Bm {}
