F F {}
F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G7 {}
F G7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C Dm {}
C G {}
C G {}
C G {}
C G {}
C Bb {}
C Eb {}
C E {}
G7 Am {}
G7 Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Dm {}
G Bb {}
G Bb {}
G Bb {}
G G7sus {}
G G {}
G Am {}
G Am {}
G Am {}
Dm C {}
Dm Am {}
Bb F {}
Bb F {}
Bb F {}
Bb Bb {}
Bb C {}
Eb F {}
E G {}
G7sus C {}
