F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am C {}
Am D {}
G Dm {}
G Dm {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
Dm F {}
Dm F {}
D Bm {}
D G {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
Bm D {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 D {}
Dmaj7 D {}
A Em {}
A Em {}
A D {}
A D {}
Em G {}
Em G {}
