C#m7 Asus2 {}
C#m7 E {}
C#m7 E {}
C#m7 E {}
C#m7 A#m7b5 {}
C#m7 A#m7b5 {}
C#m7 A#m7b5 {}
Asus2 G#sus4 {}
Asus2 G#sus4 {}
Asus2 G#sus4 {}
Asus2 G#sus4 {}
G#sus4 A#m7b5 {}
G#sus4 G# {}
G#sus4 G# {}
G#sus4 G# {}
G#sus4 G# {}
G#sus4 G# {}
A#m7b5 C#m7 {}
A#m7b5 A5 {}
A#m7b5 A5 {}
A#m7b5 A5 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E A {}
E A {}
E A5 {}
G# A {}
G# A {}
G# A {}
G# G#7 {}
G# G#7 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G#sus4 {}
A G#sus4 {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
G#7 A {}
G#7 A {}
