F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m E {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D C#m {}
A F#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A A {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m D {}
C#m D {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm C#m {}
Bm C#m {}
Bm C#m {}
Bm F#m {}
Bm F#m {}
E Dmaj7 {}
E C#m {}
E D {}
Dmaj7 Dmaj7 {}
Dmaj7 Bm {}
