Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em A {}
Em A {}
Em A {}
Em A {}
Em Am7 {}
Em Am7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G B7 {}
G B7 {}
A D {}
A D {}
A D {}
A D {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D Em {}
D Em {}
C G {}
C G {}
C G {}
C G {}
C Fmaj7#11 {}
C Fmaj7#11 {}
C Fmaj7#11 {}
C Fmaj7#11 {}
C Am7 {}
C Am7 {}
Fmaj7#11 E {}
Fmaj7#11 E {}
Fmaj7#11 E {}
Fmaj7#11 E {}
E Am7 {}
E Am7 {}
E Em {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D7 {}
Am7 D7 {}
B7 Em {}
B7 Em {}
