D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 Em {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 Dmaj7 {}
D7 G {}
D7 G {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
G Em {}
G Em {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm7 Gmaj7 {}
Bm7 Gmaj7 {}
Bm7 Gmaj7 {}
Gmaj7 Asus4 {}
Gmaj7 Asus4 {}
Gmaj7 Asus4 {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
