C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Am {}
C Am {}
C Am {}
C Am {}
C C7 {}
C C7 {}
C C7 {}
C Em {}
C Em {}
C Em {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Dm {}
Cmaj7 Dm {}
C7 Dm {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 Cmaj7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G Gsus {}
G Gsus {}
G Gsus {}
Am Gsus {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am G {}
Am G {}
Am G {}
Gsus F {}
Gsus G {}
Gsus G {}
Gsus G {}
F C {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Em Am {}
Em Am {}
Em Am {}
