G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
Am Am7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Fadd9 {}
Am Fadd9 {}
Am Fadd9 {}
Am FM7 {}
Am FM7 {}
Am FM7 {}
Am FM7 {}
Am FM7 {}
Am FM7 {}
Am FM7 {}
Am Am {}
Am F {}
Am7 C {}
C FM7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
FM7 Fadd9 {}
FM7 Am {}
FM7 Am {}
FM7 Am {}
FM7 Am {}
FM7 Am {}
FM7 Am {}
FM7 Am {}
Fadd9 G {}
Fadd9 G {}
Fadd9 G {}
Fadd9 G {}
