C Em9 {}
C Em9 {}
C Em9 {}
C Em9 {}
C Em9 {}
C Em9 {}
C Em9 {}
C Em {}
Em9 Em {}
Em9 Em {}
Em9 Em {}
Em9 Em {}
Em9 Em {}
Em9 Em {}
Em9 Bm {}
Em9 Em7 {}
Em9 Em7 {}
Em9 Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C#m7b5 {}
Em C#m7b5 {}
Em C#m7b5 {}
Em D {}
Em Em9 {}
Em Em9 {}
Em Em9 {}
Em Em9 {}
Em Bm {}
Em Gm6 {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Em {}
Em7 Gm6 {}
C#m7b5 F#7#5 {}
C#m7b5 F#7#5 {}
C#m7b5 F#7#5 {}
C#m7b5 F#7b5 {}
F#7#5 Bm {}
F#7#5 Bm {}
F#7#5 Bm {}
Bm G6 {}
Bm G6 {}
Bm G {}
Bm G {}
Bm Em {}
Bm Em {}
Bm Em {}
G6 C {}
G6 D {}
D Dsus2 {}
D D {}
D D {}
D C#m7b5 {}
Dsus2 C {}
G F# {}
G Gm6 {}
F# Bm {}
Gm6 Aadd9 {}
Gm6 Aadd9 {}
Gm6 Aadd9 {}
Gm6 Aadd9 {}
Gm6 Gm6 {}
Aadd9 Cmaj7 {}
Aadd9 Cmaj7 {}
Aadd9 Cmaj7 {}
Aadd9 Cmaj7 {}
Aadd9 F#5 {}
Aadd9 F#5 {}
Aadd9 F#5 {}
Aadd9 F#5 {}
Cmaj7 Bmadd11 {}
Cmaj7 Bmadd11 {}
Cmaj7 Bmadd11 {}
Cmaj7 Bmadd11 {}
Bmadd11 Aadd9 {}
Bmadd11 Aadd9 {}
Bmadd11 Aadd9 {}
Bmadd11 Aadd9 {}
F#5 Em {}
F#5 Em {}
F#5 Em {}
F#5 Gm6 {}
F#7b5 Bm {}
