Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Am {}
Am F#m {}
Am A {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm B7 {}
Dm B7 {}
Dm E {}
Dm E {}
Dm E {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 C {}
Cmaj7 C {}
C A {}
C A {}
A Dm {}
A Dm {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
B7 E {}
B7 E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E F#m {}
E F#m {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D E {}
D E {}
D E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
