C G {}
C G {}
C G {}
C G {}
C G {}
C D9 {}
C D9 {}
C D9 {}
C D9 {}
C D9 {}
C D9 {}
C D9 {}
C D9 {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C E7 {}
C E7 {}
C Fm {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G C {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
D9 G7 {}
D9 G7 {}
D9 G7 {}
D9 G7 {}
D9 G7 {}
D9 G7 {}
D9 G7 {}
D9 G {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
E7 F {}
E7 F {}
