A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A Fm {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
C#m E {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
E Db {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Fm {}
Db Fm {}
Db Fm {}
Db Ab {}
Db Ab {}
Eb F {}
Eb C#m {}
Eb Db {}
Eb Db {}
Eb Db {}
Eb Db {}
Eb Db {}
Eb Db {}
Eb Db {}
Eb Db {}
Eb Fm {}
Eb Fm {}
Eb Fm {}
F Ab {}
Ab Db {}
Ab Eb {}
Fm Eb {}
Fm Eb {}
Fm Eb {}
Fm Eb {}
Fm Eb {}
Fm Eb {}
Fm Eb {}
