D Gm {}
D Gm {}
D Gm {}
D Gm {}
D Gm {}
D Gm {}
D Gm {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm A {}
Gm A {}
Gm Em {}
Gm Dm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em Gm {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Gm {}
A Gm {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 Em {}
Asus4 Em {}
Asus4 Em {}
Asus4 Em {}
Asus4 Em {}
Asus4 Em {}
Dm Gm {}
