C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm G7 {}
F C {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim {}
F F#dim {}
F Dm {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 F {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 B9 {}
F#dim7 C {}
F#dim7 C {}
F#dim7 C {}
F#dim7 C {}
F#dim7 C {}
F#dim7 C {}
F#dim C {}
F#dim C {}
B9 C9 {}
