Eb Ab {}
Eb Am {}
Ab Db {}
Db Gb {}
Gb Bb {}
Bb Eb {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Bb {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
G Bb {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
