G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Dsus2 {}
Cadd9 Dsus2 {}
Cadd9 D {}
Cadd9 D {}
Dsus2 C {}
Dsus2 C {}
Dsus2 C {}
Dsus2 C {}
C Dsus2 {}
C Dsus2 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Csus2 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
D C {}
D C {}
D C {}
Csus2 D {}
Csus2 D {}
Csus2 D {}
Csus2 D {}
