Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em7 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 Asus2 {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Asus2 Bsus4 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
Bsus4 B7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
Cmaj7 G5 {}
Cmaj7 Em {}
Cmaj7 Em {}
Cmaj7 Em {}
Cmaj7 Em {}
Cmaj7 Em {}
Cmaj7 Em {}
Cmaj7 Em {}
Cmaj7 Em {}
Cmaj7 Gsus2 {}
Cmaj7 Gsus2 {}
Cmaj7 Gsus2 {}
Cmaj7 Gsus2 {}
Cmaj7 Gsus2 {}
Cmaj7 Gsus2 {}
Cmaj7 Gsus2 {}
G5 B7 {}
G5 B7 {}
G5 B7 {}
G5 B7 {}
G5 B7 {}
G5 B7 {}
G5 B7 {}
G5 Cmaj7 {}
Gsus2 G5 {}
Gsus2 G5 {}
Gsus2 G5 {}
Gsus2 G5 {}
Gsus2 G5 {}
Gsus2 G5 {}
Gsus2 G5 {}
Em7 Bm7 {}
Em7 F#7 {}
Em7 F#7 {}
G Em7 {}
G Em7 {}
G D {}
G Bm7 {}
G F#7 {}
G Em {}
F#7 Bm7 {}
F#7 G {}
F#7 G {}
F#7 G {}
D F#7 {}
