Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Dsus2 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 C9 {}
A7sus4 C9 {}
Cadd9 C9 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 Cadd9 {}
Cadd9 A7sus4 {}
Cadd9 A7sus4 {}
Cadd9 A7sus4 {}
Cadd9 A7sus4 {}
Cadd9 A7sus4 {}
Cadd9 A7sus4 {}
Cadd9 Dsus2 {}
C9 G {}
C9 G {}
C9 G {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus {}
Dsus4 Em7 {}
Dsus4 Em7 {}
Dsus4 Em7 {}
Dsus4 Em7 {}
Dsus4 Em7 {}
Dsus4 Em7 {}
Dsus4 Em7 {}
Dsus2 Em7 {}
Dsus2 Em7 {}
Dsus2 Em7 {}
Dsus2 Em7 {}
Dsus2 Cadd9 {}
Dsus2 G {}
Dsus Em7 {}
