G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G E {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D7 {}
D D7 {}
D D7 {}
D Bb {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C Dm {}
C D {}
Bm Dm {}
Bm Dm {}
Bm Dm {}
Bm Dm {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm C {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E Am {}
E Am {}
E Am {}
E Am {}
E7 E {}
E7 E {}
E7 E {}
E7 Am {}
Am D {}
Am D {}
Am D {}
Am D7 {}
Am D7 {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
Bb F {}
Bb F {}
F Gm {}
F Gm {}
F F {}
F C {}
F C {}
F Bb {}
Gm C {}
Gm C {}
