D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
D D {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
Em7 Asus {}
Em7 Asus {}
Em7 Asus {}
Em7 Asus {}
Asus A {}
Asus A {}
Asus A {}
Asus A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
