C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C {}
C C {}
C C {}
C C {}
C Em {}
C Em {}
C Em {}
C Em {}
C F {}
C F {}
C2 Am {}
C2 Am {}
C2 Am {}
C2 Am {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am G {}
Am G {}
Am G {}
Am F {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
