Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm C#m {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G F {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em F {}
Em Am {}
Em Am {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# F# {}
C#m A {}
C#m A {}
A F#m {}
A F#m {}
F#m G# {}
F#m G# {}
F#m C#m {}
F#m Em {}
G# F#m {}
G# F#m {}
F G {}
F G {}
Am G {}
Am C#m7b5 {}
C#m7b5 D {}
D Bm {}
