C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m G {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E Asus2 {}
E C#m {}
E C#m {}
E C#m {}
E D {}
E D {}
E D {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 E {}
Asus2 B {}
Asus2 B {}
Asus2 B {}
Asus2 B {}
Asus2 B {}
Asus2 B {}
Asus2 B {}
Asus2 C#m {}
D B {}
D B {}
D B {}
D G {}
D G {}
D G {}
D G {}
D Em {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B G {}
B C#m {}
G Asus2 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G E {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Em G {}
