C Em {}
C Em {}
C Em {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Em F {}
Em F {}
Em F {}
Em Em {}
Em G {}
Em G {}
Em G {}
F F {}
F F {}
F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am C {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
