Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Eb7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Em {}
G Em {}
G Em {}
G C {}
D F {}
D F {}
D F {}
D F {}
D F {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
F C {}
F C {}
F C {}
F C {}
F C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
A B9sus {}
A B9sus {}
A B9sus {}
A B9sus {}
A B9sus {}
B9sus B {}
B9sus B {}
B9sus B {}
B9sus B {}
B9sus B {}
B Em {}
B Em {}
B C {}
B C {}
B C {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 Eb7 {}
A7 Eb7 {}
A7 Eb7 {}
A7 Eb7 {}
Eb7 D {}
Eb7 D {}
Eb7 D {}
Eb7 D {}
Eb7 D {}
