G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm D {}
Bm D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bb {}
D Bb {}
D Bb {}
D E {}
D E {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb D {}
Bb D {}
Bb D {}
Bb D {}
Bb D {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
E Bb {}
E Bb {}
