F F {}
F F {}
F F {}
F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bb {}
F Bb {}
F Bb {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C D {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Gm C {}
Gm C {}
Gm C {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F#m {}
A F#m {}
A F#m {}
A F {}
A Gsus2 {}
A Gsus2 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
A B {}
D G {}
D G {}
D G {}
D A {}
D B {}
D B {}
G A {}
G A {}
G A {}
G C {}
G C {}
G C {}
G G {}
G G {}
G Gsus2 {}
G Gsus2 {}
G Em7 {}
G Em7 {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Bm G {}
Bm G {}
Bm G {}
Bm C {}
Bm C {}
Gsus2 G {}
Gsus2 G {}
Gsus2 G {}
Gsus2 G {}
Em7 Bm {}
Em7 Bm {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
B G#m {}
B G#m {}
B E {}
B A {}
G#m C#m {}
G#m C#m {}
C#m A {}
C#m A {}
