C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C B {}
C B {}
C B {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C A {}
C A {}
C A {}
C A {}
C Am {}
C D {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
Am A {}
Am A {}
Am A {}
Am F {}
Am F {}
Am F {}
Am F {}
Am D7 {}
Am D7 {}
Am D7 {}
A C {}
A C {}
A C {}
A C {}
A D7 {}
A D7 {}
A D7 {}
A Dm {}
A D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
B A {}
B C {}
B C {}
B C {}
B Em {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F B {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D B {}
D G {}
Em A {}
Dm G {}
