Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
C Cmaj7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Cmaj7 G {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
G G6 {}
G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G6 D {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
G6 Em {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Em {}
D Em {}
D Em {}
D Em {}
Dsus4 Em {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
