Em G6 {}
Em G6 {}
Em G6 {}
Em G6 {}
Em G6 {}
Em G6 {}
Em G6 {}
Em G6 {}
Em G6 {}
Em G6 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
G6 Dsus2 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 Asus2 {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Asus2 D {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Cadd9 {}
Asus2 Cadd9 {}
Asus2 Cadd9 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
D G {}
D G {}
D G {}
D G {}
D E {}
D E {}
D E {}
D Asus2 {}
D Asus2 {}
D Asus2 {}
G E {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Bm {}
E Bm {}
E Bm {}
Esus4 Bm {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Bm Em {}
Bm Cadd9 {}
Bm Cadd9 {}
Bm Cadd9 {}
