E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E F#5 {}
E C {}
E C {}
E C {}
E C {}
E G {}
E G {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A A {}
A Asus2 {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
B E {}
B E {}
B E {}
B F#5 {}
B F#5 {}
B C {}
B G {}
B C#m {}
B C#m {}
B A {}
F#5 G#5 {}
F#5 G#5 {}
F#5 G#5 {}
G#5 A {}
G#5 A {}
G#5 A {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D E {}
D E {}
D E {}
D E {}
D E {}
D B {}
G A {}
G A {}
G A {}
Asus2 Bsus4 {}
Bsus4 C {}
