Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em Dsus2 {}
Em D {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G Asus2 {}
G E {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 E {}
Asus2 E {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
A E {}
A E {}
A E {}
A Em {}
A Em {}
