F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m Bm {}
F#m Bm {}
F#m E {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D F#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
Bm C# {}
Bm D {}
