A5 C5 {}
A5 C5 {}
A5 C5 {}
A5 C5 {}
A5 C5 {}
A5 C5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 Asus2 {}
C5 Asus2 {}
C5 Asus2 {}
C5 Asus2 {}
C5 Asus2 {}
C5 Asus2 {}
C5 Asus2 {}
C5 Asus2 {}
C5 G {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E {}
E5 A5 {}
E5 A5 {}
E5 A5 {}
E5 Am {}
E5 Am {}
E5 Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Cadd9 {}
Am Cadd9 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Csus2 {}
Am D5 {}
Am G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C E {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G F {}
G F {}
G F {}
G Csus2 {}
G Csus2 {}
G Csus2 {}
G Csus2 {}
G Csus2 {}
G Csus2 {}
G Csus2 {}
G Csus2 {}
G Asus2 {}
G Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Dm {}
Cadd9 G {}
Cadd9 G {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Dm {}
E Dm {}
E A {}
E Asus2 {}
Dm F {}
Dm F {}
Dm F {}
F G {}
F G {}
F G {}
F Asus2 {}
F Asus2 {}
F Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Asus2 {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Csus2 {}
Asus2 Csus2 {}
Asus2 Csus2 {}
Asus2 Csus2 {}
Asus2 Csus2 {}
Asus2 Csus2 {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 C5 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 A5 {}
Csus2 A5 {}
Csus2 G5 {}
A C {}
A Am {}
D5 A {}
