G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B A {}
B A {}
B G {}
A B {}
A B {}
A A {}
A G {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G A {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# G {}
F# G#m {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm G {}
Bm G {}
Bm G {}
Bm Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Em Bm {}
