G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m D# {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E B {}
E B {}
E B {}
B E7 {}
B E7 {}
B E7 {}
B D#aug {}
B D#aug {}
B D#aug {}
E7 B {}
E7 B {}
E7 B {}
D#aug Emaj7 {}
D#aug Emaj7 {}
D#aug Emaj7 {}
Emaj7 Emaj7 {}
Emaj7 Emaj7 {}
Emaj7 Emaj7 {}
Emaj7 F#7sus4 {}
Emaj7 F#7sus4 {}
Emaj7 F#7sus4 {}
F#7sus4 F#7 {}
F#7sus4 F#7 {}
F#7sus4 F#7 {}
F#7 G#m {}
F#7 G#m {}
F#7 G#m {}
D# G#m {}
