G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Dm {}
G Dm {}
G C6 {}
G C6 {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C C6 {}
C C6 {}
C Am {}
C Am {}
C C {}
C C {}
C Em {}
Bb A7 {}
Bb A7 {}
Bb A7 {}
Bb A7 {}
Bb Eb {}
Bb Eb {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Fm {}
Dm Fm {}
Dm G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
C6 C {}
C6 C {}
C6 C {}
C6 C {}
Am Em {}
Am Em {}
Em Gdim7 {}
Em Gdim7 {}
Em Dm {}
Gdim7 Bbdim7 {}
Gdim7 Bbdim7 {}
Bbdim7 Dm {}
Bbdim7 Dm {}
Fm Bb {}
Fm Bb {}
Eb Dm7 {}
Eb Dm7 {}
