A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D7 {}
A7 Gdim {}
A7 D6 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Gm {}
D A7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Gdim {}
Bm Em {}
Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 Gdim {}
Em7 Gdim {}
Em7 Gdim {}
A9 Em7 {}
A9 Em7 {}
A9 Em7 {}
A9 A7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Cdim {}
Gdim A7 {}
Gdim A7 {}
Gdim A7 {}
Gdim A7 {}
Gdim A7 {}
Gdim A9 {}
Gdim D {}
Gdim DM7 {}
Gdim D6 {}
Gm Gdim {}
Gm Gdim {}
D7 Gdim {}
DM7 D6 {}
D6 Bm6 {}
D6 Gm {}
Bm6 Fdim {}
Bm6 Dm6 {}
Fdim F#m {}
F#m Bm6 {}
Dm6 E7 {}
E7 AM7 {}
AM7 A6 {}
A6 D {}
Cdim A {}
A Em7 {}
Em Gdim {}
