F Bb {}
F Bb {}
F Bb {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F D7 {}
Bb Bdim7 {}
Bb Bdim7 {}
Bb Fmaj9 {}
Bdim7 D7b9 {}
Bdim7 D7b9 {}
D7b9 Db7 {}
D7b9 Db7 {}
Db7 C9 {}
Db7 C9 {}
Db7 C9 {}
C9 F {}
C9 F {}
C9 F {}
C9 Fmaj9 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 G7 {}
Dm7 G7 {}
Gm7 C7#5 {}
Gm7 C7#5 {}
Gm7 C7#5 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C9 {}
C7#5 F {}
C7#5 F {}
C7#5 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Fmaj7 {}
D7 Db7 {}
Fmaj9 Gm7 {}
Fmaj7 F6 {}
F6 E7 {}
E7 F7 {}
E7 Am7 {}
F7 E7 {}
Am7 Dm7 {}
G7 Cmaj7 {}
G7 C7 {}
Cmaj7 C#dim7 {}
C#dim7 Dm7 {}
