E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#7 {}
E E7 {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m D#7 {}
C#m F# {}
C#m F# {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 Emaj7 {}
B7 Baug {}
C#7 C7 {}
C7 B7 {}
E7 A7 {}
E7 Baug {}
E7 D#7 {}
A7 E7 {}
Baug F#m7 {}
Baug E {}
F#m7 B7 {}
Emaj7 C#m {}
D#7 E7 {}
D#7 G#m {}
G#m C#m {}
F# Bmaj7 {}
F# B7 {}
Bmaj7 Cm7b5 {}
Cm7b5 C#m {}
