Gmaj7 F# {}
Gmaj7 F# {}
F# F#m7 {}
F# F#m7 {}
F# F#m7 {}
F# G {}
F# G {}
F# E {}
F# E {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E F# {}
E F# {}
Bm Gmaj7 {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm G {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
