A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
D D {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D E {}
D E {}
D A7 {}
D A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C A {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 C {}
A7 C {}
E E {}
E E {}
E A {}
E A {}
