Eb G7 {}
Eb G7 {}
Eb G7 {}
Eb G7 {}
Eb G7 {}
Eb G7 {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
G7 Cm {}
G7 Cm {}
G7 Cm {}
G7 Cm {}
G7 Cm {}
G7 Cm {}
Cm F7 {}
Cm F7 {}
Cm F7 {}
Cm F7 {}
Cm F7 {}
Cm F7 {}
F7 Eb {}
F7 Eb {}
F7 Eb {}
F7 F7 {}
F7 F7 {}
F7 F7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Bb {}
Bb Bb {}
Bb Eb6 {}
Bb Eb6 {}
Bb Eb6 {}
Bb Bbaug {}
Eb6 Eb6 {}
Eb6 G#6 {}
Eb6 Bb {}
Eb6 Bb {}
G#6 G#6 {}
G#6 Eb6 {}
Bbaug Eb {}
