Bb G7 {}
Bb G7 {}
Bb G7 {}
Bb G7 {}
Bb G7 {}
Bb G7 {}
Bb Bdim {}
Bb Bdim {}
Bb Bdim {}
Bb Bb7 {}
Bb Bb7 {}
Bb Bb7 {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Gm {}
Bb Cm {}
Bb C7 {}
Bb C7 {}
G7 Cm7 {}
G7 Cm7 {}
G7 Cm7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Dm7 {}
Bdim Cm7 {}
Bdim Cm7 {}
Bdim Cm7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Eb {}
Ebmaj7 Ebm7 {}
Ebmaj7 Ebm7 {}
Ebm7 Bb {}
Ebm7 Bb {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
Dm7 G7 {}
Eb Bb {}
Eb Bb {}
Eb Ebm {}
Eb Ebm {}
Eb Ebm {}
Eb Ebm {}
Gm C7 {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Cm F7 {}
