G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Ab7 {}
Cmaj7 C#dim7 {}
Cmaj7 C#dim7 {}
Cmaj7 C#dim7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Bb7 {}
Cmaj7 Ab7 {}
Cmaj7 Bbmaj7 {}
C#dim7 Dm7 {}
C#dim7 Dm7 {}
C#dim7 Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Ab7 {}
Dm7 Bbmaj7 {}
C7 F {}
C7 F {}
C7 F {}
C7 Gm7 {}
C7 Fmaj7 {}
F Fm {}
F Fm {}
F Fm {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Am7 Ab7 {}
Am7 Ab7 {}
Am7 Ab7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Ab7 G7 {}
Ab7 G7 {}
Ab7 G7 {}
Ab7 G7 {}
Ab7 G7 {}
Ab7 Gm7 {}
Bb7 Cmaj7 {}
Bb7 Fmaj7 {}
Gm7 C7 {}
Gm7 C7 {}
Fmaj7 Bb7 {}
Fmaj7 D7 {}
D7 A7 {}
D7 A7 {}
A7 D7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Ebm7 {}
Bbmaj7 A7 {}
Bbmaj7 Em7 {}
Ebm7 Dm7 {}
Em7 A7 {}
