G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em A {}
Em A {}
Em A {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D C {}
D C {}
D C {}
A C {}
A C {}
A C {}
Am G {}
Am G {}
Am G {}
Am D {}
Am D {}
Am D {}
