G G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
A A {}
A D7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
Dmaj7 D {}
