D Dsus4 {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
Dsus4 D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Bb {}
G F# {}
G D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb E7 {}
Bb E7 {}
Bb Bb {}
Bb Bb {}
Bb D {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
A7 F7 {}
A7 F7 {}
A7 A {}
A7 D {}
F7 D5 {}
F7 D5 {}
D5 C#5 {}
D5 C#5 {}
C#5 C5 {}
C#5 C5 {}
C5 A5 {}
C5 A5 {}
A5 G#5 {}
A5 G#5 {}
G#5 G5 {}
G#5 G5 {}
G5 E7 {}
G5 E7 {}
A A {}
A G {}
F# E {}
E D {}
