G G {}
G G {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G E {}
G E {}
G E {}
G B {}
G B {}
G A {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em A7 {}
Em A7 {}
Em A7 {}
Em E {}
C C {}
C C {}
C C {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C E {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D E {}
D C {}
D F# {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 F {}
D7 F {}
D7 F {}
E A7 {}
E A7 {}
E A7 {}
E Em {}
E G {}
E G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
B D {}
B D {}
A D {}
A B {}
F# A {}
