Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm G {}
Bm G {}
Bm Am {}
F# A {}
F# A {}
F# A {}
F# A {}
F# A {}
F# A {}
F# A {}
F# A {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# G {}
F# G {}
F# E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E A {}
E D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G E {}
G F {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D F# {}
D F# {}
D G {}
D C {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em Dm {}
Am F# {}
F D {}
C Em {}
