Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am F {}
Am F {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 F {}
E7 F {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D7 {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C E7 {}
C E7 {}
Dm E {}
Dm E {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
E Am {}
E Am {}
D7 F {}
