G E7 {}
G E7 {}
G E7 {}
G E7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G G {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am G {}
Am G {}
Am G {}
Am Bb {}
Am Fm {}
Am Fm {}
Am Fm {}
Am Fm {}
Am Am7 {}
Am Am7 {}
Bb Gm {}
Gm G# {}
Gm G# {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
G# Eb {}
G# Eb {}
Eb G7 {}
Eb G7 {}
Eb C {}
Eb C {}
G7 Cm {}
G7 Cm {}
Cm Eb {}
Cm Eb {}
C F {}
C F {}
C F {}
C F {}
F G {}
F G {}
F G {}
F G {}
F Gsus4 {}
F Gsus4 {}
Fm G {}
Fm G {}
Fm G {}
Fm G {}
Fm C {}
Fm C {}
Fm Am {}
Fm Am {}
Dm Fm {}
Dm Fm {}
Dm Fm {}
Dm Fm {}
Am7 D7 {}
Am7 D7 {}
D7 F {}
D7 F {}
Gsus4 D {}
Gsus4 D {}
D G {}
