E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E G#m {}
E G#m {}
E G#m {}
E E {}
E E {}
E A {}
E D {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m Em {}
F#m B7 {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A B7 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G {}
G#m E {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
B7 A {}
B7 A7 {}
D F#m {}
Em A {}
G G#m {}
