D F# {}
D F# {}
D F# {}
D F# {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# G {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm A {}
Bm A {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E D {}
E D {}
E D {}
E D {}
E D {}
E Bm {}
E Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G F# {}
G F# {}
A G {}
A G {}
