C G {}
C G {}
C G {}
C G {}
C E {}
C E {}
C E {}
C A {}
C A {}
C Db {}
C Db {}
C Db {}
C Db {}
C Db {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G E {}
E F {}
E F {}
E F {}
E Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F D9 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
D9 G7 {}
G7 C {}
A C {}
A Dbm {}
Dbm Abm {}
Abm B {}
B Ebm {}
B Ebm {}
B C {}
B C {}
B C {}
B C {}
B C {}
Ebm Bbm {}
Ebm Bbm {}
Bbm Db {}
Bbm Db {}
Db B {}
Db Bb {}
Db Bb {}
Db Bb {}
Db Bb {}
Db Bb {}
Db Fm {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb B {}
Bb B {}
Bb B {}
Bb B {}
Bb B {}
Fm Cm {}
Cm Gb {}
Gb Db {}
