Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em G {}
Em G {}
Cmaj7 Bm {}
Cmaj7 Bm {}
Cmaj7 Bm {}
Cmaj7 Bm {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Am Dsus4 {}
Am Dsus4 {}
Am Dsus4 {}
Am Dsus4 {}
Am Dsus4 {}
Am Dsus4 {}
Am Dsus4 {}
Am Dsus4 {}
Am G {}
Am G {}
Dsus4 Esus4 {}
Dsus4 Esus4 {}
Dsus4 Esus4 {}
Dsus4 Esus4 {}
Dsus4 Esus4 {}
Dsus4 Esus4 {}
Dsus4 Esus4 {}
Dsus4 Esus4 {}
Esus4 Em {}
Esus4 Em {}
Esus4 Em {}
Esus4 Am {}
Esus4 Am {}
Esus4 Am {}
Esus4 Am {}
Esus4 E7sus4 {}
Esus4 E7sus4 {}
E7sus4 Am {}
E7sus4 Am {}
G C {}
G C {}
G C {}
G C {}
C D {}
C D {}
C D {}
C D {}
D D {}
D D {}
D Em {}
D Em {}
D Esus4 {}
D Esus4 {}
