C#m A {}
C#m A {}
C#m B {}
C#m B {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m Bm {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A C#m {}
A B {}
A G {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E E {}
E E {}
E B {}
E B {}
E B {}
E B {}
E F#m {}
E F#m {}
E D {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 Dsus4 {}
G#m C#m {}
G#m C#m {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m F#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m G#m {}
F#m G#m {}
F#m Em {}
D G#m {}
G C#m {}
Bm F#m {}
Em Esus4 {}
Dsus4 B {}
