Am F {}
Am F {}
Am G {}
Am G {}
Am Em {}
Am Em {}
Am Em {}
F Csus4 {}
F Csus4 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Am {}
F G {}
Csus4 Em {}
Csus4 Em {}
Csus4 C {}
Em Am {}
Em Am {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Csus4 {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm F {}
Dm F {}
Dm F {}
Dm Em {}
Dm Em {}
