Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm7 Bb {}
Dm7 Bb {}
Dm7 Bb {}
Dm7 Bb {}
Dm6 Gm6 {}
Dm6 Gm6 {}
Dm6 Gm6 {}
Dm6 Gm6 {}
Dm6 Gm6 {}
Dm6 Gm6 {}
Dm6 Gm6 {}
Gm6 A7 {}
Gm6 A7 {}
Gm6 A7 {}
Gm6 A7 {}
Gm6 A7 {}
Gm6 A7 {}
Gm6 A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Bb {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Gm7 Dm {}
Gm7 Dm {}
Gm7 Dm {}
Gm7 Dm {}
Gm7 D {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em7 {}
Dmaj7 D6 {}
Dmaj7 D6 {}
Dmaj7 D6 {}
Dmaj7 D6 {}
Dmaj7 D6 {}
Dmaj7 D6 {}
Dmaj7 Gmaj7 {}
D6 D {}
D6 D {}
D6 D {}
D6 D {}
D6 D {}
D6 D {}
D6 Dmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G D6 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 G {}
