Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
E E {}
E E {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E G7 {}
E G7 {}
E G7 {}
G7 C {}
G7 C {}
G7 C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C C {}
C Dm {}
C Dm {}
C Dm {}
