C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
G F {}
G F {}
G Em {}
G Em {}
G Em {}
G Em {}
G E {}
G E {}
G E {}
G E {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
E Am {}
E Am {}
E Am {}
E Am {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
