F7 Am {}
F7 Am {}
F7 E {}
F7 Dm {}
Am F7 {}
Am F7 {}
Am F7 {}
Am E {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
E Am {}
E Am {}
E Am {}
E Dm {}
E Dm {}
E Dm {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm C {}
Dm C {}
Dm C {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
