Dm D5 {}
Dm F {}
Dm F {}
Dm F {}
D5 Bb5 {}
D5 Bb5 {}
D5 Bb5 {}
D5 Bb5 {}
D5 Bb5 {}
D5 Bb5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 F5 {}
D5 D5 {}
D5 D5 {}
D5 F {}
D5 E5 {}
D5 E5 {}
D5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 D5 {}
Bb5 D5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 Bb5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 D5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 Bb5 {}
C5 Bb5 {}
C5 E5 {}
C5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 D5 {}
G5 D5 {}
G5 F5 {}
G5 C5 {}
G5 C5 {}
G5 Bb5 {}
A5 D5 {}
A5 D5 {}
A5 C5 {}
A5 C5 {}
A5 E5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 Bb5 {}
F5 E5 {}
E5 D5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Gm {}
C Dm {}
C Dm {}
C Dm {}
C Bb {}
Gm D5 {}
