Dm Cmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Fmaj7 Dm6 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Cadd2 {}
Fmaj7 Am {}
Dm6 E {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am7 {}
E Fmaj7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Bmadd4 {}
Am Bmadd4 {}
Am Bmadd4 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am D9 {}
Am D9 {}
Am D9 {}
Am D9 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 Esus4 {}
Bm7b5 Esus4 {}
Bm7b5 Esus4 {}
Bmadd4 Am {}
Bmadd4 Am {}
Bmadd4 Am {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
D9 Dm7 {}
D9 Bm7 {}
D9 E7#9 {}
Bm7 E {}
Bm7 E {}
Bm7 C {}
Am7 Bm7 {}
C Bm7 {}
Cadd2 Fmaj7 {}
E7#9 Am {}
