B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B B {}
B B {}
B B {}
B G {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E G {}
E G {}
E G {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
A G {}
A G {}
A G {}
A G {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G G {}
G G {}
G G {}
G A {}
