C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
F Am {}
F Am {}
F Am {}
F Am {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G F {}
G F {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
