F C {}
F C {}
F C {}
F C {}
F G6 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C C {}
C C {}
C G {}
C Cmaj7 {}
G6 G7 {}
G6 Am {}
G6 Am {}
G6 Am {}
G6 Am {}
G6 Am {}
G6 Am {}
G6 Am {}
G6 Am {}
G7 C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Dm {}
Am Dm {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
Fmaj7 Am7 {}
Fmaj7 Am7 {}
Fmaj7 Am7 {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Cmaj7 C {}
