Ebm7 Bb7#9 {}
Ebm7 Bb7#9 {}
Ebm7 Bb9 {}
Ebm7 Bb9 {}
Ebm7 Bb9 {}
Ebm7 Ab7b5 {}
Ebm7 Ab7b5 {}
Ebm7 Ab7b5 {}
Ebm7 Cm7b5 {}
Ebm7 Cm7b5 {}
Ebm7 Cm7b5 {}
Ebm7 Ab9#5 {}
Ebm7 Ab9#5 {}
Ebm7 Ab9#5 {}
Ebm7 Ab9#5 {}
Bb7#9 Ebm7 {}
Bb7#9 Ebm7 {}
Bb7#9 Ebm7 {}
Bb9 Ebm7 {}
Bb9 Ebm7 {}
Bb9 Ebm7 {}
Ab7b5 DbMA7 {}
Ab7b5 DbMA7 {}
Ab7b5 DbMA7 {}
Ab7b5 Db6 {}
DbMA7 F#7 {}
DbMA7 F#7 {}
DbMA7 F#7 {}
DbMA7 Fm7 {}
DbMA7 Em7 {}
DbMA7 Bb7#9 {}
F#7 Fm7 {}
F#7 Fm7 {}
F#7 Fm7 {}
Fm7 Edim {}
Fm7 Edim {}
Fm7 Edim {}
Fm7 Bb7b9 {}
Edim Ebm7 {}
Edim Ebm7 {}
Edim Ebm7 {}
Cm7b5 F7 {}
Cm7b5 F7 {}
Cm7b5 F7 {}
F7 Bbm7 {}
F7 Bbm7 {}
F7 Bbm7 {}
Bbm7 Ebm7 {}
Bbm7 Ebm7 {}
Bbm7 Ebm7 {}
Ab9#5 DbMA7 {}
Ab9#5 DbMA7 {}
Ab9#5 DbMA7 {}
Ab9#5 Ab7b5 {}
Bb7b9 Ebm7 {}
Em7 A7 {}
Em7 A7 {}
Em7 Dadd9 {}
A7 D {}
A7 D {}
D Em7 {}
D D6 {}
Dadd9 Gm7 {}
Gm7 C7 {}
C7 F#m7 {}
C7 B7 {}
F#m7 Bm7 {}
Bm7 Em7 {}
D6 Dm7 {}
Dm7 G9 {}
Dm7 G7 {}
G9 CMA7 {}
CMA7 Ebdim {}
Ebdim Dm7 {}
G7 C7 {}
B7 Bb7 {}
Bb7 E9b5 {}
E9b5 Ebm7 {}
