G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
C Am7 {}
C Am7 {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D7 {}
D7 G {}
