Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 G {}
F#7 G {}
G A7 {}
G A7 {}
G A7 {}
G G7 {}
G F#7 {}
G F#7 {}
G F#7 {}
A7 D {}
A7 D {}
A7 D {}
D F#7 {}
D D7 {}
D Bm {}
D7 G {}
Em F#7 {}
Em A {}
Em A {}
Em A {}
G7 F#7 {}
A G {}
A G {}
A G {}
