A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 E7 {}
Am7 E7 {}
Am7 E {}
Am7 E {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
C E {}
C E {}
C E {}
C E {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E Am {}
E Am {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Dm7 {}
E7 Dm7 {}
E7 Dm7 {}
E7 Dm7 {}
E7 E {}
E7 E {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Bb7 {}
E7 Bb7 {}
E7 Bb7 {}
Am E {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Bb7 {}
Am Bb7 {}
Bb7 E7 {}
Bb7 E7 {}
Bb7 E7 {}
Bb7 E7 {}
Bb7 E7 {}
