Gm Gm6 {}
Gm Gm6 {}
Gm Gm6 {}
Gm Gm7 {}
Gm Gm7 {}
Gm Gm7 {}
Gm Gm7 {}
Gm A7 {}
Gm6 Em7 {}
Gm6 Gm {}
Gm6 Gm {}
Gm6 Gm {}
Gm6 Gm7 {}
Gm6 Dm7 {}
Gm6 Dm7 {}
Gm6 Dm7 {}
Em7 D9 {}
Em7 C7 {}
Em7 C7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 C9 {}
Em7 C9 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D7 Daug {}
D7 Gm {}
D7 Adim {}
D7 Adim {}
Daug Dm7 {}
Daug Eb {}
Dm7 Dm {}
Dm7 Dbm7 {}
Dm7 Dbm7 {}
Dm7 Dbm7 {}
Dm7 Dbm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Bdim {}
Dm7 Bdim {}
Dm Dbm7 {}
Dm C9 {}
Dm C9 {}
Dm A7 {}
Dm A7 {}
Dm Bb6 {}
Dm Bb6 {}
Dbm7 C9 {}
Dbm7 Cm7 {}
Dbm7 Cm7 {}
Dbm7 Cm7 {}
Dbm7 Cm7 {}
C9 Cm7 {}
C9 A7 {}
C9 A7 {}
C9 C7 {}
C9 C7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 Eb {}
Cm7 Eb {}
Cm7 Daug {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
Bbmaj7 Abdim {}
Bbmaj7 Dm7 {}
Bbmaj7 Dm7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Bbmaj7 Am7 {}
Abdim Adim {}
Abdim Em7 {}
Abdim Em7 {}
Adim Aaug {}
Adim Dm {}
Adim Dm {}
Adim Dm {}
Adim Dm {}
Adim Gm {}
Adim Gm {}
Adim Dm7 {}
Adim Dm7 {}
Adim Cm7 {}
Aaug Gm {}
Aaug Dmaj7 {}
Aaug Dmaj7 {}
Gm7 Gm6 {}
Gm7 Gm6 {}
Gm7 Gm6 {}
Gm7 Gm6 {}
Gm7 Dm7 {}
G7 Abdim {}
G7 Abdim {}
C7 Cm7 {}
C7 Cm7 {}
C7 Cm7 {}
C7 Cm7 {}
C7 Cm7 {}
Am7 D7 {}
Am7 Adim {}
Am7 Adim {}
Am7 Adim {}
Am7 Adim {}
Am7 Adim {}
Am7 D9 {}
Am7 D9 {}
A7 Dm {}
A7 Dm {}
A7 F9 {}
A7 F9 {}
A7 Aaug {}
A7 Aaug {}
A7 Ab6 {}
F9 Adim {}
F9 Adim {}
Bb6 A7 {}
Bb6 A7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Am7 {}
Dmaj7 Am7 {}
F#m7 Dmaj7 {}
F#m7 Dmaj7 {}
Bdim Em7 {}
Bdim Em7 {}
Eb Gm6 {}
Eb Dbdim {}
Eb Em {}
Eb Gbmaj7 {}
Ab6 Abmaj7 {}
Abmaj7 Cm7 {}
Dbdim C7 {}
Em F {}
F Eb {}
Gbmaj7 Bb7 {}
