C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C B7 {}
C D9 {}
C Fm {}
C Fm {}
C Fm {}
C Eb7 {}
C Eb7 {}
C C {}
B7 Ab {}
B7 Ab {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 Ab7 {}
B7 Ab7 {}
Ab G {}
Ab G {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
Ab Fm {}
G C {}
G C {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Fm {}
Dm Fm {}
Dm Fm {}
Dm Fm {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm G7 {}
Fm G7 {}
Fm G7 {}
Fm G7 {}
Fm Eb7 {}
Fm Eb7 {}
Fm Eb7 {}
D9 G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Ab7 G7 {}
Ab7 G7 {}
