Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 Fmaj7 {}
C9 A7b9 {}
C9 A7b9 {}
C9 A7b9 {}
C9 A7b9 {}
C9 A7b9 {}
C9 F6add9 {}
C9 F6add9 {}
C9 F6add9 {}
C9 Dm7 {}
C9 Am7 {}
Fmaj7 BbM7 {}
Fmaj7 BbM7 {}
Fmaj7 BbM7 {}
Fmaj7 BbM7 {}
Fmaj7 BbM7 {}
Fmaj7 Am7 {}
Fmaj7 Am7 {}
Fmaj7 Am7 {}
Fmaj7 Am7 {}
Fmaj7 Am7 {}
Fmaj7 Dm7 {}
BbM7 C9 {}
BbM7 C9 {}
BbM7 C9 {}
BbM7 C9 {}
BbM7 Em7b5 {}
A7b9 Dm7 {}
A7b9 Dm7 {}
A7b9 Dm7 {}
A7b9 Dm7 {}
A7b9 Dm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
D9 Gm7 {}
D9 Gm7 {}
D9 Gm7 {}
D9 Gm7 {}
D9 Gm7 {}
D9 Gm7 {}
F6add9 Dm7 {}
F6add9 Dm7 {}
F6add9 Dm7 {}
Em7b5 C9 {}
