C C {}
C C {}
C C {}
C C {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C E {}
C F {}
C F {}
C F {}
C C# {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 D {}
Am7 B7 {}
Am7 B7 {}
Am7 D7 {}
F F#dim {}
F F#dim {}
F F#dim {}
F F#dim {}
F F#dim {}
F C {}
F C {}
F C {}
F Am7 {}
F Am7 {}
F#dim C {}
F#dim C {}
F#dim C {}
F#dim C {}
F#dim G9 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 D7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G {}
Dm7 G {}
Dm7 Em7 {}
G7 Bb7 {}
G7 Bb7 {}
G7 C {}
G7 C {}
G7 C {}
Bb7 A7 {}
Bb7 A7 {}
D7 G7 {}
D7 Am7 {}
E E7 {}
G C {}
G C {}
Am6 F {}
Am6 F {}
D Am7 {}
B7 Em7 {}
B7 Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 F {}
G9 C {}
C# C {}
