D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F {}
A Bb {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C7 {}
Em A {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G F#m {}
G F#m {}
G F#m {}
G G {}
F#m G {}
F#m G {}
F#m Em {}
F Am {}
F Em {}
Am F {}
C7 Bm {}
Bm Em {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Fm {}
Bb Fm {}
Bb Fm {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Fm G# {}
Fm G# {}
Fm G# {}
G# Bb {}
G# Bb {}
G# Bb {}
