Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Cmaj7 {}
Cmaj7 Cmaj7 {}
C7 Am {}
C7 Am {}
C7 Am {}
C7 C {}
C7 C {}
C7 C {}
Am C {}
Am C {}
Am C {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Fm7 {}
Dm7 Fm7 {}
Dm7 Ab9 {}
Dm7 Ab {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Dm7 {}
G7 Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 G7 {}
A7 F#m7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
F#m7 B7 {}
B7 Em7 {}
Fm7 Em7 {}
Fm7 Em7 {}
Ab9 G13 {}
G13 Cmaj7 {}
Ab G {}
G Cmaj7 {}
