D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D Em7 {}
D Em {}
F#m7 F#m7 {}
F#m7 F#m7 {}
F#m7 F#m7 {}
F#m7 F#m7 {}
F#m7 G {}
F#m7 G {}
F#m7 G {}
F#m7 Em {}
F#m7 D {}
F#m7 Em7 {}
G G {}
G G {}
G Em7 {}
G D {}
G A7 {}
G A7 {}
G A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 G {}
Em7 D {}
A7 Em {}
A7 Em {}
A7 Em {}
A7 Em {}
A7 A7 {}
A7 A7 {}
A7 D {}
A7 D {}
A7 Em7 {}
Em Em {}
Em Em {}
Em Em {}
Em A7 {}
Em Em7 {}
Em G {}
Em D {}
Em D {}
Em F#m7 {}
