G Em7 {}
G Em7 {}
G G7 {}
G G7 {}
G D7 {}
G G# {}
Em7 Am7 {}
Em7 Am7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 G {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 G {}
D7 G {}
D7 G {}
G7 C {}
G7 C {}
C A {}
C G {}
A A7 {}
A A7 {}
A A7 {}
A F#m7 {}
A F#m7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D7 {}
D A7 {}
D B {}
D Bm7 {}
G# Fm7 {}
G# G#7 {}
G# D#7 {}
G# A {}
Fm7 A#m7 {}
A#m7 D# {}
A#m7 D#7 {}
A#m7 G# {}
D# A#m7 {}
D#7 G# {}
D#7 A#m7 {}
G#7 C# {}
C# G# {}
F#m7 Bm7 {}
F#m7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 A {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 A {}
E7 A {}
E7 A {}
B B7 {}
B7 E {}
B7 E7 {}
E B7 {}
