C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Db7 {}
C Ab7 {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Db7 C {}
Ab7 Db {}
Db D7 {}
Db D7 {}
Db D7 {}
Db D7 {}
Db D7 {}
Db D7 {}
Db D7 {}
Db D7 {}
Db A7 {}
D7 Db {}
D7 Db {}
D7 Db {}
D7 Db {}
D7 Db {}
D7 Db {}
D7 Db {}
D7 Db {}
A7 D {}
D A7-9 {}
D Am6 {}
A7-9 D {}
Am6 Bm7 {}
Bm7 E7 {}
E7 Am {}
Am B7-9 {}
B7-9 Em {}
Em B7 {}
B7 G9 {}
G9 Dm7 {}
Dm7 G7 {}
G7 C {}
