C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C E7 {}
C E7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G G7 {}
G G7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am F {}
Am F {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Em F {}
Em F {}
Em F {}
Em F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Bbm {}
F Bbm {}
F Bbm {}
F Bbm {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm F {}
Dm F {}
Dm F {}
Dm Db {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
G7 C {}
G7 C {}
Db Gb {}
Db Gb {}
Db Gb {}
Db Gb {}
Db Gb {}
Gb Ab {}
Gb Ab {}
Gb Ab {}
Gb Ab {}
Gb Ab {}
Gb Ab {}
Gb Ab {}
Gb Ab7 {}
Gb Ab7 {}
Ab F {}
Ab F {}
Ab F {}
Ab F {}
Ab E {}
Ab Db {}
Ab Db {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Eb7 Gb {}
Eb7 Gb {}
Eb7 Gb {}
Eb7 Gb {}
E A {}
A B {}
B G#m {}
G#m C#m {}
C#m F#m {}
F#m B7 {}
B7 G# {}
G# Db {}
Ab7 Db {}
Ab7 Db {}
