Gmaj7 Bm7b5 {}
Gmaj7 Bm7b5 {}
Gmaj7 Bm7b5 {}
Gmaj7 Bm7b5 {}
Gmaj7 Bm7b5 {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Bm7b5 Am {}
Bm7b5 Am {}
Bm7b5 Am {}
Bm7b5 Am {}
Bm7b5 Am {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am Am7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 D7 {}
D7 D7 {}
D7 Am {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Em {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Em7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 A7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 E7 {}
G Em {}
G Em {}
G E7 {}
G Gmaj7 {}
E7 A7 {}
A7 D7 {}
A7 D7 {}
