G Bm {}
G Bm {}
G Bm {}
G B7 {}
G B7 {}
G B7 {}
G Cmaj7 {}
G C {}
G D7 {}
G D7 {}
G Em {}
G F {}
G C6 {}
Bm C {}
Bm C {}
Bm C {}
Bm Am7 {}
Bm Am7 {}
Bm Am7 {}
C Bm {}
C Bm {}
C Bm {}
C G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 G#o {}
Am7 D7-9 {}
B7 Em {}
B7 Em {}
B7 Em {}
Em Eb {}
Em Eb {}
Em Eb {}
Em D {}
Em D {}
Em G#o {}
Eb Am7 {}
Eb Am7 {}
Eb Am7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 C7 {}
Cmaj7 D7 {}
D Em {}
D Em {}
G#o Am7 {}
G#o D7 {}
C7 G {}
F Am7b5 {}
Am7b5 Am7 {}
D7-9 G {}
C6 G6 {}
