G Bm {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G D {}
G D {}
G C {}
Bm Em {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Asus2 {}
C Asus2 {}
C Asus2 {}
C F {}
C F {}
C F {}
C F {}
C E {}
C D {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F C {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
E Dsus2 {}
E Dsus2 {}
E B7sus4 {}
E B7sus4 {}
E B7sus4 {}
E B7sus4 {}
E C {}
E D {}
Dsus2 E {}
Dsus2 E {}
B7sus4 E {}
B7sus4 E {}
B7sus4 E {}
B7sus4 C {}
D A {}
D A {}
D C {}
D C {}
A E {}
A E {}
