G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Em {}
G Em {}
G D {}
G D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em C {}
Em Cmaj7 {}
Em E7 {}
Em E7 {}
Em E7 {}
Em E {}
Em E {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
C C6 {}
C C6 {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Bm {}
C Bm {}
C6 C {}
C6 C {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
E7 C {}
E7 C {}
E7 C {}
E E {}
E D {}
E D {}
E D {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E G {}
D E {}
D E {}
D A {}
D A {}
D A {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 C {}
A C {}
A E {}
A G {}
