E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E G#m {}
E G#m {}
A D {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A Dadd9 {}
D B {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D Dadd9 {}
D Dadd9 {}
D Dadd9 {}
B A7 {}
B E {}
B E {}
B E {}
B E {}
B E {}
A7 G#m {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 B7 {}
A7 B7 {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
C#m E {}
C#m A7 {}
C#m A7 {}
B7 E {}
B7 E {}
Dadd9 D {}
Dadd9 D {}
Dadd9 D {}
Dadd9 D {}
