G7sus4 G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Bm {}
G Bm {}
G Em {}
G Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Dsus4 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Em Bm {}
Em Bm {}
Em C {}
Em C {}
Dsus4 Dm7 {}
Dsus4 Dm7 {}
Dsus4 Dm7 {}
Dm7 Dsus4 {}
Dm7 Dsus4 {}
