G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Bm {}
G Bm {}
G Em {}
G Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Em Bm {}
Em Bm {}
Em C {}
Em C {}
