Gsus4 G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Bm {}
G Bm {}
G Em {}
G Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D7 {}
C D7 {}
C D7 {}
C D {}
C D {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D G {}
D G {}
D D7 {}
D D7 {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Em Bm {}
Em Bm {}
Em Am {}
Em Am {}
Am D {}
Am D {}
