G7sus4 G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Bm7 {}
G Bm7 {}
G Em7 {}
G Em7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
D G {}
D G {}
D G {}
D G {}
D G {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 G {}
Bm7 G {}
Em7 Bm7 {}
Em7 Bm7 {}
Em7 Am {}
Em7 Am {}
Am D7 {}
Am D7 {}
D7 G {}
D7 G {}
D7 F {}
