A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G6 {}
A G6 {}
A G6 {}
A G6 {}
A G6 {}
A G6 {}
A G6 {}
A G6 {}
A G6 {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A C#m {}
A C#m {}
A F#m {}
A F#m {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E {}
G6 A {}
G6 A {}
G6 A {}
G6 A {}
G6 A {}
G6 A {}
G6 A {}
G6 A {}
G6 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
D7 E7 {}
D7 E7 {}
D7 Gadd9 {}
C#m F#m {}
C#m F#m {}
C#m A {}
C#m A {}
F#m C#m {}
F#m C#m {}
F#m D7 {}
F#m D7 {}
E A {}
