F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m F#m {}
F#m F#m {}
F#m Faug {}
F#m Faug {}
F#m Faug {}
F#m Faug {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m B {}
F#m B {}
F#m Em {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A G {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E D {}
Faug A {}
Faug A {}
Faug A {}
Faug A {}
Faug D#aug {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B A {}
B A {}
B A {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F# {}
Bm Am {}
F# F#m {}
Em Faug {}
D#aug A {}
G B {}
D Bm {}
