C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G7 {}
C G7 {}
C G7 {}
C G {}
C G {}
C G {}
C C {}
C C {}
C C {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Em G {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
G C {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Fm {}
Dm7 Fm {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 G {}
G7 G {}
G7 G {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
Fm C {}
Fm C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
