G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D7 {}
G D7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G C {}
G C {}
G C {}
G C {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
Em C {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D7 {}
Em D7 {}
Em Am {}
Em Am {}
Em Am {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
D7 D {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
Am G {}
Am G {}
Am G {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
