F#m E6 {}
F#m E6 {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
E6 F#m {}
E6 F#m {}
A B {}
A B {}
A B {}
A B {}
A Gm {}
B E {}
B E {}
B E {}
B C#m {}
B B7 {}
B F#m {}
E F#m {}
E C#m {}
E Gm {}
C#m B {}
C#m G#m {}
C#m G#m {}
G#m C#m {}
G#m B {}
B7 F#m {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm F6 {}
Gm F6 {}
Gm D {}
Gm D {}
Bb C {}
Bb C {}
Bb C {}
Bb Gm {}
C F {}
C F {}
C F {}
F Gm {}
F Gm {}
F Gm {}
F6 Gm {}
F6 Gm {}
D F#m {}
