Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
Bm Am {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D C {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
G A {}
G A {}
G A {}
G A {}
G G {}
G F {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Em {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm Fm {}
Am D {}
C A {}
F F#m {}
Em Gm {}
