C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C E {}
C B {}
C Bb {}
C Am7 {}
C Am7 {}
C D {}
C D {}
C D {}
C D {}
D7 G6 {}
D7 G6 {}
D7 G6 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Am7 {}
D7 Am7 {}
D7 A7 {}
D7 G7 {}
D7 G7 {}
D7 F {}
D7 F {}
G6 G {}
G6 C {}
G6 C {}
G6 D7sus4 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G B7 {}
G B7 {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A7 {}
G F7 {}
G E {}
G E {}
G E {}
G E {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Am {}
G G7 {}
G F {}
G F {}
G F {}
G F {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Am7 {}
Em C {}
Em B {}
Em B {}
Em B {}
Em B {}
Em B {}
Bm Cmaj7 {}
Bm Cmaj7 {}
Bm Cmaj7 {}
Bm Cmaj7 {}
Bm Am7 {}
Bm Am7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm A {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Bm {}
Cmaj7 Bm {}
Am7 B7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 F {}
Am7 F {}
B7 C {}
B7 E {}
B7 E {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
E Am {}
E Am {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E D {}
E D {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E C {}
E C {}
E C {}
E Dm7 {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
Am C {}
Am C {}
Am E {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
F D7 {}
F D7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A7 {}
D A7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E7 {}
D E7 {}
D E7 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D7 {}
D D7 {}
D Em7 {}
D C {}
D C {}
D C {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D Dsus2 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
A A7 {}
A G7 {}
A G7 {}
A G7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A Bm {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 Gm {}
G7 Gm {}
G7 C {}
G7 G6 {}
G7 G7 {}
G7 G {}
G7 E {}
E7 D {}
E7 D {}
E7 D {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
Gm D {}
Gm D {}
Em7 A {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
F7 C {}
B D {}
B E {}
B A {}
B B7 {}
B B7 {}
B B7 {}
B B7 {}
B B7 {}
B Am {}
B Am {}
B Am {}
B Am {}
B Am {}
Dm7 G7 {}
Dm7 D {}
Bb C {}
D7sus4 Dm7 {}
Dsus2 D7 {}
