D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D D {}
D A7 {}
D E {}
A G {}
A C {}
A D {}
A A7 {}
A A {}
A D7 {}
A E7 {}
A E7 {}
G C7 {}
G C7 {}
G C7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G E7 {}
G D {}
G D {}
G D {}
C7 G {}
C7 G {}
C7 G {}
C7 G {}
C7 G {}
C7 G {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 G {}
D7 G {}
D7 G {}
D7 D7 {}
D7 F {}
D7 A {}
D7 A {}
E7 A7 {}
E7 A7 {}
E7 Bbdim {}
E7 D7 {}
A7 E7 {}
A7 E7 {}
A7 B7 {}
A7 D {}
A7 D {}
Bbdim A7 {}
B7 E {}
E D7 {}
E A {}
F Dm {}
F Dm {}
F F6 {}
Dm F {}
Dm F {}
F6 A {}
C D {}
