E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 B7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 F {}
E7 A {}
E7 A {}
E7 A {}
E7 D {}
E7 E {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 C7 {}
A7 C7 {}
A7 C7 {}
A7 C7 {}
A7 B7 {}
A7 B7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D9 {}
A7 D9 {}
A7 D9 {}
A7 D9 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 A {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 A7 {}
B7 A7 {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 C#m {}
B7 F#m {}
B7 C#m7 {}
B7 C#m7 {}
B7 C#m7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E C {}
E C {}
E C {}
E C {}
E C {}
E G# {}
E G# {}
E G# {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E B {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G {}
E G {}
E G {}
E G {}
E G {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E C#m {}
E C#m {}
E C#m7 {}
E C#m7 {}
E G#m7 {}
E G#m7 {}
E A7 {}
C7 E7 {}
C7 E7 {}
C7 E7 {}
C7 E7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F F {}
F F {}
F B7 {}
F E {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Gm {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Gdim {}
G Gdim {}
G Gdim {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G F {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G#m {}
C G#m {}
C G#m {}
C G#m {}
C G#m {}
C G#m {}
C E {}
C B {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C C {}
C C {}
C Gdim {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am C {}
Am C {}
Am C {}
Am C {}
Am F# {}
Am F# {}
Am E {}
Am A {}
Am Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Dm {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Bb {}
D Bb {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Em A7 {}
Em A7 {}
Em A7 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Gm E7 {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
Gm F#m {}
A A {}
A A {}
A A {}
A A {}
A D9 {}
A D9 {}
A D9 {}
A D9 {}
A E9 {}
A E9 {}
A E9 {}
A E9 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A G#m {}
A G#m {}
A G#m {}
A G {}
A G {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bb {}
A Bb {}
A Bb {}
A Bb {}
A B7 {}
A B7 {}
A G#m7 {}
A G#m7 {}
A G#m7 {}
A G#m7 {}
D9 A {}
D9 A {}
D9 A {}
D9 A {}
D9 A {}
D9 A {}
D9 A {}
D9 A {}
D9 A {}
D9 A {}
D9 E {}
D9 E {}
E9 D9 {}
E9 D9 {}
E9 D9 {}
E9 D9 {}
Dm A {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m C {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m F5 {}
F#m F5 {}
F#m F5 {}
F#m F5 {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m B {}
F#m B {}
G# C {}
G# C {}
G# C#m {}
F# B {}
F# B {}
B C {}
B C {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B G#m {}
B G#m {}
B A {}
B A {}
B A {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
C#m Am {}
C#m B {}
C#m A {}
C#m A {}
C#m A {}
C#m F#m {}
C#m Bm {}
C#m Bm {}
C#m B7 {}
C#m B7 {}
Gdim G {}
Gdim D {}
Gdim D {}
Gdim D {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
F5 A {}
F5 A {}
F5 A {}
F5 A {}
G#m7 A {}
G#m7 A {}
G#m7 B7 {}
G#m7 B7 {}
G#m7 C#m7 {}
G#m7 C#m7 {}
G#m7 C#m7 {}
C#m7 E {}
C#m7 E {}
C#m7 E {}
C#m7 B7 {}
C#m7 A {}
C#m7 F#7 {}
C#m7 F#7 {}
C#m7 G#m7 {}
F#7 E {}
F#7 E {}
