C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D7 {}
C D7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
D D7 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Cmaj7 {}
G C#7 {}
G C#7 {}
G C#7 {}
G C#7 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G Gadd9 {}
G D7 {}
G A7sus {}
G A7sus {}
G A7sus {}
G A7sus {}
G A7sus {}
G A7sus {}
G B7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Em6 {}
Em C {}
Em C {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Cmaj7 D {}
A E {}
A E {}
A E7 {}
A E7 {}
A E7 {}
A A {}
A A {}
A A {}
A Bm7 {}
A Bm7 {}
A F#m {}
A F#m {}
E A {}
E A {}
E Bm7 {}
E Bm7 {}
E Bm7 {}
E Bm7 {}
E E {}
E E7 {}
E7 D {}
E7 D {}
E7 D {}
E7 D {}
E7 A {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 E7 {}
Bm7 F#7 {}
Bm7 A- {}
Bm7 Em {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 D {}
Bm F#7 {}
Bm F#7 {}
Bm F#7 {}
Bm Bm7 {}
Bm Bm6 {}
Bm Em {}
A- D- {}
D- E- {}
E- G- {}
G- F {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F F {}
F F {}
F Bb {}
F Bb {}
F B7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Bb F {}
Bb C7 {}
B7 F#m {}
B7 F#m {}
B7 Bm {}
B7 Em {}
B7 C {}
F#m B7 {}
F#m B7 {}
F#m A {}
F#m E {}
Bm6 Bm7 {}
Em6 Em7 {}
Em7 Bm {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Em {}
A7sus D7 {}
A7sus D7 {}
A7sus D7 {}
A7sus D7 {}
A7sus D7 {}
A7sus B7 {}
