C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C {}
C C {}
C C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
