C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bb {}
G Bb {}
F F {}
F F {}
F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
D F {}
D F {}
D F {}
D F {}
D Dm {}
D Dm {}
D Dm {}
Dm F {}
Dm F {}
Dm F {}
Bb F {}
Bb F {}
