Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am F {}
Am F {}
Am F {}
Am F {}
Am D {}
Am D {}
Am D {}
Am D {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Am {}
Am Am {}
Am Am {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G F#7 {}
G F#7 {}
G F#7 {}
G F#7 {}
G Bm {}
G Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
F Em {}
F Em {}
F Em {}
F Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Am {}
D C {}
D C {}
D Bm {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C C {}
C Bm {}
C Bm {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm C {}
Bm C {}
F#7 C {}
F#7 C {}
F#7 C {}
F#7 C {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
