Am C {}
Am C {}
Am C {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am E {}
Am G {}
C Dm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G7 {}
C G7 {}
C E {}
Dm E {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Dm {}
E Em {}
E Am {}
E Am {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Em {}
Em Em {}
Em Em {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F#dim7 G {}
F#dim7 G {}
F#dim7 G {}
G G7 {}
G G7 {}
G G7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G7 Am {}
G7 Am {}
G7 C {}
G7 C {}
G7 C {}
