Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
Em7 A9 {}
A9 Em7 {}
A9 Em7 {}
A9 Em7 {}
A9 Em7 {}
A9 C {}
A9 C {}
A9 C {}
A9 C {}
A9 C {}
A9 C {}
A9 C {}
A9 C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G A9 {}
G A9 {}
G A9 {}
G A9 {}
Am D {}
Am D {}
Am D {}
Am D {}
D Em7 {}
D Em7 {}
D G {}
D G {}
