Bm G {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
G D {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G G {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D Bm {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D7 F#m {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
