G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G D {}
G D {}
G D {}
G D {}
G F {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 Am {}
Cmaj7 F {}
Am G {}
Am G {}
Am G {}
Am G {}
D Am {}
D Am {}
D Am {}
D C {}
C G {}
C G {}
C G {}
F C {}
F C {}
