C D {}
C Am7 {}
C Am7 {}
C Em {}
C Em {}
C Em {}
C Bm7 {}
C Bm7 {}
C Bm7 {}
C Gsus4 {}
C Gsus4 {}
C G {}
C G {}
C G {}
C G {}
C F7 {}
D Gsus4 {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G Gsus4 {}
G Gsus4 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G C {}
G C {}
G C {}
G C {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em Em7 {}
Em C {}
Em C {}
Em C {}
Em A7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 G {}
Am7 G {}
Am7 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7sus4 {}
D7sus4 D7sus4 {}
D7sus4 C {}
D7sus4 F {}
Bm7 D7sus4 {}
Bm7 D7sus4 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
D7 Dsus2 {}
D7 Dsus2 {}
D7 Dsus2 {}
D7 Dsus2 {}
D7 Dsus2 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
Dsus2 D7 {}
Dsus2 D7 {}
Dsus2 D7 {}
Dsus2 D7 {}
Dsus2 D7 {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 D7sus4 {}
Gmaj7 D7sus4 {}
Gmaj7 D7sus4 {}
Gmaj7 Cmaj7 {}
F C {}
F7 Em {}
A7 D7sus4 {}
Cmaj7 Am7 {}
