G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Em {}
Cadd9 Em {}
Em C {}
Em C {}
Em D {}
Em D {}
Em Am {}
Em Am {}
Em Am {}
Em Esus2 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
D C {}
D C {}
D G {}
D G {}
D G {}
D Em {}
Am D {}
Am D {}
Am D {}
Am D {}
Esus2 Em {}
