G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C D {}
C Am {}
C Am {}
C Am {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
D C {}
D C {}
D Am {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
