Fadd9 Cmaj7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Fadd9 G7 {}
Cmaj7 Am {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Em {}
Am Em {}
Am Em {}
Am Fadd9 {}
Am Am {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C Fadd9 {}
C F {}
C F {}
C F {}
C F {}
C Am {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em C {}
Em C {}
Em C {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Fadd9 {}
F Fadd9 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 F {}
Em7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Am {}
G7 Em7 {}
G7 Fadd9 {}
