A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A A {}
A A {}
A A {}
A Dmaj7 {}
A Dmaj7 {}
A Dmaj7 {}
A Dmaj7 {}
A C#7 {}
A C#7 {}
A B7 {}
A B7 {}
A B7 {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
F B7 {}
F B7 {}
F B7 {}
F B7 {}
F B7 {}
F B7 {}
F Dmaj7 {}
F Dmaj7 {}
B7 E7sus4 {}
B7 E7sus4 {}
B7 E7sus4 {}
B7 E7sus4 {}
B7 E7sus4 {}
B7 E7sus4 {}
B7 E7sus4 {}
B7 E7 {}
B7 E7 {}
E7sus4 A {}
E7sus4 A {}
E7sus4 A {}
E7sus4 A {}
E7sus4 A {}
E7sus4 A {}
E7sus4 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
C#7 F {}
C#7 F {}
E7 A {}
E7 A {}
