G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G B7 {}
G B7 {}
G Cm {}
D F {}
D F {}
D F {}
D F {}
D F {}
F C {}
F C {}
F C {}
F C {}
F C {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
B7 C {}
B7 C {}
