G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G G {}
G G {}
G G {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Baug {}
G Baug {}
G B7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Cm A7 {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
D7 Am7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 A7sus4 {}
Am7 Baug {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Baug B7 {}
Baug C {}
Baug C {}
B7 Em {}
B7 Em {}
Em G7 {}
Em G7 {}
G7 A7sus4 {}
G7 A7 {}
A7sus4 G {}
A7sus4 G {}
