Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C7 {}
G C7 {}
G C7 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C7 {}
C C7 {}
C Dm7 {}
C Dm7 {}
C E {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am E7 {}
Am C {}
Am C {}
Am F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F E {}
F E {}
F E {}
F E {}
F E {}
F G {}
F C {}
E Am {}
E Dm {}
E E7 {}
E A {}
E Esus4 {}
E7 Am {}
E7 Am {}
Dm7 G {}
Dm7 G {}
A Gmaj7 {}
A Gmaj7 {}
Gmaj7 A {}
Gmaj7 F {}
Esus4 Am {}
