Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 Em7 {}
Em7 Bmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Dmaj7 Dmaj7 {}
Dmaj7 Em {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
D7 G {}
D7 G {}
G F# {}
G F# {}
G G {}
G G {}
G D4 {}
F# F# {}
F# Bm {}
F# F#7 {}
F# F#7 {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Em A7 {}
Em A7 {}
Em A7 {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
F#m F#m {}
F#m F#m {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Am7 {}
F#m Am7 {}
F#m Am7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
F#7 Bm {}
F#7 Bm {}
Bmaj7 Bmaj7 {}
Bmaj7 Bmaj7 {}
Bmaj7 F#m7 {}
Bmaj7 F#m7 {}
F#m7 Bmaj7 {}
F#m7 G {}
D4 D4 {}
D4 C#m {}
C#m F# {}
