Bm A {}
Bm A {}
Bm A {}
Bm Em7 {}
Bm Em7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A Gadd9 {}
A Gadd9 {}
F#m7 Bm {}
F#m7 Bm {}
F#m7 Bm {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
Em7 F#7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
A7 DMaj7 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
DMaj7 Gadd9 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 Em7 {}
Gadd9 F#7 {}
Gadd9 F#7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Em7 {}
F#7 Em7 {}
F#7 Bm {}
F#7 Bm {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 A {}
Bm7 A {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
