A A7 {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A7 D {}
D DM7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
DM7 Bm {}
Bm Bm7 {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm Em {}
Bm Em {}
Bm B7 {}
Bm B7 {}
Bm B7 {}
Bm B7 {}
Bm B7 {}
Bm B7 {}
Bm F# {}
Bm F# {}
Bm Bm {}
Bm Bm {}
Bm7 F# {}
F# F#7 {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Em {}
F# Em {}
F#7 Bm {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
