C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m F#m {}
C#m F#m {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A G#7 {}
A G#7 {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Emaj7 Amaj7 {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
Amaj7 F#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#7 {}
G#7 F#m {}
G#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 C#m {}
