C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m F#m {}
C#m F#m {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#7 {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A G#7 {}
A G#7 {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
F#m G#7 {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
Emaj7 A {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#m {}
G#7 C#7 {}
G#7 F#m {}
G#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 C#m {}
