Gsus C {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
Gsus Am {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C Gsus {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C F {}
C G {}
C G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F G {}
F G {}
F F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
