D A {}
D A {}
D A {}
D A {}
D A {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Em {}
A Em {}
A Em {}
A Em {}
A G {}
A G {}
A C {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm C {}
Bm C {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
G Bm {}
G Bm {}
G A {}
G A {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G C {}
G C {}
G C {}
G D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
