Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 Em7 {}
Em7 A {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 Em7 {}
Dmaj7 A {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D {}
A Em7 {}
A Bm {}
D7 Em7 {}
D7 Em7 {}
D7 Em7 {}
D7 Em7 {}
D B {}
B Em7 {}
Bm Dmaj7 {}
