A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 F {}
A5 A5 {}
A5 Am {}
A5 Am {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 Em {}
G5 F {}
G5 F {}
F E {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
E A5 {}
E Am {}
E Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Em {}
G Em {}
G Em {}
G Em {}
G F {}
G F {}
G A5 {}
G A5 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
Am Am7 {}
Am Am7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am7 G5 {}
Am7 A5 {}
Em Fmaj7 {}
Em F {}
Em F {}
Em E {}
Em E {}
Fmaj7 A5 {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
