Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G# {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F G# {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G# F {}
G# F {}
G# F {}
G# F {}
G# F {}
G# F {}
G# F {}
G# F {}
G# F# {}
G# Em {}
G# Em {}
G# Em {}
G# Em {}
F# F {}
Em F {}
Em F {}
Em E {}
Em E {}
E Am {}
E Am {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
