Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D A {}
D A {}
D A {}
D A {}
D F {}
D F {}
F Am {}
F Am {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F E {}
F E {}
A G {}
A G {}
A G {}
A G {}
E E {}
E E {}
E G {}
E G {}
