Am9 D7 {}
Am9 Am {}
D7 Dm9 {}
D7 Dm7 {}
D7 Dm7 {}
D7 Dm7 {}
D7 Bm7-5 {}
D7 Bm7-5 {}
D7 Bm7-5 {}
Dm9 Am {}
Dm9 E {}
Am Fmaj7 {}
Am Fmaj7 {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am E4 {}
Am Asus2 {}
Am Asus2 {}
Am Adim {}
Am Am7 {}
Fmaj7 F {}
Fmaj7 Am {}
Fmaj7 Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F F {}
F F {}
Dm7 Asus2 {}
Dm7 E4 {}
Dm7 E4 {}
Dm7 E4 {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 E {}
Dm7 Bm7-5 {}
Dm7 Bm7-5 {}
Dm7 Bm7-5 {}
Dm7 Bm7-5 {}
Dm7 Dm7 {}
Dm7 E7 {}
Asus2 Adim {}
Asus2 Am {}
Asus2 Am {}
Adim E4 {}
Adim Am {}
E4 Bm7-5 {}
E4 E {}
E4 E {}
E4 E {}
E4 E {}
Bm7-5 Am7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Am7 E {}
Am7 Am6 {}
E E7 {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Fmaj7 {}
E7 Am6 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am9 {}
Am6 Am9 {}
Am6 Dm9 {}
