Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm G {}
Dm Asus4 {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb C {}
Bb Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G G {}
G A {}
G A {}
Dm7 Asus4 {}
Dm7 Asus4 {}
Dm7 Asus4 {}
Dm7 Asus4 {}
Dm7 Asus4 {}
Dm7 Asus4 {}
Dm7 Asus4 {}
Dm7 A {}
Dm7 A {}
Dm7 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Dbm {}
Dbm Dm {}
