E5 C {}
E5 C {}
E5 C {}
E5 Cmaj7 {}
E5 Cmaj7 {}
E5 Cmaj7 {}
E5 Cmaj7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G D5 {}
G D5 {}
G D5 {}
G D5 {}
G D5 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Dadd9 {}
G Dadd9 {}
G Dadd9 {}
G Dadd9 {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Em Csus2 {}
Em Csus2 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Csus2 Gsus4 {}
Csus2 Gsus4 {}
Gsus4 G {}
Gsus4 G {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Esus4 Em {}
Esus4 Em {}
Esus4 Em {}
Esus4 Em {}
Esus4 Em {}
Esus4 Em {}
Dadd9 Em {}
Dadd9 Em {}
Dadd9 E5 {}
Dadd9 Am {}
