G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
Am7 C {}
Am7 C {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
C D {}
C C#dim {}
C C#dim {}
C C#dim {}
C C#dim {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C C {}
C C {}
C F {}
C F {}
D Dadd4 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Dbdim {}
D Dbdim {}
D Dbdim {}
D Dbdim {}
Dadd4 Em {}
Em Eb {}
Em Eb {}
Em Eb {}
Em Eb {}
Em Eb {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Eb Cm {}
Eb D {}
Eb D {}
Eb D {}
Eb D {}
Cm A7 {}
Cm A7 {}
Cm A7 {}
Cm A7 {}
Cm A7 {}
A7 F {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
F Fadd9 {}
F Em {}
F Em {}
F Em {}
F Em {}
Fadd9 Dm {}
Dm Dmadd4 {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dmadd4 G {}
C#dim D {}
C#dim D {}
C#dim D {}
C#dim D {}
Dbdim C {}
Dbdim C {}
Dbdim C {}
Dbdim C {}
