Em7 A7 {}
Em7 D {}
A7 D7 {}
A7 D {}
D7 Am7 {}
D7 G {}
D7 G# {}
Am7 D7 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G G# {}
G G# {}
G G# {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G D#7 {}
G Bb {}
G Dm {}
G Dm {}
G Dm {}
G Em7 {}
Em G7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em G {}
Em F {}
G7 C {}
C Am {}
C Am {}
C Bbdim7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Cdim {}
C Cdim {}
C Cdim {}
C F {}
C F {}
C F {}
C F {}
C D {}
C D {}
C B {}
Am D7 {}
Am Am {}
Am Am {}
Am D {}
Am D {}
Am C {}
Am C {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Fm {}
Am Fm {}
Am E {}
Am E {}
Am G {}
Am Em {}
Am Em {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
G# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# F {}
F# F {}
F# F {}
F# A# {}
F# G# {}
Bbdim7 G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Ab {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm Bb {}
Fm C {}
Fm C {}
Bb Bb {}
Bb A {}
Bb G {}
A G# {}
A C# {}
A Bbdim {}
A A7 {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B A# {}
B Em {}
B Em {}
F F# {}
F F# {}
F F# {}
F A {}
F C {}
F C {}
F C {}
F D {}
F D#dim {}
F B {}
F Dm {}
F G {}
A# F {}
A# D# {}
C# F# {}
Cdim C {}
Cdim C {}
Cdim A {}
D#dim Dm7 {}
Dm7 G# {}
D#7 G#m {}
G#m F# {}
D# G {}
Ab F {}
E Am {}
E Am {}
Bbdim A {}
