F C {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
C Am {}
Am Em {}
Am Bbmaj7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Em Dm {}
Dm Am {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Bbmaj7 Fmaj7 {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Bbmaj7 Bbm {}
Fmaj7 Bbm {}
Bbm Fm {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Fm F {}
