Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em B {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
D D {}
D D {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
B Em {}
Am D {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A D {}
A D {}
