F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Am {}
F Am {}
F Am {}
F F {}
F F {}
F F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Am {}
Am Am {}
Am Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am C {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
