G C {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am {}
C Am {}
C C {}
C C {}
Am7 Am {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 D7 {}
Am7 D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
D7 B {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
B G {}
D A {}
A C {}
Em C {}
Em C {}
Em C {}
Em C {}
