Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Am {}
Em Em {}
Em Emmaj9 {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 Em {}
Cmaj7 B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Cmaj7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Cmaj7 {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A B7 {}
