A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C {}
F#m E7sus4 {}
F#m E7sus4 {}
F#m E7sus4 {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m F#7 {}
F#m F#7 {}
F#m F#7 {}
F#m F#7 {}
F#m E7sus {}
F#m E7 {}
F#m A {}
F#m Bm7 {}
E7sus4 E7 {}
E7sus4 E7 {}
E7sus4 E7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
E7sus E7 {}
C Am {}
C Am {}
Am G {}
Am G {}
G Em {}
G C {}
G E {}
Em G {}
