F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F F {}
F Dm {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C F {}
C F {}
C F {}
C F {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
