C#m7 D {}
C#m7 D {}
C#m7 D {}
C#m7 D {}
C#m7 D {}
C#m7 Bm {}
C#m7 Bm {}
C#m7 Bm {}
C#m7 Bm {}
C#m7 Bm {}
C#m7 Bm {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D Bb {}
D A {}
D A {}
D A {}
D E {}
D E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
E D {}
E D {}
E D {}
E D {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E C#m7 {}
E Bm {}
E C#m {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A E {}
A E {}
Bb D {}
G D {}
