Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em {}
Em Em {}
Em G {}
Em G {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C C {}
C C {}
C C {}
C C {}
C Em {}
C Em {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am {}
C Am {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm C {}
Bm C {}
Bm C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
Am C {}
Am C {}
Am Em {}
Am Em {}
G Am {}
G Am {}
