Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Fmaj7 {}
Em Fmaj7 {}
Em Fmaj7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Am {}
G Am {}
G Am {}
G Fmaj7 {}
G Fmaj7 {}
G Fmaj7 {}
G E {}
Fmaj7 Em {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
C G {}
C G {}
C G {}
C G {}
E Am {}
