E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 E5 {}
A5 D5 {}
A5 D5 {}
A5 D5 {}
A5 D5 {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 D {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
D A {}
D A {}
D A {}
D A {}
D A {}
A G {}
A G {}
A G {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
G A {}
G A {}
G A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
E B {}
E B {}
E B {}
E B {}
E D {}
E D {}
E D {}
E D {}
