G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Em {}
Em Em {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 Am7 {}
C Bm {}
C Bm {}
C Bm {}
C G {}
C G {}
C G {}
Bm C {}
Bm C {}
Bm C {}
