G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G D {}
G D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Asus2 {}
C Asus2 {}
C Asus2 {}
C Asus2 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C E {}
C D {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
E Dsus2 {}
E Dsus2 {}
E B7sus4 {}
E B7sus4 {}
E B7sus4 {}
E B7sus4 {}
E C {}
E D {}
Dsus2 E {}
Dsus2 E {}
B7sus4 E {}
B7sus4 E {}
B7sus4 B7 {}
B7sus4 C {}
B7 E {}
D A {}
D A {}
D C {}
D G {}
A E {}
A E {}
