C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C GM7 {}
C GM7 {}
C GM7 {}
C GM7 {}
C G {}
C G {}
C G {}
C D9 {}
Em Fm {}
Em Fm {}
Em D9 {}
Em D9 {}
Em D9 {}
Em D9 {}
Em D9 {}
Em D9 {}
Em D9 {}
Em D9 {}
Em Am {}
Em Am {}
Fm G {}
Fm G {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G C {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Fm {}
Am Fm {}
Am Fm {}
Am Fm {}
Am D7 {}
Am D7 {}
E7 C {}
E7 C {}
E7 C {}
E7 C {}
D9 Am {}
D9 Am {}
D9 Am {}
D9 Am {}
D9 Am {}
D9 Am {}
D9 Em {}
D9 Em {}
D9 Em {}
GM7 Am {}
GM7 Am {}
GM7 Am {}
GM7 Am {}
D7 C {}
D7 C {}
