G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G Cm9 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G Bm {}
G Bm {}
G Am7 {}
G Am7 {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
Cm9 G {}
D7 G {}
D7 G {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Em Bm {}
Em Bm {}
Am7 F {}
Am7 F {}
F D7 {}
F D7 {}
D6 G {}
D6 G {}
D6 G {}
D6 G {}
D6 G {}
