F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F# {}
F#m F# {}
F#m F# {}
F#m F# {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m B {}
F#m B {}
F#m Em {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A G {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E D {}
F# A {}
F# A {}
F# A {}
F# A {}
F# E {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B A {}
B A {}
B A {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm Am {}
Em F# {}
G B {}
D Bm {}
