Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Em {}
Em Em {}
Em E {}
Em E {}
Em E {}
Em E {}
Em A {}
Em A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am E {}
E G {}
E G {}
E G {}
E G {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A G {}
A G {}
