D A7 {}
D A7 {}
D A7 {}
D A7 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A7sus4 {}
D A7sus4 {}
D A7sus4 {}
D D7sus {}
D D7sus {}
D D7sus {}
D D7sus {}
D D7sus {}
D D7sus {}
D D {}
D D {}
D D {}
A7 Bm {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
F#m A {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
F#m Em7 {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 Gm {}
Em7 Gm {}
Gm D {}
Gm D {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
D7sus D {}
D7sus D {}
D7sus D {}
D7sus D {}
D7sus D {}
D7sus D {}
