A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m C#m7 {}
G#m G#m {}
G#m B {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m E {}
C#m E {}
C#m E {}
B D#m {}
B D#m {}
B D#m {}
B D#m {}
B D#m {}
B D#m {}
B D#m {}
B D#m {}
B A {}
B D#7 {}
D#m G#m {}
D#m G#m {}
D#m G#m {}
D#m G#m {}
D#m G#m {}
D#m G#m {}
D#m G#m {}
D#m G#m {}
C#m7 G#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m E {}
F#m E {}
F#m E {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
D#7 G#m {}
