A13 A9 {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
A9 Adim {}
A9 F#7 {}
A9 F#7 {}
A9 F#7 {}
A9 F#7 {}
Adim B7 {}
Adim Gmaj7 {}
Adim Gmaj7 {}
Adim Gmaj7 {}
Adim G6 {}
Adim G6 {}
Adim G6 {}
Adim Em {}
B7 Bdim {}
B7 E9 {}
B7 E9 {}
B7 E9 {}
B7 E9 {}
B7 Em7 {}
B7 Em7 {}
Bdim Bm7 {}
Bdim Dmaj7 {}
Bdim Dmaj7 {}
Bdim Dmaj7 {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 D {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 B7 {}
Bm7 Bdim {}
Bm7 Bdim {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 B9 {}
D D9 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D9 Dmaj7 {}
D9 Adim {}
D9 Adim {}
D9 Adim {}
D9 Adim {}
Dmaj7 E9 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
Dmaj7 D9 {}
Dmaj7 D9 {}
Dmaj7 D9 {}
Dmaj7 D9 {}
Dmaj7 F#7 {}
Dmaj7 F#7 {}
Dmaj7 F#7 {}
E9 Em7b5 {}
E9 A9 {}
E9 A9 {}
E9 A9 {}
E9 A9 {}
Em7b5 F#7 {}
Em7b5 Dmaj7 {}
Em7b5 Dmaj7 {}
Em7b5 Dmaj7 {}
Em7b5 Dmaj7 {}
Em7b5 Dmaj7 {}
Em7b5 Dmaj7 {}
Em7b5 Dmaj7 {}
Em7b5 Gmaj7 {}
F#7 G6 {}
F#7 Dmaj7 {}
F#7 Dmaj7 {}
F#7 Dmaj7 {}
F#7 Dmaj7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm {}
G6 Gmaj7 {}
G6 C9 {}
G6 C9 {}
G6 C9 {}
Gmaj7 Gmaj7 {}
Gmaj7 Em7b5 {}
Gmaj7 Em7b5 {}
Gmaj7 Em7b5 {}
Gmaj7 Em7b5 {}
Gmaj7 Em7b5 {}
Gmaj7 Em7b5 {}
Gmaj7 Em7b5 {}
Em7 Adim {}
Em7 Adim {}
Em7 Adim {}
Em7 A13 {}
Em7 A13 {}
Em7 A13 {}
Em7 A13 {}
Em7 Em7b5 {}
C9 Dmaj7 {}
C9 Dmaj7 {}
C9 Dmaj7 {}
Em F#dim {}
F#dim Em7 {}
B9 Em7 {}
Bm Bdim {}
