A F#m {}
A F#m {}
A F#m {}
A B7 {}
A B7 {}
A C#7 {}
A C#7 {}
A C#7 {}
A A6 {}
A A7 {}
A A7 {}
A F {}
A A {}
F#m E {}
F#m E {}
F#m E {}
E B7 {}
E C#7 {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A6 {}
E A6 {}
E A6 {}
E A6 {}
E A6 {}
B7 Bm7 {}
B7 Bm7 {}
B7 Bm7 {}
B7 A7 {}
B7 E {}
B7 E {}
B7 E {}
Bm7 A6 {}
Bm7 E {}
Bm7 E {}
A6 F {}
A6 F {}
A6 F {}
A6 F {}
A6 F {}
A6 F {}
A6 F {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
C#7 F# {}
C#7 F# {}
C#7 F# {}
C#7 F# {}
F# B7 {}
F# B7 {}
F# B7 {}
F# B7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
D7 A {}
D7 A {}
D7 A {}
