B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E6 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
E6 C7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E G#7 {}
E B7 {}
E A {}
E A {}
E A {}
E E6 {}
E E6 {}
E E {}
G#7 C#7 {}
G#7 C#7 {}
G#7 C#7 {}
G#7 C#7 {}
G#7 C#7 {}
G#7 C#7 {}
G#7 C#7 {}
G#7 C#7 {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
C#7 F#7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
A E7 {}
A E7 {}
A E7 {}
A B7 {}
A B7 {}
A B7 {}
E7 A {}
E7 A {}
E7 A {}
