Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em C {}
Em C {}
Em C {}
Em A {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Em {}
A7 Em {}
A7 Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Em {}
D Em {}
D Em {}
D G {}
D D {}
D D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Bbaug {}
Bm Bbaug {}
Bm Bbaug {}
Bm Bbaug {}
Bm D {}
Bm D {}
G Em {}
G Em {}
G Em {}
G A {}
G A {}
G A {}
G D {}
C A7 {}
C A7 {}
C A7 {}
A D {}
A D {}
A D {}
A D {}
Bbaug D {}
Bbaug D {}
Bbaug D {}
Bbaug D {}
