G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G A7 {}
G A7 {}
G G {}
G G {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 Em {}
B7 Em {}
B7 Em {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
Am B7 {}
Am B7 {}
Am B7 {}
Am C {}
Am C {}
Am C {}
Em A7 {}
Em A7 {}
Em A7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
C Cm6 {}
C Cm6 {}
C Cm6 {}
Cm6 Bm7 {}
Cm6 Bm7 {}
Cm6 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
