F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m D {}
F#m D {}
F#m D {}
F#m B {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 F#m {}
B7 F#m {}
B7 F#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E E {}
E E {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m Caug {}
C#m Caug {}
C#m Caug {}
C#m Caug {}
C#m E {}
C#m E {}
A F#m {}
A F#m {}
A F#m {}
A B {}
A B {}
A B {}
A E {}
D B7 {}
D B7 {}
D B7 {}
B E {}
B E {}
B E {}
B E {}
Caug E {}
Caug E {}
Caug E {}
Caug E {}
