C Fdim {}
C Fdim {}
C Am7 {}
C Am7 {}
C Gm7 {}
C Gm7 {}
C Am {}
C Em {}
C Cm7 {}
Fdim C {}
Fdim C {}
Fdim E7 {}
Fdim E7 {}
Fdim Cdim {}
Am7 Fdim {}
Am7 Fdim {}
Am7 D7 {}
E7 A9 {}
E7 A9 {}
E7 Am {}
E7 Am {}
A9 D9 {}
A9 D9 {}
A9 D9 {}
D9 G {}
D9 G {}
G Cdim {}
G Cdim {}
G Bm7-5 {}
G Bm7-5 {}
G Em7 {}
Cdim Dm7 {}
Cdim Dm7 {}
Cdim A9 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 Edim {}
G7 Edim {}
G7 C9 {}
G7 C9 {}
G7 Gdim {}
G7 C {}
G7 C {}
Edim G7 {}
Edim G7 {}
C9 C {}
C9 C {}
Gm7 C7 {}
Gm7 C7 {}
C7 F {}
C7 F {}
F G {}
F G {}
F G {}
F G7 {}
Bm7-5 E7 {}
Bm7-5 E {}
Am G#m {}
Am Am7 {}
Am Fm {}
Am C {}
G#m Cm7-5 {}
Cm7-5 F {}
Gdim Am {}
D7 Dm7-5 {}
Dm7-5 G7 {}
E E7 {}
Fm C {}
Em A7 {}
A7 F {}
A7 Dm7 {}
Em7 A7 {}
Cm7 Fdim {}
