G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am D {}
Am D {}
Am D {}
Am D {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am6 Am {}
Am6 Am {}
Am6 Am {}
Am6 Am {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G6 {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
D7 D6 {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
D6 D7 {}
D6 D7 {}
D6 D7 {}
D6 D7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
Em C {}
Em C {}
Em C {}
Em C {}
C D {}
C D {}
C D {}
C D {}
G6 G {}
