G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G Am {}
G Am {}
G D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em A7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Cm {}
C Cm {}
C Cm {}
C D7 {}
C D7 {}
C D7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
A7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
Cm G {}
Cm G {}
Cm G {}
Am C {}
Am C {}
