G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G B7 {}
G B7 {}
G B7 {}
G G {}
G G {}
G G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D D {}
D D {}
D D {}
C D {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D7 {}
Em D7 {}
Em D7 {}
Em D7 {}
Em D7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
B7 Em {}
B7 Em {}
B7 Em {}
Em7 CM7 {}
Em7 CM7 {}
Em7 CM7 {}
CM7 D7 {}
CM7 D7 {}
CM7 D7 {}
