C6 E7 {}
C6 E7 {}
C6 E7 {}
C6 E7 {}
C6 E7 {}
C6 E7 {}
C6 B6 {}
C6 B6 {}
C6 C6 {}
C6 C6 {}
C6 Bb6 {}
C6 A7 {}
C6 C#dim7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 C#dim7 {}
E7 C#dim7 {}
E7 C#dim7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
Dm7 E9 {}
Dm7 E9 {}
Dm7 E9 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 F6 {}
Dm7 F6 {}
Dm7 F6 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Bdim7 {}
E9 Am6 {}
E9 Am6 {}
E9 Am6 {}
Am6 D9 {}
Am6 D9 {}
Am6 D9 {}
D9 Dm7 {}
D9 Dm7 {}
D9 Dm7 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
G7 C6 {}
C#dim7 Dm7 {}
C#dim7 Dm7 {}
C#dim7 Dm7 {}
C#dim7 Dm7 {}
F6 Fm6 {}
F6 Fm6 {}
F6 Fm6 {}
Fm6 C6 {}
Fm6 C6 {}
Fm6 C6 {}
B6 Bb6 {}
B6 Bb6 {}
Bb6 A6 {}
Bb6 A6 {}
Bb6 A6 {}
A6 Em7 {}
A6 Em7 {}
A6 Ebm7 {}
Em7 Ebm7 {}
Em7 Ebm7 {}
Ebm7 Dm7 {}
Ebm7 Dm7 {}
Ebm7 Dm7 {}
Bdim7 C6 {}
