A# G {}
A# C {}
A# C {}
G G7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Dm7 {}
G Dm7 {}
G F {}
G F {}
G Em {}
G C {}
G C {}
G C {}
G Dm {}
G A {}
G F#m {}
G7 C {}
G7 E {}
G7 E {}
G7 G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C A {}
C A {}
C Dm7 {}
C Gm {}
C Gm {}
C C7 {}
C C7 {}
C C7 {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C F#m {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F F#m {}
F F#m {}
F Dm {}
F F7 {}
F F#7 {}
F Em {}
Am G7 {}
Am G7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am G {}
Am G {}
Am C {}
Am Bm {}
E F {}
E F {}
E E7 {}
A Am {}
A Am {}
A F#m {}
A D {}
Am7 C {}
Am7 C {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Bm {}
Dm7 C {}
Dm7 C {}
Dm7 C {}
Dm7 Dm {}
Dm7 Dm {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm G {}
Dm G7 {}
Gm C7 {}
Gm C7 {}
C7 A# {}
C7 A# {}
C7 Am {}
C7 Am {}
C7 F {}
F#m F {}
F#m F7 {}
F#m C {}
F#m G {}
F#m G {}
F#m F#m {}
F#m Am {}
F#m Am {}
F7 F#m {}
F7 F {}
F7 F {}
F#7 F7 {}
Em E {}
Em Am7 {}
E7 Fm {}
Fm G {}
Bm F#m {}
Bm A {}
