D A {}
D A {}
D A {}
D Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A9 {}
D A9 {}
D A7 {}
D A7 {}
D A7 {}
D E7sus {}
D E7sus {}
D E7sus {}
D E7sus {}
D E7sus {}
D E7sus {}
D E7sus {}
D E7sus {}
D F#7 {}
D F#7 {}
D F#7 {}
D F#7 {}
D D {}
D D {}
D G {}
D Asus {}
D Asus {}
A D {}
A D {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
Em A7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 F# {}
A7 F# {}
A7 F# {}
A7 F# {}
A7 F# {}
A7 B {}
A7 B {}
A7 B {}
A7 B {}
A7 B {}
A7 B {}
A7 B {}
A7 B {}
A7 A11 {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm G {}
Bm G {}
Bm G {}
Bm D {}
Bm D {}
Bm D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B A7 {}
B A7 {}
B A7 {}
B A7 {}
B A7 {}
B A7 {}
B A7 {}
B A7 {}
B A7 {}
E D {}
E D {}
E D {}
E D {}
A9 B {}
A9 B {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
E7sus A7 {}
E7sus A7 {}
E7sus A7 {}
E7sus A7 {}
E7sus A7 {}
E7sus A7 {}
E7sus A7 {}
E7sus A7 {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
A11 D {}
Asus D {}
