Dm7-5 Gb9 {}
Gb9 Bo {}
Bo Bbm7 {}
Bo Db {}
Bo Cm7 {}
Bo Ab {}
Bo Ab7 {}
Bo Gm7 {}
Bbm7 Eb11 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Bo {}
Bbm7 Bo {}
Bbm7 Bo {}
Bbm7 Bo {}
Bbm7 Bo {}
Bbm7 Eb {}
Bbm7 C7sus4 {}
Eb11 Ab {}
Ab Ab7-5 {}
Ab Ab {}
Ab Gm7 {}
Ab Bbm7 {}
Ab Bbm7 {}
Ab Bbm7 {}
Ab Bbm7 {}
Ab Bbm7 {}
Ab7-5 Db {}
Db Eb {}
Db Eb {}
Db Eb {}
Db Dbm {}
Eb Cm {}
Eb Cm7 {}
Eb Cm7 {}
Eb Ab {}
Cm Fm {}
Fm Bbm7 {}
Eb7 Ab6 {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 C7sus4 {}
Eb7 Cm7 {}
Eb7 Cm7 {}
Ab6 Bbm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Db {}
Fm7 Bbm7 {}
Fm7 Bbm7 {}
Fm7 B7 {}
Fm7 B7 {}
Gm7 C7 {}
Gm7 Gm6 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Ab7 {}
C7 Dbmaj7 {}
Fmaj7 F6 {}
Fmaj7 F6 {}
F6 Bbm7 {}
F6 Bbm7 {}
C7sus4 C7 {}
C7sus4 B {}
Ab7 Db {}
Ab7 Bbm7 {}
Dbm Ab {}
B7 Bbm7 {}
B7 Bbm7 {}
Gm6 C9 {}
C9 C7 {}
B C7 {}
Dbmaj7 Dmaj7 {}
Dmaj7 E7 {}
E7 C#m7 {}
E7 D#m7-5 {}
C#m7 Bm7 {}
C#m7 F#7 {}
C#m7 Co {}
Bm7 Co {}
Bm7 G9 {}
Bm7 Amaj7 {}
Co C#m7 {}
Co Bm7 {}
F#7 Bm7 {}
G9 F#9 {}
F#9 F9 {}
F9 E7 {}
D#m7-5 Dm7 {}
Dm7 C#m7 {}
Amaj7 A {}
A A {}
