Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Dm7 {}
G7 Dm7 {}
C CM7 {}
C CM7 {}
C CM7 {}
C CM7 {}
C CM7 {}
C CM7 {}
C CM7 {}
C C7 {}
C C7 {}
C C7 {}
C Dm7 {}
C Dm7 {}
C Dm {}
C Bm7 {}
CM7 Am {}
CM7 Am {}
CM7 Am {}
CM7 Am {}
CM7 Am {}
CM7 Am {}
CM7 C7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am C {}
Am Dm {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F Dm {}
C7 Dm7 {}
C7 Bm7 {}
C7 Am {}
C7 Am {}
Bm7 E7 {}
Bm7 E7 {}
E7 A {}
E7 A {}
A A7 {}
A A7 {}
A7 Am7 {}
A7 Am7 {}
Am7 D7 {}
Am7 D7 {}
D7 G7 {}
D7 G7 {}
Dm F {}
Dm Dm7 {}
Dm Dm7 {}
