C Gdim {}
C Gdim {}
C Gdim {}
C Gdim {}
C Fdim {}
C Fdim {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C G7 {}
C G7 {}
C C {}
C D9 {}
Gdim G7 {}
Gdim G7 {}
Gdim G7 {}
Gdim G7 {}
Gdim C {}
G7 Dm7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 C {}
Fdim G7 {}
Fdim G7 {}
C7 Em {}
C7 Em {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 E {}
Em C7 {}
Em C7 {}
Em Gdim {}
Em Gdim {}
B7 Em {}
B7 Em {}
B7 E {}
B7 Bb7 {}
E B7 {}
E G7 {}
Bb7 A7 {}
A7 Dm {}
Dm F6 {}
F6 Dm7 {}
D9 G7 {}
