D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bm {}
D Bm {}
E7 E7 {}
E7 E7 {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A7 {}
G Em {}
G Em {}
G G# {}
G G# {}
G G# {}
A A {}
A A {}
A A {}
A A {}
A A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A7 A7 {}
A7 D {}
Em A {}
Em A {}
Bm G {}
Bm G {}
G# A {}
G# A {}
G# A {}
