C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Csus4 {}
C Csus4 {}
C Dm {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C E {}
C E {}
C E7 {}
C E7 {}
C Gm {}
C G {}
F F#dim {}
F F#dim {}
F F#dim {}
F D {}
F C {}
F C {}
F C {}
F C {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F#dim C {}
F#dim C {}
F#dim D7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Gsus4 {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G7 {}
Dm Dm7 {}
Dm C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
Csus4 C {}
Csus4 C {}
D G7 {}
G7 C {}
G7 Am {}
E F {}
E F {}
E7 Am {}
E7 Am {}
Dm7 C {}
Gm C {}
D7 C {}
Gsus4 G {}
