A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
A A {}
A A {}
A Esus4 {}
A Esus4 {}
A Esus4 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A Bm7 {}
E Bbdim {}
E Bbdim {}
E Bbdim {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E C#m6 {}
E C#m6 {}
E C#m6 {}
E A {}
E A {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
Bbdim Bm {}
Bbdim Bm {}
Bbdim Bm {}
Bm D {}
Bm D {}
Bm D {}
D E7 {}
D E7 {}
D E7 {}
D D#dim {}
D D#dim {}
D D#dim {}
D D#dim {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
C#m6 E {}
C#m6 E {}
C#m6 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
D#dim A {}
D#dim Bm7 {}
D#dim Bm7 {}
D#dim Bm7 {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
