Ab G# {}
G# Gmaj7 {}
Gmaj7 Am7 {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 Em {}
Gmaj7 G {}
Gmaj7 G {}
Gmaj7 G {}
Gmaj7 G {}
Gmaj7 G6 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 C {}
Am7 C {}
Am7 C {}
D7sus4 G {}
D7sus4 G {}
D7sus4 Gmaj7 {}
D7sus4 Gmaj7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 G5 {}
G G {}
G G {}
G G {}
G G {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Am {}
G Am {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Gmaj7 {}
Em Gmaj7 {}
Em Ebaug {}
Em Ebaug {}
C D7sus4 {}
C G {}
C G {}
D7 G {}
D7 G {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 D7sus4 {}
D7 D7sus4 {}
D7 D9 {}
D7 D9 {}
Am D7 {}
Am D7 {}
D9 G5 {}
D9 G5 {}
G5 G6 {}
G5 G6 {}
G5 G6 {}
G5 G5 {}
G6 Gmaj7 {}
G6 Gmaj7 {}
G6 Gmaj7 {}
G6 G {}
Ebaug A {}
Ebaug A {}
A Aaug {}
A Aaug {}
A D7sus4 {}
A D7sus4 {}
Aaug A {}
Aaug A {}
