F#m E6 {}
F#m F#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
E6 F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m A {}
C#m A {}
C#m A {}
C#m B {}
C#m G#m {}
C#m G#m {}
A B {}
A B {}
A B {}
B E {}
B E {}
B E {}
B C#m {}
B B7 {}
E F#m {}
E C#m {}
E Gm {}
G#m C#m {}
G#m B {}
B7 F#m {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm F6 {}
Gm D {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Bb {}
Dm Bb {}
Bb C {}
Bb C {}
C F {}
C F {}
F Gm {}
F Gm {}
F6 Gm {}
