Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em F#m {}
Em Am {}
Em Am {}
Em G {}
Em G {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm A {}
Bm A {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm C#m {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Dm {}
G Dm {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 B7 {}
D Em {}
D Em {}
D Bm {}
D Bm {}
D E {}
A Bm {}
A Bm {}
A Em {}
A Em {}
A A7 {}
A B {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m A {}
F#m A {}
F#m G#m {}
C#m G {}
B7 D {}
E A {}
B F#m {}
G#m Dm {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
F G {}
F G {}
F G {}
F G {}
C Dm {}
C Am {}
C Am {}
