Em D {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
D Em {}
D Em {}
D Bm {}
D Fm {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Bm G {}
Bm A {}
Bm F#m {}
Bm F#m {}
G A {}
G A {}
G A {}
A D {}
A D {}
A D {}
A Bm {}
A A7 {}
F#m Bm {}
F#m A {}
A7 Em {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm Cm {}
Fm C {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Cm Fm {}
Cm Ab {}
Cm Ab {}
Ab Bb {}
Ab Bb {}
Bb Eb {}
Bb Eb {}
Eb Fm {}
Eb Fm {}
