C C {}
C C {}
C C {}
C C {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Csus {}
C Csus {}
C Csus {}
C G {}
C Dm {}
C Dm {}
E F {}
E F {}
E F {}
E F {}
E F {}
E F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
Csus C {}
Csus C {}
Dm C {}
Dm C {}
Dm Dm {}
