F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F C7 {}
F C7 {}
F F9 {}
F F9 {}
F Eb {}
F Eb {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bb Bb {}
Bb Bb {}
Bb C7 {}
C7 F {}
C7 F {}
C7 F {}
F9 Bb {}
F9 Bb {}
Eb F13 {}
Eb F13 {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Fsus4 {}
Eb Fsus4 {}
Eb Fsus4 {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F7 {}
F13 F7 {}
F13 F7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
