C7 F {}
F G7 {}
F G7 {}
F G7 {}
F E7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Am F7 {}
Am F7 {}
Am F7 {}
Am F7 {}
Am Am {}
Am Am {}
Am Am {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Dm7 {}
Am Bb9 {}
Am Bb9 {}
Am Bb9 {}
Am Bb9 {}
Am Bb9 {}
Am Bb9 {}
Am Bb9 {}
Am Bb9 {}
Am Bb9 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am D9 {}
Am D9 {}
Am D9 {}
Am F {}
Am F {}
F7 G7 {}
F7 Am {}
F7 Am {}
F7 Am {}
F7 E7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 D {}
Am7 D {}
Am7 Db9 {}
D F {}
D Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 F7 {}
Dm7 Bb9 {}
Bb9 Am {}
Bb9 Am {}
Bb9 Am {}
Bb9 Am {}
Bb9 Am {}
Bb9 Am {}
Bb9 E7 {}
Bb9 E7 {}
Bb9 E7 {}
Bb9 E7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
D9 Am {}
D9 Am {}
D9 Am {}
Db9 E7 {}
