Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Dm {}
Am Dm {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
G Fsus4 {}
G Fsus4 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
Fsus4 F {}
Fsus4 F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
C C {}
C C {}
C B {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am7 {}
C Am7 {}
B Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Am7 Am {}
Am7 E {}
