Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Dm {}
Am Dm {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am {}
G Am {}
G Am {}
G Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm C {}
