G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
G#m E {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G# {}
E B {}
E B {}
E B {}
G# E {}
B E7 {}
B E7 {}
B E7 {}
B Emaj7 {}
B Emaj7 {}
B Emaj7 {}
E7 B {}
E7 B {}
E7 B {}
Emaj7 C#m7 {}
Emaj7 C#m7 {}
Emaj7 C#m7 {}
Emaj7 F#7 {}
Emaj7 F#7 {}
Emaj7 F#7 {}
Emaj7 F#7 {}
Emaj7 F#7 {}
Emaj7 F#7 {}
C#m7 Emaj7 {}
C#m7 Emaj7 {}
C#m7 Emaj7 {}
C#m7 Emaj7 {}
C#m7 Emaj7 {}
C#m7 Emaj7 {}
F#7 C#m7 {}
F#7 C#m7 {}
F#7 C#m7 {}
F#7 G#m {}
F#7 G#m {}
F#7 G#m {}
