C A {}
C A {}
C A {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C G# {}
C G# {}
C G# {}
C G# {}
C D# {}
C E {}
C E {}
C E {}
A F {}
A F {}
A F {}
A F {}
A F {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C {}
A C {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A A {}
A A {}
A A {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A Bb {}
A Bb {}
A Bb {}
A Bb {}
A Ab {}
A D {}
A D {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F Eb {}
F Eb {}
F Eb {}
F Bb {}
F Bb {}
F D# {}
F D# {}
F D {}
F D {}
F A {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G B {}
G B {}
G F# {}
G F# {}
G F# {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Bb {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E C {}
E C {}
E C {}
E C {}
E C {}
E F# {}
E F# {}
E F# {}
E F# {}
E F {}
B G {}
B G {}
B G {}
B G {}
B G {}
B D {}
B D {}
B C {}
B F# {}
B F# {}
B F# {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B Bb {}
B G# {}
B G# {}
B G# {}
B C# {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D F# {}
D F# {}
D F# {}
D F# {}
D F# {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D C {}
D C {}
D C {}
D F {}
D F {}
D F {}
F# F# {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# G {}
F# G {}
F# G {}
F# A {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# C# {}
F# C# {}
F# D# {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb D# {}
Bb D# {}
Bb D# {}
Bb G {}
Bb G {}
Bb G {}
Bb A {}
Bb B {}
Bb B {}
Bb F {}
Bb F {}
G# Bb {}
G# Bb {}
G# Bb {}
G# Bb {}
G# C {}
G# F {}
G# C# {}
G# C# {}
G# D# {}
G# B {}
D# C {}
D# C {}
D# C {}
D# C {}
D# G# {}
D# G# {}
D# C# {}
D# F {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Ab A {}
C# G# {}
C# B {}
C# B {}
C# F# {}
C# F# {}
C# Bb {}
