D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D C {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Am {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em Dm {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 G7 {}
G D {}
G D {}
G Gm {}
G Gm {}
G F {}
Gm E7 {}
Gm E7 {}
Gm Fm {}
E7 A7 {}
E7 A7 {}
E7 D7 {}
C Bm {}
Am Em {}
Dm A7 {}
G7 G {}
F Gm {}
Fm E7 {}
