D A {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D G {}
D G {}
D G {}
D D7 {}
A Gm {}
A D {}
A D {}
A D {}
A D {}
A A {}
A A {}
A A7 {}
A A7 {}
Gm Bm {}
Bm E {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
E Em {}
E E7 {}
E E7 {}
Em E7 {}
Em A {}
Em A {}
Em A {}
Em A {}
E7 G {}
E7 A {}
E7 A {}
G A7 {}
G G {}
G G {}
G G {}
G G {}
G D {}
G D {}
G E {}
G E {}
A7 D {}
A7 D {}
A7 D {}
D7 G {}
