D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus2 {}
D Dmaj7 {}
D G {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
Dsus2 D {}
Dmaj7 D6 {}
D6 D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Asus4 {}
A Asus4 {}
A A6 {}
A A6 {}
A A6 {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm D {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Asus4 A {}
Asus4 G {}
Asus4 G {}
Asus4 G {}
Asus4 G {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A6 A7 {}
A6 A7 {}
A6 A7 {}
