D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 D {}
D7 D {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 A7 {}
G7 F {}
G7 F {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D A7 {}
D A7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F A7 {}
F A7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
