A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
D C {}
D C {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G C {}
G C {}
G C {}
G C {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A7 {}
E A7 {}
C G {}
C G {}
C G {}
C G {}
C E {}
C E {}
A7 E {}
A7 E {}
