A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 A {}
A7 A {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 C {}
D7 C {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A D7 {}
A A {}
A A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G C {}
G C {}
G C {}
G C {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A {}
E7 A {}
C G {}
C G {}
C G {}
C G {}
C E7 {}
C E7 {}
