D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D D7 {}
D D7 {}
D Dsus4 {}
D Dsus4 {}
D G {}
D C {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 G {}
D7 D6 {}
D7 D6 {}
D6 D {}
D6 D {}
Dsus4 D {}
Dsus4 D {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G G {}
G G {}
G G {}
G G {}
Em G {}
Em G {}
Em G {}
Em Cm {}
Em Cm {}
Em Cm {}
Em Em {}
Em Bm {}
Em Bm {}
Em D {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm Em {}
Bm Em {}
C C {}
C C {}
C C {}
C C#dim7 {}
C C#dim7 {}
C C#dim7 {}
C D {}
C G {}
C G {}
C#dim7 Em {}
C#dim7 Em {}
C#dim7 Em {}
Cm G {}
Cm G {}
Cm C {}
