Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D Bm {}
D Bm {}
D Bm {}
D G {}
A G {}
A G {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Dsus4 {}
A Dsus4 {}
A Dsus4 {}
A Dsus4 {}
A Dsus4 {}
A Dsus4 {}
A Dsus4 {}
A Dsus4 {}
A D {}
A D {}
A A7 {}
A A7 {}
G Dsus4 {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
Dsus4 Dsus2 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus2 F#m {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
F#m Gm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Gm A7 {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
A7 Bm {}
A7 A {}
A7 G {}
