C C {}
C C {}
C D {}
C D {}
C E {}
C E {}
C E {}
C Am7 {}
C Am7 {}
C Bm7 {}
C Am {}
C Am {}
C G {}
D D7 {}
D D7 {}
D D7 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D7 G {}
D7 G {}
D7 G {}
D7 D {}
D7 D {}
D7 D {}
D7 D {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G F {}
G F {}
G F {}
G F {}
G Bm7 {}
G C {}
Em C {}
Em C {}
Em C {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am D {}
Am D {}
Am D {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am A7 {}
F E {}
F E {}
F E {}
F E {}
E7 E {}
E7 E {}
E7 E {}
E7 E {}
E7 E {}
E7 E {}
E7 E7 {}
E7 E7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 C {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 Bm7 {}
A7 A {}
A D {}
