A6 Abdim {}
A6 G9 {}
A6 E6 {}
A6 Am7 {}
A6 B9 {}
A6 B9 {}
A6 Amaj7 {}
A6 Am6 {}
A6 B6 {}
A6 B6 {}
A6 D9 {}
Abdim Abm7b5 {}
Abdim Gbaug {}
Abdim B6 {}
Abm7b5 Am6 {}
Abm7b5 Dbaug {}
Abm7b5 D7 {}
Abm7b5 Adim {}
Am6 Am7 {}
Am6 E6 {}
Am7 Amaj7 {}
Am7 Gmaj7 {}
Am7 E7 {}
Am7 Abdim {}
Amaj7 B6 {}
Amaj7 Dbm7 {}
B6 B7 {}
B6 B7 {}
B6 E6 {}
B6 E6 {}
B6 E6 {}
B6 E6 {}
B6 E6 {}
B6 Emaj7 {}
B6 Adim {}
B7 B9 {}
B7 Emaj7 {}
B7 E6 {}
B7 Dbaug {}
B9 Bm6 {}
B9 B6 {}
B9 E6 {}
B9 Emaj7 {}
Bm6 Bm7 {}
Bm6 A6 {}
Bm7 Bmaj7 {}
Bm7 Dbm7 {}
Bm7 Bm6 {}
Bm7 E6 {}
Bmaj7 C6 {}
Bmaj7 A6 {}
C6 C7 {}
C6 B7 {}
C7 D7 {}
C7 Fmaj7 {}
C7 Bmaj7 {}
D7 D9 {}
D7 A6 {}
D9 Db7 {}
D9 B6 {}
Db7 Dbaug {}
Db7 A6 {}
Db7 A6 {}
Dbaug Dbm7 {}
Dbaug Db7 {}
Dbaug E6 {}
Dbm7 E6 {}
Dbm7 E6 {}
Dbm7 E6 {}
Dbm7 Am7 {}
Dbm7 A6 {}
Dbm7 Gb7 {}
Dbm7 Emaj7 {}
E6 E7 {}
E6 Bm7 {}
E6 Bm7 {}
E6 Bm7 {}
E6 E6 {}
E6 E6 {}
E6 Gbm7b5 {}
E6 B6 {}
E6 Emaj7 {}
E6 Emaj7 {}
E6 Dbm7 {}
E6 Dbm7 {}
E6 Dbm7 {}
E6 B9 {}
E6 C7 {}
E6 Gb7 {}
E6 A6 {}
E6 Abm7b5 {}
E6 Am7 {}
E7 Ebmaj7 {}
E7 Abdim {}
Ebmaj7 Emaj7 {}
Ebmaj7 A6 {}
Emaj7 Adim {}
Emaj7 Abm7b5 {}
Emaj7 Abm7b5 {}
Emaj7 B6 {}
Emaj7 B6 {}
Emaj7 E6 {}
Emaj7 A6 {}
Adim F7 {}
Adim F7 {}
Adim Dbm7 {}
F7 Gb7 {}
F7 E6 {}
Gb7 Gbaug {}
Gb7 C6 {}
Gb7 A6 {}
Gbaug Gbm7b5 {}
Gbaug Db7 {}
Gbm7b5 Gmaj7 {}
Gbm7b5 B7 {}
Gmaj7 E6 {}
Gmaj7 C7 {}
Fmaj7 Ebmaj7 {}
G9 B6 {}
