G G7 {}
G G7 {}
G Bm {}
G F# {}
G C {}
G C {}
G C {}
G C {}
G D#7 {}
G7 C {}
G7 C {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C G {}
C G {}
C F {}
Cm G {}
Cm G {}
Cm G {}
Cm Adim {}
Bm Am {}
Bm G#dim {}
Am D7 {}
D7 G {}
D7 G {}
F# B {}
F# B {}
F# B {}
F# E {}
F# E {}
B F# {}
B F# {}
B Bm {}
G#dim D7 {}
D#7 G# {}
D#7 G# {}
D#7 G# {}
D#7 G# {}
G# C# {}
G# C# {}
G# D#7 {}
G# G {}
G# G#7 {}
G# F# {}
G# F# {}
C# C#m {}
C# C#m {}
C# C#m {}
C#m G# {}
C#m G# {}
C#m C {}
Adim D#7 {}
G#7 C# {}
F A#m {}
F A#m7 {}
A#m C7 {}
C7 F {}
A#m7 D#7 {}
E G# {}
E G# {}
