Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G {}
Dm G {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
C G7 {}
C G7 {}
C G7 {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C {}
Em Am {}
Em Am {}
Em D {}
Em D {}
Em D {}
Am Am {}
Am Am {}
Am C {}
Am C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 C7 {}
C7 C7 {}
F F {}
F F {}
F F {}
F F {}
F G {}
F G {}
F D {}
F D7 {}
G G {}
G G7 {}
G G7 {}
G C {}
G C {}
D D {}
D D {}
D D {}
D D {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D7 Dm {}
