E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E E {}
E E {}
E E {}
E E {}
E E {}
E G#7 {}
E G#7 {}
E Eaug {}
E Eaug {}
E Eaug {}
E A {}
E A {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 F#m7 {}
G#m7 A {}
G#m7 A {}
G#m7 A {}
G#m7 A {}
G#7 C#m {}
G#7 C#m {}
C#m Am {}
C#m Am {}
Am F# {}
Am E {}
F# B {}
B E {}
B E {}
B E {}
Eaug A {}
Eaug A {}
Eaug E {}
A B {}
A B {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
