E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E G# {}
E G# {}
E G# {}
E B7 {}
E B7 {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G#m {}
A G#m {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
G# C#m {}
G# C#m {}
G# C#m {}
C#m A {}
C#m A {}
C#m A {}
G#m B {}
G#m B {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
