E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E G# {}
E G# {}
E G# {}
E B7 {}
E B7 {}
E B7 {}
E G#m {}
E G#m {}
E G#m {}
E D {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A G {}
A G# {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
G# C#m {}
G# C#m {}
G# C#m {}
G# F7 {}
C#m Am {}
C#m Am {}
C#m A {}
C#m Bm {}
Am F# {}
Am F# {}
F# B7 {}
F# B7 {}
F# E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 A7 {}
G#m A {}
G#m A {}
G#m A {}
D A {}
G B {}
F7 C#m {}
Bm F# {}
