D F#7 {}
D F#7 {}
D F#7 {}
D F#7 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Daug {}
D Daug {}
D Daug {}
D Daug {}
D A {}
D A {}
D Gmaj7 {}
D Gmaj7 {}
F#7 A {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
A Bm {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
Bm Daug {}
Bm Gm {}
Bm Gm {}
Bm Gm {}
Daug Em7 {}
Daug G {}
Daug G {}
Daug G {}
Daug G {}
Em7 Gm {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 F#m7 {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Gm G {}
Gm E7 {}
Gm E7 {}
Gm D {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G A {}
G A {}
G A {}
G A {}
F#m7 E7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 Em7 {}
F#m7 G {}
F#m7 G {}
F#m7 G {}
F#m7 Gmaj7 {}
F#m7 Gmaj7 {}
F#m7 Gmaj7 {}
E7 Gmaj7 {}
E7 A {}
E7 A {}
Gmaj7 Dmaj9 {}
Gmaj7 Dmaj9 {}
Gmaj7 D {}
Gmaj7 D {}
Gmaj7 D {}
Gmaj7 D {}
Dmaj9 D {}
