C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Dm9 {}
C7 Dm7 {}
C7 C9 {}
C7 C7 {}
C7 C7 {}
C7 F6 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Bbm {}
F C7 {}
F Bb7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Gm7 {}
Dm7 Bbdim {}
Dm7 G7 {}
Dm7 E7b5 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C9 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 Bbdim {}
Gm7 Bbdim {}
Gm7 Bbdim {}
Gm7 F {}
C9 C7b9 {}
C9 C7b9 {}
C9 C7b9 {}
C9 C7b9 {}
C9 Gm7 {}
C7b9 F {}
C7b9 F {}
C7b9 F {}
C7b9 Dm7 {}
Bbdim C7 {}
Bbdim C7 {}
Bbdim C7 {}
Bbdim C9 {}
Bbdim F {}
Bbdim F13 {}
Bbdim F6 {}
Bbm Bbdim {}
Bbm Bbdim {}
Bb7 Bbdim {}
F13 C7 {}
Dm9 Abdim {}
Abdim Am7 {}
Am7 C7 {}
G7 C7 {}
E7b5 C7 {}
F6 Bbm {}
