AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 B7sus4 {}
AMaj7 Dmadd9 {}
AMaj7 A7 {}
AMaj7 A7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 Bm7 {}
B7sus4 C#m7 {}
Bm7 AMaj7 {}
Bm7 AMaj7 {}
Bm7 AMaj7 {}
Bm7 AMaj7 {}
Bm7 AMaj7 {}
Bm7 AMaj7 {}
Bm7 AMaj7 {}
Bm7 Dmadd9 {}
Bm7 Dmadd9 {}
Bm7 Dmadd9 {}
Bm7 Dmadd9 {}
Bm7 Dmadd9 {}
Bm7 Dm7 {}
Bm7 Dm7 {}
Bm7 Dm7 {}
Dmadd9 AMaj7 {}
Dmadd9 AMaj7 {}
Dmadd9 AMaj7 {}
Dmadd9 AMaj7 {}
Dmadd9 AMaj7 {}
Dmadd9 AMaj7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
E7 AMaj7 {}
E7 AMaj7 {}
E7 E9 {}
A7 Bm7 {}
A7 F#m7 {}
C#m7 Bm7 {}
C#m7 F#m7 {}
F#m7 D#dim {}
F#m7 Bm7 {}
D#dim Emaj7 {}
Emaj7 C#m7 {}
