G G7 {}
G G7 {}
G E7 {}
G E7 {}
G E7 {}
G G {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G C {}
G Am7 {}
G7 C {}
G7 C {}
G7 F#7 {}
C C#dim {}
C C#dim {}
C G {}
C#dim G {}
C#dim G {}
E7 Eb7 {}
E7 Eb7 {}
E7 Eb7 {}
Eb7 D7 {}
Eb7 D7 {}
Eb7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 F#7 {}
Em7 A {}
Em7 A {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
F#7 G7 {}
F#7 Bm7 {}
Bm7 Em7 {}
A Dmaj7 {}
A D7 {}
Dmaj7 D#m7b5 {}
D#m7b5 Em7 {}
