E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E B7 {}
E B7 {}
E B7 {}
E A {}
A7 E {}
A7 E {}
A7 E {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 B7 {}
A7 B7 {}
A7 B7 {}
A7 B7 {}
A7 B7 {}
B7 C7 {}
B7 C7 {}
B7 C7 {}
B7 C7 {}
B7 C7 {}
B7 C7 {}
B7 C7 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 A7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
A E {}
