E B {}
E B {}
E B {}
E B {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E F#m7 {}
E D7 {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A D {}
A D {}
A D {}
A F#m7 {}
A A7 {}
A A {}
A D7 {}
F#m7 B7 {}
F#m7 B7 {}
B7 D {}
B7 D {}
D E7 {}
D E7 {}
D A {}
D A {}
D A {}
D A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 D7 {}
E7 D7 {}
E7 D7 {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 E7 {}
D7 A {}
A7 D {}
