C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C G7 {}
C G7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F6 {}
F Dm7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
F7 G7 {}
F7 G7 {}
F7 G7 {}
F7 G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
F6 C {}
Dm7 G7 {}
