E E7 {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E7 A {}
E7 D7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A C {}
A Gadd9 {}
A Eb {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Eb {}
D Eb {}
D Eb {}
D Eb {}
D Eb {}
D Gadd9 {}
D E {}
D E {}
D D {}
D F#m {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Eb E {}
Eb E {}
Eb E {}
Eb E {}
Eb E {}
Eb F#m {}
Gadd9 A {}
Gadd9 A {}
F#m C# {}
F#m C# {}
C# B7 {}
C# B7 {}
B7 E7 {}
D7 A {}
