Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Dm {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
Bb A {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A A7 {}
Bbmaj7 F {}
Bbmaj7 F {}
F A {}
F A {}
A7 Dm {}
