Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Csus4 {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Csus4 {}
G Csus4 {}
G Csus4 {}
Em C {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
