E E7 {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E7 A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Eb {}
D Eb {}
D Eb {}
D Eb {}
D Gadd9 {}
D E {}
D E {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Eb E {}
Eb E {}
Eb E {}
Eb E {}
Gadd9 A {}
