Adim Am7 {}
Adim Cdim {}
Adim Cdim {}
Adim Cdim {}
Am7 Bb7 {}
Am7 D7 {}
Am7 D7 {}
Bb7 Bbdim {}
Bb7 Fm7 {}
Bb7 Fm7 {}
Bb7 Fm7 {}
Bb7 Fm7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Db7 {}
Bb7 Db7 {}
Bbdim Bmaj7 {}
Bbdim Am7 {}
Bmaj7 C7#5 {}
Bmaj7 Fm7 {}
Bmaj7 Fm7 {}
C7#5 Cdim {}
C7#5 C7 {}
Cdim D7 {}
Cdim Fm7 {}
Cdim Fm7 {}
Cdim Fm7 {}
D7 Db6 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
Db6 Dbm7 {}
Db6 Eb6 {}
Db6 Eb6 {}
Dbm7 E7#9 {}
Dbm7 Gb7 {}
Dbm7 Gb7 {}
E7#9 Eb6 {}
E7#9 Eb6 {}
Eb6 Ebmaj7 {}
Eb6 Db6 {}
Eb6 Db6 {}
Ebmaj7 Fm7 {}
Ebmaj7 Adim {}
Ebmaj7 Adim {}
Ebmaj7 Adim {}
Ebmaj7 Am7 {}
Ebmaj7 C7 {}
Ebmaj7 C7 {}
Ebmaj7 Dbm7 {}
Ebmaj7 C7#5 {}
Fm7 Gb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 E7#9 {}
Gb7 Gmaj7 {}
Gb7 Bmaj7 {}
Gb7 Bmaj7 {}
Gmaj7 Fm7 {}
Gmaj7 Bbdim {}
Gmaj7 Bm7 {}
Bm7 Bdim {}
Bdim Dbm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
C7 Fm7 {}
Db7 C7 {}
Db7 C7 {}
