F6 A7 {}
F6 A7 {}
F6 Fmaj7 {}
F6 Fmaj7 {}
F6 Fmaj7 {}
F6 Fmaj7 {}
F6 Fmaj7 {}
F6 Fmaj7 {}
F6 Fmaj7 {}
F6 Ab {}
A7 Bb {}
A7 Bb {}
Bb F {}
Bb F {}
Bb Bb {}
F Am7 {}
F Am7 {}
F Fmmaj7 {}
F Fmmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
F G {}
F Dm {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 G {}
D7 Ab {}
D7 F {}
D7 Gm7 {}
D7 Gm {}
G C7 {}
G C7 {}
C7 Gm7 {}
C7 Gm7 {}
C7 Gm7 {}
C7 F6 {}
C7 F6 {}
C7 F6 {}
C7 F6 {}
C7 Abm7 {}
C7 Abm7 {}
C7 Fmaj7 {}
C7 Am7 {}
C7 F {}
C7 F {}
C7 F {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Fmaj7 F {}
Fmaj7 F {}
Fmaj7 F6 {}
Fmaj7 F6 {}
Fmaj7 F6 {}
Fmaj7 F6 {}
Fmaj7 F6 {}
Fmaj7 Gm7 {}
Fmaj7 Gm7 {}
Fmaj7 Gm7 {}
Fmmaj7 Am7 {}
Fmmaj7 Am7 {}
Ab Ab6 {}
Ab Ab6 {}
Ab6 Gm7 {}
Ab6 Gm7 {}
Abm7 C#7 {}
Abm7 C#7 {}
C#7 F {}
C#7 Gm7 {}
Gm C7 {}
Dm G7 {}
G7 Gm7 {}
