G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
D Em7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 A {}
Em7 A {}
Cadd9 A {}
Cadd9 D {}
Cadd9 D {}
A D {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A G {}
A G {}
A Cadd9 {}
