G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G A {}
G A {}
D Em7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
Em7 C {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 Em7 {}
Em7 Em7 {}
C A {}
C D {}
C D {}
A D {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A G {}
A G {}
A G {}
A G {}
A A {}
A C {}
A C {}
