A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Em7 {}
A7 Dsus2 {}
A7 A7 {}
A7 C {}
D Em7 {}
D Em7 {}
D Em7 {}
D F#m7 {}
D Bb7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A {}
Em7 A9 {}
Em7 A13 {}
Em7 Dmaj7 {}
Em7 Dmaj7 {}
Dsus2 Em9 {}
Em9 Em7 {}
A D {}
A9 A6 {}
A6 Fdim7 {}
Fdim7 Dmaj7 {}
Fdim7 Em7 {}
Fdim7 Em7 {}
Dmaj7 F#m7 {}
Dmaj7 Bm7 {}
Dmaj7 Em7 {}
Dmaj7 G6 {}
F#m7 Fdim7 {}
F#m7 Fdim7 {}
A13 Dmaj7 {}
Bm7 E9 {}
Bm7 E9 {}
E9 Bm7 {}
E9 A7 {}
E9 Em7 {}
G6 A7 {}
C B7 {}
B7 E9 {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Db {}
Eb Fm7 {}
Eb Gm7 {}
Eb Eb {}
Eb Cm7 {}
Fm7 Ebmaj7 {}
Fm7 Ebmaj7 {}
Fm7 Bb7 {}
Fm7 Bb13 {}
Ebmaj7 Fm7 {}
Ebmaj7 Ab6 {}
Ab6 Bb7 {}
Gm7 Gbdim7 {}
Gbdim7 Fm7 {}
Db C7 {}
C7 F9 {}
F9 Fm7 {}
Bb13 Eb {}
Cm7 Ab {}
Ab Abm {}
Abm Eb {}
