G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Am {}
G Am {}
G Am {}
G Am {}
G G {}
G C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am {}
C Am {}
C Am {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
