C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C F {}
C F {}
C F {}
C Em {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Gm F {}
Gm F# {}
Cm F {}
Cm F {}
Cm F {}
Cm F {}
Cm F {}
Cm F {}
Cm F {}
Cm Fm {}
F Cm {}
F Cm {}
F Cm {}
F Cm {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
Dm C {}
Dm C {}
Dm C {}
Dm Cm {}
G C {}
G C {}
G C {}
G C {}
Fm C {}
Em Gm {}
F# F {}
