A Am {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
Am C {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Cm {}
C Cm {}
C Cm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C A {}
C A {}
C C {}
C C {}
C C {}
C C {}
D Dm {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Dm Em {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Em F {}
Em Baug {}
Em Baug {}
Em Baug {}
Em D {}
Em D {}
F G {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
G Baug {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F {}
G F {}
Baug G {}
Baug D {}
Baug D {}
Baug D {}
Cm G {}
Cm G {}
Cm G {}
