Dsus2 G {}
Dsus2 G {}
Dsus2 A#sus2 {}
Dsus2 Fmaj7 {}
Dsus2 Fmaj7 {}
Dsus2 Fmaj7 {}
Dsus2 Fmaj7 {}
Dsus2 Fmaj7 {}
Dsus2 Fmaj7 {}
Dsus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 C {}
Dsus2 C {}
G G {}
G G {}
G G {}
G Dsus2 {}
G Dsus {}
G A#sus2 {}
A#sus2 A#sus2 {}
A#sus2 A#sus2 {}
A#sus2 Am {}
A#sus2 Am {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am C {}
Am C {}
Am C {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Dsus G {}
