A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A G {}
A E {}
A E {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D A# {}
D A {}
D A {}
D A {}
D E {}
D E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
E D {}
E D {}
E D {}
E D {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E Bm {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A# D {}
G D {}
