E F {}
E F {}
E F {}
E F {}
E Am {}
E Am {}
E Am {}
E Am {}
E E7 {}
E E7 {}
E E7 {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Am E {}
Am E {}
Am Dm {}
Am Dm {}
Am Dm {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
C Dm {}
C Dm {}
C Dm {}
E7 F {}
E7 F {}
E7 F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em E {}
Em Am {}
