G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Em {}
Bm Em {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
