G A {}
G F# {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
A B {}
A G {}
B D {}
D E {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D D {}
E E {}
E A {}
F# G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C G {}
C C {}
C C {}
C C {}
C C {}
C C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em G {}
Em G {}
Em G {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
