F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 C#5 {}
F#5 C#5 {}
F#5 C#5 {}
F#5 C#5 {}
F#5 C#5 {}
F#5 C#5 {}
F#5 D5 {}
F#5 D5 {}
F#5 D5 {}
F#5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 C#5 {}
E5 C#5 {}
E5 C#5 {}
E5 A {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 F#5 {}
C#5 A {}
A E {}
A E {}
A F#5 {}
E D {}
E D {}
D A {}
D F#5 {}
