D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 C {}
A7 A {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D7 {}
Dsus2 D7 {}
D7 D9 {}
D7 D9 {}
D9 G {}
D9 G {}
G A {}
G A {}
G A {}
G G {}
G A7 {}
G Bm7 {}
G Bm7 {}
A C {}
A C {}
A C {}
A A7 {}
A A7 {}
C G {}
C G {}
C G {}
C G {}
Bm7 Em7 {}
Bm7 Em {}
Em7 A {}
Em A7 {}
