G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D5 {}
G D5 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 C {}
Dsus4 C {}
Cadd9 C {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 D {}
C Em7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Em7 D5 {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
D5 G {}
D5 C {}
D5 C {}
D Dsus4 {}
D Dsus4 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D G {}
D Em {}
D Em {}
D C {}
D C {}
D C {}
D C {}
Em C {}
Em C {}
