Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C Am {}
C Am {}
C Em {}
C Em {}
C Em {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dsus {}
C Dsus {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B C {}
B C {}
Am C {}
Am C {}
Am Em {}
Am Em {}
Am B5 {}
Am D {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
G Am {}
G Am {}
G Am {}
G Am {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
Dsus D {}
Dsus D {}
B5 Em {}
