C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C C7 {}
C C7 {}
C C7 {}
C A7sus {}
C A7sus {}
C A7sus {}
C C {}
C C {}
C Am {}
C Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bb {}
F Bb {}
F Bb {}
F D {}
F D {}
F D {}
F F#dim {}
F F#dim {}
F F#dim {}
F F#dim {}
F E7 {}
F E7 {}
F G9 {}
F Am {}
F Am {}
F Fm {}
F Fm {}
F Fmaj7 {}
F E {}
Bb F {}
Bb F {}
Bb F {}
G Am {}
G Am {}
G Am {}
G G7 {}
G C7 {}
G C7 {}
G C7 {}
G C {}
G C {}
Am G {}
Am G {}
Am G {}
Am C7 {}
Am C7 {}
Am F {}
Am F {}
Am F {}
Am E7 {}
Am D7 {}
Am D9 {}
G7 C {}
G7 C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
D G {}
D G {}
D G {}
F#dim C {}
F#dim C {}
F#dim C {}
F#dim C {}
A7sus A7 {}
A7sus A7 {}
A7sus A7 {}
A7 F {}
A7 F {}
A7 F {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
G9 G7 {}
D7 F {}
Fm C {}
Fm C {}
Fmaj7 D9 {}
D9 C {}
D9 C {}
E E7 {}
