C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 G7 {}
G7 G7 {}
G7 G7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F F7 {}
F7 C {}
