C2 G {}
C2 C {}
C2 C {}
C2 C {}
C2 C {}
C2 D {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G C {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C C2 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
