C#m A {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A A {}
A A {}
A A {}
A A {}
A F#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E A {}
E A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B F#m {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
F#m E {}
F#m E {}
