C E {}
C E {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C C7 {}
C C7 {}
C C7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Dm {}
E F {}
E F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Fm {}
F Fm {}
F Fm {}
F Em {}
F Em {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F D7 {}
F D7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G A {}
G A {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Fm {}
G Fm {}
G F {}
G F {}
G Am {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
C7 F {}
C7 F {}
C7 F {}
Fm C {}
Fm C {}
Fm C {}
Fm Em {}
Fm Em {}
A F {}
A F {}
A G {}
A G {}
Em Dm {}
Em Dm {}
Em A {}
Em A {}
Dm C {}
Dm C {}
Dm G {}
Dm G {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
D7 G {}
D7 G {}
