C E {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C C7 {}
C C7 {}
C C7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Dm {}
E F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F D7 {}
F D7 {}
F Bb {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Fm {}
G Fm {}
G G {}
G G {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
C7 F {}
C7 F {}
C7 F {}
Fm C {}
Fm C {}
Fm C {}
Fm Em {}
Fm Em {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb G {}
Dm G {}
Dm G {}
Em A7 {}
Em A7 {}
A7 F {}
A7 F {}
D7 G {}
D7 G {}
