Em7 G {}
Em7 G {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 D {}
Em7 D {}
G Cadd9 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 D {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
D Em7 {}
D Em7 {}
D Cadd9 {}
D Cadd9 {}
