Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Am {}
Am Am {}
Am Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G Esus4 {}
G E7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G E7sus4 {}
G E7sus4 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F Esus4 {}
F Esus4 {}
F Esus4 {}
F E7sus4 {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 Am {}
E F {}
E F {}
E F {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E E {}
C E {}
C E {}
C E {}
E7 Am {}
E7 Am {}
E7sus4 Am {}
E7sus4 Am {}
E7sus4 E7 {}
