G13 Em {}
G13 C {}
G13 C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Am Em {}
Am Em {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am C {}
Am C {}
Dm G7 {}
Dm G7 {}
Dm G13 {}
Dm G13 {}
G7 C {}
G7 C {}
G7 F7 {}
C F7 {}
C F7 {}
C F7 {}
C F7 {}
C F7 {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C G7 {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
F7 C {}
G F {}
G F {}
G F {}
G F {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
