C C {}
C C {}
C Cmaj7 {}
C Cmaj7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
C7 F {}
C7 F {}
C7 B7 {}
F Fm7 {}
F Fm7 {}
Fm7 C {}
Fm7 C {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 Bb7 {}
G7 C {}
G7 C {}
G Em7 {}
G Em7 {}
G C {}
G Gm7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Bb7 A7 {}
A7 D {}
A7 D {}
A7 D {}
A7 F#m7 {}
A7 F#m7 {}
D Dmaj7 {}
D Em7 {}
D Em7 {}
D Em7 {}
Dmaj7 D7sus4 {}
D7sus4 G {}
Gm7 D {}
F#m7 Bm7 {}
F#m7 Bm7 {}
Bm7 Em7 {}
Bm7 Em {}
Em C7 {}
