G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G G {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D E {}
D E {}
D E {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Bm {}
C Bm {}
C Em {}
C Em {}
C C {}
C C {}
C C {}
C C {}
E Am7 {}
E Am7 {}
E Am7 {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 G {}
Am7 Bm {}
Am7 Bm {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
