Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
Cadd9 F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D A7sus4 {}
D A7sus4 {}
D Em {}
D Em {}
D F {}
D F {}
D F {}
A7sus4 A7 {}
A7sus4 A7 {}
A7 D {}
A7 D {}
Em G {}
Em G {}
Em D {}
Em D {}
