C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C C {}
C C {}
C F {}
C D {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G G {}
G A {}
Am C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Bm {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em A7 {}
Em A7 {}
Em F#m {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 C#7 {}
B7 Dm {}
A7 Dm {}
A7 Dm {}
A7 B7 {}
Dm G {}
Dm G {}
Dm Em {}
D Em {}
F#m Am {}
Bm F {}
A B7 {}
C#7 A7 {}
