F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# D# {}
C# G# {}
C# G# {}
C# G# {}
C# G# {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
G# B {}
G# B {}
G# B {}
G# B {}
G# B {}
G# B {}
G# B {}
G# B {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# D# {}
G# F# {}
B F# {}
B F# {}
B F# {}
B D# {}
B D# {}
B D# {}
B D# {}
B B {}
B B {}
B B {}
B E {}
D# C# {}
D# C# {}
D# C# {}
D# C# {}
D# C# {}
D# C# {}
D# C# {}
D# C# {}
D# E {}
D# E {}
D# E {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# D# {}
D# D# {}
D# D# {}
D# D# {}
D# D# {}
D# D# {}
D# D# {}
D# D# {}
D# D# {}
E A# {}
E A# {}
E A# {}
E D# {}
E D# {}
E D# {}
E D# {}
E D# {}
E D# {}
E D# {}
E D# {}
E D# {}
E C# {}
E C# {}
E C# {}
A# D# {}
A# D# {}
A# D# {}
