Cm Cm {}
Cm G7 {}
Cm G7 {}
Cm G7 {}
G7 Bb7 {}
G7 Ab7 {}
G7 Ab7 {}
G7 Ab9 {}
G7 Ab9 {}
G7 Ab9 {}
G7 Ab {}
G7 Ab {}
G7 Ab {}
G7 F7-9 {}
Bb7 Eb {}
Bb7 Ab {}
Bb7 Ab {}
Bb7 Ab {}
Eb Gm {}
Eb Cm {}
Eb Cm {}
Eb Ab9 {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Eb {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm Cm7 {}
Gm G7 {}
Gm G7 {}
Gm G7 {}
Ab7 Bb7 {}
Ab7 Bb7 {}
Ab7 Bb7 {}
Ab Gm {}
Ab Gm {}
Ab Gm {}
Ab Gm {}
Ab Gm {}
Ab Gm {}
Ab G7 {}
Ab Ab7 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
Cm7 F7sus4 {}
F7sus4 Ab9 {}
F7sus4 Ab9 {}
F7sus4 Ab9 {}
F7sus4 G7 {}
F7sus4 G7 {}
F7sus4 G7 {}
F7sus4 Ab-5 {}
F7sus4 Ab-5 {}
F7sus4 Ab-5 {}
F7sus4 Gm7 {}
F7sus4 Ab {}
Ab9 Gm {}
Ab9 Gm {}
Ab9 Gm {}
Ab9 Gm {}
Ab9 Gm {}
Ab9 Gm {}
Ab9 Gm {}
Ab9 Gm7 {}
Ab-5 Gm {}
Ab-5 Gm {}
Ab-5 Gm {}
Gm7 Fm7 {}
Gm7 Cm7 {}
Fm7 Bb7-9 {}
Bb7-9 Ab {}
Bb7-9 Ab9 {}
F7-9 Bb7-9 {}
