G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Em {}
Em G {}
Em G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
C D {}
C D {}
C Em9 {}
C Em9 {}
C Em9 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D C {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am Em9 {}
Am Em9 {}
Am Em9 {}
Am Em9 {}
Am Em9 {}
Am Em9 {}
Am G {}
Em9 G {}
Em9 G {}
Em9 G {}
Em9 G {}
Em9 C {}
Em9 C {}
Em9 C {}
Em9 C {}
Em9 Am {}
