E7 Am7 {}
Am7 G {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
F G {}
F G {}
F C {}
F C {}
F D {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
