Cmaj7 Cmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 C {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Fm {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
F C {}
F C {}
F Cmaj7 {}
F Cmaj7 {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
