D D {}
D D {}
D D {}
D D {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D G {}
D G {}
D G {}
D A7 {}
D A7 {}
D A7 {}
D F {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A A7 {}
A A7 {}
A A7 {}
A Bm {}
A Bm {}
A Bm {}
A C {}
A C {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm A {}
Bm A {}
Bm A {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm Dm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Bb {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m Am {}
E Bm {}
E Bm {}
E Bm {}
E G {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 C7 {}
E7 C {}
E7 C {}
E7 C {}
E7 G7 {}
C G {}
C G {}
C G {}
C Bm {}
C Eb {}
C E7 {}
F A {}
Dm G {}
Bb F#m {}
Am C {}
Eb E {}
G7 A7 {}
