C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C E {}
C E {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Dm {}
F Dm {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Dm {}
Em Dm {}
Dm G {}
Dm G {}
Dm G7 {}
Dm G7 {}
E F {}
E F {}
G7 C {}
G7 C {}
