A C {}
C Ebdim {}
Ebdim Dmi {}
Ebdim G7 {}
Ebdim G7 {}
Ebdim G7 {}
Dmi G13 {}
G13 Cma9 {}
G13 Cma9 {}
Cma9 Ebdim {}
Cma9 Ebdim {}
Cma9 C9 {}
Cma9 C9 {}
Cma9 C9 {}
Cma9 Emi {}
Cma9 F9 {}
Cma9 D7 {}
G7 Cma9 {}
G7 Cma9 {}
G7 Cma9 {}
G7 Cma9 {}
G7 Cma9 {}
G7 Cma9 {}
G7 G7 {}
C9 Fma7 {}
C9 Fma7 {}
C9 Fma7 {}
Fma7 Bb13 {}
Fma7 Bb13 {}
Fma7 Bb13 {}
Bb13 Cma7 {}
Bb13 Cma7 {}
Bb13 Cma9 {}
Cma7 F9 {}
Cma7 F9 {}
F9 E7 {}
F9 Eb7 {}
F9 A7 {}
E7 A7 {}
A7 D7 {}
A7 D7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G13 {}
D7 D7 {}
Eb7 Ab {}
Eb7 Ab {}
Ab Ab {}
Ab Ab {}
Ab Ab {}
Ab Eb7 {}
Ab Gma7 {}
Gma7 D7 {}
Emi Ebdim {}
