Bb7 Ao {}
Bb7 Bbm7 {}
Ao Bbm7 {}
Ao Bbm7 {}
Ao Bbm7 {}
Ao A7 {}
Bbm7 Ab {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Bbm7 {}
Bbm7 Ebm7 {}
Ab Fm7 {}
Ab Ao {}
Ab Ao {}
Ab Cm7 {}
Ab Bb13 {}
Ab Ab6 {}
Fm7 Bbm7 {}
Fm7 Bb13 {}
Eb7 Ab6 {}
Eb7 Ab6 {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab7 {}
Eb7 C7#5 {}
Ab6 Bb7 {}
Ab6 Bo {}
Ab6 Am6 {}
Bo Bbm7 {}
Cm7 Fm7 {}
Bb13 Bbm7 {}
Bb13 Bbm7 {}
Ab7 Ab9sus {}
Ab9sus Abo {}
Abo Ab9 {}
Ab9 Db6 {}
Db6 Dbm7 {}
Dbm7 Dbm7 {}
Dbm7 Gb9 {}
Gb9 Cb {}
Cb Bbm11 {}
Bbm11 Eb7 {}
C7#5 C7b9 {}
C7b9 F7b9 {}
F7b9 F7 {}
F7 Bbm9 {}
Bbm9 Eb7 {}
Am6 Bbm7 {}
Ebm7 C#m {}
C#m F#7b5b9 {}
F#7b5b9 Bm9 {}
Bm9 A {}
Bm9 F#7#9 {}
Bm9 E7 {}
A A#o {}
A A#o {}
A A#o {}
A B7 {}
A F#m7 {}
A G6 {}
A A13 {}
A#o Bm7 {}
A#o Bm7 {}
A#o Bm {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E13 {}
Bm7 E7#5 {}
Bm7 F#7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A6 {}
E7 A6 {}
B7 E7 {}
A6 Co {}
A6 F#7#9 {}
Co Bm7 {}
E13 A {}
E13 A9 {}
F#m7 C#m7 {}
F#m7 B13 {}
C#m7 F#m7 {}
B13 Bm11 {}
B13 Bm9 {}
Bm11 E13 {}
A9 A9sus {}
A9sus Ao {}
A7 A7#5 {}
A7#5 D6 {}
D6 Dmaj7 {}
D6 D#o {}
Dmaj7 Dm7 {}
Dm7 Dm {}
Dm G13 {}
G13 Bm7 {}
E7#5 A {}
Bm E7 {}
G6 F#7b9 {}
F#7b9 Bm7 {}
F#7 Bm7 {}
F#7#9 B13 {}
F#7#9 Bm9 {}
A13 D6 {}
D#o A6 {}
