Dmaj7 Fdim {}
Dmaj7 Fdim {}
Dmaj7 Fdim {}
Dmaj7 Am7 {}
Dmaj7 Am7 {}
Dmaj7 Am7 {}
Dmaj7 Am7 {}
Dmaj7 Am7 {}
Dmaj7 G9 {}
Dmaj7 G9 {}
Dmaj7 G9 {}
Dmaj7 G9 {}
Dmaj7 Bb7 {}
Dmaj7 Bb7 {}
Dmaj7 G6 {}
Dmaj7 G6 {}
Dmaj7 C#m7 {}
Dmaj7 C#m7 {}
Fdim Em7 {}
Fdim Em7 {}
Fdim Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A9 {}
Em7 A9 {}
Em7 D6 {}
Em7 D6 {}
A7 Bb9 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj7 {}
A7 Dmaj {}
Bb9 A9 {}
Bb9 A9 {}
Bb9 A9 {}
A9 Dmaj7 {}
A9 Dmaj7 {}
A9 Dmaj7 {}
A9 Dmaj7 {}
A9 Dmaj7 {}
A9 Ab9 {}
A9 Ab9 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
Gmaj7 C9 {}
Gmaj7 C9 {}
Gmaj7 C9 {}
Gmaj7 Gm7 {}
Gmaj7 Gm7 {}
C9 Dmaj7 {}
C9 Dmaj7 {}
C9 Dmaj7 {}
C9 B7 {}
C9 B7 {}
G9 A11 {}
G9 Em7 {}
G9 Em7 {}
G9 E7 {}
G9 E7 {}
G9 F#m7 {}
A11 E7 {}
A11 D6 {}
A11 D6 {}
A11 Dmaj7 {}
A11 Dmaj7 {}
A11 Dmaj7 {}
E7 A7 {}
E7 A7 {}
E7 A11 {}
E7 A11 {}
E7 A11 {}
E7 Bm {}
E7 Bm {}
E7 A9 {}
E7 A9 {}
E7 A11-9 {}
E7 A11-9 {}
Bb7 Em7 {}
Bb7 Em7 {}
Gm7 Gm6 {}
Gm7 Gm6 {}
Gm6 Dmaj7 {}
Gm6 Dmaj7 {}
D6 E7 {}
D6 E7 {}
D6 Bbmaj7 {}
D6 Bbmaj7 {}
Bbmaj7 Cm7 {}
Bbmaj7 Cm7 {}
Bbmaj7 Bb6 {}
Bbmaj7 Bb6 {}
Cm7 F7 {}
Cm7 F7 {}
F7 Bb6 {}
F7 Bb6 {}
Bb6 Bbmaj7 {}
Bb6 Bbmaj7 {}
Bb6 Amaj7 {}
Bb6 Amaj7 {}
Amaj7 A#dim7 {}
Amaj7 A#dim7 {}
A#dim7 Bm7 {}
A#dim7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm E7 {}
Bm E7 {}
Ab9 G9 {}
Ab9 G9 {}
A11-9 Bb9 {}
A11-9 Bb9 {}
G6 A11 {}
G6 A11 {}
C#m7 C9 {}
C#m7 C9 {}
B7 E7 {}
B7 E7 {}
Dmaj A7 {}
F#m7 Em11 {}
Em11 Dmaj9 {}
