C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
G E {}
G E {}
G E {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
D G {}
D G {}
D G {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
