Bsus2 Bm {}
Bsus2 Bm {}
Bsus2 Bm {}
Bsus2 Bm {}
Bsus2 Bm {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm Bsus2 {}
Bm Bsus2 {}
Bm Bsus2 {}
Bm D {}
Bm D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C9 {}
A Cadd9 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G Asus4 {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Bsus2 {}
D Bm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C9 G {}
Asus4 A {}
Cadd9 G {}
