Bm Bm {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm D {}
Bm D {}
Bm Am {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G G {}
G F {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Dm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D Bm {}
D Bm {}
D C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C Bb {}
Am A {}
F Em {}
Dm D {}
