A6 A9 {}
A6 Bb6 {}
A6 Bb6 {}
A6 Bb6 {}
A9 Ab7 {}
A9 B6 {}
A9 B6 {}
A9 B6 {}
Ab7 Abm6 {}
Ab7 Abm6 {}
Ab7 A9 {}
Ab7 A9 {}
Ab7 A9 {}
Abm6 A7 {}
Abm6 Bmaj7 {}
Abm6 B6 {}
Abm6 B6 {}
Abm6 B6 {}
A7 Abm7 {}
Abm7 Am6 {}
Abm7 Bbm6 {}
Abm7 Bbm6 {}
Abm7 Dbm {}
Am6 Am9 {}
Am6 Am9 {}
Am9 B6 {}
Am9 B6 {}
B6 Baug {}
B6 Bb6 {}
B6 Bb6 {}
B6 C6 {}
B6 A6 {}
B6 Abm7 {}
B6 Abm7 {}
B6 Abm7 {}
B6 Dbm {}
B6 Dbm {}
B6 B6 {}
B6 B6 {}
B6 Bmaj7 {}
B6 Bbm6 {}
B6 D6 {}
Baug Bb6 {}
Baug Baug {}
Baug Abdim {}
Bb6 Bbdim {}
Bb6 A6 {}
Bb6 A6 {}
Bb6 B6 {}
Bb6 B6 {}
Bb6 G6 {}
Bbdim Bbm6 {}
Bbdim B6 {}
Bbdim Ab7 {}
Bbm6 Bmaj7 {}
Bbm6 Ab7 {}
Bbm6 Ab7 {}
Bbm6 Bbdim {}
Bmaj7 C6 {}
Bmaj7 B6 {}
Bmaj7 Baug {}
C6 Eb7 {}
C6 B6 {}
C6 Am6 {}
Eb7 Dbm {}
Eb7 Ab7 {}
Dbm Dbm7 {}
Dbm Em {}
Dbm Em {}
Dbm Em {}
Dbm7 Em {}
Dbm7 Eb7 {}
Em G6 {}
Em Abm6 {}
Em Abm6 {}
Em Abm6 {}
G6 Gdim {}
G6 Gdim {}
Gdim B6 {}
Gdim Bbdim {}
Abdim Dbm7 {}
D6 C6 {}
