D Dsus4 {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
D Bb {}
Dsus4 D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bb {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb E {}
Bb E {}
Bb D {}
E A {}
E A {}
E A {}
E A {}
A F {}
A F {}
A D {}
A D {}
F E {}
F E {}
