Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
Gmaj7 F#7 {}
F#7 F#m7 {}
F#7 F#m7 {}
F#7 Gmaj7 {}
F#7 Gmaj7 {}
F#7 Gmaj7 {}
F#7 Em7 {}
F#7 Em7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#7 Bm7 {}
F#m7 E7 {}
F#m7 E7 {}
E7 Bm7 {}
E7 Bm7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 E9 {}
Bm7 Gmaj7 {}
E9 Bm7 {}
E9 Bm7 {}
E9 Bm7 {}
E9 Bm7 {}
E9 Bm7 {}
E9 Bm7 {}
E9 Gmaj7 {}
E9 Gmaj7 {}
E9 Gmaj7 {}
E9 Gmaj7 {}
E9 Gmaj7 {}
E9 Gmaj7 {}
E9 Em9 {}
E9 Em9 {}
E9 Em9 {}
E9 F {}
Em7 F#7#9 {}
Em7 F#7#9 {}
F#7#9 Bm7 {}
F#7#9 Bm7 {}
Em9 F#7 {}
Em9 F#7 {}
Em9 F#7 {}
F Bm7 {}
