A7 A7#5 {}
A7 Dm {}
A7 Dmaj7 {}
A7#5 A7b9 {}
A7#5 A7 {}
A7b9 A9 {}
A7b9 A9 {}
A7b9 Dmaj7 {}
A7b9 Dmaj7 {}
A7b9 Dmaj7 {}
A7b9 Dmaj7 {}
A7b9 Dmaj7 {}
A9 Abm6 {}
A9 Dmaj7 {}
Abm6 Am7 {}
Abm6 A7b9 {}
Am7 B7b5 {}
Am7 B7b9 {}
Am7 B7b9 {}
Am7 B7b9 {}
Am7 B7b9 {}
B7b5 D6 {}
D6 Daug {}
D6 Daug {}
D6 Gm6 {}
D6 Gm6 {}
D6 Gm6 {}
D6 Gm6 {}
D6 Gm6 {}
D6 Dm {}
D6 Dmaj7 {}
D6 D6 {}
D6 D6 {}
Daug Ddim {}
Daug Dm {}
Ddim Dm7 {}
Ddim Em7 {}
Ddim Em7 {}
Ddim Em7 {}
Ddim Em7 {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Am7 {}
Dm7 Am7 {}
Dm7 Am7 {}
Dm7 Am7 {}
Dm Dmaj7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Gm6 {}
Dm Gm6 {}
Dm Gm6 {}
Dmaj7 Em7 {}
Dmaj7 Ddim {}
Dmaj7 Ddim {}
Dmaj7 Ddim {}
Dmaj7 Ddim {}
Dmaj7 Dm7 {}
Dmaj7 Dm7 {}
Dmaj7 Dm7 {}
Dmaj7 Dm7 {}
Dmaj7 D6 {}
Em7 Gm6 {}
Em7 Gm6 {}
Em7 Gm6 {}
Em7 Gm6 {}
Em7 Gm6 {}
Gm6 Dmaj7 {}
Gm6 Gm6 {}
Gm6 Gm6 {}
Gm6 Gm6 {}
Gm6 A7b9 {}
Gm6 A7b9 {}
Gm6 A7b9 {}
Gm6 A7b9 {}
Gm6 A7b9 {}
Gm6 Abm6 {}
Gm6 D6 {}
Gm6 D6 {}
Gm6 D6 {}
Gm6 D6 {}
Gm6 D6 {}
Gm6 A7 {}
Gm6 E7b9 {}
Gm6 A7#5 {}
B7b9 Gm6 {}
B7b9 D6 {}
B7b9 D6 {}
B7b9 D6 {}
E7b9 E7 {}
E7 Gm6 {}
