C F {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
C Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Gadd4 {}
F Am7 {}
F Am7 {}
F Am7 {}
F Am7 {}
Gadd4 Am7 {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 F {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 C {}
Gadd4 Am {}
Gadd4 Am {}
Gadd4 Am {}
Gadd4 Am {}
Am7 Am {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am C {}
Am Gadd4 {}
Am Gadd4 {}
Am Gadd4 {}
Am Gadd4 {}
