D E5 {}
E5 Eb5 {}
E5 E5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 Bb5 {}
Eb5 A5 {}
Eb5 A5 {}
Eb5 A5 {}
Eb5 A5 {}
A5 Eb5 {}
A5 Eb5 {}
A5 Eb5 {}
A5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 E5 {}
G5 G5 {}
G5 G5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
F#5 Bb5 {}
F#5 Bb5 {}
F#5 Bb5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 E5 {}
Bb5 Bb5 {}
