G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G Dsus4 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 F {}
Dsus4 G {}
Dsus4 C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dsus4 {}
Am C {}
Am F {}
C Dsus4 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
