Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm C {}
Dm Dm {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Am Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 G {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
