C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Am7 {}
C Am7 {}
C C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Em {}
F Em {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
D G {}
D G {}
D G {}
D G {}
G Am7 {}
G Am7 {}
G F {}
G F {}
G C {}
G C {}
Em G {}
Em G {}
