Csus2 C7sus4 {}
Csus2 C7sus4 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
Csus2 Asus2 {}
C7sus4 Csus2 {}
C7sus4 Csus2 {}
Asus2 F {}
Asus2 F {}
Asus2 F {}
Asus2 F {}
Asus2 F {}
Asus2 F {}
Asus2 F {}
Asus2 F {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F Csus2 {}
F C {}
F C {}
F C {}
E A5 {}
E E {}
E F {}
E F {}
E F {}
E Csus2 {}
E Csus2 {}
E Csus2 {}
E Dm {}
A5 A5 {}
A5 Csus2 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Csus2 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C F {}
C F {}
C Bb {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Bb Bb {}
Bb Csus2 {}
Dm G {}
