F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F F7 {}
F F7 {}
F F7 {}
F F7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Gm {}
F Gm {}
F Gm {}
F Gm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Dm Gm7 {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm Gm {}
Gm Gm7 {}
Gm Gm7 {}
Gm Gm7 {}
Gm Gm7 {}
Gm Gm7 {}
Gm Gm7 {}
Gm Gm7 {}
Gm D7 {}
Gm D7 {}
Gm D7 {}
Gm Am {}
Gm Am {}
Gm Am {}
Gm Am {}
C F7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C C7 {}
C C7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
Bb D7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Bdim {}
Bb Bdim {}
Bb Bdim {}
D7 C7 {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
C7 Gm7 {}
C7 F {}
C7 F {}
Gm7 Eb {}
Gm7 D7 {}
Gm7 D7 {}
Gm7 D7 {}
Gm7 D7 {}
Gm7 D7 {}
Gm7 D7 {}
Gm7 C {}
Gm7 C {}
Gm7 C {}
Gm7 C {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Gm {}
Gm7 Gm {}
Eb F {}
Bdim C {}
Bdim C {}
Bdim C {}
