Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em C {}
Em C {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D Em {}
D Em {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C B {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B B {}
B G {}
B G {}
B G {}
B G {}
B C {}
B C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G B {}
