G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G C {}
G C {}
G C {}
G C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F Dm {}
F Dm {}
C Cadd4 {}
C Cadd4 {}
C Cadd4 {}
C Cadd4 {}
C Cadd4 {}
C Cadd4 {}
C Cadd4 {}
C Cadd4 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G7 {}
C C7 {}
Cadd4 C {}
Cadd4 C {}
Cadd4 C {}
Cadd4 C {}
Cadd4 C {}
Cadd4 C {}
Cadd4 Am {}
Cadd4 Am {}
G7 G {}
G7 G {}
G7 G {}
G7 G {}
G7 C {}
G7 C {}
G7 F {}
Am D {}
Am D {}
D C {}
D C {}
Dm G {}
Dm G {}
C7 F {}
