Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em B7 {}
Em B7 {}
Em Em {}
Em Em {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Am {}
Em Am {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 Am6 {}
Em6 B7sus4 {}
Em6 B7sus4 {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em6 {}
Am6 Am6add9 {}
Am6 Am6add9 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em6 {}
B7 Cmaj7 {}
B7sus4 B7 {}
B7sus4 B7 {}
Cmaj7 C#7 {}
Cmaj7 Am6 {}
Cmaj7 Am {}
C#7 B7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Am {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Dsus4 {}
Am6add9 Em {}
Am6add9 Em {}
Am B5 {}
Am B5 {}
Am B5 {}
Am B5 {}
B5 C {}
B5 C {}
B5 C {}
B5 C {}
Dsus4 Am6 {}
