D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G2 {}
D D {}
D D {}
D F {}
D F {}
D F#m {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G Bm {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F {}
G F {}
G Bm7 {}
G A {}
G A {}
Bm D {}
Bm D {}
Bm G {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
C Em {}
C Em {}
C Em {}
C A {}
C A {}
C A {}
C A {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em A {}
G2 G2 {}
G2 G {}
F G {}
F G {}
F D# {}
F D# {}
F D# {}
F D# {}
D# F {}
D# F {}
D# D {}
D# D {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
A G {}
Bm7 D {}
