C Cmaj7 {}
C Cmaj7 {}
C Asus2 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G5 {}
Cmaj7 Cadd9 {}
Cmaj7 Cadd9 {}
Cadd9 C {}
Cadd9 C {}
Cadd9 Am {}
Asus2 Asus4 {}
Asus2 Asus4 {}
Asus2 Cadd9 {}
Asus4 Am {}
Asus4 Am {}
Am Asus2 {}
Am Asus2 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
G5 Am {}
