G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G G {}
G Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm G {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am D {}
Am F {}
Am F {}
Am F {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 F {}
Am7 F {}
Am7 Am7 {}
D G {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
F Bb {}
C G {}
C G {}
C G {}
Bb F {}
