D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A {}
D A {}
D G {}
D G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G A {}
G A {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
E D {}
E D {}
E D {}
E D {}
E G {}
E G {}
A Bm {}
A Bm {}
A D {}
A D {}
