Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 F6 {}
Cmaj7 F6 {}
Cmaj7 F6 {}
Cmaj7 F6 {}
Cmaj7 Dsus4 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
F6 F {}
F6 F {}
F6 F {}
F6 F {}
F Fm6 {}
F Fm6 {}
F Fm6 {}
F Fm6 {}
Fm6 Fm6 {}
Fm6 Fm6 {}
Fm6 Fm6 {}
Fm6 Fm6 {}
Fm6 Cadd2 {}
Fm6 Cadd2 {}
Fm6 Cadd2 {}
Fm6 Cadd2 {}
Cadd2 C {}
Cadd2 C {}
Cadd2 C {}
Cadd2 C {}
C Cmaj7 {}
C Cmaj7 {}
C Asus4 {}
C Asus4 {}
Dsus4 G7 {}
Dsus4 G7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
Asus4 A {}
Asus4 A {}
A Dsus4 {}
