Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C F {}
C F {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Dm {}
Bbmaj7 Dm {}
Bbmaj7 Dm {}
Bbmaj7 C {}
Bbmaj7 C {}
Bbmaj7 Bbmaj7 {}
F C {}
F C {}
F F {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
