Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm Bbmaj7 {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Bbmaj7 Bbmaj7 {}
Bbmaj7 Bbmaj7 {}
Bbmaj7 Bbmaj7 {}
Bbmaj7 Dm {}
Bbmaj7 Dm {}
Bbmaj7 C {}
Bbmaj7 F {}
Bbmaj7 F {}
C Bbmaj7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Gm7 {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Bb {}
C Bb {}
F C {}
F C {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Gm7 Bb {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Dm {}
Bb Bb {}
