C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C E {}
C E {}
C F {}
C F {}
C F {}
C F {}
C F {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G F {}
G F {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G5 {}
G B {}
F# F {}
F# F {}
F# F {}
F# E {}
F# E {}
F# E {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# F# {}
F# F5 {}
F# D# {}
F# G# {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# C# {}
F# C# {}
F# C# {}
F# A {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F# {}
F F# {}
F E {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F A {}
F A {}
F A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D B {}
D B {}
D B {}
D B {}
D B {}
D F# {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A F {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A B {}
A B {}
A B {}
A B {}
A B {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A F# {}
A F# {}
A A {}
A A {}
A A {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
E C {}
E C {}
E E {}
E E {}
E E {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E C# {}
E B {}
E B {}
E G# {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B D {}
B B {}
B B {}
B B {}
B D# {}
B D# {}
B D# {}
B D# {}
B C {}
B C {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B G {}
B F {}
B G# {}
B G# {}
C# A {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# Eb {}
C# E {}
C# D {}
C# D# {}
C# D# {}
C# D# {}
C# D# {}
C# D# {}
C# D# {}
C# D# {}
C# D# {}
C# B {}
C# B {}
Eb B {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
C5 F5 {}
D5 A5 {}
D5 A5 {}
D5 A5 {}
D5 B {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 F5 {}
A5 E {}
A5 A5 {}
A5 D5 {}
D# F# {}
D# B {}
D# B {}
D# B {}
D# E {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# G# {}
D# D {}
G# F# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# C# {}
G# D# {}
G# Bb {}
Bb D# {}
