A G {}
A G {}
A G {}
A G {}
A F {}
A F {}
A F {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A Fmaj7 {}
A A {}
A C {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G F {}
G F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
Fmaj7 C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D F {}
