E5 A5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F5 {}
E5 F#5 {}
E5 F#5 {}
E5 F#5 {}
E5 F#5 {}
E5 F#5 {}
E5 F#5 {}
E5 E {}
A5 E5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 E {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 E5 {}
F#5 F#5 {}
F#5 F#5 {}
F#5 F#5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F#5 B5 {}
F5 F5 {}
F5 F5 {}
F5 F5 {}
F5 F5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 F#5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
E F#5 {}
E F5 {}
