G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G C {}
G A7 {}
G A7 {}
G Eb {}
G E {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C#m {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C A {}
C F {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D B {}
A7 D {}
A7 D {}
A7 F# {}
Eb F {}
Eb F {}
Eb G {}
Eb C {}
F Eb {}
F Eb {}
F D {}
E Em {}
C#m C {}
A D {}
B A7 {}
F# Eb {}
