A A7 {}
A A7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A7 A {}
A7 A {}
D E {}
D E {}
D E {}
D E {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D F {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
Bm A {}
Bm A {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
F E {}
