G Dadd9 {}
G Dadd9 {}
G Dadd9 {}
G Dadd9 {}
G Dadd9 {}
G Dadd9 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
Dadd9 Em7 {}
Dadd9 Em7 {}
Dadd9 Em7 {}
Dadd9 Em7 {}
Dadd9 Em7 {}
Dadd9 Em7 {}
Dadd9 G {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Dadd9 {}
Cadd9 D {}
Cadd9 D {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
