D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A {}
C G {}
