G F#m7 {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G F#m7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
G Dmaj7 {}
F#m7 Dmaj7 {}
F#m7 Dmaj7 {}
F#m7 Dmaj7 {}
F#m7 Dmaj7 {}
F#m7 Dmaj7 {}
F#m7 Dmaj7 {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 G {}
Dmaj7 Gmaj7 {}
Dmaj7 Gmaj7 {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Dmaj7 A {}
Gmaj7 Dmaj7 {}
Gmaj7 Dmaj7 {}
Gmaj7 Dmaj7 {}
Gmaj7 Dmaj7 {}
Gmaj7 Dmaj7 {}
Gmaj7 Dmaj7 {}
A Gmaj7 {}
A Gmaj7 {}
A Em7 {}
A Em7 {}
Em7 Gmaj7 {}
Em7 Gmaj7 {}
