G Cadd9 {}
G Cadd9 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
Cadd9 Em7 {}
Cadd9 D {}
Cadd9 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Em7 {}
D Em7 {}
D G {}
D G {}
D G {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 D {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Cadd9 {}
