D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D A {}
D A {}
D A {}
D A {}
D Em7 {}
D Em7 {}
D D {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 D {}
Asus4 D {}
Asus4 Cadd9 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G Asus4 {}
G Asus4 {}
G Asus4 {}
G Cadd9 {}
G C {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Em {}
A Em {}
A Em {}
A Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Cadd9 D {}
Cadd9 D {}
C A {}
