Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Bbm {}
C E {}
C E {}
C E {}
C E {}
C E {}
C E {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Bbm Db {}
Bbm Db {}
Bbm Db {}
Bbm Db {}
Bbm Bbm {}
Bbm Bbm {}
Bbm Bbm {}
Bbm Bm {}
Db Ebm {}
Db Ebm {}
Db F {}
Db F {}
Ebm Bbm {}
Ebm Bbm {}
F Bbm {}
F Bbm {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Bm F# {}
Bm F# {}
Bm F# {}
D Em {}
D Em {}
D Em {}
D Em {}
D F# {}
D F# {}
D F# {}
D F# {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
