A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A Asus2 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A7 {}
A A7 {}
A A7 {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Asus2 A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A7 A {}
A7 A {}
A7 G {}
