Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 Gadd9 {}
Dm7 Gadd9 {}
Dm7 Gadd9 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
G7 G6 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
G6 A7 {}
G6 A7 {}
G6 A7 {}
G6 Cadd9 {}
G6 Cadd9 {}
G6 Cadd9 {}
G6 C {}
G6 C {}
G6 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
C Am7 {}
C Am7 {}
C Am7 {}
C E7 {}
C E7 {}
C Gadd9 {}
Gadd9 G {}
Gadd9 G {}
Gadd9 G {}
G Em {}
G Em {}
G Em {}
Em A7 {}
Em A7 {}
Em A7 {}
