Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 Ebdim {}
Dm7 Ebdim {}
Dm7 Ebdim {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Em {}
G7 Em {}
G7 C6 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 C {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
Em Am7 {}
Em Am7 {}
Em A7 {}
Em A7 {}
Bm7 E7 {}
Bm7 E7 {}
Ebdim Em {}
Ebdim Em {}
Ebdim Dm7 {}
C6 E7 {}
