Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am A7 {}
Am A7 {}
Am A7 {}
Am E7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Fm {}
G7 Em {}
G7 Dm7 {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
Dm E7 {}
Dm E {}
Dm E {}
Dm E {}
E7 Am {}
E7 Dm7 {}
E7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 E7 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C E {}
E Am {}
E Am {}
E Am {}
E Am {}
Fm C {}
Em A7 {}
G G7 {}
