Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Am7 A7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 E7 {}
Dm7 E7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Em {}
G7 Em {}
G7 Em {}
G7 Em {}
G7 C6 {}
G7 F7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 F7 {}
Cmaj7 Bm7b5 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
C7 Fmaj7 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
F7 Em7 {}
F7 Bb7 {}
Em7 A7 {}
Em A7 {}
Em A7 {}
Em Am7 {}
Em Am7 {}
C6 Bm7b5 {}
Bm7 E7 {}
Bm7 E7 {}
Bb7 Gm {}
Gm G {}
G Cmaj7 {}
