C A {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C C {}
C Dm {}
C Dm {}
C Dm {}
A B {}
B B {}
B C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm Gsus4 {}
Dm Gsus4 {}
Dm Gsus4 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
G C {}
G C {}
