A F#7 {}
A F#7 {}
A F#7 {}
A F#7 {}
A F#7 {}
A F#7 {}
A F#7 {}
A E7#9 {}
A A {}
A A {}
A A {}
A A {}
A E7 {}
A E7 {}
A E7 {}
A Dm7 {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 D {}
F#7 D {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Cdim {}
D Cdim {}
D Cdim {}
D Cdim {}
D Bm7b5 {}
D Bm7b5 {}
D Bm7b5 {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Cdim A {}
Cdim A {}
Cdim A {}
Cdim A {}
E7#9 A {}
Bm7b5 A {}
Bm7b5 A {}
Bm7b5 A {}
Bm7b5 Am {}
Bm7b5 Am {}
E7 A {}
E7 A {}
E7 A {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Fdim {}
E7 Fdim {}
E7 Fdim {}
E7 Fdim {}
E7 Fdim {}
E7 Bm7b5 {}
E7 Bm7b5 {}
Dm7 Am {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 E7 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Fdim {}
Am A {}
Fdim Am {}
Fdim Am {}
Fdim Am {}
Fdim E7 {}
Fdim E7 {}
Fdim E7 {}
Fdim E7 {}
Fdim E7 {}
Fdim E7 {}
Fdim E7 {}
Fdim E7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 A7 {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am6 Dm7 {}
Am6 Dm {}
Am6 E7 {}
Am6 Fdim {}
Dm Dm {}
Dm Dmmaj7 {}
Dm Dmmaj7 {}
Dmmaj7 Dm7 {}
Dmmaj7 Dm7 {}
Dm6 Am {}
Dm6 Am {}
A7 Dm {}
