Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Cadd9 {}
C G {}
C G {}
C C {}
C C {}
C C {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D Asus4 {}
D A {}
D C {}
D C {}
D Am {}
D Am {}
D Cadd9 {}
D Cadd9 {}
D Em {}
Asus4 Am {}
Asus4 Am {}
Asus4 A {}
Asus4 A {}
Am Em {}
Am Em {}
Am Em {}
Am C {}
A Em {}
A D {}
A D {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Bm7 {}
Cadd9 Bm7 {}
Cadd9 D {}
Cadd9 Cadd9 {}
Cadd9 Cm {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Bm7 Bb {}
Bm7 Bb {}
Bm7 Bb {}
Bb C {}
Bb C {}
Bb C {}
Cm Bm7 {}
