D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D G {}
A Ab {}
A Ab {}
A Ab {}
A Ab {}
A Ab {}
A Ab {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F# {}
G F# {}
G F# {}
D7 G {}
D7 G {}
D7 G {}
F# F {}
F# F {}
F# F {}
F E7 {}
F E7 {}
F E7 {}
E7 A {}
E7 A {}
E7 A {}
A7 D {}
A7 D {}
A7 D {}
A7 G {}
