G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G C {}
G C {}
G C {}
G C {}
G B {}
G B {}
G B {}
G B {}
G F {}
G F {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 E7 {}
B7 E7 {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 D7 {}
Em7 D7 {}
Em7 D7 {}
Em7 D7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 G# {}
Em7 G# {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C# {}
C C# {}
C C# {}
C C# {}
C C# {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C# D7 {}
C# G {}
C# G {}
C# G {}
C# G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
D7 B7 {}
D7 B7 {}
B Am7 {}
B Am7 {}
B Am7 {}
B Am7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
E7 A7 {}
E7 Am7 {}
A7 D7 {}
F Em7 {}
F Em7 {}
G# Am7 {}
G# Am7 {}
