F A7 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F A7 {}
F C7b13 {}
F F {}
F E7 {}
F E7 {}
F E7 {}
F E7 {}
F F#dim {}
F Eb9 {}
F Dm {}
F Dm {}
A7 D7 {}
A7 D7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
D7 D7b13 {}
D7 D7b13 {}
D7 G9 {}
D7 G9 {}
D7b13 D7 {}
D7b13 D7 {}
G9 C7 {}
G9 C7 {}
G9 C7 {}
G9 C13 {}
G9 C13 {}
G9 C13 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Dm G7 {}
Dm G7 {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm6 {}
Dm Gm6 {}
Dm Gm6 {}
Dm Gm6 {}
Dm Gm6 {}
Dm Gm6 {}
Dm Bb7 {}
Dm Bb7 {}
Dm Gm7 {}
Dm Gm7 {}
G7 C#dim {}
G7 C#dim {}
G7 Dm {}
G7 Dm {}
C#dim C13 {}
C#dim C13 {}
C13 F {}
C13 F {}
C13 F {}
C13 F {}
C13 F {}
C13 C7b13 {}
C13 C7b13 {}
C7b13 F {}
C7b13 F {}
C7b13 Dm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm G9 {}
Gm G9 {}
Gm G9 {}
Gm G9 {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
E7 Gm {}
E7 Gm {}
E7 Gm {}
E7 Gm {}
E7 Am {}
E7 Am {}
F#dim Gm7 {}
F#dim Fm6 {}
F#dim Fm6 {}
Gm7 C7b13 {}
Gm7 C13 {}
Gm7 C13 {}
Eb9 F {}
Gm6 Dm {}
Gm6 Dm {}
Gm6 Dm7 {}
Gm6 Dm7 {}
Gm6 Dm7 {}
Gm6 Dm7 {}
Bb7 Dm {}
Bb7 Dm {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 E7 {}
Dm7 E7 {}
Am F#dim {}
Am F#dim {}
Am C7 {}
Am C7 {}
Fm6 Am {}
Fm6 Am {}
