E A {}
E Em {}
E Am {}
E Am {}
E Am {}
A D {}
D G {}
G B {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
B E {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em G {}
Em G {}
Em G {}
Em G {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em7 {}
B7 Em7 {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Am C6 {}
Am C6 {}
Am C6 {}
Am C6 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am E {}
Am E {}
Am E {}
Am C {}
Am G {}
Am G {}
Am Em {}
Am Em {}
C6 G {}
C6 G {}
C6 Em {}
C6 Em {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Am {}
C G {}
