A E {}
A E {}
A E {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A G {}
E F#m7 {}
E A {}
E A {}
E A {}
E A {}
E E {}
E F# {}
F#m7 Bm6 {}
F#m7 Bm6 {}
F#m7 Cdim7 {}
F#m7 Cdim7 {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 Cdim {}
Bm6 F#m {}
Bm6 F#m {}
Bm6 F#m {}
Bm6 F#m {}
F#m F#m6 {}
F#m F#m7 {}
F#m F#m7 {}
F#m F#m7 {}
F#m6 Cdim7 {}
Cdim7 A#m7b5 {}
Cdim7 A#m7b5 {}
Cdim7 A#m7b5 {}
A#m7b5 Em6 {}
A#m7b5 A {}
A#m7b5 A {}
A#m7b5 A {}
Em6 Bm7 {}
Em6 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
E7 Fdim {}
E7 Fdim {}
Fdim D#m7b5 {}
Fdim D#m7-5 {}
D#m7b5 D {}
D Bm {}
D Bm {}
Bm A {}
Bm Bm6 {}
F# G {}
G Bm6 {}
G Em6 {}
D#m7-5 D {}
Cdim A#m7b5 {}
