F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m E {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
B F#m {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A A {}
A A {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m B {}
C#m B {}
C#m B {}
C#m A {}
C#m A {}
C#m A {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
