A Am {}
A Dm9 {}
Am Am6 {}
Am Am7 {}
Am Am7 {}
Am F7 {}
Am F7 {}
Am6 Am7 {}
Am6 F13 {}
Am6 F13 {}
Am6 Bm6 {}
Am6 Bm6 {}
Am7 Amaj7 {}
Am7 Am6 {}
Am7 Am6 {}
Amaj7 Abdim {}
Amaj7 Db7#5 {}
Abdim Bb {}
Bb Bb6 {}
Bb Ebm9 {}
Bb6 Bbm {}
Bb6 Cdim {}
Bb6 Bb {}
Bbm Bbm6 {}
Bbm Bbm7 {}
Bbm Bbm7 {}
Bbm Gb9 {}
Bbm Gb9 {}
Bbm6 Bbm7 {}
Bbm6 Gb13 {}
Bbm6 Gb13 {}
Bbm6 Cm6 {}
Bbm6 Cm6 {}
Bbm7 Bbmaj7 {}
Bbm7 Bbm6 {}
Bbm7 Bbm6 {}
Bbmaj7 Bdim {}
Bbmaj7 Bb6 {}
Bbmaj7 Bbmaj7 {}
Bbmaj7 Bbmaj7 {}
Bdim Bm6 {}
Bdim Bm6 {}
Bdim Eaug {}
Bdim Eaug {}
Bdim Am {}
Bdim Am {}
Bdim Am6 {}
Bdim Am6 {}
Bdim E7 {}
Bdim E7 {}
Bdim A6 {}
Bdim Bdim {}
Bm6 Cdim {}
Bm6 Bdim {}
Bm6 Bdim {}
Bm6 Bdim {}
Cdim Cm6 {}
Cdim Cm6 {}
Cdim Faug {}
Cdim Faug {}
Cdim Bbm {}
Cdim Bbm {}
Cdim Bbm6 {}
Cdim Bbm6 {}
Cdim F7 {}
Cdim F7 {}
Cdim Bb6 {}
Cm6 Cmaj7 {}
Cm6 Cdim {}
Cm6 Cdim {}
Cm6 Cdim {}
Cmaj7 Db7#5 {}
Cmaj7 Cmaj7 {}
Cmaj7 Eaug {}
Db7#5 Dbmaj7 {}
Db7#5 Gb9 {}
Dbmaj7 Dm9 {}
Dbmaj7 Dbmaj7 {}
Dbmaj7 Faug {}
Dm9 E7 {}
Dm9 Em9 {}
Dm9 F9 {}
Dm9 Cmaj7 {}
E7 Em9 {}
E7 Bdim {}
E7 Bdim {}
E7 A6 {}
E7 F9 {}
E7 Amaj7 {}
Em9 Eaug {}
Em9 Dm9 {}
Eaug Ebm9 {}
Eaug E7 {}
Eaug E7 {}
Eaug E7 {}
Ebm9 F13 {}
Ebm9 Dbmaj7 {}
F13 F7 {}
F13 Am {}
F13 Am {}
F7 F9 {}
F7 Bdim {}
F7 Bdim {}
F7 Cdim {}
F7 Cdim {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Gb9 {}
F9 Faug {}
F9 Bdim {}
F9 Bdim {}
Faug Gb13 {}
Faug F7 {}
Faug F7 {}
Faug F7 {}
Gb13 Gb9 {}
Gb13 Bbm {}
Gb13 Bbm {}
Gb9 Dm9 {}
Gb9 Cdim {}
Gb9 Cdim {}
Gb9 Cdim {}
Gb9 Cdim {}
A6 A6 {}
A6 Bdim {}
A6 A {}
