Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Dm {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm A7 {}
Dm A7 {}
Dm F {}
Dm F {}
Am Am {}
Am Am {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am A7 {}
Am A7 {}
Am A7 {}
Am A7 {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Am {}
A7 Am {}
A7 Am {}
A7 A7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F A7 {}
F A7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C A7 {}
C A7 {}
C A7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
