C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Fmaj {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C E {}
C E {}
C E {}
C E {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj C {}
Fmaj Am {}
Fmaj Am {}
Fmaj D {}
Fmaj D {}
Fmaj Fm {}
Fmaj Fm {}
Fmaj Fmaj {}
Fmaj Fmaj {}
Fmaj Fmaj {}
Fmaj Fmaj {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Fmaj {}
Am Fmaj {}
Am Fmaj {}
Am Fmaj {}
D Fmaj {}
D Fmaj {}
D Fmaj {}
D Fmaj {}
D Fmaj {}
D Fmaj {}
D G {}
D G {}
E Am {}
E Am {}
E Am {}
E Am {}
G G7 {}
G G7 {}
G7 Am {}
G7 Am {}
Fm C {}
Fm C {}
