Bb7-5 Abo {}
Bb7-5 D6 {}
Bb7-5 D6 {}
Bb7-5 D6 {}
Bb7-5 D {}
Bb7-5 E9 {}
Abo D7 {}
Abo D7 {}
Abo D7 {}
Abo D7 {}
Abo D7 {}
Abo D7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 B7 {}
D7 B7 {}
D7 B7 {}
D7 B7 {}
D7 B7 {}
G7 F#7 {}
G7 F#7 {}
G7 F#7 {}
G7 F#7 {}
G7 Abo {}
G7 Abo {}
G7 Abo {}
G7 Abo {}
F#7 F#7-9 {}
F#7 F#7-9 {}
F#7 F#7-9 {}
F#7 Bm {}
F#7 Bm {}
F#7 F#7 {}
F#7-9 Bm {}
F#7-9 Bm {}
F#7-9 Bm {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D {}
B7 Bb7-5 {}
B7 Bb7-5 {}
B7 Bb7-5 {}
B7 Bb7-5 {}
B7 Bb7-5 {}
D6 D7 {}
D6 D {}
D6 G9 {}
D F#7 {}
D G {}
D E7 {}
G Abo {}
E7 Eb7 {}
Eb7 D7 {}
G9 F9 {}
F9 Eb9 {}
Eb9 G7 {}
E9 Eb9 {}
