G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Cadd9 {}
G Cadd9 {}
G G {}
D Dsus4 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
Dsus4 D {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Dsus2 Cadd9 {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 C {}
C A {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
