C Am {}
C Am {}
C Am {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Gsus4 {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Bb {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm F {}
Dm F {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
Gsus4 G {}
