G5 Csus2 {}
G5 Csus2 {}
G5 Csus2 {}
G5 Csus2 {}
G5 Gsus4 {}
G5 Em {}
G5 Em {}
G5 Em {}
G5 Em {}
G5 Em {}
G5 Cadd9 {}
G5 Cadd9 {}
Csus2 G {}
Csus2 G {}
Csus2 G {}
Csus2 G {}
Csus2 Cadd9 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Csus2 {}
G Am {}
G Am {}
G B7 {}
G B7 {}
G D {}
Gsus4 Em {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Dsus2 {}
Em Dsus2 {}
Em D7 {}
Em Bm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Gsus4 {}
C D {}
C D {}
C Dadd4 {}
C Dadd4 {}
C Em {}
C Em {}
C Am7 {}
Cadd9 Dadd4 {}
Cadd9 G5 {}
Cadd9 G5 {}
Dadd4 G5 {}
Dadd4 G {}
Dadd4 G {}
Am Am7 {}
Am D7 {}
Am7 D7 {}
Am7 D7 {}
D7 C {}
D7 C {}
D7 C {}
D7 D7 {}
D7 G {}
D G {}
D G {}
D C {}
D C {}
D C {}
B7 Em {}
B7 Em {}
Dsus2 D {}
Dsus2 D {}
Bm C {}
