D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D G6 {}
D G6 {}
D G6 {}
D G6 {}
D G6 {}
D G6 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
Gmaj7 E7 {}
Gmaj7 E7 {}
Gmaj7 A7 {}
Gmaj7 A7 {}
Gmaj7 A7 {}
Gmaj7 A7 {}
Gmaj7 Gmaj7 {}
Gmaj7 Dadd9 {}
E7 D {}
E7 D {}
G6 Dadd9 {}
G6 Dadd9 {}
G6 Dadd9 {}
G6 Dadd9 {}
G6 A7 {}
G6 A7 {}
G6 A7 {}
G6 A7 {}
G6 Gmaj7 {}
Dadd9 G6 {}
Dadd9 G6 {}
Dadd9 A7 {}
Dadd9 A7 {}
Dadd9 A7sus {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A7sus {}
A7 A7sus {}
A7 A7sus {}
A7 A7sus {}
A7 A7sus {}
A7 F {}
A7 F {}
A7 F {}
A7 A7 {}
A7 A7 {}
A7 G6 {}
A7sus D {}
A7sus D {}
A7sus D {}
A7sus F {}
A7sus A7 {}
A7sus A7 {}
F C {}
F C {}
F C {}
F C {}
C G {}
C G {}
C G {}
C G {}
G D {}
G D {}
G D {}
G D {}
