D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Bmadd11 {}
D Bmadd11 {}
D Bmadd11 {}
D Bmadd11 {}
D Bmadd11 {}
D Dsus4 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G D {}
G D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 F {}
A7 F {}
A7 A7 {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
E7 D {}
E7 D {}
E7 D {}
E7 D {}
E7 D {}
Bmadd11 Asus4 {}
Bmadd11 Asus4 {}
Bmadd11 Asus4 {}
Bmadd11 Asus4 {}
Bmadd11 Asus4 {}
Asus4 G6 {}
Asus4 G6 {}
Asus4 G6 {}
Asus4 G6 {}
Asus4 G6 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
G6 Asus4 {}
G6 Asus4 {}
G6 Asus4 {}
G6 Asus4 {}
G6 Asus4 {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 A7 {}
A7sus4 A {}
Dsus4 D {}
F C {}
F C {}
C G {}
C G {}
A D {}
