A D {}
A D {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A Asus4 {}
A Asus4 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D C {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 A {}
D7 A {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Bm7 Em {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Asus4 A {}
Asus4 A {}
C G {}
