D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D F {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A G {}
A C {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 G7 {}
A7 C7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G F {}
G Bb {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 A7 {}
D7 A7 {}
D7 C7 {}
D7 F7 {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Dm {}
Em Gm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C A {}
C Bb {}
C A7 {}
C Eb {}
G7 D7 {}
C7 G {}
C7 D7 {}
F Em {}
F A {}
Dm C {}
Bb D {}
Bb Em {}
F7 G {}
Gm C {}
