Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Am {}
Em Am {}
Em Am {}
Em C {}
Em Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Emadd9 {}
Dm Emadd9 {}
Dm Emadd9 {}
Emadd9 Bm {}
Emadd9 Bm {}
Emadd9 Bm {}
Emadd9 Bm {}
Emadd9 Bm {}
Emadd9 Bm {}
Bm Emadd9 {}
Bm Emadd9 {}
Bm D {}
Bm D {}
Bm D {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm G {}
D D7 {}
D D7 {}
D D7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D7 G {}
D7 G {}
D7 G {}
D7 Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Emadd9 {}
C Bm {}
C Bm {}
C Bm {}
C D {}
C D {}
C D {}
C C {}
C C {}
C D7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Emadd9 {}
