F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dm7 {}
F D {}
F D {}
F G {}
F Am7 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am7 {}
C Am7 {}
C G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
G F {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
G C {}
G Ab {}
G E {}
Dm7 Am7 {}
D Am7 {}
D Am7 {}
Ab Am7 {}
E Am7 {}
