Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
G C {}
G C {}
G C {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Am {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
D Am {}
D Am {}
D Am {}
Em Am {}
Em C {}
Em C {}
Em C {}
Em Em7 {}
Am Em7 {}
Am C {}
Am C {}
Am C {}
Am C {}
