D7 Ddim7 {}
D7 Ddim7 {}
D7 Ddim7 {}
D7 Ddim7 {}
D7 Ddim7 {}
D7 Ddim7 {}
Ddim7 Fmaj7b5 {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 C {}
Ddim7 Ddim7 {}
Ddim7 Ddim7 {}
Ddim7 Ddim7 {}
Ddim7 Ddim7 {}
Ddim7 Ddim7 {}
Ddim7 Ddim7 {}
Fmaj7b5 C {}
Fmaj7b5 C {}
Fmaj7b5 Fmaj7b5 {}
C Am {}
C Ddim7 {}
C Ddim7 {}
C Ddim7 {}
C Ddim7 {}
C Ddim7 {}
C Ddim7 {}
C Ddim7 {}
C Ddim7 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Em {}
C Em {}
C Em {}
C Em {}
C C {}
C C {}
C Ab {}
C Adim7 {}
C G7 {}
Am Em7 {}
Em7 F {}
Em7 Gdim7 {}
Em7 Gdim7 {}
Em7 Gdim7 {}
Em7 Gdim7 {}
F Bdim7 {}
Bdim7 Fm {}
Fm Fmaj7b5 {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 D7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Dm7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Ddim7 {}
G7 G7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Dm7 {}
Gdim7 Am7 {}
Gdim7 Dm7 {}
Gdim7 Dm7 {}
Gdim7 Dm7 {}
Ab Db {}
Ab Db {}
Ab Cm {}
Ab Ab6 {}
Db Eb7 {}
Db Eb7 {}
Db Eb9 {}
Eb7 Eb7 {}
Eb7 Eb7 {}
Eb7 Eb7 {}
Eb7 Ab {}
Eb7 Ab {}
Eb7 Ab {}
Eb9 Eb7 {}
Cm Db {}
Ab6 Ab7 {}
Ab7 G7 {}
Adim7 C {}
