Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am F {}
Am F {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E F {}
E F {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
D Fmaj {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
Fmaj C {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C E {}
C E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
