Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am F {}
Am F {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 F {}
E7 F {}
E7 E7 {}
E7 E7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C E7 {}
C E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm Dm {}
Dm Dm {}
