A9 Abdim {}
A9 F#7 {}
Abdim Adim {}
Abdim D7 {}
Abdim Gdim {}
Adim Am6 {}
Adim Gdim {}
Am6 Am7 {}
Am6 Adim {}
Am7 Bb9 {}
Am7 D7 {}
Bb9 Bbdim {}
Bb9 G7 {}
Bbdim Bbm6 {}
Bbdim Am6 {}
Bbdim Abdim {}
Bbm6 Bdim {}
Bbm6 Bbdim {}
Bdim Bm6 {}
Bdim Bbm6 {}
Bm6 Bm7 {}
Bm6 E7 {}
Bm7 Cm {}
Bm7 Bbdim {}
Bm7 D7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm7 Cmaj7 {}
Cm7 Bdim {}
Cm7 Eb7 {}
Cmaj7 D7 {}
Cmaj7 F#7 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 Am7 {}
D7 Gmaj7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 Db7 {}
D7 G7 {}
D7 G7 {}
D9 Db7 {}
D9 D7 {}
D9 Abdim {}
Db7 Dbmaj7 {}
Db7 Db7 {}
Db7 F#7 {}
Dbmaj7 E7 {}
Dbmaj7 G7 {}
E7 Eb7 {}
E7 Em7 {}
Eb7 Em7 {}
Eb7 Eb7 {}
Eb7 D7 {}
Eb7 D7 {}
Em7 Em9 {}
Em7 Em9 {}
Em7 Em9 {}
Em9 F#7 {}
Em9 Em7 {}
Em9 Cmaj7 {}
F#7 F#dim {}
F#7 Bm {}
F#7 Bm {}
F#7 A9 {}
F#dim F7 {}
F#dim Bm6 {}
F7 F9 {}
F7 Fm7 {}
F9 Fm7 {}
F9 F7 {}
Fm7 Fm9 {}
Fm7 Fm9 {}
Fm7 Fm9 {}
Fm9 G6 {}
Fm9 Fm7 {}
Fm9 Dbmaj7 {}
G6 G7 {}
G6 Gdim {}
G7 Gdim {}
G7 Cm {}
G7 Cm {}
G7 Eb7 {}
G7 Bb9 {}
Gdim Gmaj7 {}
Gdim F#dim {}
Gdim Bm {}
Gdim F9 {}
Gmaj7 Bm7 {}
Gmaj7 G6 {}
Bm Bm7 {}
Bm D7 {}
Bm Cm7 {}
