G G {}
G Ebmaj7 {}
G Ebmaj7 {}
G Ebmaj7 {}
G Ebmaj7 {}
G Ebmaj7 {}
G Ebmaj7 {}
G Ebmaj7 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Ebmaj7 Dm7 {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 Gsus4 {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Dm9 {}
Dm7 Abmaj7 {}
Dm7 Abmaj7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Gsus4 {}
Gsus4 F {}
Gsus4 C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Dm7 {}
Am Dm9 {}
Dm9 Fmaj7 {}
Dm9 Fmaj7 {}
Fmaj7 G {}
Fmaj7 Abmaj7 {}
Abmaj7 Gm7 {}
Abmaj7 Gm7 {}
Abmaj7 G {}
Gm7 Ebmaj7 {}
