G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G D9 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 G {}
G7 G {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 Cdim {}
Am7 Cdim {}
Am7 Am7 {}
Am7 Am7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Cdim {}
D7 Cdim {}
D7 Cdim {}
D7 D9 {}
D7 D9 {}
Cdim D7 {}
Cdim D7 {}
Cdim D7 {}
Cdim G {}
Cdim G {}
