G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G D7 {}
G D7 {}
G D7 {}
G G {}
G Bm {}
G B7 {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 A9 {}
Am7 A9 {}
Am7 A9 {}
Am7 A9 {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 Am7 {}
Am7 Am7 {}
Am7 D9 {}
Am7 D9 {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
Am7 C {}
A9 Am7 {}
A9 Am7 {}
A9 Am7 {}
A9 Am7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F E7 {}
F C {}
F C {}
D7 G {}
D7 G {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D7 D9 {}
D9 G9 {}
D9 G9 {}
D9 G9 {}
D9 B7 {}
D9 B7 {}
D9 B7 {}
D9 Am7 {}
D9 Am7 {}
D9 F {}
G9 G {}
G9 G {}
G9 G {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em7 {}
Em C {}
Em C {}
Em Em7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C G {}
C G {}
C G {}
C D7 {}
C D9 {}
C C7 {}
C C {}
E7 Bm {}
E7 F {}
E7 F {}
Bm E7 {}
Bm E7 {}
Em7 G {}
Em7 C {}
C7 C {}
