C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 Cm7 {}
G7 Cm7 {}
F G7 {}
F G7 {}
F G7 {}
F G7 {}
F Dm {}
F Dm {}
F C {}
F C {}
G C {}
G C {}
G C {}
G C {}
G Am7 {}
G Am7 {}
Am7 G {}
Am7 G {}
Cm7 C7 {}
Cm7 C7 {}
C7 F {}
C7 F {}
Dm C {}
Dm C {}
