F Abdim7 {}
F Abdim7 {}
F Abdim7 {}
F Abdim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F Bb7 {}
F Bb7 {}
F Bb7 {}
F Cm7 {}
F Cm7 {}
F Gm {}
F Gm {}
F Gm {}
Abdim7 Gm {}
Abdim7 Gm {}
Abdim7 Gm {}
Abdim7 Gm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Bbm C {}
Bbm C {}
Bbm C {}
Bbm C {}
Bbm C {}
Bbm C {}
Bbm C {}
C F#dim7 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
F#dim7 Gm7 {}
F#dim7 Gm7 {}
F#dim7 Gm7 {}
F#dim7 Gm7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
C7 Bb7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Bb7 Cm7 {}
Bb7 F {}
Bb7 F {}
Bb7 F {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Cm7 {}
F7 Cm7 {}
Bb Dm7 {}
Bb Dm7 {}
Bb Dm7 {}
Bb Bb {}
Bb Bb {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 G7 {}
G7 G7 {}
