F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Am {}
F Am {}
F Am {}
F Am {}
F Bb7 {}
F Bb7 {}
F Cm7 {}
F G7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 Bbm {}
Gm7 Bbm {}
Gm7 Bbm {}
Gm7 Bbm {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Am Abdim {}
Am Abdim {}
Am Abdim {}
Am Abdim {}
Abdim Gm7 {}
Abdim Gm7 {}
Abdim Gm7 {}
Abdim Gm7 {}
Bbm C7 {}
Bbm C7 {}
Bbm C7 {}
Bbm C7 {}
Bb7 F {}
Bb7 F {}
Cm7 F7 {}
Cm7 F7 {}
F7 Cm7 {}
F7 Bbmaj7 {}
Bbmaj7 Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 Dm7 {}
G7 G7 {}
G7 C7 {}
G7 C7 {}
