Am Bb {}
Am G#m {}
Am G#m {}
Am G#m {}
Am G#m {}
Bb Bbm {}
Bb Dm7 {}
Bb Dm7 {}
Bbm C7 {}
Bbm C7 {}
Bbm C7 {}
Bbm C7 {}
Bbm C7 {}
Bbm F {}
Bbm F {}
C7 Cm7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Cm7 Dm7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Dm7 F {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
F F7 {}
F Am {}
F Am {}
F Am {}
F Am {}
F F {}
F Bbm {}
F Bbm {}
F Cm7 {}
F Cm7 {}
F7 Gm {}
F7 Cm7 {}
F7 Cm7 {}
F7 Bb {}
F7 Bb {}
Gm G#m {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
Gm Bbm {}
G#m F {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G#m Gm {}
G7 Dm7 {}
G7 Dm7 {}
G7 G7 {}
G7 G7 {}
G7 C7 {}
G7 C7 {}
