A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E D {}
E D {}
E A7 {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
D B7 {}
D E {}
D E {}
D E {}
D E {}
D C# {}
D C# {}
D C# {}
D C# {}
D C# {}
D C# {}
D Bm {}
D Bm {}
D Bm {}
B7 D {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
Bm A {}
Bm A {}
Bm F {}
F Dm6 {}
Dm6 E {}
A7 D {}
