A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E7 {}
E E7 {}
E E7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D E {}
D E {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
A7 A {}
D7 E {}
D7 E {}
D7 A {}
D7 A {}
E7 E {}
E7 E {}
E7 E {}
