C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Em {}
C Em {}
C Em {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Bm {}
G Bm {}
G Bm {}
G B7 {}
G B7 {}
G B7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G G7 {}
G G7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F D {}
F D {}
F D {}
F F {}
Bm F {}
Bm F {}
Bm F {}
B7 Em {}
B7 Em {}
B7 Em {}
Em C {}
Em G {}
Em G {}
Em G {}
Em F {}
Em F {}
Em F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am C {}
Am C {}
Am C {}
D F {}
D F {}
D F {}
G7 C {}
G7 C {}
