Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
Dmaj7 Dmaj7 {}
Dmaj7 C#maj7 {}
Dmaj7 C#maj7 {}
Dmaj7 F#m7-5 {}
Dmaj7 F#m7-5 {}
Dmaj7 Gadd9 {}
Dmaj7 Gadd9 {}
Dmaj7 E9 {}
Dmaj7 E9 {}
C#maj7 Cmaj7 {}
C#maj7 Cmaj7 {}
C#maj7 Dmaj7 {}
C#maj7 Dmaj7 {}
Cmaj7 Cmaj7 {}
Cmaj7 Cmaj7 {}
Cmaj7 C#maj7 {}
Cmaj7 C#maj7 {}
F#m7-5 Em7 {}
F#m7-5 Em7 {}
Em7 Gdim {}
Em7 Gdim {}
Gdim Dmaj7 {}
Gdim Dmaj7 {}
Gadd9 A7 {}
Gadd9 A7 {}
A7 F#m7 {}
A7 F#m7 {}
F#m7 B9 {}
F#m7 B9 {}
F#m7 B9 {}
F#m7 B9 {}
B9 E9 {}
B9 E9 {}
B9 E9 {}
B9 E9 {}
E9 A13 {}
E9 A13 {}
E9 A13 {}
E9 A13 {}
E9 Em9 {}
E9 Em9 {}
A13 F#m7 {}
A13 F#m7 {}
A13 Dmaj7 {}
A13 Dmaj7 {}
A13 Dmaj7 {}
A13 Dmaj7 {}
Em9 A13 {}
Em9 A13 {}
