A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 A#7 {}
A#7 D#9 {}
A#7 D#9 {}
A#7 D#9 {}
A#7 D#9 {}
A#7 D#9 {}
A#7 D#9 {}
A#7 D#9 {}
A#7 D#9 {}
A#7 A# {}
A#7 A# {}
A#7 A# {}
A#7 A# {}
A#7 A# {}
A#7 A# {}
A#7 A# {}
A#7 E#9 {}
A#7 E#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 D#9 {}
D#9 A#7 {}
D#9 A#7 {}
D#9 A#7 {}
D#9 A#7 {}
D#9 A# {}
D#9 A# {}
D#9 A# {}
D#9 A# {}
D#9 A# {}
D#9 A# {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# A#7 {}
A# D#9 {}
A# D#9 {}
A# A# {}
A# A# {}
E#9 E#9 {}
E#9 E#9 {}
E#9 E#9 {}
E#9 E#9 {}
E#9 E#9 {}
E#9 E#9 {}
E#9 A#7 {}
E#9 A#7 {}
