Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am {}
Am G {}
Am G {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm Am {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F F {}
F Em {}
F Em {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E F {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Em Am {}
Em Am {}
G F {}
G Dm {}
