Fmaj7b5 A5 {}
Fmaj7b5 B {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Cmaj7 {}
Fmaj7b5 Fmaj7 {}
Fmaj7b5 C {}
A5 G {}
A5 C {}
A5 C {}
A5 F {}
G Fmaj7b5 {}
G Am {}
G Am {}
G Am {}
G Fmaj7 {}
B Cmaj7 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7b5 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Fmaj7b5 {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Am A5 {}
Am A5 {}
Am A5 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
F Fmaj7b5 {}
F Fmaj7b5 {}
F Fmaj7b5 {}
F Fmaj7b5 {}
