G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G Am {}
G G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 Em {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em G {}
Am Em {}
Am D {}
