F#m D {}
F#m D {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D C#7 {}
D F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E Bm {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G# {}
A A {}
A A {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 D {}
C#7 D {}
C#7 D {}
C#7 C# {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm A {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C# C# {}
C# B {}
B A {}
G# F# {}
F# F {}
F D {}
