C Fsus2 {}
C Fsus2 {}
C Fsus2 {}
C Fsus2 {}
C Fsus2 {}
C Fsus2 {}
C Fsus2 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C Csus4 {}
C F {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
G Fsus2 {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
F F {}
F C {}
