C B7 {}
C B7 {}
C B7 {}
C G7 {}
C C7 {}
C F7 {}
C F7 {}
C Am7 {}
C F {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 Cdim {}
B7 Em {}
E7 A9 {}
E7 A9 {}
E7 A9 {}
E7 Am {}
E7 Am {}
E7 Am {}
A9 D9 {}
A9 D9 {}
A9 D9 {}
D9 Am7 {}
D9 Am7 {}
D9 Am7 {}
D9 C#m7-5 {}
D9 C#m7-5 {}
D9 C#m7-5 {}
D9 Cdim {}
D9 Cdim {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 Dm7-5 {}
Am7 Dm7-5 {}
Am7 Dm7-5 {}
Am7 Dm7 {}
C#m7-5 Bm7-5 {}
C#m7-5 Bm7-5 {}
C#m7-5 Bm7-5 {}
Bm7-5 Em {}
Bm7-5 Em {}
Bm7-5 Em {}
Em E7 {}
Em E7 {}
Em E7 {}
Em Edim {}
Am Gm7 {}
Am Gm7 {}
Am Gm7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 Gdim {}
F Am7 {}
F Am7 {}
F Am7 {}
F Fm7 {}
Dm7-5 Fm7 {}
Dm7-5 Fm7 {}
Dm7-5 Fm7 {}
Dm7-5 G7 {}
Dm7-5 G7 {}
Fm7 C {}
Fm7 C {}
Fm7 C {}
Fm7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Fdim {}
G7 Fdim {}
Gdim B7 {}
Cdim B7 {}
Cdim Dm7 {}
Cdim Dm7 {}
Edim Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Dm7-5 {}
Dm7 Dm7-5 {}
F7 D9 {}
F7 D9 {}
Fdim C {}
Fdim C {}
