Bb7 F7 {}
Bb7 F7 {}
Bb7 D7 {}
Bb7 D7 {}
Bb7 D7 {}
Bb7 D7 {}
F7 Bb7 {}
F7 Bb7 {}
F7 Bb7 {}
F7 Bb {}
F7 Bb {}
F7 Bb6 {}
F7 Bb6 {}
F7 F13 {}
Bb D7 {}
Bb D7 {}
Bb D7 {}
Bb D7 {}
Bb F7 {}
Bb Eb7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C9 {}
G7 C9 {}
C7 Gm7 {}
C7 Gm7 {}
C7 Gm7 {}
C7 Gm7 {}
C7 Gm7 {}
C7 F7sus4 {}
C7 F7sus4 {}
C7 Eb6 {}
C7 Eb {}
C7 F7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 EbM9 {}
F7sus4 F7 {}
F7sus4 F7 {}
Bb6 Faug {}
Bb6 Faug {}
Bb6 Faug {}
Faug Bb {}
Faug Bb {}
Eb6 Edim7 {}
Edim7 Bb7 {}
Edim7 Bb7 {}
Edim7 Bb6 {}
C9 F7 {}
C9 F13 {}
F13 Bb {}
F13 Bb {}
Eb Edim7 {}
EbM9 Em7b5 {}
Em7b5 F7 {}
Eb7 Edim7 {}
