C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C7 {}
C C7 {}
C C7 {}
C F {}
C F {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Em {}
Am Em {}
Am Em {}
Am C7 {}
Am C7 {}
Am C7 {}
Am C7 {}
Am F {}
Am F {}
Am F {}
Am D7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Em C7 {}
Em C7 {}
Em C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 C7 {}
C7 C7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G# {}
D7 G {}
G# C {}
