C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C CM7 {}
C CM7 {}
C C {}
C C {}
C C {}
C C {}
C B {}
C B {}
C B {}
C Em {}
C A7 {}
C A7 {}
C Am7 {}
C G# {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 Bb7 {}
Am7 Cdim {}
Am7 D9 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am7 {}
CM7 Dm7 {}
CM7 Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Fdim {}
G7 C {}
G7 C {}
G7 C {}
G7 G {}
B A7 {}
B A7 {}
B A7 {}
B B7 {}
A7 Gdim {}
A7 Gdim {}
A7 Gdim {}
A7 Fdim {}
A7 Fdim {}
Gdim F {}
Gdim F {}
Gdim G {}
Gdim FM7 {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F G7 {}
Fm Gdim {}
Fm Fdim {}
Fm Fdim {}
Fm Fdim {}
Em F {}
Fdim F {}
Fdim F {}
Fdim G {}
Fdim G {}
Fdim G {}
Fdim C {}
Bb7 C {}
G# G#9 {}
G# G#7 {}
G#9 G# {}
G#7 C# {}
C# C#9 {}
C# C#7 {}
C#9 C# {}
C#7 B {}
B7 C7 {}
C7 Bm7 {}
Bm7 E7 {}
E7 Am7 {}
Cdim FM7 {}
Cdim Dm7 {}
FM7 G7 {}
FM7 Cdim {}
D9 C {}
