Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bbmaj7 Ebm {}
Bbmaj7 Ebm {}
Bbmaj7 Ebm {}
Bbmaj7 Ebm {}
Bbmaj7 Ebm {}
Bbmaj7 Ebm {}
Bbmaj7 Ebm {}
Bbmaj7 Ebm {}
Bbmaj7 Eb6 {}
Bbmaj7 Eb6 {}
Bbmaj7 Eb {}
Bbmaj7 Eb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Ebm Bb {}
Eb6 Fsus4 {}
Eb6 Fsus4 {}
Fsus4 Bb {}
Fsus4 Bb {}
Eb Bb {}
Eb Bb {}
Eb Bb {}
Eb Eb {}
Eb Eb {}
Eb Eb {}
Eb Eb {}
Eb Gm7 {}
Eb Gm7 {}
Eb Gm7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Gm7 {}
Ebmaj7 Cm {}
Cm7 Bb {}
Cm7 Eb {}
Cm Gm {}
