Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Cmaj7 {}
Am7 Dadd11 {}
Am7 Dadd11 {}
Am7 Dadd11 {}
Am7 Dadd11 {}
Am7 Dadd11 {}
Am7 Dadd11 {}
Am7 Dadd11 {}
Am7 B7 {}
Am7 B7 {}
Dadd11 Cmaj7 {}
Dadd11 Cmaj7 {}
Dadd11 Cmaj7 {}
Dadd11 Cmaj7 {}
Dadd11 Cmaj7 {}
Dadd11 Cmaj7 {}
Dadd11 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Gmaj7 {}
B7 Gmaj7 {}
