G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G C {}
G C {}
G C {}
G C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
C Em {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C C {}
C C {}
Em Am7 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Am7 G {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
