Am Dm {}
Am Dm {}
Am Dm7 {}
Am Dm7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Bb {}
Am Bb {}
Am C {}
Am C {}
Am C {}
Am G7 {}
Dm G7 {}
Dm G7 {}
Dm Dm6 {}
Dm Dm6 {}
Dm E7-9 {}
G7 C9 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
C9 C {}
C9 C {}
C C9 {}
C Dm6 {}
C Dm6 {}
C Dm6 {}
C E7 {}
C E7 {}
C Dm {}
C Dm {}
C Dm {}
Dm6 E7 {}
Dm6 E7 {}
Dm6 E7 {}
Dm6 E7 {}
Dm6 E7 {}
Dm6 E7 {}
Dm6 E7 {}
Dm6 Am {}
Dm6 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Dm6 {}
E7 Dm6 {}
E7 D6 {}
E7 D6 {}
Dm7 E7 {}
Dm7 E7 {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am6 E7-9 {}
Am6 E7-9 {}
Am6 G7 {}
Am6 G7 {}
E7-9 Am {}
E7-9 Am {}
E7-9 Am {}
Bb Dm6 {}
Bb Dm6 {}
D6 E7 {}
D6 E7 {}
