C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Am7 {}
C Am7 {}
C Am {}
C Am {}
C C {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
C7 G {}
C7 G {}
C7 E {}
C7 E {}
C7 B7 {}
C7 B7 {}
G G7 {}
G G7 {}
G Gm {}
G Gm {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Am7 C {}
Am7 C {}
Am7 A {}
Am7 A {}
E E7 {}
E E7 {}
E G7 {}
E G7 {}
E7 B {}
E7 B {}
B B7 {}
B B7 {}
B7 E {}
B7 E {}
B7 Bb7 {}
B7 Bb7 {}
Bb7 A7 {}
Bb7 A7 {}
A7 Am7 {}
A7 Am7 {}
A F {}
A F {}
F F7 {}
F F7 {}
F Fm {}
F Fm {}
F7 F {}
F7 F {}
Fm C {}
Fm C {}
Am G {}
Am G {}
Gm C7 {}
Gm C7 {}
