Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D {}
D E {}
D A {}
D A {}
D A {}
A A {}
A A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A G {}
A G {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
E C#m {}
E C#m {}
E C#m {}
E E {}
C#m A {}
C#m A {}
C#m A {}
B D {}
B D {}
B D {}
