B7b5#9 Em {}
B7b5#9 Em {}
B7b5#9 Em {}
B7b5#9 Em {}
B7b5#9 Em {}
Em Bm7b5 {}
Em Bm7b5 {}
Em Bm7b5 {}
Em Am7 {}
Em Am7 {}
Em C9#11 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
Am Am {}
Am Am {}
Am B7b5#9 {}
Am B7b5#9 {}
Am D9 {}
Am D9 {}
Am F#m7b5 {}
Am C6 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 C9#11 {}
Am7 Bbdim {}
C9#11 B9 {}
C9#11 Am {}
B9 B9 {}
B9 B7b5#9 {}
Bbdim Em6 {}
Bbdim Em7 {}
Bbdim B7b5#9 {}
Bbdim Em {}
Em6 Am {}
D9 Gmaj7 {}
D9 Gmaj7 {}
Gmaj7 Am {}
Gmaj7 F#m7b5 {}
F#m7b5 Bbdim {}
F#m7b5 Bbdim {}
F#m7b5 B7 {}
F#m7b5 Em {}
Em7 C7 {}
C7 F#m7b5 {}
B7 Bbdim {}
C6 F#m7b5 {}
