A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A A {}
A A {}
A B5 {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B G#m {}
B G#m {}
B A5 {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
G#m C#m {}
G#m C#m {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 A5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 C#m {}
B5 C {}
A5 C#5 {}
A5 C#5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 B5 {}
A5 A5 {}
A5 A5 {}
C#5 A5 {}
C#5 A5 {}
E5 B5 {}
E5 B5 {}
E5 B5 {}
E5 B5 {}
E5 A5 {}
E5 A5 {}
E5 A5 {}
E5 A5 {}
