Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em E {}
Em Fmaj7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Fmaj7 {}
Am Fmaj7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G B {}
G B {}
G B {}
G B {}
G Em {}
G Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Cmaj7 E {}
Cmaj7 E {}
Cmaj7 E {}
Cmaj7 Em {}
E G {}
E G {}
E G {}
E G {}
E Fmaj7 {}
E Em {}
B G {}
B G {}
B E {}
B E {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 Em {}
Fmaj7 Em {}
E7 Am {}
E7 Am {}
