G7 F7 {}
G7 F7 {}
G7 F7 {}
G7 F7 {}
G7 F7 {}
G7 F7 {}
G7 F7 {}
G7 F7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
F7 C7 {}
C7 C7 {}
C7 C7 {}
C7 C7 {}
C7 C7 {}
C7 C7 {}
C7 C7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 Db7 {}
C7 Db7 {}
C7 Db7 {}
C7 Db7 {}
C7 Cdim {}
C7 Cdim {}
C7 Db9 {}
Db7 C7 {}
Db7 C7 {}
Db7 C7 {}
Db7 C7 {}
Cdim C7 {}
Cdim C7 {}
Db9 C9 {}
