C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C C {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 E {}
Cmaj7 E {}
Cmaj7 E {}
Cmaj7 E {}
Cmaj7 E {}
Cmaj7 E {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
G G7 {}
G G7 {}
G G7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G7 C {}
G7 F {}
G7 F {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
E7 F {}
