A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
A A {}
A A {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
E A {}
E A {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E Dm {}
E E7 {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m B {}
F#m B {}
F#m B {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D Dm {}
D G {}
D G {}
D G {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
G A {}
G A {}
G A {}
B Dm {}
B Dm {}
B Dm {}
E7 A {}
