G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Cm {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em C {}
Em C {}
Em C {}
Em A {}
Em A7 {}
Em A7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C F {}
C F {}
C F {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
F G {}
F G {}
F G {}
A Cm {}
A7 Cm {}
A7 Cm {}
