Cm Dmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Ebmaj7 {}
Dmaj7 Gm {}
Dmaj7 Gm {}
Dmaj7 Gm {}
Dmaj7 Gm {}
Dmaj7 Gm {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Ebmaj7 Dmaj7 {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Gm {}
Gm Dmaj7 {}
Gm Dmaj7 {}
Gm Dmaj7 {}
Gm Dmaj7 {}
Gm Dmaj7 {}
