Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Dm7 {}
Cmaj7 Dm7 {}
Cmaj7 Dm7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Cmaj7 {}
Cmaj7 Cmaj7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Dm7 Bm7b5 {}
Dm7 Bm7b5 {}
Dm7 Bm7b5 {}
Dm7 Bm7b5 {}
Dm7 Bm7b5 {}
Dm7 G13 {}
Dm7 G13 {}
Dm7 G13 {}
Dm7 Em7 {}
Dm7 Em7 {}
Dm7 Em7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Fm7 {}
Dm7 Fm7 {}
Bm7b5 Cmaj7 {}
Bm7b5 Cmaj7 {}
Bm7b5 Cmaj7 {}
Bm7b5 G13 {}
Bm7b5 G13 {}
G13 Cmaj7 {}
G13 Cmaj7 {}
G13 Cmaj7 {}
G13 G7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 Ebm7 {}
Em7 Dbm7b5 {}
Em7 Dbm7b5 {}
G7 Dm7 {}
G7 Em7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
A7 Ebm7b5 {}
A7 Dm7 {}
A7 Dm7 {}
Ebm7b5 B7 {}
B7 Em7 {}
Ebm7 Dm7 {}
Fm7 Em7 {}
Fm7 Em7 {}
Dbm7b5 Dm7 {}
Dbm7b5 Dm7 {}
