Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Cmaj7 {}
Cmaj7 Cmaj7 {}
C7 Am {}
C7 Am {}
C7 Am {}
C7 Am {}
C7 Am {}
C7 Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G {}
Dm7 G {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Dm7 {}
G7 Em7 {}
G7 G7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 Fdim7 {}
A7 Fdim7 {}
A7 Fdim7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
Fdim7 B7 {}
Fdim7 Fm7 {}
Fdim7 Fm7 {}
B7 Em7 {}
Fm7 Em7 {}
Fm7 Em7 {}
G Cmaj7 {}
G Cmaj7 {}
G G {}
