Bm7 E {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
Bm7 E {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E7 Em {}
E7 Em {}
E7 Em {}
E7 Em {}
E7 Em {}
E7 Em {}
E7 Em {}
E7 Em {}
E7 Em {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em F# {}
Em F# {}
Em F# {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D G {}
D G {}
D G {}
G F# {}
G F# {}
G F# {}
G A7 {}
G A7 {}
G A7 {}
F# Bm7 {}
F# Bm7 {}
F# Bm7 {}
F# G {}
F# G {}
F# G {}
