C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Gm {}
C Bb {}
C Bb {}
C Bb {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Cm {}
F Eb {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
Dm G {}
Dm G {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm F {}
Dm Dm {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
Gm C {}
Gm Dm {}
Gm Dm {}
Gm Dm {}
Bb Dm {}
Bb Dm {}
Bb Dm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Cm F {}
Eb F {}
