D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Bm A {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A D {}
A D {}
A D {}
A Em {}
A Em {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
