C D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Dsus {}
D Dsus {}
D Dsus {}
D Am {}
D Am {}
D Am {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Gm {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Cadd9 {}
Em Em7 {}
Em Em7 {}
Em G {}
Em E7 {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Cadd9 D {}
Em7 Am {}
Em7 Am {}
Dsus D {}
Dsus D {}
Dsus D {}
E7 Am {}
Gm Em {}
