D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em G {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F# {}
A F# {}
A F# {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A A6 {}
A A6 {}
A A6 {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
F# Bm {}
F# Bm {}
F# Bm {}
A6 A7 {}
A6 A7 {}
A6 A7 {}
A7 D {}
A7 D {}
A7 D {}
