G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G G {}
G G {}
G G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em G {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em6 {}
D D7 {}
D D6 {}
D D6 {}
D D6 {}
D D6 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Em {}
D Em {}
D Em {}
D Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D6 D7 {}
D6 D7 {}
D6 D7 {}
D6 D7 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 C {}
Em7 C {}
Em7 C {}
Em7 C {}
Em6 D {}
Em6 D {}
Em6 D {}
Em6 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dsus4 {}
C Dsus4 {}
C Dsus4 {}
C Dsus4 {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
