G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Gmaj7 {}
G Gmaj7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Fadd9 {}
G Fadd9 {}
G Fadd9 {}
G Am {}
G F {}
G G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Dsus4 {}
D Dsus4 {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Em {}
Dadd4 Em {}
Dadd4 Em {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 Am {}
Dsus4 D {}
Dsus4 D {}
Gmaj7 Em {}
Gmaj7 Em {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Em {}
Fadd9 C {}
Fadd9 C {}
Fadd9 C {}
F C {}
