G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C Am {}
C Am {}
C Am {}
C Am {}
C Em {}
C Bm {}
C Bm {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Em {}
Am Am {}
F C {}
F C {}
F C {}
F C {}
Bm Am {}
Bm Am {}
