Bm Bm {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm E7 {}
Bm E7 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 Gmaj7 {}
Em7 Bm {}
Em7 Bm {}
Em7 A7 {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
A7sus4 A {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Gmaj7 {}
A Gmaj7 {}
A Gmaj7 {}
A Gmaj7 {}
A Gmaj7 {}
Em A7sus4 {}
Em A {}
Em A {}
Em A7 {}
Em A7 {}
Gmaj7 A {}
Gmaj7 A {}
Gmaj7 A {}
Gmaj7 A {}
Gmaj7 A {}
Gmaj7 A {}
E7 Em {}
E7 Em {}
A7 A {}
A7 A {}
A7 A {}
