Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Em {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D C {}
D C {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
C Am {}
C Am {}
C Am {}
C Em {}
C Em {}
C Em {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C Dsus4 {}
C Dsus4 {}
C D {}
C Am7 {}
Am G {}
Am G {}
Am C {}
G G {}
G G {}
G G {}
G G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Dsus4 Em {}
Dsus4 Em {}
Dsus4 Em {}
Dsus4 Em {}
Dsus4 Em {}
Dsus4 Em {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
Dsus4 G {}
Bm Dsus4 {}
Bm Dsus4 {}
Bm Dsus4 {}
Bm Dsus4 {}
Bm Dsus4 {}
Bm Dsus4 {}
Bm Dsus4 {}
Bm Dsus4 {}
Bm C {}
Bm C {}
Am7 Dsus4 {}
