A C#7 {}
A C#7 {}
A C#7 {}
A C#7 {}
A C#7 {}
A C#7 {}
A C#7 {}
A C#7 {}
A C#7 {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A E {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m B {}
F#m B {}
F#m B {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
B D {}
B D {}
B D {}
