Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Dm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
F Am {}
F Am {}
F Am {}
F Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
C E {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Dm {}
Dm Dm {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
E Am {}
