Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm D {}
Bm D {}
G F#m7 {}
G F#m {}
G F#m {}
G F#m {}
G E {}
G E {}
G E {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G A7sus {}
G A7sus {}
G A7sus {}
F#m7 Bm {}
F#m Bm {}
F#m Bm {}
F#m G {}
F#m Em7 {}
E G {}
E G {}
E Em7 {}
D G {}
D G {}
D G {}
D G {}
D Em7 {}
D Em7 {}
D Em7 {}
D Fo7 {}
D Fo7 {}
D Fo7 {}
D F#m {}
Em7 Fo7 {}
Em7 Fo7 {}
Em7 Fo7 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 A7sus {}
Em7 A7sus {}
Em7 A7sus {}
Em7 A7 {}
Fo7 D {}
Fo7 G {}
Fo7 G {}
Fo7 G {}
Fo7 G {}
Fo7 Bo7 {}
A7sus G {}
A7sus G {}
A7sus G {}
A7sus Bm {}
A7sus Bm {}
A7sus Bm {}
A7 D {}
Bo7 G {}
