G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G B {}
G B {}
G B {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G Bb {}
G C# {}
G C# {}
G E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A G {}
A G {}
A G {}
A G {}
A G {}
A H {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A A {}
A A {}
A A {}
A A {}
A A {}
A F {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B C {}
B C {}
B C {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B D {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
H E {}
E D {}
E D {}
E D {}
E D {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E C# {}
E C# {}
E C# {}
E C# {}
E C# {}
E C# {}
E C# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E F# {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E C {}
E G# {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C E {}
C C {}
C A {}
C A {}
C A {}
C F {}
C F {}
C B {}
C B {}
C# F {}
C# B {}
C# B {}
C# B {}
C# B {}
C# B {}
C# B {}
C# B {}
C# B {}
C# B {}
C# D {}
C# D {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# E {}
C# A {}
C# A {}
C# A {}
C# A {}
C# A {}
F G {}
F G {}
F G {}
F C {}
F C {}
F# A {}
F# A {}
F# D {}
F# D {}
F# D {}
F# D {}
F# D {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# G# {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# C# {}
Bb B {}
G# E {}
G# B {}
