F G7 {}
F G7 {}
F G7 {}
F A7 {}
F A7 {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
Bb A {}
Bb A {}
Bb A {}
A A7 {}
A A7 {}
A A7 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 D {}
A7 F {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
C7 F {}
C7 F {}
C7 F {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D F {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 G {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
F# F#7 {}
F# F#7 {}
F# F#7 {}
F# F#7 {}
F# F#7 {}
F# Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
F#7 Bm {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
