Em7 Gadd4 {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Gadd4 Fmaj7 {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Gadd4 G {}
Fmaj7 Am {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Em {}
Am Em {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
C G {}
C G {}
C G {}
C G {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Gadd4 {}
G Gadd4 {}
G Gadd4 {}
G Gadd4 {}
G Gadd4 {}
G Gadd4 {}
G Gadd4 {}
G Gadd4 {}
G Gadd4 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Em F {}
Em G {}
