Em7 Fmaj7 {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Em7 Am {}
Fmaj7 C7 {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
C7 F {}
C7 F {}
C7 F {}
C7 G {}
C Am7 {}
C G4 {}
C G4 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C Em7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
Am7 Dm {}
Am7 Dm {}
Am7 C {}
Dm C {}
Dm C {}
G4 Am7 {}
G4 Am {}
Am Am7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
Am Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
