E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E E {}
E E {}
E E {}
E C#m7 {}
E C#m7 {}
E D {}
E D {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
A A {}
A A {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
A C#m7 {}
A F#7 {}
A F#7 {}
A F#7 {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
B A {}
B A {}
B A {}
B A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
F#7 A {}
F#7 A {}
F#7 A {}
D A {}
D A {}
