Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em {}
Em Em {}
Em Em {}
Em D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D7sus4 {}
C D7sus4 {}
C D7sus4 {}
C D7sus4 {}
C Em {}
C F {}
C F {}
C F {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D Bb {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E7sus4 {}
D E7sus4 {}
D E7sus4 {}
D E7sus4 {}
D Gbm {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
D7sus4 Em {}
D7sus4 Em {}
D7sus4 Em {}
D7sus4 C {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Eb Fsus4 {}
Eb F7sus4 {}
Eb F7sus4 {}
Eb F {}
Fsus4 F {}
F Bb {}
F Bb {}
F Gsus4 {}
F G7sus4 {}
F G7sus4 {}
F G {}
F7sus4 Gm {}
F7sus4 Gbm {}
Gm Eb {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm D {}
Gbm Gbm {}
Gbm Gbm {}
Gbm Gbm {}
Gbm E {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E Gbm {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E C {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
E7sus4 Gbm {}
E7sus4 Gbm {}
E7sus4 Gbm {}
E7sus4 D {}
Gsus4 G {}
G7sus4 Am {}
Am F {}
