F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F A {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F A7 {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C A7 {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
Gm Dm {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
Gm F {}
Gm F {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
A Bb {}
A7 F {}
A7 F {}
A7 Bb {}
A7 Bb {}
A7 Gm {}
A7 A7 {}
