C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
E E {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
E G#m {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B7 {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
B7 F# {}
B7 F# {}
B7 A {}
B7 A {}
B7 E {}
B7 E {}
F# A {}
F# A {}
G#m C#m {}
C#m B7 {}
