C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
Cmaj7 Cadd9 {}
Cmaj7 Cadd9 {}
Cmaj7 Cadd9 {}
Cmaj7 Cadd9 {}
Cmaj7 Cadd9 {}
Cmaj7 Cadd9 {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cadd9 C7 {}
Cadd9 C7 {}
Cadd9 C7 {}
Cadd9 C7 {}
Cadd9 C7 {}
Cadd9 C7 {}
C7 Fm {}
C7 Fm {}
C7 Fm {}
C7 Fm {}
C7 Fm {}
C7 F {}
Fm F {}
Fm F {}
Fm F {}
Fm F {}
Fm F {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
F Em {}
F Em {}
F Em {}
F C {}
F C {}
Em Am {}
Em Am {}
Em Am {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Cm {}
Am Cm {}
Am Cm {}
Am Cm {}
Am Cm {}
Am Cm {}
Am C {}
Am C {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
G Cm {}
G C {}
G C {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm Cm7 {}
Cm7 C {}
Cm7 Fm {}
Cm7 Fm {}
Cm7 Fm {}
Cm7 Fm {}
Cm7 Fm {}
Cm7 Fm {}
