D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D E {}
D G {}
D G {}
D G {}
D A {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
Bm E {}
Bm E {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em Gm {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F#m {}
A F#m {}
A A7 {}
A A7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
E A {}
E E7 {}
E E7 {}
F#m Bm {}
F#m Bm {}
F#m G {}
F#m G {}
F#m G {}
F#m G {}
F#m B {}
F#m Em {}
E7 A {}
E7 A {}
A7 D {}
A7 D {}
B Cdim {}
B Em {}
Cdim B {}
Gm D {}
