Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 G6 {}
Cmaj7 Cmaj7 {}
Cmaj7 Cmaj7 {}
Cmaj7 Cmaj7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Bm7 Cadd9 {}
Bm7 Cadd9 {}
Bm7 Cadd9 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Bm7 Bm7 {}
Bm7 Bm7 {}
Cadd9 G6 {}
Cadd9 Cmaj7 {}
Cadd9 Cmaj7 {}
G6 Em7 {}
G6 Em {}
G6 Em {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
G6 Bm7 {}
Em7 Cmaj7 {}
Em7 Bm7 {}
Em7 Bm7 {}
C Cmaj7 {}
C G6 {}
Em Cmaj7 {}
Em Cmaj7 {}
