G Em7 {}
G Em7 {}
G G7 {}
G G7 {}
G D7 {}
G G# {}
G F# {}
Em7 Am7 {}
Em7 Am7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 Am7 {}
D7 Am7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G7 C {}
G7 C {}
C A {}
C Cm {}
A A7 {}
A A7 {}
A A7 {}
A A {}
A A {}
A A {}
A F#m7 {}
A F#m7 {}
A E7 {}
A E7 {}
A E7 {}
A G {}
A7 D {}
A7 D {}
A7 D {}
A7 D7 {}
D A7 {}
D B7 {}
D A {}
Cm G {}
G# G# {}
G# Fm7 {}
G# G#7 {}
G# D#7 {}
G# A {}
Fm7 A#m7 {}
A#m7 D#7 {}
A#m7 D#7 {}
D#7 A#m7 {}
D#7 G# {}
D#7 G# {}
G#7 C# {}
C# G# {}
F#m7 Bm7 {}
F#m7 Bm7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
B7 E {}
E E7 {}
E A {}
F# F {}
F E {}
