D D {}
D D {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dmaj9 {}
D Dmaj9 {}
D Dmaj9 {}
D Dmaj9 {}
D Dmaj9 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 Bm {}
Dsus4 Bm {}
Dsus4 Bm {}
Dsus4 Bm {}
Dsus4 Bm {}
Dsus4 Bm {}
Dsus4 Bm {}
Dsus4 Bm {}
Dmaj9 Bm {}
Dmaj9 Bm {}
Dmaj9 Bm {}
Dmaj9 Bm {}
Dmaj9 Bm {}
Bm Bm {}
Bm Em {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Em A {}
Em D {}
Em D {}
Em D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Em {}
A Em {}
A Em {}
