E A {}
E D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Dsus2 {}
D Dsus2 {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D G6 {}
D G6 {}
D G6 {}
D G6 {}
D G6 {}
D G6 {}
G B {}
G A7sus4 {}
G A7sus4 {}
G Dsus2 {}
G Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G Em {}
B E {}
Dsus2 Em {}
Dsus2 D {}
Dsus2 D {}
Em Em7 {}
Em Em7 {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em7 G {}
Em7 G {}
Em7 G6 {}
Em7 G6 {}
Em7 G6 {}
Em7 G6 {}
Em7 G6 {}
Em7 G6 {}
A7sus4 G {}
A7sus4 G {}
Bm A {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 D {}
G6 G {}
