D Daug {}
D Daug {}
D Daug {}
D Daug {}
D Daug {}
D Daug {}
D Daug {}
D Daug {}
D Daug {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
Daug D {}
Daug D {}
Daug D {}
Daug D {}
Daug D {}
Daug D {}
Daug G {}
Daug G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G Em {}
G Em {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Em A {}
Em A {}
Em A {}
Em A {}
