Em Em {}
Em Em {}
Em Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em B {}
Em B {}
Em G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am C {}
Am C {}
Am Ab {}
Am B {}
B C {}
B C {}
B F {}
B D {}
B E {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D G {}
G B {}
G B {}
G C {}
G C {}
F E {}
E Am {}
E E {}
E C {}
Ab G {}
