A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A B7 {}
A B7 {}
A B7 {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D G {}
D G {}
D G {}
D C {}
D B7 {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
B7 E {}
B7 E {}
B7 E {}
B7 A7 {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F {}
C E {}
A7 G {}
