Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D7 {}
A D7 {}
A B {}
A G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D D7 {}
D D7 {}
D Em7 {}
D Em7 {}
D F# {}
D G {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm F# {}
Bm F# {}
Bm D {}
Bm D {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G D {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Em7 {}
F# B {}
F# F#7sus4 {}
B A {}
B A {}
F#7sus4 Bm {}
