C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m C#m7 {}
C#m C#m7 {}
C#m C#m7 {}
C#m C#m7 {}
C#m C#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
A B {}
A B {}
A B {}
A B {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A G# {}
A G# {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
F#m G# {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# C#m {}
G# F#m {}
G# F#m {}
G# C#m7 {}
C#m7 F#m {}
C#m7 F#m {}
C#m7 F#m {}
C#m7 F#m {}
C#m7 F#m {}
