Ebmaj7 Bbm7 {}
Ebmaj7 Bbm7 {}
Ebmaj7 Bbm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Fm7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7 {}
Bbm7 Eb7b9 {}
Eb7 Abmaj7 {}
Eb7 Abmaj7 {}
Eb7 Abmaj7 {}
Abmaj7 Abm7 {}
Abmaj7 Abm7 {}
Abmaj7 Abm7 {}
Abmaj7 Am7 {}
Abm7 Db7 {}
Abm7 Db7 {}
Abm7 Db7 {}
Db7 Ebmaj7 {}
Db7 Ebmaj7 {}
Db7 Ebmaj7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Bb7 Gm7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Eb6 {}
Gm7 C7 {}
C7 Fm7 {}
Eb6 Bbm7 {}
Eb7b9 Abmaj7 {}
Am7 D7 {}
D7 F7 {}
F7 Gm7b5 {}
Gm7b5 C7b9 {}
C7b9 Fm7 {}
