Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
C F {}
C F {}
C F {}
C Am7 {}
C C6 {}
C C6 {}
C C6 {}
C C6 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C G7 {}
C G7 {}
C Dm7 {}
C Dm7 {}
C Fm {}
C Fm {}
F C {}
F C {}
F C {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
Am7 Dm7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7sus4 {}
G7 Dm {}
G7 G {}
G7 Gmaj7 {}
G7 Gmaj7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 C {}
G7 C {}
G7 Fm {}
G7 Fm {}
Dm Dm7 {}
G7sus4 G7 {}
G G {}
G C {}
C6 C {}
C6 C {}
C6 C {}
C6 C {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm G7 {}
Fm G7 {}
