Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em C#dim {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C#dim C {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C G {}
C G {}
C B {}
C B {}
C B {}
C C {}
G C#dim {}
G C#dim {}
G C#dim {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
B Em {}
B Em {}
B Em {}
