Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Dm {}
Am D {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G D {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
D Am {}
D E {}
E G {}
