C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
Em7 E7 {}
Em7 E7 {}
Em7 E7 {}
Em7 E7 {}
Em7 E7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Dm7 {}
Em7 Dm7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
Dm7 G7 {}
Dm7 G7 {}
G7 C {}
G7 C {}
