C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C C {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am D7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
