E A {}
E D {}
E D {}
E D {}
E D {}
E E {}
E E {}
E E {}
E E7 {}
E E7 {}
E E7 {}
A D {}
A A7 {}
A A7 {}
A A7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
G C {}
G C {}
G C {}
G C {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
E7 A {}
E7 A {}
E7 A {}
A7 D {}
A7 D {}
A7 D {}
