Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm F# {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm Bm {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Bm G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G A {}
D F# {}
D F# {}
D F# {}
D F# {}
D F# {}
D F# {}
D F# {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A Bm {}
