Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am E7 {}
Am FM7 {}
Am C7 {}
Am C7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am7 Am6 {}
Am6 F {}
Am6 F {}
Am6 F {}
Am6 F {}
F Dm7 {}
F Dm7 {}
F Bm7-5 {}
F Bm7-5 {}
F FM7 {}
F FM7 {}
Dm7 Dm6 {}
Dm7 Fm {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 C {}
Dm6 E7 {}
E7 Dm {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am7 {}
E7 E7 {}
Dm E7 {}
Fm G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 CM7 {}
C G7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C F7 {}
C Fdim {}
CM7 E7 {}
FM7 F7 {}
FM7 Dm7 {}
FM7 Dm7 {}
F7 E7 {}
F7 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
C7 F {}
C7 F {}
Fdim CM7 {}
