Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D F#dim {}
D F#dim {}
D F#dim {}
D D7 {}
Bm F#dim {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
F#dim B7 {}
F#dim B7 {}
F#dim B7 {}
F#dim B7 {}
B7 D7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 E {}
D7 G#dim {}
D7 B7 {}
G#dim C#7 {}
G#dim C#7 {}
G#dim C#7 {}
G#dim C#7 {}
G#dim C#7 {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
C#7 F#m {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
B E {}
B E {}
B E {}
B E {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E G#dim {}
E G#dim {}
E G#dim {}
E G#dim {}
C#m Em {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
