C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Em {}
C Em {}
C Em {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C G7 {}
C G7 {}
C G7 {}
C Bb {}
C Am {}
Em Gm {}
Em Gm {}
Em Gm {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 F {}
G7 Em7 {}
G7 Em7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dm {}
F Dm {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Em7 Am {}
Em7 Am {}
Am Dm {}
Am Dm {}
Am G {}
Bb A {}
A F {}
G C {}
