Em7 Dsus2 {}
Em7 D {}
Em7 D {}
Em7 D {}
Dsus2 D {}
Dsus2 Em {}
Dsus2 Em {}
Dsus2 Em {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D G {}
D G {}
D G {}
D F# {}
D F# {}
D F# {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Em {}
A Em {}
A D {}
A D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em7 {}
G Em7 {}
G Em7 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em D {}
Em D {}
F# G {}
F# G {}
F# G {}
