E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E G#sus4 {}
E G#sus4 {}
E B {}
E A {}
E B7 {}
E B7 {}
E G#m7 {}
E G#m7 {}
E G#m7 {}
E C#m {}
E C#m {}
E C#m {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B7 {}
F#m E {}
B F#m {}
B F#m {}
B F#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B F#m7 {}
B F#m7 {}
B B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A Em7 {}
A Em7 {}
A Am7 {}
A Am7 {}
A B7 {}
A B7 {}
F#m7 B {}
F#m7 B {}
F#m7 B7 {}
G#sus4 G#7 {}
G#sus4 G#7 {}
G#7 C#m {}
G#7 C#m {}
C#m F# {}
C#m F# {}
C#m F# {}
C#m F# {}
C#m F# {}
C#m F# {}
C#m F#7 {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m E {}
C#m E {}
F# C#m {}
F# C#m {}
F# C#m {}
F# C#m {}
F# F#m {}
F# F#m7 {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 B7 {}
B7 B7 {}
B7 C#m {}
B7 Em7 {}
F#7 Am7 {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 B7 {}
Am7 E {}
D G {}
D G {}
D G {}
D Am7 {}
D C {}
D D7 {}
G G {}
G G {}
G G {}
G G {}
G Am7 {}
G Am7 {}
G B7 {}
C D {}
C D {}
D7 C {}
Em7 A {}
Em7 A {}
Em7 A {}
G#m7 A {}
G#m7 A {}
G#m7 A {}
