C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C B {}
C G {}
C Am {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Dm7 {}
F E {}
F E {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G# {}
G G# {}
G G# {}
G Gsus4 {}
G Gsus4 {}
G G7 {}
G F {}
G F {}
Em Am7 {}
Em Am7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Am7 F {}
Am7 F {}
Am7 F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am C {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
G# Am {}
G# Am {}
G# Am {}
G7 Am {}
Dm7 G {}
E D {}
E D {}
D C {}
D C {}
B Am7 {}
