G Gma7 {}
G Gma7 {}
G Gma7 {}
G Gma7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G D {}
G D {}
G D {}
G D {}
Gma7 G6 {}
Gma7 G6 {}
Gma7 G6 {}
Gma7 G6 {}
Gma7 Am {}
Gma7 Am {}
Gma7 Am {}
Gma7 G {}
G6 Gma7 {}
G6 Gma7 {}
G6 Gma7 {}
G6 Gma7 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am D {}
Am D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Em C {}
Em C {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
Em Dsus4 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D G {}
D Am {}
D Am {}
D Am {}
D Am {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
