D D {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D A7 {}
D A7 {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
G Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G E {}
G E {}
G E {}
G E {}
G A {}
G A {}
G A {}
Bm C {}
Bm D {}
Bm D {}
Bm G {}
C A {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Bm {}
C Bm {}
C Bm {}
A A7 {}
A D {}
A D {}
A E {}
A7 C {}
A7 C {}
A7 C {}
