Em Am {}
Em Am {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Emmaj9 {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am B {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am G {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Em {}
Am Em {}
B Emadd9 {}
B Emadd9 {}
B Emadd9 {}
B Emadd9 {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B A {}
B A {}
B A {}
B C {}
Emadd9 Emmaj9 {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emadd9 C {}
Emmaj9 Em {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C A {}
C A {}
C A {}
C E {}
C E {}
C B {}
C B {}
C B {}
C F# {}
C Em {}
A B {}
A B {}
A B {}
A G {}
A G {}
A G {}
E G {}
E D {}
E F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G Em {}
G Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# E {}
F# G {}
F# G {}
D C {}
