C Am {}
C Am {}
C Am {}
C Am {}
C F {}
C F {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C C {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am D {}
Am D {}
Am D {}
Am D {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Bb {}
Fmaj7 Bb {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Fmaj7 G {}
Dm G {}
Dm G {}
Dm E {}
Dm E {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
E Fmaj7 {}
E Fmaj7 {}
E A {}
Bb Fmaj7 {}
Bb Fmaj7 {}
Dm7 C {}
Dm7 C {}
F G {}
F G {}
F G {}
F G {}
F C {}
F Ab {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
D F {}
D F {}
D F {}
D F {}
Ab Db {}
Ab Db {}
Ab F7 {}
Ab F7 {}
Ab F7 {}
Ab F7 {}
Ab E {}
Db Gbmaj7 {}
Db Gbmaj7 {}
Db Gbmaj7 {}
Db Gbmaj7 {}
Gbmaj7 Ab {}
Gbmaj7 Ab {}
Gbmaj7 Ab {}
Gbmaj7 Ab {}
F7 Bbm {}
F7 Bbm {}
F7 Bbm {}
F7 Bbm {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Bbm Eb7 {}
Eb7 Gb {}
Eb7 Gb {}
Eb7 Gb {}
Eb7 Gb {}
Gb Ab {}
Gb Ab {}
Gb Ab7 {}
Gb Ab7 {}
A B {}
B G# {}
G# C#m {}
C#m F#m {}
F#m G#sus4 {}
G#sus4 G#7 {}
G#7 Db {}
Ab7 Db {}
Ab7 Db {}
