F Am {}
F Am {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F Eb {}
Am Dm {}
Am Dm {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm Em {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Em {}
C Em {}
C C {}
C Ab {}
C G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Em {}
Em F {}
Em F {}
Em F {}
Em F {}
Ab Bb {}
Ab Bb {}
Bb C {}
Eb Ab {}
