F#m Am {}
F#m Am {}
F#m Am {}
F#m Am {}
F#m Am {}
F#m Am {}
F#m Am {}
F#m Am {}
F#m A {}
F#m A {}
F#m A {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E B {}
E B {}
E B {}
E B {}
E B {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E G#m {}
E G#m {}
E G#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A B7 {}
A B7 {}
A B7 {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m F#m {}
G#m F#m {}
G#m F#m {}
B7 E {}
B7 E {}
B7 E {}
