A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Asus2 {}
A Asus2 {}
A A7 {}
A A7 {}
A F#m7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
F#m7 A {}
F#m7 A {}
F#m7 A {}
F#m7 A {}
F#m7 A {}
F#m7 A {}
F#m7 A {}
F#m7 A {}
F#m7 E {}
Asus2 A {}
Asus2 A {}
A7 D {}
A7 D {}
