G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G G {}
G G {}
G G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G A7 {}
G A7 {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm Am {}
Bm Am {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C Bm {}
C Bm {}
C C {}
C Am {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D7 {}
D D7 {}
D D7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em G {}
Em G {}
A7 C {}
A7 C {}
