D5 D {}
D5 D {}
D5 D {}
D5 D {}
D5 D {}
D5 D5 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D D5 {}
D D5 {}
D D5 {}
D D {}
D D {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D C {}
D C {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
D Am7 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F D {}
F D {}
F D {}
F D {}
F G {}
F G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D5 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Am7 Em7 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
