C6 C13 {}
C6 G {}
C6 Ab7 {}
C6 G11 {}
C6 G11 {}
C6 Dm7 {}
C6 Dm7 {}
C6 Dm7 {}
C6 E {}
C6 Gm7 {}
C13 E {}
C13 Fmaj7 {}
C13 B13 {}
E F6 {}
E Ebdim7 {}
F6 F#dim7 {}
F#dim7 C6 {}
G Ab7 {}
G Am7 {}
Ab7 G9 {}
Ab7 G13 {}
G9 C6 {}
G9 F#7 {}
G13 G7 {}
G7 C6 {}
G7 D {}
G11 C6 {}
G11 C6 {}
Dm7 C6 {}
Dm7 C6 {}
Dm7 C6 {}
Dm7 Em {}
Ebdim7 G7 {}
D C6 {}
Gm7 C13 {}
Gm7 Fmaj7 {}
Fmaj7 Gm7 {}
Fmaj7 Bb13 {}
Fmaj7 G {}
Bb13 Cmaj9 {}
Cmaj9 Bb7 {}
Bb7 A7 {}
A7 Fmaj7 {}
Am7 Dm7 {}
Em F {}
F C9 {}
C9 F#m11 {}
C9 B9 {}
F#m11 B7 {}
F#m11 B7 {}
F#m11 B7 {}
F#m11 B7 {}
F#m11 G#m7 {}
F#m11 G#m7 {}
F#m11 G#m7 {}
F#m11 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj7 {}
B7 Emaj9 {}
B7 E6 {}
Emaj7 B11 {}
Emaj7 B11 {}
Emaj7 B11 {}
Emaj7 B11 {}
Emaj7 F#m7 {}
Emaj7 F#m7 {}
Emaj7 F#m7 {}
Emaj7 F#m11 {}
Emaj7 F#m11 {}
Emaj7 F#m11 {}
Emaj7 Bm7 {}
B11 Emaj7 {}
B11 Emaj7 {}
B11 Emaj7 {}
B11 B7 {}
B11 G#9 {}
B11 E6 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m7 {}
F#m7 G#m {}
G#m7 F#m11 {}
G#m7 F#m11 {}
G#m7 F#m11 {}
G#m7 F#m11 {}
G#m7 E13 {}
G#m7 C#7 {}
G#m7 A6 {}
Emaj9 Bm7 {}
Bm7 E13 {}
Bm7 E9 {}
E13 A {}
E13 D9 {}
E13 Em11 {}
E13 Em11 {}
E13 G# {}
A A {}
A A {}
A Amaj7 {}
A Amaj7 {}
A E6 {}
Amaj7 A6 {}
Amaj7 A6 {}
A6 G9 {}
A6 A13 {}
A6 B11 {}
A6 A#dim {}
F#7 F7 {}
F#7 B7 {}
F#7 C9 {}
F7 Emaj7 {}
D9 C#m7 {}
D9 Emaj7 {}
C#m7 F#m7 {}
G#m A {}
E6 Bm11 {}
E6 E13 {}
E6 E13 {}
E6 B {}
Bm11 E13 {}
Em11 A13 {}
Em11 A13 {}
Em11 A13 {}
A13 Em11 {}
A13 G#9 {}
A13 A13 {}
A13 Adim {}
A13 D13 {}
G#9 C#7 {}
G#9 C#7 {}
G#9 C#9 {}
C#7 F#7 {}
C#7 G#9 {}
C#7 F#m7 {}
Adim A9 {}
A9 F#7 {}
B9 B7 {}
E9 A {}
D13 D9 {}
C#9 F#13 {}
F#13 B11 {}
G# A6 {}
A#dim E6 {}
B C13 {}
B13 E6 {}
