Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Em {}
G Em {}
G Em {}
G G7 {}
G G7 {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G F# {}
G F# {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em F# {}
Em F# {}
Em F# {}
Em F# {}
G7 C {}
G7 C {}
G7 C {}
C G {}
C G {}
C G {}
E D7 {}
E D7 {}
E D7 {}
E D7 {}
E D7 {}
E D7 {}
E D7 {}
E B {}
F# D {}
F# D {}
F# D {}
F# D {}
F# G7 {}
F# E {}
D B {}
D B {}
D B {}
D B {}
B G {}
B G {}
B G {}
B G {}
B Am7 {}
