Dm Bb {}
Dm Bb {}
Dm Dm {}
Dm Dm {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb G {}
Bb G {}
Bb G {}
Bb G {}
C G {}
C G {}
C G {}
C G {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Bb {}
C Bb {}
C Bb {}
G A {}
G A {}
G A {}
G A {}
G Dm {}
G Bb {}
G F {}
A Dm {}
A Dm {}
A Dm {}
A C {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F E {}
E Dm {}
