E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
E5 D5 {}
D5 G {}
D5 G {}
D5 G6 {}
D5 G6 {}
D5 G6 {}
D5 G6 {}
D5 G6 {}
D5 G6 {}
D5 G6 {}
D5 G6 {}
G Asus2 {}
G Asus2 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A5 {}
G A5 {}
G A5 {}
G A5 {}
G A5 {}
Asus2 E5 {}
Asus2 E5 {}
Asus2 E5 {}
Asus2 E5 {}
Asus2 E5 {}
Asus2 E5 {}
Asus2 E5 {}
Asus2 E5 {}
G6 Asus2 {}
G6 Asus2 {}
G6 Asus2 {}
G6 Asus2 {}
G6 Asus2 {}
G6 Asus2 {}
G6 A5 {}
G6 A5 {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E {}
A5 E5 {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E D {}
E D {}
E D {}
E D {}
E D {}
D A5 {}
D A5 {}
D A5 {}
D A5 {}
D A5 {}
D A5 {}
D G {}
D G {}
D G {}
D G {}
D G {}
