Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em Cmaj7 {}
Em Cmaj7 {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Dsus4 {}
D C {}
D Bm {}
D Bm {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D F#m {}
D E {}
D E {}
D E {}
D E {}
C C {}
C C {}
C Dsus4 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Dsus4 D {}
Dsus4 D {}
Bm D {}
Bm D {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Dadd4 {}
Cmaj7 Dadd4 {}
Dadd4 Cmaj7 {}
Dadd4 Em {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A A {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
