E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 D5 {}
E5 D5 {}
E5 C {}
E5 Cmaj7 {}
E5 Em {}
G5 E5 {}
G5 E5 {}
G5 D5 {}
G5 D5 {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
D5 E5 {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D D {}
D D {}
D D {}
D D {}
D C {}
D Bm {}
D Bm {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D E5 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D G {}
D G {}
D G {}
D G {}
D F#m {}
D E {}
D E {}
D E {}
D E {}
Bm D {}
Bm D {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em Cmaj7 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G Em {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Dadd4 {}
Cmaj7 Dadd4 {}
Dadd4 Cmaj7 {}
Dadd4 E5 {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A A {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
