Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em Gb {}
Em D {}
Em D {}
Em D {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m C {}
F#m A# {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
F#m G#m {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Em {}
C Em {}
C Em {}
C Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm F#m {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D A {}
D A {}
D A {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D C#m {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
A# C {}
Gb C {}
A C {}
A C {}
A C {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
G#m D {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F# {}
C#m F# {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F# {}
E F# {}
F# G#m {}
F# G#m {}
F# G#m {}
F# G#m {}
