E Am {}
E Am {}
E Am {}
E Am {}
E A {}
E A {}
E F#m {}
E F#m {}
E D {}
E D {}
E D {}
E D {}
E D {}
Am E {}
Am Am {}
Am D {}
Am D {}
Am D {}
Am D {}
D G {}
D G {}
D G {}
D G {}
D C#m {}
D C#m {}
D C#m {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D F#m {}
D F#m {}
D F#m {}
D Am {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
C F {}
C F {}
C F {}
C F {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
A D {}
A D {}
A E {}
A E {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
C#m D {}
C#m D {}
C#m G {}
C#m G {}
C#m G {}
C#m G {}
C#m G {}
C#m G {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
