Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
Bm7b5 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Bm7b5 {}
Am Fmaj7 {}
Am Bm7b5 {}
Am Bm7b5 {}
Am Bm7b5 {}
Am Bm7b5 {}
Am Bm7b5 {}
Am Bm7b5 {}
Am Bm7b5 {}
Am Bm7b5 {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am A7 {}
Am B7 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Dm7 {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 Dm6 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
A7 Dm7 {}
Dm6 Bm7b5 {}
B7 E7 {}
