C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A G {}
A G {}
A G {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A A {}
G F {}
G F {}
G F {}
F F {}
F F {}
F F {}
F F6 {}
F F6 {}
F F6 {}
F D {}
F D {}
F D {}
F6 F {}
F6 F {}
F6 F {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D A {}
D A {}
D A {}
D A {}
D C {}
D C {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm Bm {}
