C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
C G7 {}
C G7 {}
C G7 {}
C Am7 {}
C Am7 {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 D7 {}
Am7 D7 {}
Am7 D7 {}
