B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B A {}
B A {}
B A {}
B D {}
B D {}
B G {}
B G {}
B G {}
B G {}
B G {}
B F# {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E F# {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E C# {}
E C {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G F {}
G E {}
G E {}
G E {}
G E {}
G C {}
G G {}
G B {}
G B {}
G F# {}
G F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A F# {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A C {}
A C {}
A C {}
A F {}
A B {}
A B {}
A B {}
A B {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
F# A {}
F# A {}
F# A {}
F# A {}
F# F# {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# D# {}
F# G {}
F# G {}
F# G {}
D# A# {}
D# A# {}
A# G# {}
A# G# {}
A# A# {}
A# D# {}
A# A {}
G# A# {}
G# A# {}
F E {}
F G {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D B {}
D G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C# A {}
