Bb7 Ab7 {}
Bb7 Bb7 {}
Bb7 Bb7 {}
Bb7 Bb7 {}
Bb7 Bb7 {}
Bb7 Bb7 {}
Bb7 Bb7 {}
Bb7 Bb7 {}
Bb7 Bb7 {}
Bb7 Eb9 {}
Bb7 Eb9 {}
Bb7 Eb9 {}
Bb7 Eb9 {}
Bb7 Eb9 {}
Bb7 Eb9 {}
Bb7 Eb9 {}
Bb7 F9 {}
Bb7 F9 {}
Bb7 F9 {}
Bb7 F9 {}
Bb7 F9 {}
Bb7 F9 {}
Bb7 F9 {}
Bb7 Ddim7 {}
Ab7 Bb7 {}
Eb9 Eb9 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Bb7 {}
Eb9 Edim7 {}
F9 Eb9 {}
F9 Eb9 {}
F9 Eb9 {}
F9 Eb9 {}
F9 Bb7 {}
F9 Bb7 {}
F9 Bb7 {}
F9 E9 {}
Ddim7 Eb9 {}
Edim7 F9 {}
E9 Bb7 {}
