G5 Bm {}
G5 Bm {}
G5 Bm {}
G5 Bm {}
G5 Bm {}
G5 Bm {}
G5 Bm {}
G5 Bm {}
G5 Gsus4 {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm7 {}
C Cm7 {}
C Cm7 {}
C Dadd4 {}
C D7 {}
C B {}
Cm Cm7 {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm7 Am7 {}
Cm7 G {}
Cm7 G {}
Cm7 G {}
Am7 D7sus2 {}
Am7 D7sus2 {}
Am7 D7sus2 {}
Am7 D7 {}
Am7 D7 {}
D7sus2 Dadd4 {}
D7sus2 D7 {}
D7sus2 D7 {}
Dadd4 Gadd9 {}
Dadd4 G {}
Gadd9 G5 {}
Gadd9 G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Gadd9 {}
G C {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
D7 G5 {}
D7 G5 {}
D7 G5 {}
D7 G5 {}
D7 G5 {}
D7 G5 {}
D7 G5 {}
D7 Am {}
D7 Am {}
D7 C {}
D7 G {}
D7 E {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Gsus4 G {}
E D {}
E G {}
D C {}
B A {}
A E {}
