G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G G {}
G G {}
G G {}
G G {}
G G {}
G A {}
G A {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
A A# {}
A A# {}
A# B {}
A# B {}
B Em {}
B Em {}
Em Am {}
Em Am {}
Em D {}
Em D {}
Em D {}
Em D {}
C D {}
C D {}
C D {}
C D {}
C Bm7 {}
C Bm7 {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm7 Am {}
Bm7 Am {}
