F Gsus2 {}
F Gsus2 {}
F Gsus2 {}
F Gsus2 {}
F Gsus2 {}
F Gsus2 {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F G {}
F G {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
Gsus2 C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C A {}
C A {}
C A {}
C A {}
C Am7 {}
C Am7 {}
G G# {}
G G# {}
G# A {}
G# A {}
A A {}
A A {}
A Dm {}
A Dm {}
A Dm7 {}
A Dm7 {}
A Dm7 {}
A Dm7 {}
Dm Gsus2 {}
Dm Gsus2 {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm7 C {}
Dm7 C {}
Dm7 C {}
Dm7 C {}
Am7 Gsus2 {}
Am7 Gsus2 {}
