G#m7 Fmaj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 F#maj7 {}
G#m7 Bbm7 {}
G#m7 Bbm7 {}
G#m7 Bbm7 {}
G#m7 Bbm7 {}
G#m7 G#m7 {}
G#m7 C# {}
Fmaj7 G#m7 {}
F#maj7 G#m7 {}
F#maj7 G#m7 {}
F#maj7 G#m7 {}
F#maj7 G#m7 {}
F#maj7 G#m7 {}
F#maj7 G#m7 {}
F#maj7 G#m7 {}
F#maj7 C# {}
F#maj7 F# {}
C# D {}
C# D#m {}
D G#m7 {}
Bbm7 G#m7 {}
Bbm7 G#m7 {}
Bbm7 G#m7 {}
Bbm7 Adim {}
Bbm7 Adim {}
Adim G#m7 {}
F# D# {}
D# G#m7 {}
D#m Bbm7 {}
