E A {}
E C {}
A D {}
D G {}
G B {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
B E {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Dm7 {}
C F {}
C F {}
Am C {}
Am C {}
Am C {}
Am C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Am {}
F Am {}
F Am {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F Dm7 {}
Dm7 C {}
Dm7 C {}
