G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Bm {}
G Bm {}
G Bm {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
C Bm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm C {}
Bm C {}
Bm C {}
Am Am {}
Am Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Bm {}
Am Bm {}
