Am7 B {}
Am7 B {}
Am7 B {}
Am7 B {}
Am7 G {}
Am7 G {}
Am7 Bm {}
B A7 {}
B Am7 {}
B Am7 {}
B Am7 {}
A7 G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Bm {}
G Bm {}
G Bm {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am7 {}
C Am7 {}
C Am7 {}
Am Am {}
Am Am {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
Am Bm {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm C {}
Bm C {}
Bm C {}
