A5 G5 {}
A5 G5 {}
A5 G5 {}
A5 F5 {}
A5 F5 {}
A5 F5 {}
A5 F5 {}
A5 D {}
G5 F5 {}
G5 F5 {}
G5 F5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
G5 A5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 G5 {}
F5 A5 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D D {}
D D {}
D D {}
D D {}
D D {}
D C {}
D C {}
D C {}
D C {}
D C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G G {}
G B {}
G B {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G D# {}
G D# {}
G D# {}
G A# {}
G A# {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G C {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F E {}
F E {}
F A {}
F D {}
F D {}
F D {}
F D# {}
F D# {}
F D# {}
F D# {}
F D# {}
F F# {}
F F# {}
F A# {}
F A# {}
F Bb {}
F Bb {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A A {}
A A {}
A B {}
A B {}
A B {}
A C {}
A C {}
A Bb {}
A F {}
A F {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E C {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E B {}
E B {}
E B {}
E B {}
E B {}
E D# {}
E D# {}
E F# {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C C {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
B A {}
B A {}
B C# {}
B C# {}
B C# {}
B C# {}
B C# {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
D# G {}
D# G {}
D# D {}
D# F {}
D# F {}
D# F {}
D# F {}
D# F {}
D# D# {}
D# F# {}
D# F# {}
D# F# {}
D# F# {}
D# B {}
D# B {}
D# E {}
D# E {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# D# {}
F# D# {}
F# D# {}
F# D# {}
F# D# {}
F# D# {}
F# F {}
F# A {}
F# A {}
F# A {}
F# B {}
F# B {}
F# B {}
F# B {}
F# C# {}
F# G {}
F# E {}
F# C {}
F# D {}
F# Eb {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# A# {}
C# F {}
A# G# {}
A# G {}
A# G {}
A# G {}
A# E {}
G# F# {}
Bb C {}
Bb C {}
Bb C {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Eb {}
Bb Eb {}
Bb Eb {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Eb D {}
Eb D {}
Eb D {}
Eb D {}
Eb D {}
Eb Eb {}
Ab Bb {}
Ab Bb {}
Ab Eb {}
