Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 A {}
Em7 Asus4 {}
A A {}
A A {}
A A {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A Asus4 {}
A C {}
A C {}
A C {}
A C {}
A Asus2 {}
A Em7 {}
A A7sus4 {}
Asus4 Em7 {}
Asus4 Em7 {}
Asus4 C {}
Asus4 C {}
Asus4 C {}
Asus4 A {}
Asus4 A {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C A {}
C A {}
C A {}
C A {}
C Cadd9 {}
Am Dsus2 {}
Am D {}
Am D {}
Am D {}
Dsus2 D {}
D Em7 {}
D Em7 {}
D G {}
D G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Cadd9 Em7 {}
Asus2 Em7 {}
A7sus4 C {}
