F F {}
F F {}
F F {}
F Bb7 {}
Bb7 Eb7 {}
Bb7 Eb7 {}
Bb7 Eb7 {}
Bb7 Eb7 {}
Bb7 Eb7 {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Bb7 Eb {}
Eb7 Bb7 {}
Eb7 Bb7 {}
Eb7 Bb7 {}
Eb7 Bb7 {}
Eb7 Bb7 {}
Eb7 C7 {}
Eb Ab7 {}
Eb Ab7 {}
Eb Ab7 {}
Eb Ab7 {}
Eb Ab7 {}
Eb Bb7 {}
Eb Bb7 {}
Eb Eb7 {}
Eb C7 {}
Ab7 Bb {}
Ab7 Bb {}
Ab7 Bb {}
Ab7 Bb {}
Ab7 Bb {}
Ab7 Dbm7 {}
Ab7 Dbm7 {}
Bb Cm7 {}
Bb Cm7 {}
Bb Cm7 {}
Bb Cm7 {}
Bb Cm7 {}
Bb G7 {}
Bb Bb {}
Bb Bb {}
Bb Bb7 {}
Bb Bb7 {}
Bb F7 {}
Bb F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 F7 {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb {}
F7 Bb7 {}
F7 Bb7 {}
F7 Bb7 {}
F7 Bb7 {}
F7 G7 {}
F7 C7 {}
F7 Gb7 {}
G7 Cm7 {}
G7 C7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
Gb7 B7 {}
Gb7 B {}
B7 E7 {}
B7 E {}
E7 B7 {}
E A {}
A B {}
B Abm7 {}
B B7 {}
Abm7 Dbm7 {}
Dbm7 Ebdim {}
Dbm7 Ddim {}
Dbm7 Gb7 {}
Ebdim Ab7 {}
Ddim Abm {}
Abm Ab7 {}
