Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Dm {}
Am Dm {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F6 {}
G F6 {}
G F {}
G F {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm Dm {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
F6 Am {}
F6 Am {}
F Gsus2 {}
F Gsus4 {}
F G {}
F G {}
F Em {}
F Cmaj7 {}
Gsus2 G {}
Em G {}
Em G {}
Cmaj7 Em {}
