Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am {}
Am Am {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G F {}
G F {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G G {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
F Dm7 {}
F Dm7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em {}
F Em {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Em G {}
Em G {}
