Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C C {}
C C {}
C D {}
C D {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
