C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m G#m {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m A {}
C#m A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E E {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A G#m {}
A G#m {}
A B {}
A B {}
A E {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m A {}
G#m A {}
G#m E {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B G#m {}
