Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Em {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
F Esus4 {}
F Esus4 {}
F Esus4 {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F G {}
F D {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
Esus4 E7 {}
Esus4 E7 {}
Esus4 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G E7 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em F {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
C Bm {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
Bm E7 {}
