F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F F {}
F F {}
F F {}
F F {}
F D7 {}
F D7 {}
F D7 {}
F D7 {}
Eb C {}
Eb C {}
Eb C {}
Eb C {}
Eb C {}
Eb A {}
Eb A {}
Eb A {}
C F {}
C F {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C C {}
A A {}
A A {}
A A {}
A C {}
A F#m7 {}
A F#m7 {}
A F {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G Am {}
G Am {}
G Am {}
G Am {}
G A {}
G C {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
D9 F {}
D9 F {}
D9 F {}
D9 F {}
F#m7 D {}
F#m7 D {}
D G {}
D G {}
