C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Fmaj7sus2 {}
Am7 Em {}
Am7 G {}
Am7 G {}
Am7 G {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 C {}
Fmaj7sus2 Am7 {}
Fmaj7sus2 Dm {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G G {}
G G {}
G G {}
G G {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am {}
G Am {}
G Am {}
Gsus4 Dm {}
Gsus4 C {}
Gsus4 G {}
Gsus4 G {}
Dm Fmaj7sus2 {}
Dm Fmaj7sus2 {}
Dm Fmaj7sus2 {}
Dm Fmaj7sus2 {}
Dm Fmaj7sus2 {}
Dm Fmaj7sus2 {}
Dm Fmaj7sus2 {}
Dm Am7 {}
Dm Am7 {}
Am Gsus4 {}
Am Fmaj7sus2 {}
Am Fmaj7sus2 {}
Am Fmaj7sus2 {}
