C#7 C#7 {}
C#7 F#7 {}
C#7 F# {}
C#7 F# {}
C#7 F# {}
C#7 F# {}
F#7 C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# C# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# C#7 {}
C# C#7 {}
C# C#7 {}
C# C#7 {}
C# G#7 {}
C# G#7 {}
C# G#7 {}
C# A#m {}
C# A#m {}
C# A#m {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
F# C# {}
G#7 C# {}
G#7 C# {}
G#7 C# {}
A#m D#7 {}
A#m D#7 {}
A#m D#7 {}
D#7 G# {}
D#7 G# {}
D#7 G# {}
G# C# {}
G# C# {}
G# C# {}
