Fmaj7 Em7 {}
Fmaj7 Em7 {}
Fmaj7 Em7 {}
Fmaj7 Em7 {}
Fmaj7 Em7 {}
Fmaj7 Em7 {}
Fmaj7 Em7 {}
Fmaj7 Em7 {}
Em7 Fmaj7 {}
Em7 Fmaj7 {}
Em7 Fmaj7 {}
Em7 C {}
Em7 Bb {}
Em7 Bb {}
Em7 A {}
Em7 A {}
C Em {}
C Em {}
C Em {}
C Em {}
C E7 {}
C E7 {}
C E7 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C D {}
C D {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Am D7 {}
Am D7 {}
Am D7 {}
Am G {}
Am G {}
D7 C {}
D7 C {}
D7 G {}
E7 F {}
E7 F {}
E7 F {}
E7 Am {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
F C {}
F Fmaj7 {}
F G {}
F G {}
F G {}
F G {}
F G {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Bb Am {}
Bb Am {}
G F {}
G F {}
G A {}
G A {}
G A {}
G A {}
G E7 {}
G Fmaj7 {}
A A {}
A A {}
A A {}
A A {}
A C {}
A C {}
A C {}
A C {}
A Fmaj7 {}
A Fmaj7 {}
D E {}
D E {}
E C {}
