F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
F F {}
F G {}
F G {}
F G {}
F D {}
Em F {}
Em F {}
Em F {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Am {}
Em Bb {}
Em Bb {}
C Em {}
C Em {}
C Em {}
C Em {}
C E {}
C E {}
C E {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C D {}
C G {}
Am D {}
Am D {}
Am G {}
Am G {}
Am Am {}
Am Am {}
Am C {}
Am C {}
Am F {}
Am F {}
D C {}
D C {}
D C {}
D D {}
D D {}
D E {}
E E7 {}
E E7 {}
E E7 {}
E C {}
E7 F {}
E7 F {}
E7 F {}
E7 Am {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Fm C {}
Bb Am {}
Bb Am {}
G F {}
G F {}
G Am {}
G Am {}
G E7 {}
G Em {}
