Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em G7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Em {}
G7 Em {}
G7 Em {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 Cadd9 {}
Am7 G7 {}
Am7 G7 {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 Em {}
Cadd9 G7 {}
Cadd9 G7 {}
