Fmaj7 Fmaj7 {}
Fmaj7 Gm {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm C {}
Gm C {}
Gm C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Ab {}
F Ab {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F D7 {}
F D7 {}
F D7 {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
F Bb {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C Bb {}
C Bb {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Gm {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 A {}
C7 A {}
C7 Bb {}
C7 Bb {}
C7 Bb {}
Ab Bb {}
Ab Bb {}
Bb Gm {}
Bb Gm {}
Bb Bbm {}
Bb Bbm {}
Bb Bbm {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
A G {}
A G {}
G F {}
G F {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Bbm F {}
Bbm F {}
Bbm F {}
D7 Gm {}
D7 Gm {}
D7 Gm {}
