G9 Am7 {}
G9 G {}
G9 G {}
G9 B7 {}
G9 B7 {}
Am7 G9 {}
Am7 Am {}
Am7 Am {}
Am7 D {}
Am7 C {}
Am7 E7 {}
Am7 D7 {}
G G9 {}
G G9 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Cm {}
G Cm {}
G CM7 {}
G D {}
G A7 {}
G D7 {}
B7 E {}
B7 E {}
B7 C {}
E E7 {}
E E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am7 {}
E7 Am7 {}
E7 Em7 {}
Am Cm {}
Am Cm {}
Am G {}
Am C {}
Am C {}
Am Am7 {}
Am Am7 {}
Am D {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Em F# {}
Em D7 {}
Em Bm {}
Em Bm7 {}
Em F#7 {}
F# F#7 {}
F#7 D {}
F#7 B7 {}
D D7 {}
D D7 {}
D D7 {}
D A {}
D A7 {}
D7 G9 {}
D7 Am {}
D7 D {}
D7 G {}
D7 G {}
D7 G {}
D7 Am7 {}
D7 CM7 {}
D7 C {}
CM7 C {}
CM7 C {}
C Am {}
C Am {}
C F {}
C F {}
C D7 {}
C D7 {}
C E7 {}
F F7 {}
F F7 {}
F7 G {}
F7 G {}
Bm E7 {}
A G {}
A7 G {}
A7 D7 {}
Bm7 E7 {}
Em7 Am7 {}
