Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Am {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Em7 {}
Bm7b5 Esus4 {}
Bm7b5 Esus4 {}
Bm7b5 Esus4 {}
Bm7b5 Esus4 {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 E {}
Esus4 D9 {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
E7#9 Dm7 {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Fmaj7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am D9 {}
Am D9 {}
Am D9 {}
Am D9 {}
Am Bm7 {}
Am Bm7 {}
Am E {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Bm7 E {}
Bm7 E {}
Em7 Dm7 {}
