Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Dm7 Cmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Fmaj7 Bm7b5 {}
Bm7b5 Esus4 {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 E {}
Bm7b5 Bm7b5 {}
Bm7b5 Esus {}
Bm7b5 Esus {}
Bm7b5 Esus {}
Esus4 D9 {}
Esus4 E {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 F9 {}
D9 D9 {}
D9 D9 {}
D9 D9 {}
D9 E9 {}
D9 E9 {}
F9 Am {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am E7#9 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am D9 {}
Am D9 {}
Am D9 {}
Am D9 {}
Am E9 {}
Am E9 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am E {}
Am Caug {}
Am Caug {}
E7#9 E9 {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E9 G {}
E9 Am {}
E9 Am {}
E9 Am {}
E9 Am {}
G F {}
G F {}
G F {}
G D9 {}
G D9 {}
F Caug {}
F Am {}
F Am {}
Caug Esus4 {}
Caug D9 {}
Caug D9 {}
E Dm7 {}
E Dm7 {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
Esus E {}
Esus E {}
Esus E {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
