C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G Em {}
G Em {}
G Em {}
G Em {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Cm D {}
Am Am7b5 {}
Am Am7b5 {}
Am Am7b5 {}
Am G {}
Am7b5 D {}
Am7b5 D {}
Am7b5 C {}
