C D {}
C D {}
C D {}
C D5 {}
C D5 {}
C D5 {}
C D5 {}
C Am {}
C Am {}
D Am {}
D C {}
D C {}
Am Am {}
Am Am {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am F9 {}
Am F9 {}
Am F9 {}
Am A5 {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am E7 {}
Am E7 {}
Am E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Dm Am {}
Dm Am {}
Dm Am {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
F9 E7#9 {}
E7#9 Am {}
E7#9 Am {}
E7#9 Am {}
E7#9 F9 {}
E7#9 F9 {}
A5 C {}
D5 Am {}
D5 Am {}
D5 Am {}
D5 Am {}
