D D7sus2 {}
D D7sus2 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D G7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Am7add11 {}
D Am7add11 {}
D7sus2 D6 {}
D7sus2 D6 {}
D6 D7 {}
D6 D7 {}
D6 D7 {}
D6 D7 {}
D7 D6 {}
D7 D6 {}
D7 D5 {}
D7 D {}
D5 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
G7 D {}
A C {}
A C {}
A C {}
A C {}
A C {}
C G {}
C G {}
C G {}
C G {}
C G {}
G D {}
G D {}
G D {}
G D {}
G D {}
Am7add11 D {}
Am7add11 D {}
