A6 E {}
E A {}
E A {}
E A {}
E A {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E A7 {}
E Fm {}
E Fm {}
E Fm {}
E Fm {}
E Fm {}
E Fm {}
E Fm {}
E Fm {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
B Fm {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B A7 {}
B A7 {}
B A {}
Fm A7 {}
Fm A {}
Fm A {}
Fm A {}
Fm A {}
Fm A {}
Fm A {}
Fm A {}
Fm A {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
A7 E {}
