Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm A {}
Dm C7 {}
Dm C7 {}
Dm C7 {}
Dm C7 {}
Dm D {}
Dm D {}
Dm G {}
Dm G {}
Dm G {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A D {}
A A {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 A {}
C7 A {}
C7 A {}
C7 A {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F A7 {}
F A7 {}
F A7 {}
F A {}
F A {}
F A {}
D D7 {}
D D7 {}
D D7 {}
D7 G {}
D7 G {}
D7 G {}
G G7 {}
G G7 {}
G G7 {}
G Dm {}
G Dm {}
G Dm {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
G7 C {}
G7 C {}
G7 C {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
C F {}
C F {}
C F {}
