Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Ebmaj7 {}
Gm7 Gm7 {}
Gm7 G#m7 {}
Ebmaj7 D7 {}
Ebmaj7 D7 {}
Ebmaj7 D7 {}
Ebmaj7 D7 {}
Ebmaj7 D7 {}
Ebmaj7 D7 {}
Ebmaj7 D7 {}
D7 Cm7 {}
D7 Cm7 {}
D7 Cm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
D7 Gm7 {}
Cm7 G#m7 {}
Cm7 D7 {}
Cm7 D7 {}
G#m7 Emaj7 {}
G#m7 Emaj7 {}
G#m7 Emaj7 {}
G#m7 Emaj7 {}
G#m7 Am7 {}
Emaj7 D#7 {}
Emaj7 D#7 {}
Emaj7 D#7 {}
Emaj7 D#7 {}
D#7 C#m7 {}
D#7 C#m7 {}
D#7 G#m7 {}
D#7 G#m7 {}
D#7 G#m7 {}
C#m7 Am7 {}
C#m7 D#7 {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
Am7 Fmaj7 {}
Am7 Am {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
E7 Dm7 {}
E7 Dm7 {}
E7 Am7 {}
E7 Am7 {}
E7 Am7 {}
Dm7 Gm7 {}
Dm7 E7 {}
