Am Am {}
Am Am {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am G {}
Am G {}
Am G {}
Am G {}
Am A7 {}
Am A7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
E7 E7 {}
E7 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 A7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
C G {}
C G {}
C G {}
C G {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Am {}
D7 Am {}
D7 Am {}
