G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G Bm {}
G Bm {}
G D7 {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Bm {}
C Bm {}
C D7 {}
C B7sus4 {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D D7 {}
D G {}
Bm D7 {}
Bm D7 {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
D7 C {}
D7 C {}
D7 G {}
D7 G {}
D7 Em {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
B7sus4 B7 {}
B7 Em {}
