D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
