E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A6 {}
A A6 {}
A A6 {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C#m {}
D C#m {}
D C#m {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D C# {}
D C# {}
D C# {}
D C# {}
D C# {}
D C# {}
A6 E {}
A6 E {}
A6 E {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
Bm A {}
Bm A {}
Bm E {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
C# F# {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
