E7 E7 {}
E7 E7 {}
E7 E {}
E7 E {}
E7 E {}
E7 E {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
A A {}
A A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A E {}
A F#m {}
A F#m {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D C#m {}
D C#m {}
F#m E {}
F#m E {}
C#m Bm {}
C#m Bm {}
Bm A {}
Bm E7 {}
