D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D E {}
D E {}
D G {}
D G {}
D D {}
D D {}
D D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Em {}
A Em {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A E {}
A A {}
A A {}
A A {}
G F#m {}
G F#m {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m G {}
F#m G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Em A {}
Em A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
