F# Em {}
F# Em {}
F# Em {}
F# F# {}
F# F# {}
F# F# {}
F# F {}
F# F {}
F# F {}
F# C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em B7 {}
Em B7 {}
Em B7 {}
Em C {}
Em C {}
Em C {}
Em D {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am D {}
Am D {}
Am D {}
Am D {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G Cm {}
G Cm {}
G Cm {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
D C {}
D C {}
D C {}
D C {}
D C {}
C Em {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
Cm G {}
Cm G {}
Cm G {}
F Em {}
F Em {}
F Em {}
B7 G {}
B7 G {}
B7 G {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
