A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A G {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m G {}
F#m Em {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E E7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D C {}
G D {}
G F#m {}
G F {}
E7 A {}
E7 D7 {}
Em E {}
C G {}
F E7 {}
