E E {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E A {}
E A {}
E E5 {}
E E5 {}
E B7 {}
E B7 {}
E B7 {}
E B7 {}
E F#m {}
E F#m {}
E C#m {}
E B7sus4 {}
E E7 {}
E E7 {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E C7 {}
F#m7 F#m7 {}
F#m7 F#m7 {}
F#m7 A {}
F#m7 A {}
F#m7 E {}
F#m7 E {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
A B7 {}
A B7 {}
A A5 {}
A A5 {}
A Am {}
A Am {}
A Am {}
A E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 C# {}
B7 C# {}
B7 Am {}
A5 F#m7 {}
A5 F#m7 {}
E5 A {}
E5 A {}
Am C#m {}
Am C#m {}
Am E {}
Am E {}
Am E {}
Am E {}
Am E {}
Am C# {}
Am Ab {}
C#m C#9 {}
C#m C#m7 {}
C#m C#m7 {}
C#m A {}
C#m F#m {}
C#9 F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m E {}
F#m E {}
F#m E {}
F#m B7sus4 {}
F#m Ab {}
F#m F#sus {}
F#m F#sus {}
F#m F#sus {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
C# Eb {}
C# Eb {}
C# Eb {}
C# Eb {}
C# C# {}
Eb E {}
Eb F {}
Eb F {}
Eb F {}
B7sus4 B7 {}
B7sus4 B7 {}
C#m7 B {}
C#m7 B {}
B F# {}
B F#m {}
F# E {}
Ab C#m {}
Ab C#m {}
E7 D {}
E7 D {}
D C#7 {}
D C# {}
C#7 A {}
F F#m {}
F F#m {}
F F#m {}
F#sus F#m {}
F#sus F#m {}
F#sus F#m {}
C7 G {}
G F7sus4 {}
F7sus4 B7 {}
