Ebmaj7 Bb7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Cm7 {}
Ebmaj7 Ebmaj7 {}
Ebmaj7 Gbmaj7 {}
Bb7 Gbmaj7 {}
Bb7 Gm7 {}
Bb7 Gm7 {}
Bb7 Gm7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Gbmaj7 Adim7 {}
Gbmaj7 Gdim7 {}
Gbmaj7 Gdim7 {}
Adim7 Ebmaj7 {}
Adim7 Abm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Cm7 Fm7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Fm7 Bb7 {}
Gm7 Fm7 {}
Gm7 Fm7 {}
Gm7 Fm7 {}
Gdim7 Abm7 {}
Gdim7 Fm7 {}
Abm7 Db7 {}
Abm7 Db7 {}
Abm7 Db7 {}
Db7 Bbm7 {}
Db7 Bbm7 {}
Db7 Gbmaj7 {}
Bbm7 Adim7 {}
Bbm7 Abm7 {}
