A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A C {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D C {}
D C {}
D C {}
D C {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D F {}
D F {}
D F {}
D F {}
D F {}
D G {}
D G {}
D E {}
D E {}
D E {}
D E {}
D E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G E {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E A7sus4 {}
E A7sus4 {}
F G {}
F G {}
F A {}
F A {}
F A {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7 Dsus4 {}
A7 E {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
Dsus4 D7 {}
D7 D7sus4 {}
D7 A7sus4 {}
D7sus4 D7 {}
