Em F#m7 {}
Em A7 {}
Em Am7 {}
Em Em7 {}
Em Em7 {}
Em E7 {}
Em E7 {}
Em Em6 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 B7 {}
B7 F#m7 {}
B7 F#m {}
A7 Em {}
Am7 D7 {}
Am7 D7 {}
Am7 D {}
Am7 D {}
Am7 D9 {}
Am7 D9 {}
Am7 Cm7 {}
D7 G {}
D7 G {}
D7 G {}
D7 Bm {}
D7 D9 {}
D7 D9 {}
G E {}
G B7 {}
G Am7 {}
E CM7 {}
E Em {}
E Em {}
E Am7 {}
CM7 F#m7 {}
Em7 Em7 {}
Em7 F#7 {}
Em7 Em6 {}
F#7 C7 {}
C7 F#m7 {}
Em6 Am7 {}
Em6 Am {}
Bm E7 {}
E7 Am7 {}
E7 Am {}
E7 Am {}
D Cm7 {}
D Cm7 {}
D Dm {}
Cm7 F7 {}
Cm7 F7 {}
Cm7 G {}
F7 Bm7 {}
F7 Bm7 {}
Bm7 E {}
Bm7 E {}
Am Am7 {}
Am Am7 {}
Am D {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
D9 D7 {}
F#m B7 {}
Dm E {}
