C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Cm7 {}
F Cm7 {}
F Cm7 {}
F Cm7 {}
F Cm7 {}
F Cm7 {}
F Bb {}
F Bb {}
F Gm7 {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Eb {}
F Ab {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Cm7 {}
G Cm7 {}
G Cm7 {}
G Bb {}
Cm7 F {}
Cm7 F {}
Cm7 F {}
Cm7 F {}
Cm7 F {}
Cm7 F {}
Cm7 F {}
Cm7 F {}
Cm7 F {}
Cm7 Bb {}
Cm7 Bb {}
Cm7 Bb {}
Cm7 Bb {}
Cm7 Bb {}
Bb F {}
Bb F {}
Bb F {}
Bb Cm7 {}
Bb Cm7 {}
Bb Cm7 {}
Bb Cm7 {}
Bb C {}
Gm7 C {}
Gsus4 G {}
Gsus4 G {}
Gsus4 C {}
Gsus4 C {}
Gsus4 C {}
Eb G7 {}
Eb Ab {}
G7 Cm7 {}
Ab Fm7 {}
Ab Gsus4 {}
Fm7 Eb {}
