G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Em7 {}
G Em7 {}
G A {}
G A {}
G G {}
G G {}
G B {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em B {}
Em B {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C C {}
C C {}
C C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am D {}
Em7 C {}
Em7 C {}
B G {}
B G {}
B Em {}
A C {}
A C {}
