C Cdim {}
C Cdim {}
C Cdim {}
C Cdim {}
C Cdim {}
C Cdim {}
C Cdim {}
C F {}
C F {}
C Am {}
C Am {}
C C7 {}
C A7 {}
Cdim Dm7 {}
Cdim Dm7 {}
Cdim Dm7 {}
Cdim Dm7 {}
Cdim Dm7 {}
Cdim C9 {}
Cdim C9 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G {}
Dm7 E7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 Em7 {}
C9 F {}
C9 F {}
F Fm {}
F Fm {}
F G7 {}
F G7 {}
Fm C {}
Fm C {}
Am G#7 {}
Am Dm7 {}
Am Am7 {}
Am D7 {}
G#7 G7 {}
C7 Fm7 {}
Fm7 G7 {}
Em7 Am {}
G C {}
A7 D7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
E7 Am {}
Am7 D7 {}
