F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m F#m {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m E {}
F#m E {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D C# {}
D C# {}
D C# {}
D C# {}
D C# {}
D C# {}
D E {}
D E {}
D C#m {}
D C#m {}
D G {}
D G {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm D {}
Bm D {}
Bm C# {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E D {}
E D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F#m {}
A F#m {}
A Bm {}
A Bm {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C# F#m {}
C#m E {}
C#m E {}
G Em {}
G Em {}
Em A {}
Em A {}
