Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 Em7 {}
A7 D6 {}
A7 D6 {}
A7 D6 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em7 {}
A7 DM7 {}
A7 DM7 {}
A7 DM7 {}
A7 D {}
A7 D {}
A7 Bm7 {}
D6 F#m {}
D6 F#m {}
D6 F#m {}
D6 D {}
D6 D {}
D6 D {}
F#m D6 {}
F#m D6 {}
F#m D6 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m G {}
F#m G {}
F#m G {}
F#m A {}
F#m A {}
D Fdim {}
D Fdim {}
D Fdim {}
D DM7 {}
D DM7 {}
D DM7 {}
D G {}
D G {}
D G {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D Bm7 {}
Fdim A7 {}
Fdim A7 {}
Fdim A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
A7sus4 A7 {}
DM7 Am7 {}
DM7 Am7 {}
DM7 Am7 {}
DM7 F#m {}
DM7 Em7 {}
DM7 Bm7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
D7 Cdim {}
D7 Cdim {}
D7 Cdim {}
Cdim G {}
Cdim G {}
Cdim G {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A7 {}
G G {}
G D9 {}
Em Bm7 {}
Em A7 {}
Em A7 {}
Bm7 A7 {}
Bm7 Em7 {}
Bm7 D {}
Bm7 G {}
B7 F#m {}
B7 F#m {}
B7 F#m {}
B7 C#7 {}
B7 E7 {}
C#7 F#m {}
E7 A7 {}
A D {}
A D {}
A D {}
A Em7 {}
