F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Gm7 {}
F Gm7 {}
F D {}
F D {}
F Bb {}
F C7 {}
F C# {}
F Fmaj7 {}
F#dim7 Gm7 {}
F#dim7 Gm7 {}
F#dim7 Gm7 {}
F#dim7 Gm7 {}
F#dim7 Gm7 {}
F#dim7 Bb {}
F#dim7 Gm {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 Bbm {}
Gm7 Bbm {}
Gm7 Bbm {}
Gm7 Bbm {}
Gm7 Gmmaj7 {}
Gm7 Gmmaj7 {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Bbm F {}
Am G#m {}
Am G#m {}
Am G#m {}
Am G#m {}
Am G#m {}
G#m Gm7 {}
G#m Gm7 {}
G#m Gm7 {}
G#m Gm7 {}
G#m Gm7 {}
Bb Bbm {}
Bb Bbm {}
D Gm7 {}
D Gm7 {}
Gmmaj7 G7 {}
Gmmaj7 G7 {}
G7 C7 {}
G7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 B7 {}
Gm Bbm {}
B7 C7 {}
C# F {}
