C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C Ab {}
C Ab {}
G F {}
G F {}
G F {}
G F {}
G F {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em {}
F C {}
F C {}
F C {}
F C {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F F {}
F F {}
F F {}
F F {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 C {}
E7 Am {}
E7 Am {}
E7 Am {}
Am G7 {}
Am G7 {}
Am G7 {}
G7 C {}
G7 C {}
G7 C {}
Em Dm7 {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Dm C {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Bb Gm {}
Bb Gm {}
Bb Bdim {}
Bb Bdim {}
Gm Cm {}
Gm Cm {}
Cm Ab {}
Cm Ab {}
Bdim F {}
Bdim F {}
