C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G7 {}
C Am7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Em7 {}
F Em7 {}
F Em {}
F Em {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
Em7 Am7 {}
Em7 Am7 {}
Am7 Dm {}
Am7 Dm {}
Am7 C {}
Am7 G7 {}
Am7 Ab {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm C {}
Dm E7 {}
Dm Am7 {}
G7 C {}
G7 C {}
Em Dm {}
Em Dm {}
E7 Am7 {}
Ab Bb {}
Ab Bb {}
Bb Gm {}
Bb F {}
Gm Cm {}
Cm Ab {}
