A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
D E {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
E G {}
E D7 {}
E D7 {}
E D7 {}
E D7 {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E A {}
E A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
D7 A {}
D7 A {}
D7 A {}
D7 A {}
