F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F Gm7 {}
F A# {}
F A# {}
F A# {}
F A# {}
F A# {}
F F {}
F D {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 A# {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 Em7 {}
A# G7 {}
A# G7 {}
A# A# {}
A# A# {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# Gm7 {}
A# G9 {}
A# G9 {}
A# G9 {}
A# G9 {}
A# G {}
G7 C7 {}
G7 C7 {}
G7 G7 {}
G7 E7 {}
C7 G9 {}
C7 C7 {}
C7 A# {}
C7 A# {}
C7 A# {}
C7 A# {}
C7 A# {}
C7 A# {}
C7 A# {}
C7 A# {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 A7 {}
G9 F {}
G9 C7 {}
G9 C7 {}
G9 C7 {}
G9 C7 {}
G9 E9 {}
D Gm7 {}
Em7 A# {}
G G7 {}
E7 C7 {}
A7 G9 {}
