D Em11 {}
D Em11 {}
D Em11 {}
D Em11 {}
D Em11 {}
D Em11 {}
D Em11 {}
D Em11 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D G {}
D G {}
D D {}
Em11 G {}
Em11 G {}
Em11 G {}
Em11 G {}
Em11 G {}
Em11 G {}
Em11 G {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 A7 {}
Em11 D {}
G G {}
G G {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
G Em11 {}
E7 E7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
