E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E G {}
E G {}
E G {}
E G {}
E G {}
E G {}
E C {}
E C {}
E C {}
E E {}
E E {}
E E {}
E E {}
E E {}
E F {}
E F {}
E F {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E B {}
E B {}
E B {}
E Bb {}
E C# {}
E F# {}
E F# {}
E Eb {}
E Eb {}
E Eb {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C {}
A C {}
A C {}
A C {}
A C {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A B {}
A A {}
A A {}
A F {}
A F {}
A F {}
A Bb {}
A Bb {}
A Bb {}
G E {}
G E {}
G E {}
G E {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G B {}
G B {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F {}
G F {}
G F {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B G# {}
B C {}
B C {}
B C {}
B F# {}
B F# {}
B F# {}
B Ab {}
B Bb {}
B G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C E {}
C E {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C Bb {}
C Bb {}
C B {}
C B {}
C A {}
C C# {}
C C# {}
C C {}
C C {}
D B {}
D B {}
D B {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D F# {}
D F# {}
D D {}
D D {}
D C# {}
D C# {}
D C# {}
D C# {}
D F {}
F Bb {}
F Bb {}
F Bb {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Ab {}
F F {}
F G {}
F G {}
F G {}
F D {}
F E {}
F A {}
F B {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb Bb {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb C# {}
Bb C# {}
Bb C# {}
Bb B {}
Bb B {}
Bb B {}
Bb B {}
Bb B {}
Bb G {}
Ab Bb {}
Ab A {}
C# D# {}
C# D# {}
C# D# {}
C# B {}
C# B {}
C# B {}
C# F# {}
C# C {}
C# C {}
C# G {}
D# D# {}
D# D# {}
D# D# {}
D# B {}
D# F# {}
D# F# {}
G# Bb {}
G# Bb {}
G# B {}
F# G# {}
F# G# {}
F# D {}
F# D {}
F# D {}
F# D {}
F# E {}
F# E {}
F# E {}
F# E {}
Eb E {}
Eb E {}
Eb E {}
