D A {}
D A {}
D A {}
D A {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D D7 {}
D D7 {}
D A7 {}
D A7 {}
D D {}
A G {}
A G {}
A G {}
A G {}
A F#m {}
A F#m {}
A F#m {}
A A7 {}
A A7 {}
A D {}
A D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A7 {}
G A7 {}
G F#m {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A {}
Em A {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
Em7 Em7-5 {}
Em7 Em7-5 {}
Em7 Em7-5 {}
Em7 Em7-5 {}
Em7-5 A7 {}
Em7-5 A7 {}
Em7-5 A {}
Em7-5 A {}
D7 G {}
D7 G {}
