Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
G Emadd9 {}
G Emadd9 {}
G Emadd9 {}
G Emadd9 {}
G Emadd9 {}
G Emadd9 {}
G Emadd9 {}
G Emadd9 {}
G Emadd9 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G Bm7 {}
G G {}
G G {}
G Em {}
G Em {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Emadd9 G {}
Emadd9 G {}
Emadd9 G {}
Emadd9 G {}
Emadd9 G {}
Emadd9 G {}
Emadd9 G {}
Emadd9 G {}
Emadd9 G {}
Em Em7 {}
Em Em7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em Bm7 {}
Em D {}
Em D {}
Em D {}
Em7 G {}
Em7 G {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Em {}
A Em {}
A Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D G {}
D G {}
D G {}
D A {}
