D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Am {}
Em Am {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Em {}
G Em {}
G E {}
G E {}
G E {}
G E {}
G F {}
G F {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Bb {}
A Bb {}
A F {}
A F {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Gm Cm {}
Gm Cm {}
Gm Am7-5 {}
Gm Am7-5 {}
Cm F {}
Cm F {}
F Bb {}
F Bb {}
F G {}
F G {}
F G {}
F G {}
Am7-5 D7 {}
Am7-5 D7 {}
D7 G {}
D7 G {}
Am A {}
Am A {}
Am G {}
Am G {}
E Am {}
E Am {}
E A {}
E A {}
