Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Cmaj7 {}
Fmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Fmaj7 {}
Cmaj7 Em {}
Cmaj7 Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Dm7 {}
Em Fmaj7 {}
Em Fmaj7 {}
Em Em {}
Dm7 Em {}
Dm7 Em {}
Dm7 Em {}
Dm7 Em {}
Dm7 Em {}
Dm7 Em {}
Dm7 Em {}
