G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Em {}
G Em {}
G F {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am Cm {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em A {}
Em A {}
Em A {}
A Am {}
A Am {}
A Am {}
Cm G {}
F E7 {}
E7 Am {}
