D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A D {}
A D {}
A D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
Em B {}
Em B {}
Em B {}
B Em7 {}
B Em7 {}
B Em7 {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
Em7 A {}
Em7 A {}
Em7 A {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
A7 D {}
A7 D {}
