C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C Ab {}
C Ab {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em F {}
Dm F {}
Dm F {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Ab Bb {}
Ab Bb {}
Bb C {}
Bb C {}
