D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D C {}
D C {}
D E {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 C {}
Dsus4 C {}
Dsus4 C {}
Dsus4 C {}
Dsus4 C {}
Dsus4 C {}
Dsus4 C {}
Dsus4 C {}
Dsus4 C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G F#7sus4 {}
G F#7sus4 {}
G F#7sus4 {}
G F#7sus4 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G B {}
G B {}
A D {}
A D {}
A D {}
A D {}
A Bm {}
A Bm {}
A Bm {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Bm {}
Bm Bm {}
Bm D {}
Bm D {}
Bm F#7sus4 {}
F#7sus4 F# {}
F#7sus4 F# {}
F#7sus4 F# {}
F#7sus4 F# {}
F#7sus4 F# {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Em Am {}
Em Am {}
Em D {}
Em D {}
Am B {}
Am B {}
B B {}
B B {}
B Em {}
B Em {}
B E {}
B E {}
E A {}
E A {}
