F Am {}
F Am {}
F Am {}
F A7 {}
F A7 {}
F A7 {}
F Bbmaj7 {}
F Bb {}
F C7 {}
F C7 {}
F Dm {}
F G {}
F F#dim {}
F Am7-5 {}
F Bb6 {}
Am Bb {}
Am Bb {}
Am Bb {}
Am Gm7 {}
Am Gm7 {}
Am Gm7 {}
Bb Am {}
Bb Am {}
Bb Am {}
Bb F {}
Gm7 F {}
Gm7 F {}
Gm7 F {}
Gm7 F#dim {}
Gm7 C7-9 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Db {}
Dm Db {}
Dm Db {}
Dm E {}
Db C {}
Db C {}
Db C {}
C C7 {}
C C7 {}
C F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
Bbmaj7 C7 {}
E F {}
G F {}
F#dim Gm7 {}
F#dim C7 {}
Am7-5 D7 {}
D7 Gm7 {}
C7-9 F {}
Bb6 F {}
