G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Cm {}
G Cm {}
G Cm {}
G G {}
G D {}
G D {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Cm {}
Em A {}
Em Em {}
Cm Em {}
Cm Em {}
Cm Em {}
Cm G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C A7 {}
C Em {}
C A {}
A7 Em {}
D Em {}
D C {}
A Em {}
A C {}
