A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A F#m {}
A F#m {}
A F#m {}
A C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B A {}
B A {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E C#m {}
E C#m {}
E F#m {}
E B {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
