Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
Am F#m7b5 {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G C {}
G C {}
G C {}
A D {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
D C#m {}
D E {}
D E {}
D E {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Esus4 {}
D Esus4 {}
D Esus4 {}
C#m F#m7b5 {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
C#m Bm {}
F#m7b5 E {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
F#m7b5 Fmaj7 {}
E F#m {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E A {}
E A {}
E A {}
E A {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
E Esus4 {}
F#m Fmaj7 {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
F#m C#m {}
Fmaj7 C {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
C Bm {}
C E {}
C E {}
C E {}
C E {}
C E {}
Bm Dsus4 {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Dsus4 Dsus2 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus2 Esus4 {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Esus4 Am {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
Esus4 E {}
