G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G Gsus4 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Am {}
G Am {}
G Am {}
G Am {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G Em {}
G Em {}
G Em {}
G Em {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am G {}
Am G {}
Am G {}
Am G {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
D7 G {}
D7 G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Cm G {}
Cm G {}
Cm G {}
Cm G {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
