C D {}
C D {}
D E {}
D E {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
E E {}
E E {}
E E {}
E E {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E A {}
E A {}
E A {}
E C#m {}
E C#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B F#m {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
F#m B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C#m {}
A C#m {}
A D {}
A C {}
C#m F# {}
C#m F# {}
C#m F# {}
C#m F# {}
F# E {}
F# E {}
F# E {}
F# E {}
