C C {}
C C {}
C C {}
C C {}
C Bm7 {}
C Bm7 {}
C Bm7 {}
C Bm7 {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C E {}
C E {}
C E {}
C E {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Dm6 {}
F Dm6 {}
F Dm {}
F Dm {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
Dm6 G7 {}
Dm6 G7 {}
G7 C {}
G7 C {}
Dm G {}
Dm G {}
