G G {}
G G {}
G G {}
G G {}
G G {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G Em {}
G Em {}
G Em {}
G Em {}
G B7 {}
G B7 {}
G B7 {}
G B7 {}
G D {}
G D {}
G A7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em A {}
Em A {}
Em A {}
Em A {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
C C {}
C C {}
C C {}
C C {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
A C {}
A C {}
A C {}
A C {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
A7 C {}
