D G {}
D G {}
D G {}
D G {}
D G {}
D Gmaj7 {}
D Gmaj7 {}
D Gmaj7 {}
D A {}
D A {}
D A {}
D A {}
D Em7 {}
D Em7 {}
D Em7 {}
D Em7 {}
D Bm {}
D Bm {}
D Em {}
D Em {}
D Em {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Bm {}
G Bm {}
G Bm {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A G {}
A G {}
A G {}
A F# {}
A F# {}
A F# {}
A F# {}
A D {}
A D {}
A D {}
A Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
Bm Em7 {}
Bm Em7 {}
Bm Em7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm Gmaj7 {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm G {}
Bm Em {}
Bm Em {}
Bm G6 {}
Bm G6 {}
Em7 D {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 Gmaj7 {}
Gmaj7 A {}
Gmaj7 A {}
Gmaj7 A {}
Gmaj7 D {}
Gmaj7 D {}
Gmaj7 D {}
Gmaj7 D {}
Gmaj7 Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
G6 D {}
G6 D {}
