G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F#m11 {}
G F#m11 {}
G F#m11 {}
G F#m11 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D7sus4 {}
G D7sus4 {}
G D7sus4 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
C D7sus4 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Bm7 {}
C Bm7 {}
C Bm7 {}
C F7 {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 F {}
F#m11 B7 {}
F#m11 B7 {}
F#m11 B7 {}
F#m11 B7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em B7 {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em A7 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 D7sus4 {}
Am7 Bm7 {}
Am7 Bm7 {}
Bm7 D7sus4 {}
Bm7 D7sus4 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Gmaj7 C {}
Am D7sus4 {}
D7 D7sus2 {}
D7 G {}
D7 G {}
D7sus2 D7 {}
F C {}
F7 Em {}
A7 D7sus4 {}
