C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C G {}
C G {}
C G {}
C Gaug {}
C Gaug {}
C Gaug {}
C Gaug {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C B7 {}
C B {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am G#7 {}
Am G#7 {}
Am G#7 {}
Am F {}
Am F {}
Am F {}
Am F {}
Am D7 {}
Am D7 {}
Am D7 {}
G#7 C {}
G#7 C {}
G#7 C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
Gaug C9 {}
Gaug C {}
Gaug C {}
Gaug C {}
Gaug C {}
C9 Gaug {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F F#dim7 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F B {}
F#dim7 C {}
F#dim7 C {}
F#dim7 C {}
F#dim7 C {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 Dm {}
B C {}
B B7 {}
B7 C {}
B7 Em {}
Em A7 {}
Dm G {}
