Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm E7 {}
Dm C {}
Dm C {}
Dm C {}
Dm G {}
Dm G {}
Dm G {}
Dm E {}
Dm E {}
Dm A {}
Dm A {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm7 D5 {}
Dm7 D5 {}
Dm7 D5 {}
Dm7 D5 {}
Dm7 D5 {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 C {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
D5 D5 {}
D5 D5 {}
D5 D5 {}
D5 D5 {}
D5 D5 {}
D5 D5 {}
D5 D5 {}
D5 A7 {}
D5 A7 {}
D5 A7 {}
D5 A7 {}
D5 F {}
D5 C#5 {}
D5 C#5 {}
D5 C#5 {}
A7 G7 {}
A7 G7 {}
A7 G7 {}
A7 G7 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 A {}
A7 A {}
A7 Em {}
A7 Em {}
A7 Em7 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 A7sus4 {}
A7 F {}
A7 F {}
A7 F {}
A7 A7 {}
A7 A13 {}
A7 A13 {}
A7 Eb7 {}
A7 F#7 {}
A7 Dm7 {}
A7 C {}
A7 D7 {}
A7 D7 {}
G7 Dm {}
G7 Bm {}
G7 Bm {}
G7 Bm {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C7 {}
G7 G#7 {}
G7 Dm7 {}
G7 A {}
G7 A {}
G7 A {}
Bm G {}
Bm G {}
Bm G {}
Bm A {}
Bm A {}
Bm D7 {}
Bm Bsus2 {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Dm7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G Am7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Am {}
G Am {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G B7 {}
G B7 {}
G F {}
G G {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A7M {}
A A7M {}
A F {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E7 {}
A E7 {}
A E7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A G {}
A G {}
A G {}
A Em7 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B7 {}
A B7 {}
A B7 {}
A B7 {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A F#m {}
A F#m {}
A Am {}
A Am {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A Cmaj7 {}
A Cmaj7 {}
A Cmaj7 {}
A C {}
A F#m7 {}
A Am7 {}
A Bb {}
A Bb {}
A Bb {}
A Bb {}
A Asus4 {}
A Bm {}
F D# {}
F D# {}
F D# {}
F D# {}
F D# {}
F D# {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F Am {}
F Am {}
F G {}
F G {}
F D7 {}
F D7 {}
F F#m7 {}
F Em {}
D# C {}
D# C {}
D# C {}
D# C {}
D# A {}
D# A {}
D# B {}
D# B {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C7M {}
C C7M {}
C C7M {}
C C7M {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C G7 {}
C G7 {}
C G7 {}
C E7 {}
C E7 {}
C E7 {}
C C7 {}
C C7 {}
C C7 {}
C D7 {}
C D7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C A {}
C A {}
C A {}
C Em {}
C Em {}
C Em {}
C F {}
C F {}
C Am7 {}
C C# {}
C C# {}
C Dm {}
C7M C7 {}
C7M C7 {}
C7M C7 {}
C7M C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 C {}
C7 Bb {}
C7 A7 {}
C7 F#7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 Am7 {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D F#7 {}
D F#7 {}
D F# {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D F7 {}
D F7 {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Bmadd11 {}
D Bmadd11 {}
D Bmadd11 {}
D Bmadd11 {}
D Dsus4 {}
D Dsus4 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D C#m {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
D B {}
D B {}
D D# {}
D D# {}
D Asus4 {}
D Asus4 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 F {}
D7 Eb7 {}
D7 C {}
D7 A7 {}
D7 A {}
D7 Cm7 {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 Am {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 F {}
Am7 F {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Ammaj7 {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am G {}
Am G {}
Am G {}
Am C {}
Am C7 {}
Am C7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
Ammaj7 Am7 {}
A7M F#m {}
A7M F#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 C {}
B7 C {}
B7 C {}
B7 Cmaj7 {}
B7 E {}
B7 E {}
B7 E {}
B7 D {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em D {}
Em D {}
Em Am {}
Em Am {}
Em Am {}
Em Dm {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 Bm7 {}
E7 E7 {}
E7 E7 {}
E7 Bb {}
E7 Bb {}
E7 Bb {}
E7 Dm {}
E7 D {}
E7 D {}
E7 D {}
E7 D {}
E7 D {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 E {}
E7 E {}
F#7 Bm {}
F#7 Bm {}
F#7 Eb7 {}
F#7 G7 {}
Em7 A {}
Em7 A7 {}
F# Bm {}
F# C#m {}
F# G#7 {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E B {}
E B {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E E {}
E E {}
E E {}
E Dm {}
E Dm {}
E Am {}
E Am {}
E F#m7 {}
E F#m7 {}
E E7 {}
E E7 {}
E B5 {}
E B5 {}
E C7 {}
E C7 {}
E C7 {}
E C7 {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E G {}
E G {}
E C {}
E C {}
E D5 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 A {}
F7 A {}
F7 A {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B A {}
B A {}
B A {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B Bb {}
B Bb {}
B C {}
B C {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m C#m {}
C#m A7 {}
C#m A9 {}
C#m A9 {}
C#m A9 {}
C#m A9 {}
Bb A {}
Bb A {}
Bb A {}
Bb E7 {}
Bb E7 {}
Bb F {}
Bb F {}
Bb F {}
Bb B {}
Bb B {}
Bb B {}
Bb B {}
Bb C {}
Bb C {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Bmadd11 Asus4 {}
Bmadd11 Asus4 {}
Bmadd11 Asus4 {}
Bmadd11 Asus4 {}
Asus4 G6 {}
Asus4 G6 {}
Asus4 G6 {}
Asus4 G6 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 E7 {}
Asus4 E7 {}
Asus4 A {}
G6 Asus4 {}
G6 Asus4 {}
G6 Asus4 {}
G6 Asus4 {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 A7 {}
A7sus4 A {}
Dsus4 D {}
Dsus4 D {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 G#7 {}
G#7 C#m {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
Ddim A9 {}
Ddim C#m {}
Ddim C#m {}
Ddim C#m {}
Ddim F# {}
Ddim Am7 {}
A9 F# {}
A9 A13 {}
A9 A13 {}
A9 A13 {}
A9 A13 {}
Fmaj7 Dm6 {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Dm6 E7 {}
Eb7 G7 {}
Eb7 C7 {}
Eb7 A7 {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 Gm7 {}
Cmaj7 Gm7 {}
Cmaj7 C7 {}
F#m7 B6 {}
F#m7 B6 {}
F#m7 B6 {}
F#m7 B6 {}
F#m7 B6 {}
B6 F#m7 {}
B6 E {}
B6 E {}
B6 E {}
B6 E {}
Gm7 A7 {}
Gm7 A7 {}
B5 B5 {}
B5 B5 {}
B5 B5 {}
B5 B5 {}
B5 C5 {}
B5 C5 {}
B5 E {}
B5 E {}
B5 A {}
C5 C#5 {}
C5 C#5 {}
C5 B5 {}
C5 B5 {}
C#5 D5 {}
C#5 D5 {}
C#5 C5 {}
C#5 C5 {}
C#5 B5 {}
C# D {}
C# D {}
Cm7 F {}
Bsus2 D7 {}
