Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm A {}
Dm A {}
Dm Am {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 Dm7 {}
Dm7 A {}
Dm7 A {}
Dm7 A {}
Dm7 A {}
Dm7 A {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 F {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 E7 {}
Dm7 G {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Am {}
A Amaj7 {}
A Amaj7 {}
A F {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A E7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A A7 {}
A Bb7 {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A F#m {}
A F#m {}
A B7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A Dm {}
A C {}
A C {}
A C {}
A C {}
A C {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A F#m7 {}
A C6 {}
A A {}
A A {}
A D7 {}
A D7 {}
A G {}
Am A {}
Am A {}
Am A {}
Am A {}
Am A {}
Am A {}
Am A {}
Am G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am G7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am AmMaj7 {}
Am AmMaj7 {}
Am AmMaj7 {}
Am AmMaj7 {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am A7 {}
Am A7 {}
Am A7 {}
Am A7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am C7 {}
Am C7 {}
G7 Dm {}
G7 Bm {}
G7 Bm {}
G7 Bm {}
G7 Dm7 {}
G7 Dm7 {}
G7 Dm7 {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C7 {}
G7 Ab7 {}
G7 A {}
G7 A {}
G7 A {}
G7 A {}
G7 A {}
G7 A {}
G7 A7 {}
G7 A7 {}
Bm G {}
Bm G {}
Bm G {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D7 {}
Bm D {}
Bm D {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G F {}
G F {}
G F {}
G F {}
G F {}
G B7 {}
G B7 {}
G G7 {}
G G7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 E7 {}
A7 E7 {}
A7 E7 {}
A7 A7 {}
A7 A7 {}
A7 A7 {}
A7 Em7 {}
A7 Em7 {}
A7 Em {}
A7 Em {}
A7 A9 {}
A7 B {}
A7 B {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Dm7 {}
A7 Am {}
A7 Am {}
A7 A {}
A7 A13 {}
A7 A13 {}
A7 A13 {}
A7 A13 {}
A7 A13 {}
A7 Eb7 {}
A7 C {}
A7 F {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 D7 {}
A7 Bm {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Eb {}
F Am7 {}
F Am7 {}
F Am7 {}
F D {}
F A {}
F A {}
F E {}
F E {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G7 {}
F G7 {}
F D7 {}
F D7 {}
F F#m7 {}
F Em {}
Eb G {}
Eb G {}
Eb G {}
Eb G {}
Eb G {}
Eb G {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C C {}
C C {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C G7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C D7 {}
C Em7 {}
C A {}
C A {}
C Am7 {}
C Cm7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 G7 {}
Cmaj7 G7 {}
Cmaj7 Am7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 A7 {}
C7 F#7 {}
C7 F#7 {}
C7 C#7 {}
C7 C#7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
C7 B7 {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 D9 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm {}
Am7 Dm {}
D D7 {}
D D7 {}
D D7 {}
D D7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D B7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D E7 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D D {}
D F# {}
D F# {}
D F# {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D F {}
D F {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
D Ddim {}
D C#m {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D B {}
D B {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Eb7 {}
D7 F {}
D7 C {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 C#7 {}
D7 C#7 {}
D7 A {}
D7 A {}
D7 A {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
D7 A7 {}
AmMaj7 Am7 {}
AmMaj7 Am7 {}
AmMaj7 Am7 {}
AmMaj7 Am7 {}
D9 F {}
D9 F {}
D9 F {}
D9 F {}
Amaj7 F#m {}
Amaj7 F#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 E {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 A {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 B7 {}
B7 C7 {}
B7 C7 {}
B7 E7 {}
B7 D {}
B7 C {}
B7 C {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em Dm {}
Em A {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 Bm {}
Em7 C7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 Bb7 {}
E7 Bb7 {}
E7 Bb7 {}
E7 Bb7 {}
E7 Bb7 {}
E7 Bb7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 E7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Dm {}
E7 Dm {}
E7 Dm {}
E7 C {}
E7 C {}
E7 C {}
E7 C {}
E7 C {}
E7 C {}
E7 Esus4 {}
E7 B7 {}
E7 B7 {}
F# Bm {}
F# Bm {}
F# Bm {}
F# G#7 {}
A9 A7 {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E F {}
E F {}
E E7 {}
E E7 {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E E {}
E E {}
E B {}
E Dm {}
E C {}
E C {}
E C {}
E C {}
E C7 {}
E C7 {}
E C7 {}
E C7 {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E G {}
E G {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B E {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C {}
B C {}
Bb7 A {}
Bb7 A {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
Bb7 A7 {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m C#m7 {}
C#m C#m7 {}
C#m C#m7 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m D#m7-5 {}
C#m A7 {}
C#m A7 {}
C#m A7 {}
C#m A7 {}
C#m A7 {}
C#m E7 {}
C#m7 A {}
C#m7 A {}
C#m7 A {}
Bb E7 {}
Bb E7 {}
Bb E7 {}
Bb E7 {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Esus4 E7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
D#m7-5 G#7 {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 A {}
G#7 C#m {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
A13 D {}
Ddim C#m {}
Ddim C#m {}
Ddim C#m {}
Ddim F# {}
Ddim Am7 {}
Fmaj7 Bm7-5 {}
Fmaj7 Bm7-5 {}
Fmaj7 Bm7-5 {}
Fmaj7 E7 {}
Fmaj7 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Bm7-5 E7 {}
Eb7 G7 {}
Eb7 C7 {}
Eb7 C7 {}
F#7 Eb7 {}
F#7 G7 {}
Ab7 A {}
F#m7 E6 {}
F#m7 E6 {}
F#m7 E6 {}
F#m7 D {}
F#m7 D {}
F#m7 D {}
F#m7 D {}
F#m7 D {}
F#m7 D {}
E6 F#m7 {}
E6 F#m7 {}
E6 E7 {}
C#7 D7 {}
C#7 D7 {}
C#7 C7 {}
C#7 C7 {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
C6 Am7 {}
Cm7 C {}
