D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 D7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 G7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 C7 {}
D7 F7 {}
D7 C {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 F {}
D7 F {}
D7 Gm {}
D7 Gm {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 A7 {}
G7 A7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 D7 {}
C7 D7 {}
C7 D7 {}
C7 D7 {}
C7 D7 {}
C7 D7 {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
C7 C {}
F7 E7 {}
E7 D7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 C {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A {}
E7 A7 {}
E7 B {}
E7 F {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F#m7 {}
C F#m7 {}
C F#m7 {}
C F#m7 {}
C A# {}
C A# {}
C A# {}
C A# {}
C A# {}
C A# {}
C A# {}
C A# {}
C C {}
C C {}
C C {}
C C {}
C C {}
C C {}
C A {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am7 {}
C Am7 {}
C Am7 {}
C D {}
C D {}
C D {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
C C7 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em {}
Em Em {}
Em Em {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Em7 {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Dm {}
Em Dm {}
Em Dm {}
Em Dm {}
Em A7 {}
Em A7 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em7 Em6 {}
Em6 C {}
Em6 C {}
Em6 C {}
Em6 C {}
Em6 C {}
Em6 C {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am G7 {}
Am G7 {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Am7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am Fmaj7 {}
Am F {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Fmaj7 {}
Dm Dm7 {}
Dm Dm7 {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm A7 {}
Dm Gsus4 {}
Dm Gsus4 {}
Dm Gsus4 {}
Dm A {}
Dm A {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bb {}
F Bb {}
F Bb {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F F {}
F E {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 C {}
Fmaj7 Bb {}
Fmaj7 Bb {}
Fmaj7 Bb {}
Fmaj7 Bb {}
Fmaj7 Bb {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 G {}
A7 G {}
A7 G {}
A7 G {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
A7 Asus4 {}
Dm7 Gm {}
Dm7 Gm {}
Gm Am {}
Gm Am {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm Cm {}
Gm A# {}
Gm A# {}
Gm A# {}
Gm A# {}
Gm A# {}
Gm A# {}
Gm A# {}
Gm A# {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Bb {}
Bb G {}
Bb Am7 {}
Bb Gm {}
Bb Gm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G F#7 {}
G F#7 {}
G F#7 {}
G F#7 {}
G F#7 {}
G A7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
Bm Bb {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm E7 {}
Bm E7 {}
Bm Dm {}
Bm Dm {}
Bm G {}
Bm Bm {}
Bm Bm {}
Bm Bm {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D {}
Am7 D {}
Am7 D {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
F#m7 B7 {}
B7 F#m7 {}
B7 F#m7 {}
B7 F#m7 {}
B7 F#m7 {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 Em {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E7 {}
B7 E {}
B7 E {}
B7 Bm {}
B7 Bm {}
Cm D7 {}
Cm D7 {}
Cm D7 {}
Cm D7 {}
A# F {}
A# F {}
A# F {}
A# F {}
A# F {}
A# F {}
A# F {}
A# F {}
A# C {}
A# C {}
A# C {}
A# C {}
A# C {}
A# C {}
A# C {}
A# C {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A7 {}
A A7 {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A Ab {}
A Ab {}
A Ab {}
A Ab {}
A Ab {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A D {}
A C {}
A B7 {}
A B7 {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Em {}
D Em {}
D A7 {}
D A7 {}
D A7 {}
D A7 {}
D D {}
D B7 {}
D B {}
D Bm {}
D Bm {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
E B {}
E E9 {}
E E7 {}
E E7 {}
E E7 {}
E E7 {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E E {}
E E {}
E E {}
E G#m {}
E G#m {}
E A {}
E F#7 {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B E {}
B E {}
B B {}
B B {}
B B {}
B A7 {}
B E7 {}
B E7 {}
B E7 {}
B E7 {}
F# B {}
F# B {}
F# B {}
F# B {}
F# B {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
E9 E6 {}
E6 E7 {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
Ab G {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 B7 {}
F#7 F#7sus4 {}
F#7 F#7sus4 {}
F#7 F#7sus4 {}
F#7 F#7sus4 {}
F#7 F#7sus4 {}
F#7 F#7sus4 {}
F#7 B {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m B7 {}
F#m B7 {}
G#m B {}
G#m B {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 A7 {}
Asus4 F#7 {}
Asus4 A {}
F#7sus4 F#7 {}
F#7sus4 F#7 {}
F#7sus4 F#7 {}
F#7sus4 F#7 {}
F#7sus4 F#7 {}
F#7sus4 E {}
