G Dsus2 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Bm {}
G Bm {}
G D {}
G D {}
Dsus2 Bm {}
Dsus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 Dsus2 {}
Dsus2 E {}
Dsus2 E {}
Bm Em {}
Bm Em {}
Bm Em {}
Em B7sus4 {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
B7sus4 B7 {}
B7sus4 B7 {}
B7sus4 B7 {}
B7 C {}
B7 C {}
B7 E {}
B7 E {}
B7 E {}
C F#m7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Asus2 {}
C Asus2 {}
C Asus2 {}
C Asus2 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C D {}
F#m7 D {}
F#m7 B7 {}
F#m7 B7 {}
D Asus2 {}
D Dsus4 {}
D Dsus4 {}
D A {}
D A {}
D C {}
D G {}
Asus2 F {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
Asus2 G {}
F Dsus4 {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
Dsus4 A {}
Dsus4 D {}
Dsus4 D {}
A Cmaj7 {}
A E {}
A E {}
Cmaj7 E {}
Cmaj7 E {}
Cmaj7 G {}
Cmaj7 E5 {}
E E5 {}
E E {}
E Dsus2 {}
E Dsus2 {}
E B7sus4 {}
E B7sus4 {}
E F#m7 {}
E F#m7 {}
E C {}
E D {}
E5 G {}
