D7sus4 G {}
D7sus4 Dm7 {}
D7sus4 Dm7 {}
D7sus4 Dm7 {}
D7sus4 Dm7 {}
D7sus4 Dm7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Cadd9 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Bm {}
G Bm {}
G Em {}
G Em {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D7sus4 {}
F Fadd9 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
Fadd9 D {}
D Bm {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Em C6 {}
Em C6 {}
Em C6 {}
Em Bm {}
Em Bm {}
C6 D7sus4 {}
C6 D {}
C6 D {}
Dm7 G {}
Dm7 D7sus4 {}
Dm7 D7sus4 {}
Dm7 D7sus4 {}
Cadd9 F6add9 {}
F6add9 G7sus4 {}
G7sus4 G {}
