Fadd9 G {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F {}
G F {}
G F {}
G F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Bm {}
G Bm {}
G Em {}
G Em {}
G E {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D7sus4 {}
Cadd9 A7 {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 Bm7 {}
F G {}
F G {}
F G {}
F G {}
F D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
D B {}
Bm Em {}
Bm Em {}
Bm G {}
Bm G {}
Bm G#m {}
Em Bm {}
Em Bm {}
Em C {}
Em C {}
Em C#m {}
D7sus4 Dm7 {}
E Cadd9 {}
A7 C {}
A Dm7 {}
Bm7 F {}
B Bm {}
G#m Em {}
