C C {}
C C {}
C C {}
C F {}
C F {}
C F {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C E {}
C E {}
F F {}
F F {}
F F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Em {}
F Dm {}
F Dm {}
F G {}
F G {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Dm {}
Em Dm {}
Dm G {}
Dm G {}
Dm G7 {}
Dm G7 {}
G C {}
G C {}
G C {}
G C {}
E F {}
E F {}
G7 C {}
G7 C {}
