C C {}
C C {}
C C {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am F {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em F {}
Em F {}
Em F {}
Em F {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Am {}
Em Am {}
G C {}
G C {}
G Em {}
G Em {}
