C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C E7 {}
C E7 {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Fadd#11 {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F F {}
F Dm7 {}
F Dm7 {}
F Fmaj7 {}
F Fmaj7 {}
F Fmaj7 {}
Fadd#11 C {}
Dm7 G {}
Dm7 G {}
Dm7 G7 {}
Dm7 G7 {}
G G7 {}
G G7 {}
G7 G6 {}
G7 G6 {}
G7 C {}
G7 C {}
G6 C {}
G6 C {}
E7 Am {}
E7 Am {}
Am Dm7 {}
Am Dm7 {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Fmaj7 F6 {}
Fmaj7 C {}
Fmaj7 C {}
F6 C {}
