Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am Dm {}
Am Dm {}
Am Dm {}
Am F {}
Am F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G E {}
G Am {}
G C {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F C {}
F C {}
F Am {}
F Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Dm {}
E Dm {}
E C {}
Dm G {}
Dm G {}
Dm G {}
Dm C {}
Dm C {}
Dm F {}
Dm F {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Dm {}
C Dm {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
Fmaj7 Am {}
