Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Am {}
Em Emmaj9 {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 Am {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 A {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Cmaj7 Em {}
Am B7 {}
Am B7 {}
Am B7 {}
Am C {}
Am C {}
Am C {}
Am B {}
Am B {}
Am B {}
Am G {}
Am Cmaj7 {}
Am Cmaj7 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Emadd9 {}
Am Em {}
Am Em {}
B7 Em {}
B7 Em {}
B7 Esus2 {}
B7 Esus2 {}
B7 Esus2 {}
B7 Cmaj7 {}
B7 Emadd9 {}
B7 Emadd9 {}
B7 Emadd9 {}
A B7 {}
A B7 {}
A B7 {}
A G {}
A G {}
A G {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
Esus2 Cmaj7 {}
C E {}
C E {}
C F# {}
E G {}
E D {}
E F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G Esus2 {}
G Esus2 {}
F# Esus2 {}
F# Esus2 {}
F# Esus2 {}
F# Esus2 {}
F# E {}
F# G {}
F# G {}
B A {}
B A {}
B A {}
D Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
Emadd9 Cmaj7 {}
