Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Em {}
Em Am6 {}
Em A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A {}
C A5 {}
C A5 {}
C A5 {}
C Asus2 {}
C B7 {}
C B7 {}
C Em {}
C Am6 {}
C Am6 {}
C Am6 {}
C Am6 {}
C Am6 {}
C Am6 {}
C Am {}
C Am {}
C Am {}
C B7sus4 {}
A B {}
A Am {}
A Am {}
A Am {}
A Am {}
A E {}
A B7 {}
A B7 {}
A B7sus4 {}
B Esus2 {}
B Em {}
Esus2 C {}
Esus2 C {}
Esus2 C {}
A5 Esus2 {}
A5 C {}
Asus2 Esus2 {}
B7 E5 {}
B7 C {}
B7 Em {}
B7 Em {}
E5 C {}
E5 C {}
E5 C {}
Am E5 {}
Am C {}
Am C {}
Am Em {}
Am Em {}
Am Em {}
Am Emadd9 {}
E C {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 Em {}
Am6 A {}
Emadd9 C {}
B7sus4 B {}
B7sus4 E5 {}
