Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 Dm7 {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
G7 Bb {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb C7 {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
F F {}
F F {}
F F {}
F F {}
F F {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Em7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F Dm7 {}
F F7 {}
F F7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
C7 Fsus4 {}
C7 Fsus4 {}
C7 Fsus4 {}
C7 Fsus4 {}
C7 Fsus4 {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Fsus4 F {}
Gm C {}
Gm C {}
Gm C {}
Gm C {}
C F {}
C F {}
C F {}
C F {}
F7 Em7 {}
F7 Em7 {}
