G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m B {}
G#m G#m {}
G#m G#m {}
G#m G#m {}
G#m G#m {}
G#m G#m {}
G#m G#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m C#m {}
G#m G#m9 {}
B C#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
B G#m {}
C#m D# {}
C#m D# {}
C#m D# {}
C#m D# {}
C#m D# {}
C#m D# {}
C#m D# {}
C#m D# {}
C#m D# {}
D# G#m9 {}
D# G#m {}
D# G#m {}
D# G#m {}
D# G#m {}
D# G#m {}
D# G#m {}
D# G#m {}
G#m9 G#m7 {}
G#m9 G#m7 {}
G#m7 G#m {}
G#m7 G#m {}
