E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E F#m {}
E F#m {}
E F#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E B {}
E B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A G# {}
A B {}
F#m A {}
F#m A {}
F#m A {}
F#m F#m {}
F#m F#m {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m E {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
C#m B {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
G# A {}
