Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
Dm E {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
C Fmaj7 {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Bm Am {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
Fmaj7 Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
