G C2 {}
G C2 {}
G C2 {}
G C2 {}
G C2 {}
G C2 {}
G C2 {}
G C2 {}
G C2 {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G Am {}
G Am {}
G B7 {}
G B7 {}
G D7 {}
C2 G {}
C2 G {}
C2 G {}
C2 G {}
C2 G {}
C2 G {}
C2 G {}
C2 G {}
C2 G {}
C2 G {}
Em C {}
Em C {}
Em C {}
Em C2 {}
Em D7 {}
Em D7 {}
Em D7 {}
Em Bm {}
C G {}
C G {}
C G {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C Em {}
C Em {}
C C {}
Am D7 {}
Am D7 {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
D7 C {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 D7 {}
B7 Em {}
B7 Em {}
Bm C {}
