C5 Am7 {}
C5 Am7 {}
C5 Am7 {}
C5 Am7 {}
C5 Csus4 {}
C5 Csus4 {}
C5 Fadd9 {}
C5 Fadd9 {}
C5 Am {}
C5 Am {}
Am7 C5 {}
Am7 C5 {}
Am7 F {}
Am7 F {}
Csus4 C5 {}
Csus4 C5 {}
Csus4 C {}
Csus4 C {}
Csus4 C {}
F Csus4 {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G {}
F G {}
F G {}
F G {}
F Am {}
F Am {}
F Dm7 {}
C C5 {}
C C5 {}
C C5 {}
C Csus4 {}
C Csus4 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Dm {}
C Dm {}
C E7 {}
C E7 {}
C G {}
Fadd9 C5 {}
Fadd9 C5 {}
Am F {}
Am F {}
Am Gsus2 {}
Am Gsus2 {}
Am G7 {}
Am Em {}
Dm Dm7 {}
Dm G7 {}
Dm7 G7 {}
Dm7 G7 {}
G7 F {}
G7 F {}
G7 F {}
G7 G7 {}
G7 C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
E7 Am {}
E7 Am {}
Gsus2 G {}
Gsus2 G {}
Em F {}
