G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G E {}
G E {}
G C {}
G G2 {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C C {}
C C {}
C C {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C D7 {}
C Gsus4 {}
C Cm {}
C Cm {}
C Am7 {}
Em C {}
Em Gsus4 {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em G {}
Em G {}
Gsus4 Am7 {}
Gsus4 G {}
Am7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 G {}
D7 Cm {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 Em {}
D7 G {}
D7 G {}
D7 G {}
Cm D7sus4 {}
Cm G {}
Cm G {}
D7sus4 G {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
A7 Am7 {}
D Am {}
D Am {}
D Am {}
D Am {}
D C {}
D C {}
D C {}
D C {}
D G {}
Am Em {}
Am Em {}
Am G {}
Am G {}
E D {}
E D {}
G2 D {}
