G5 Dadd4 {}
G5 C {}
G5 C {}
Dadd4 Gsus4 {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Dadd4 G {}
Gsus4 G5 {}
Gsus4 G {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C Dadd4 {}
C G {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 C {}
Am7 C {}
Am7 C {}
D7 G5 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 D {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G Gsus4 {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
F# Em {}
Em Am7 {}
Em Am7 {}
Em Am7 {}
Em C {}
Em C {}
Em C {}
D C {}
