D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D D {}
D C {}
D C {}
D C {}
D C {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
Dmaj7 D7 {}
D7 Dsus2 {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
D7 D7sus4 {}
D7 D7sus4 {}
D7 D7sus4 {}
D7 D7sus4 {}
D7 D7sus4 {}
D7 D7sus2 {}
D7 D7sus2 {}
D7 D7sus2 {}
D7 D7sus2 {}
D7 D7sus2 {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 Dsus2 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G G5 {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G5 Em {}
G5 G {}
G5 G {}
G5 G {}
G5 G {}
G5 G {}
G5 Em7 {}
G5 Em7 {}
G5 Em7 {}
G5 Em7 {}
G5 Em7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em A7 {}
Em EmMaj7 {}
Em EmMaj7 {}
Em EmMaj7 {}
Em EmMaj7 {}
Em EmMaj7 {}
A7 Am7 {}
A7 Dsus2 {}
A7 Dsus2 {}
A7 Dsus2 {}
A7 Dsus2 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 Em {}
A7 Em {}
A7 Em {}
A7 A7sus2 {}
Am7 Em {}
EmMaj7 D6sus4 {}
EmMaj7 D6sus4 {}
EmMaj7 D6sus4 {}
EmMaj7 D6sus4 {}
EmMaj7 D6sus4 {}
D6sus4 Em6 {}
D6sus4 Em6 {}
D6sus4 Em6 {}
D6sus4 Em6 {}
D6sus4 Em6 {}
Em6 A7sus2 {}
Em6 D {}
Em6 D {}
Em6 D {}
Em6 D {}
A7sus2 Dsus2 {}
A7sus2 A7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus4 D7 {}
D7sus2 G5 {}
D7sus2 G5 {}
D7sus2 G5 {}
D7sus2 G5 {}
D7sus2 G5 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 D {}
C G {}
C G {}
C G {}
C G {}
