Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
C C {}
C C {}
C C {}
C C {}
C C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C E {}
C E {}
C E {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
F G {}
F G {}
F G {}
F G {}
F G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G Am {}
G Am {}
G Am {}
G Am {}
E Am {}
E Am {}
E Am {}
Em F {}
Em F {}
Em F {}
Em F {}
