C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C G6 {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 Am7 {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 F {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
Am7 Em {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F G6 {}
F G6 {}
F G6 {}
F G6 {}
F G6 {}
F G6 {}
F G6 {}
F G6 {}
F Em {}
F G {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em Am {}
Em Am {}
Am Dm {}
Am F {}
Dm G {}
G Em {}
G C {}
