A Emadd9 {}
A Emadd9 {}
A Emadd9 {}
A Emadd9 {}
A Emadd9 {}
A Emadd9 {}
A Em7 {}
A Em7 {}
A Em7 {}
A Em7 {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Gadd9 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Bm {}
A Bm {}
A Bm {}
A F {}
Emadd9 Em {}
Emadd9 Em {}
Emadd9 Em {}
Emadd9 Em {}
Emadd9 Em {}
Emadd9 Em {}
Em D {}
Em D {}
Em Gadd9 {}
Em Gadd9 {}
Em Bm {}
Em Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D D {}
D E {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Em7 Gadd9 {}
Em7 A {}
Em7 D {}
Em7 Bm {}
Gadd9 A {}
Gadd9 A {}
Gadd9 A {}
Gadd9 A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm Bb {}
F Bb {}
F Bb {}
Bb F {}
Bb D {}
Bb D {}
E G {}
