G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 D7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 Am7 {}
G7 C7 {}
G7 C7 {}
G7 C7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 Am7 {}
D7 G7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 C7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 G7 {}
Am7 D {}
Am7 D {}
C7 D {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 G7 {}
C7 Am7 {}
C7 Am7 {}
C7 Am7 {}
D Bm {}
D Bm {}
D Am7 {}
Bm Em {}
Bm Em {}
Em Am7 {}
Em C {}
C G7 {}
