Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
G D {}
G D {}
G C {}
G C {}
G C {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
G Dsus2 {}
D C {}
D C {}
D G {}
D G {}
D G {}
D E {}
D E {}
D E {}
D Asus2 {}
D Asus2 {}
D Asus2 {}
C A {}
C A {}
C A {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Asus2 {}
C Asus2 {}
C Asus2 {}
C Asus2 {}
A Em {}
A C {}
E Bm7 {}
E Bm7 {}
E Bm7 {}
Bm7 C {}
Bm7 C {}
Bm7 C {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 Em {}
Asus2 C {}
Asus2 C {}
Dsus2 C {}
Dsus2 C {}
Dsus2 C {}
Dsus2 C {}
Dsus2 C {}
