Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Em Am {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em C {}
Em C {}
Em C {}
Em C {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G D7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 Am {}
D7 C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
