A A {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A C#m {}
A C#m {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D E {}
D E {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm F#m {}
Bm E {}
Bm E {}
Bm C#m {}
Bm Dm {}
Bm D {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m E {}
F#m D {}
F#m D {}
F#m Bm {}
F#m Bm {}
E D {}
E A {}
E A {}
E A {}
E E6 {}
C#m A {}
C#m A {}
C#m F#m {}
E6 D {}
Dm A {}
