Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Bm7 E7 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 A7sus4 {}
Em7 Gm11 {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 D {}
A7sus4 Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D D9 {}
D Dmaj7 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 A7sus4 {}
E7 Bm7 {}
D9 D {}
Dmaj7 Dsus2 {}
Dsus2 Bm7 {}
Gm11 A7sus4 {}
