Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Bb7 {}
Bbmaj7 Ebmaj7 {}
Bbmaj7 Ebmaj7 {}
Bb7 Eb {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj7 {}
Bb7 Ebmaj {}
Eb D {}
D Gm7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
Gm7 C7 {}
C7 F {}
C7 F {}
C7 F {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7sus {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
C7 F7 {}
F Bbmaj7 {}
F F7 {}
F F7 {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 Daug {}
Ebmaj7 D7#5 {}
Daug Gm7 {}
Daug Gm7 {}
Daug Gm7 {}
Daug Gm7 {}
Daug Gm7 {}
Daug Gm7 {}
Daug Gm7 {}
Daug Gm7 {}
Daug Gm7 {}
Daug D7#5 {}
F7sus Bb {}
F7sus Bb {}
F7sus Bb {}
F7sus Bb {}
F7sus Bb {}
F7sus Bb {}
F7sus Bb {}
F7sus Bb {}
F7sus Bbmaj7 {}
F7sus Bbmaj7 {}
F7sus Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Bbmaj7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Bb Gm7 {}
Ebmaj Daug {}
F7 Gm7 {}
F7 Gm7 {}
F7 Bbmaj7 {}
F7 Bbmaj7 {}
F7 Bb {}
F7 Bb {}
D7#5 Gm7 {}
