Gmaj7 G7 {}
Gmaj7 G7 {}
Gmaj7 G7 {}
Gmaj7 G7 {}
Gmaj7 G7 {}
Gmaj7 G7 {}
Gmaj7 G7 {}
Gmaj7 G7 {}
Gmaj7 G7 {}
G7 C {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
G7 Cmaj7 {}
C B7 {}
B7 Em7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
Em7 A7 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D7sus4 {}
A7 D {}
A7 D {}
A7 D {}
A7 D {}
A7 D7 {}
D7sus4 Gmaj7 {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
D7sus4 G {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
Cmaj7 Em7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Gmaj7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
D D7 {}
D D7 {}
D Gmaj7 {}
D Gmaj7 {}
D7 Em7 {}
D7 Em7 {}
D7 G {}
