C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C F {}
C F {}
C F {}
C F {}
C F6 {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
F Fmaj7 {}
F Fmaj7 {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
Fmaj7 Dm7 {}
Fmaj7 Dm7 {}
Dm7 Dm6 {}
Dm7 Dm6 {}
Dm6 G7 {}
Dm6 G7 {}
G7 G {}
G7 G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Em {}
G Em {}
G Em {}
G C4 {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Am Asus2 {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 Am {}
Asus2 F {}
Asus2 F {}
Asus2 F {}
Asus2 Dm {}
Em A {}
Em A {}
Em A {}
A Dm {}
A Dm {}
A Dm {}
C4 C {}
F6 F {}
