C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C E7 {}
C C {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C E {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am D7 {}
Am D7 {}
Am D7 {}
Am D7 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
Am Dsus2 {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G G7 {}
G G7 {}
G G7 {}
G Am {}
G Am {}
G Am {}
D7 G {}
D7 G {}
D7 G {}
D7 G {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Dsus2 C {}
Dsus2 C {}
Dsus2 C {}
Dsus2 Fsus2 {}
Dsus2 Fsus2 {}
Dsus2 Fsus2 {}
Fsus2 Fsus2 {}
Fsus2 Fsus2 {}
Fsus2 Fsus2 {}
Fsus2 C {}
Fsus2 C {}
Fsus2 C {}
E Am {}
