C F {}
C F {}
C F {}
C F {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Cmaj7 {}
C Dm {}
C Dm {}
C Dm {}
F Cmaj7 {}
F Cmaj7 {}
F Cmaj7 {}
F Cmaj7 {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Bb {}
F Bb {}
F Bb {}
F G {}
F G {}
F G {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 Cmaj7 {}
Cmaj7 Cmaj7 {}
Cmaj7 Am {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
G Am {}
G Am {}
Bb Dm {}
Bb Dm {}
Bb F {}
Am F {}
Am F {}
Am Dm {}
Em F {}
