Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C A {}
C D5 {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G B {}
G C {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D B {}
D B {}
D B {}
D B {}
D B {}
D B {}
D C {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B Em {}
B E5 {}
B B {}
B B {}
B B {}
B E {}
B E {}
B E {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 E5 {}
E5 F#5 {}
E5 F#5 {}
E5 C {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 G5 {}
E5 B {}
F#5 G5 {}
F#5 G5 {}
G5 G5 {}
G5 G5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 C5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
G5 D5 {}
C5 A5 {}
C5 A5 {}
C5 A5 {}
C5 A5 {}
C5 A5 {}
A5 D5 {}
A5 D5 {}
A5 D5 {}
A5 D5 {}
A5 D5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
D5 B5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
B5 E5 {}
E G {}
E G {}
E E5 {}
A D {}
