A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A A {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A C#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m D {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D F#m {}
D F#m {}
D F#m {}
D F#m {}
D D {}
D D {}
D D {}
D D {}
D D {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E E {}
E E {}
E Fdim {}
E D {}
E C#m {}
E Bm {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m F#m {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m A {}
F#m E {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Fdim F#m {}
