C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Dm {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm E {}
Dm E {}
Dm E {}
Am Amadd9 {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Amadd9 F {}
Amadd9 F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
E Amadd9 {}
E Amadd9 {}
E E {}
E E {}
E F {}
