G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Asus4 {}
G G {}
G G {}
G A6 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D Dsus4 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D D {}
Dsus4 A {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
Dsus4 D {}
A Asus4 {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
Asus4 A6 {}
Asus4 A {}
A6 Bm {}
A6 D {}
Bm E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E E {}
E D {}
