D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
Bm G {}
Bm G {}
Bm G {}
Bm F#m {}
Bm F#m11 {}
G Em {}
G Em {}
G Em {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Bb {}
G Dm {}
Em D {}
Em D {}
Em D {}
Em F#m {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
F#m G {}
F#m G {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Bm {}
C G {}
C G {}
Bb F {}
F C {}
Dm A {}
F#m11 Em {}
