G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Bm {}
C A {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
Am Bm {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Eb {}
D A {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm D {}
Bm C {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Cm {}
Eb Dm {}
Eb Dm {}
Eb D7 {}
Cm Dm {}
Cm Dm {}
Cm Dm {}
Cm Dm {}
Cm Dm {}
Cm Dm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Eb {}
Dm Eb {}
Dm F {}
Dm F {}
Gm F {}
Gm F {}
Gm F {}
Gm F {}
Gm Bb {}
Gm Bb {}
Gm A {}
F Eb {}
F Eb {}
F Eb {}
F Gm {}
F Gm {}
F Bb {}
Bb Cm {}
Bb Cm {}
Bb Gm {}
Bb Dbm {}
D7 G {}
A C {}
A Eb {}
A Bb {}
Dbm E {}
Dbm Ebm {}
Dbm Ebm {}
Dbm Ebm {}
Dbm Ebm {}
Dbm Ebm {}
E Dbm {}
E Dbm {}
E B {}
E Gb {}
Ebm Abm {}
Ebm Abm {}
Ebm Dbm {}
Ebm Dbm {}
Ebm E {}
Abm E {}
Abm Dbm {}
Abm Gb {}
B Gb {}
B Bbm {}
Gb B {}
Gb B {}
Gb E {}
Bbm Abm {}
