G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G G {}
G G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D A {}
D E {}
D E {}
D E {}
D E {}
D Amaj7 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em Dsus4 {}
Em C {}
Em C {}
Em C {}
Em C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Bm {}
Dsus4 C {}
Bm Am {}
Bm E {}
Bm E {}
Am G {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m Bm {}
F#m Bm {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
Amaj7 Esus4 {}
Esus4 E {}
