Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Cmaj7 Bm7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Am7 {}
Bm7 Gmaj7 {}
Bm7 Gmaj7 {}
Bm7 Cmaj7 {}
Bm7 Cmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 Gmaj7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Am7 Bm7 {}
Gmaj7 Cmaj7 {}
Gmaj7 Cmaj7 {}
Gmaj7 Cmaj7 {}
Gmaj7 Gmaj7 {}
Gmaj7 Gmaj7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 G#dim {}
Gmaj7 G#dim {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Gmaj7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
G#dim Am7 {}
G#dim Am7 {}
