C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G F {}
G F {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G D {}
G A {}
G A {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am G {}
Am G {}
Am C {}
Am C {}
F C {}
F C {}
F C {}
F C {}
F Am {}
F Am {}
F Am {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
D A {}
D A {}
D D {}
A Bm {}
A Bm {}
A D {}
A D {}
Bm G {}
Bm G {}
