Fdim C {}
Fdim C {}
Fdim C {}
Fdim Cmaj7 {}
Fdim Cmaj7 {}
Fdim Cmaj7 {}
Fdim Cmaj7 {}
Fdim Cmaj7 {}
Fdim Cmaj7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
C Dm7 {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fdim {}
Dm7 Fm7 {}
Dm7 Fm7 {}
Dm7 Fm {}
Dm7 Fm {}
Dm7 Fm {}
Dm7 Fm {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 C {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Am7 {}
Cmaj7 Dm7 {}
Cmaj7 Dm7 {}
Cmaj7 Dm7 {}
Cmaj7 Fdim {}
Cmaj7 Fdim {}
Am7 Dm7 {}
Am7 Dm7 {}
Am7 Dm7 {}
Fm7 Cmaj7 {}
Fm7 Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
Fm Cmaj7 {}
