C C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 G {}
Dm7 Gsus4 {}
Dm7 Gsus4 {}
Dm7 Gsus4 {}
Dm7 Am {}
Dm7 Am {}
Dm7 Am {}
G E7 {}
G E7 {}
G E7 {}
G E7 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G#dim {}
G Dm7 {}
G Dm7 {}
G Dm7 {}
G Am7 {}
G Am {}
G Am {}
G Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
G#dim Am {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Em G {}
Em G {}
Em G {}
Am7 Am {}
