E A {}
E D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A A {}
A A {}
A A {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A F#5 {}
D G {}
D F# {}
D F# {}
D F# {}
D F# {}
D F# {}
D F# {}
D F# {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
G B {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
B E {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F# G {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
F#m Em {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em D {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
F#5 G5 {}
G5 F#5 {}
G5 F#5 {}
G5 F#5 {}
G5 A5 {}
A5 D {}
