C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C C7 {}
C C7 {}
C Dm {}
C A7 {}
C Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em Cmaj7 {}
Em A {}
Em A {}
Em A {}
Em Em {}
Em Em {}
Em D# {}
Em D# {}
Em F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 F {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
Cmaj7 C7 {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F E {}
F E {}
F E {}
F E {}
F E {}
F E {}
F F {}
F F {}
F F {}
F F {}
F F {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Cmaj7 {}
Dm Em {}
Dm Em {}
Dm Em {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm F {}
Dm F {}
Dm F {}
Dm F {}
Dm E7 {}
Dm A {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Dm {}
A Dm {}
A Dm {}
A Dm {}
A G {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G G6 {}
G Am {}
G C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 C {}
G6 D# {}
E Am {}
E Am {}
E Am {}
E Am {}
E Am {}
E E {}
E E {}
E E {}
E E {}
E C {}
D# Dm {}
D# Dm {}
D# E7 {}
E7 A7 {}
E7 A7 {}
A7 Dm {}
A7 Dm {}
A7 F {}
