Eb Ab {}
Eb E {}
Ab Db {}
Db Gb {}
Gb Bb {}
Bb Eb {}
E G#m {}
E G#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E C#m {}
E C#m {}
G#m E {}
G#m A {}
G#m C#m {}
G#m C#m {}
A A {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A Am {}
A Am {}
A G {}
A G {}
A G {}
A D {}
A F#m {}
B A {}
B A {}
B A {}
B A {}
B A {}
B E {}
B E {}
B G#m {}
B G#m {}
D B {}
D B {}
D G {}
D G {}
D C {}
D Bm {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
Am B {}
Am DM7 {}
DM7 Bm9 {}
DM7 D7 {}
Bm9 GM7 {}
GM7 A {}
G Gm {}
G Gm {}
G Gm {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
Gm DM7 {}
Gm A {}
Gm G {}
D7 G {}
C A {}
Bm G {}
Bm G {}
F#m Bm {}
