GM7 GM7 {}
GM7 F#m {}
GM7 F#m {}
GM7 F#m {}
GM7 F#m {}
GM7 F#m {}
GM7 F#m {}
GM7 F#m {}
GM7 F#m {}
GM7 CM7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
F#m B7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 Em7 {}
B7 CM7 {}
B7 Em {}
Em7 Em7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Dm7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 CM7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 G7 {}
Dm7 GM7 {}
G7 CM7 {}
G7 CM7 {}
G7 CM7 {}
G7 CM7 {}
G7 CM7 {}
G7 CM7 {}
G7 CM7 {}
CM7 CM7 {}
CM7 CM7 {}
CM7 Bm {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 Bm7 {}
CM7 FM7 {}
CM7 Am7 {}
Bm Em7 {}
Am7 Am7 {}
Am7 GM7 {}
Am7 GM7 {}
Am7 GM7 {}
Am7 GM7 {}
Am7 GM7 {}
Am7 GM7 {}
Am7 GM7 {}
Am7 GM7 {}
Am7 B7 {}
Am7 B7 {}
Am7 FM7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em7 {}
Bm7 Em {}
Em Am7 {}
Em Dm {}
FM7 G {}
FM7 G {}
G CM7 {}
G CM7 {}
Dm C#dim {}
C#dim Am7 {}
