G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G A7 {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Em {}
G Em {}
G Cmaj7 {}
G Cmaj7 {}
G Cmaj7 {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 C {}
A7 Am7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C B7 {}
C B7 {}
Em B7 {}
Em B7 {}
Em Am7 {}
B7 G {}
B7 G {}
B7 Am7 {}
B7 Am7 {}
Am7 Am7 {}
Am7 Am7 {}
Am7 G {}
Am7 G {}
Am7 G {}
Am7 Em {}
Am7 A7 {}
Cmaj7 Cmmaj7 {}
Cmaj7 Cmmaj7 {}
Cmaj7 Cmmaj7 {}
Cmmaj7 G {}
Cmmaj7 G {}
Cmmaj7 Am7 {}
