Am Am7 {}
Am F {}
Am F {}
Am G {}
Am G {}
Am G {}
Am G {}
Am7 C {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
Am7 Gsus4 {}
C E7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C Am7 {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
E7 F {}
E7 Am {}
E7 Am {}
F G {}
F G {}
F G {}
F G {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
G Gsus4 {}
G Gsus4 {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G E7 {}
G E7 {}
G Am {}
G Am {}
Gsus4 C {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
