G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Bb {}
G Eb {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
C Eb {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Bb {}
F Bb {}
F Bb {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb C {}
Bb Eb {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb F {}
Eb Bb {}
Eb C {}
