E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E A {}
E E {}
E B {}
E B {}
E B {}
E B {}
E Co {}
E Co {}
A D {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A B {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A A {}
A A {}
D G {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D C {}
G B {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G B7 {}
G D#o {}
G D#o {}
B E {}
B E {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B A {}
B C#m {}
B C#m {}
B C#m {}
B C#m {}
B C {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
Co G#7 {}
Co G#7 {}
G#7 C#m {}
G#7 C#m {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C C {}
C B7 {}
C D {}
C D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
B7 B7 {}
B7 B7 {}
B7 C {}
B7 C {}
B7 Em {}
B7 Em {}
D#o B7 {}
D#o B7 {}
