Bm7 Dm7 {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Dm7 G {}
G Bb {}
G Bb {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Bb G {}
Bb A {}
A C {}
A A7 {}
A A7 {}
C A7 {}
A7 C7 {}
A7 D {}
A7 D {}
C7 Bm7 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D D {}
D D {}
D D {}
D D {}
D D {}
D G {}
D G {}
D Dmaj7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
D Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Dsus2 A {}
Dsus2 A {}
Dmaj7 Bm7 {}
