Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
Bm7 G {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
D Asus4 {}
D Asus4 {}
D G {}
D G {}
D G {}
D D {}
D D {}
D D {}
D Dmaj7 {}
D Bm7 {}
D Bm7 {}
Dsus2 Asus4 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 Bm7 {}
Dsus2 G {}
Dsus2 G {}
Dsus2 G {}
Asus4 A {}
Asus4 A {}
Asus4 A {}
A Dmaj7 {}
A D {}
A D {}
Dmaj7 Bm7 {}
Dmaj7 Bm7 {}
