E Aadd9 {}
E Aadd9 {}
E Aadd9 {}
E Aadd9 {}
E Aadd9 {}
E Aadd9 {}
E E {}
E E {}
E E {}
E E {}
E E {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 Badd11 {}
Aadd9 E {}
Aadd9 E {}
Aadd9 Aadd9 {}
Aadd9 Aadd9 {}
Aadd9 Aadd9 {}
Aadd9 G#m {}
Badd11 Aadd9 {}
Badd11 Aadd9 {}
Badd11 Aadd9 {}
Badd11 Aadd9 {}
Badd11 C#m {}
Badd11 C#m {}
Badd11 E {}
Badd11 F# {}
C#m A {}
C#m Aadd9 {}
A G#m {}
G#m F#m {}
G#m F#m {}
G#m C# {}
G#m F# {}
F#m E {}
F#m E {}
F# F# {}
F# Bsus2 {}
F# B {}
Bsus2 G#m {}
C# D#m {}
C# B {}
D#m B {}
B A#m {}
B C# {}
B B {}
A#m G#m {}
