D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
A D {}
A D {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm E {}
Bm E {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
G Gm {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm D {}
Gm Bm {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
E G {}
E G {}
