Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am D {}
Am D {}
Am D {}
Am D {}
Dm Bdim7 {}
Dm Bdim7 {}
Dm Bdim7 {}
Dm Bdim7 {}
Dm Bdim7 {}
Dm Bdim7 {}
Dm Bdim7 {}
Dm Bdim7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm C {}
Dm C {}
Bdim7 Am {}
Bdim7 Am {}
Bdim7 Am {}
Bdim7 Am {}
Bdim7 Am {}
Bdim7 Am {}
Bdim7 Dm {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C E7 {}
D F {}
D F {}
D F {}
D F {}
F E {}
F E {}
F E {}
F E {}
E Am {}
E Am {}
E Am {}
E Am {}
E7 Am {}
