G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G G {}
G G {}
G G {}
G A {}
G A {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em A {}
Em G {}
Em G {}
Em G {}
Em F#m7 {}
Em F#m7 {}
Em F#m7 {}
Em Em {}
Em Em {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm F {}
Bm F {}
Bm F {}
Bm F {}
Bm F {}
Bm F {}
Bm Em {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
A Em {}
F#m7 GM7 {}
F#m7 GM7 {}
F#m7 GM7 {}
GM7 F#m {}
GM7 F#m {}
GM7 F#m {}
F#m Em {}
F#m Em {}
F#m Em {}
