E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E F#m {}
E E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m A {}
F#m A {}
F#m A {}
F#m B {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A G#m {}
A A {}
A A {}
A A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m A {}
G#m B {}
G#m B {}
G#m B {}
B E {}
B E {}
B E {}
B F#m {}
