G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 G5 {}
G5 C {}
G5 C {}
G5 C {}
G5 C {}
G5 C {}
G5 C {}
G5 C {}
G5 C {}
G5 C {}
G5 C {}
G5 Em {}
G5 Em {}
G5 Em {}
G5 Em {}
G5 Em {}
G5 Em {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C Cm {}
C G5 {}
C G5 {}
C G5 {}
C D {}
C D {}
C Dsus4 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Cm G5 {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
D G5 {}
D G5 {}
D G5 {}
D Dsus4 {}
Dsus4 D {}
Dsus4 D {}
