G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G C {}
G C {}
G G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em B {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A {}
D A {}
D E {}
D E {}
D E {}
D E {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C B {}
C Cm {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
B Em {}
B Em {}
Cm G {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A F#m {}
A E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
F#m E {}
E D {}
E D {}
E D {}
E D {}
E D {}
E E {}
E E {}
E E {}
E E {}
E A {}
E A {}
E A {}
E A {}
E A {}
