B D#7 {}
B D#7 {}
B D#7 {}
B D#7 {}
D#7 Emaj7 {}
D#7 Emaj7 {}
D#7 Emaj7 {}
D#7 Emaj7 {}
Emaj7 D#m {}
Emaj7 D#m {}
Emaj7 D#m {}
Emaj7 D#m {}
Emaj7 D#m {}
Emaj7 D#m {}
Emaj7 D#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m C#m {}
D#m Emaj7 {}
D#m Emaj7 {}
D#m Emaj7 {}
D#m B {}
D#m G#m {}
D#m G#m {}
D#m G#m {}
D#m E {}
D#m E {}
C#m E {}
C#m C#m {}
C#m C#m {}
C#m F# {}
C#m F# {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
C#m D#m {}
E G#m {}
E D#m {}
E D#m {}
E F# {}
E F# {}
G#m Bm {}
G#m D#m {}
G#m D#m {}
G#m D#m {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm Em {}
Bm A {}
Bm A {}
G Em {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
Em F#m {}
F#m A {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
A B {}
A F# {}
A F# {}
F# E {}
F# E {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# Bm {}
F# G {}
F# B {}
F# B {}
