Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
G D {}
G D {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Bm {}
D B7 {}
Am Bm {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Bm Em {}
Bm C {}
B7 Em {}
