B Badd11 {}
B Badd11 {}
B B {}
B B {}
B B {}
B B {}
B B {}
B B {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B F# {}
B B7sus4 {}
B B7sus4 {}
B E {}
B E {}
B F#m {}
Badd11 F# {}
Badd11 B {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
F# E {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E G#m {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E B {}
E E {}
G#m B {}
G#m F# {}
G#m F# {}
G#m F# {}
G#m F# {}
G#m F# {}
G#m F# {}
B7sus4 B {}
B7sus4 B {}
F#m E {}
