Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Dm Am {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
Gm A7 {}
Gm E7 {}
Gm E7 {}
Gm E7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
E7 F {}
E7 F {}
E7 F {}
E7 A7 {}
E7 A7 {}
E7 A7 {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
E7 Am {}
F E7 {}
F E7 {}
F E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am E7 {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
