G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G A7sus4 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Bm {}
G D {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Em7 Dsus4 {}
Em7 Dsus4 {}
Em7 Dsus4 {}
Em7 Dsus4 {}
Em7 Dsus4 {}
Em7 Dsus4 {}
Em7 Dsus4 {}
Em7 Dsus4 {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 G {}
Em7 Dsus {}
Em7 Dsus {}
Em7 Dsus {}
Em7 Dsus {}
Em7 Dsus {}
Em7 Dsus {}
Em7 Dsus {}
Em7 Dsus {}
Em7 Am {}
Dsus4 A7sus4 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
Dsus4 Cadd9 {}
A7sus4 Dsus {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
A7sus4 Cadd9 {}
Dsus C {}
Dsus G {}
Dsus G {}
Dsus G {}
Dsus G {}
Dsus G {}
Dsus G {}
Dsus G {}
Dsus Cadd9 {}
C D {}
C G {}
D Am {}
D Em7 {}
D Bm {}
Am Bm {}
Am D {}
Bm G {}
Bm C {}
Bm Cm {}
Cm G {}
