D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D D {}
D Bm {}
D E {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G A {}
G A {}
A Asus4 {}
A Asus4 {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A B {}
Asus4 A {}
Asus4 A {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
E A {}
E A {}
E A {}
E A {}
E B {}
E B {}
E B {}
E B {}
E C#m {}
E Dm {}
B Bsus4 {}
B C#m {}
B C#m {}
B C#m {}
B E {}
B E {}
Bsus4 B {}
C#m A {}
C#m A {}
C#m A {}
C#m A {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm Bb {}
Dm F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F Bb {}
F Bb {}
F Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C F {}
C F {}
