C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C A7 {}
C A7 {}
C A7 {}
C A7 {}
C Am {}
C Am {}
C E {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Dm {}
G C {}
G C {}
G C {}
G C {}
G E {}
G E {}
E Am {}
E Am {}
E Am {}
Am Dm {}
Am Dm {}
Am Dm7 {}
Am Dm7 {}
Am Dm7 {}
Dm C {}
Dm C {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
Dm G7 {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
G7 C {}
Dm7 C {}
Dm7 F {}
Dm7 Ab7sus4 {}
Ab7sus4 Db {}
Ab7sus4 Db {}
Db Bb7 {}
Db Bb7 {}
Db Bbm7 {}
Bb7 Ebm {}
Bb7 Ebm {}
Ebm Ab7 {}
Ebm Ab7 {}
Ebm Ab7sus4 {}
Ab7 Db {}
Ab7 Db {}
Bbm7 Ebm {}
