Fsus2 C {}
Fsus2 C {}
Fsus2 G {}
Fsus2 G {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Fsus2 {}
C E7 {}
C E7 {}
C C {}
C C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F F {}
F F {}
F F {}
G C {}
G C {}
G C {}
G Fsus2 {}
G Fsus2 {}
G F {}
G F {}
G F {}
G F {}
G F {}
G F {}
G Am {}
G Am {}
Am C {}
Am G {}
Am G {}
E7 Am7 {}
E7 Am7 {}
Am7 F {}
Am7 F {}
