D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D Dmaj7 {}
D D {}
D D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D A {}
Dmaj7 Em {}
Dmaj7 Em {}
Dmaj7 Em {}
Dmaj7 Em {}
Dmaj7 Em {}
Dmaj7 Em {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Dmaj7 Bm {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em Bm {}
Em Bm {}
Em Bm {}
Em A {}
Em A {}
Em D {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
G F#m {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A D {}
A Em {}
A Em {}
A Em {}
A A {}
A Bm {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm G {}
Bm Em {}
Bm Em {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m Bm {}
F#m D {}
F#m Em {}
