Am C {}
Am C {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am F {}
Am F {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
C D {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Dm {}
C Dm {}
D Dm {}
D G {}
D G {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
D F {}
Dm F {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm D {}
Dm D {}
F Fm {}
F Fm {}
F Fm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
Fm G {}
Fm C {}
Fm C {}
G Dm {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
