C C {}
C C {}
C C {}
C C {}
C C {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F F {}
F F {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G F {}
G F {}
Em F {}
Em F {}
Em F {}
Em C {}
Em C {}
Em C {}
Em C {}
Em C {}
