F A7 {}
F A7 {}
F A7 {}
F F {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F C7 {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Bb {}
F Bb {}
A7 Dm {}
A7 Dm {}
A7 Dm {}
Dm Cm7 {}
Dm Cm7 {}
Dm Cm7 {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Dm Gm {}
Cm7 Bb {}
Cm7 Bb {}
Cm7 Bb {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Dm {}
Gm C {}
Gm C {}
Gm C {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm C7 {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
C F {}
C F {}
C F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 F {}
C7 Bb {}
C7 Gm {}
C7 Gm {}
