Em Dsus4 {}
Em Dsus4 {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Dsus4 D {}
Dsus4 D {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D Cadd9 {}
D C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 C {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 Em {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G G {}
G D {}
