G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G Em {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D A {}
D A {}
D A {}
D A {}
D A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
Em Asus2 {}
Em Asus2 {}
Asus2 Em {}
Asus2 C {}
C C#dim {}
C C#dim {}
C#dim C {}
C#dim D {}
