Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 Gmaj7 {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Cmaj7 B7 {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Am {}
Gmaj7 Cmaj7 {}
Gmaj7 Cmaj7 {}
Gmaj7 Cmaj7 {}
Am Gmaj7 {}
Am Gmaj7 {}
Am Gmaj7 {}
Am Dsus2 {}
Am B7 {}
Am B7 {}
Am D {}
Am D {}
Am D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
Dsus2 D {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Cmaj7 {}
D Dsus2 {}
D Dsus2 {}
D Dsus2 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Cmaj7 {}
B7 Em {}
B7 Emadd9 {}
Em Cmaj7 {}
