C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C F {}
C Am {}
C Am {}
C Am {}
C Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F Am {}
F C {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F Dm {}
F Dm {}
F F {}
F F {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am F {}
Am F {}
Am F {}
Am F {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Dm {}
Am Gbdim7 {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G G7 {}
G G7 {}
G F {}
G F {}
Dm G {}
Dm G {}
Dm G {}
Dm G {}
Dm F {}
Dm F {}
G7 C {}
G7 C {}
Gbdim7 F7b9 {}
Gbdim7 Abmaj7 {}
F7b9 Gbdim7 {}
Abmaj7 Ebmaj7 {}
Abmaj7 Ebmaj7 {}
Ebmaj7 Abmaj7 {}
Ebmaj7 C7 {}
C7 Fm7 {}
C7 Fm {}
Fm7 Bb7 {}
Fm7 Db7-9 {}
Fm7 Ab {}
Bb7 Eb {}
Bb7 Eb {}
Eb C7 {}
Eb Cm7 {}
Eb Ab {}
Fm Bb7 {}
Cm7 Fm7 {}
Db7-9 Bb7-9 {}
Bb7-9 Ab {}
Ab Cm {}
Ab Fm7 {}
Ab Bb {}
Ab Bb {}
Cm Eb {}
Cm F7 {}
Bb Cm {}
Bb Cm {}
F7 Ab {}
