E E {}
E E {}
E E {}
E Aadd9 {}
E Aadd9 {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E C#m {}
E A {}
E A {}
Aadd9 Aadd9 {}
Aadd9 Aadd9 {}
Aadd9 Aadd9 {}
Aadd9 Aadd9 {}
Aadd9 E {}
Aadd9 F#m {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m A {}
F#m F#m {}
A C#m {}
A C#m {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A F#m {}
A F#m {}
A D {}
A D {}
A D {}
A D {}
A D {}
C#m B {}
C#m B {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
C#m F#m {}
B F#m {}
B F#m {}
D B7sus2 {}
D B7sus2 {}
D B7sus2 {}
D B7sus2 {}
D B7sus2 {}
B7sus2 F#m {}
B7sus2 F#m {}
B7sus2 F#m {}
B7sus2 F#m {}
B7sus2 E {}
