G C {}
G C {}
G C {}
G C {}
G C {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G Am {}
G Am {}
G D {}
G D {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C D {}
C D {}
C D {}
C D {}
C D {}
C C {}
C C {}
C C {}
C C {}
C G {}
C G {}
C G {}
C G {}
C Am {}
C Am {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D G {}
D G {}
D G {}
D G {}
D G {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
D Am {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
Am C {}
