G Em {}
G Em {}
G Em {}
G Em {}
G D {}
G D {}
G D {}
G D {}
G G {}
Em Bm {}
Em Bm {}
Em Bm {}
Em Bm {}
Em C {}
Em C {}
Em C {}
Em C {}
Bm D {}
Bm D {}
Bm D {}
Bm D {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Em {}
D Em {}
D Em {}
D Em {}
D A {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
A A {}
A F#m {}
A F#m {}
A E {}
A E {}
A E {}
F#m D {}
F#m D {}
F#m D {}
F#m D {}
F#m C#m {}
E A {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E F#m {}
E F#m {}
E F#m {}
C#m E {}
