Gm C {}
Gm C {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
Gm Bb {}
C Dm {}
C Dm {}
C Dm {}
C Dm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Gm {}
C Bb {}
C Bb {}
C Bb {}
C Bb {}
Dm F {}
Dm F {}
Dm Bb {}
Dm Bb {}
Dm Dm {}
Dm C {}
Dm G {}
F Bb {}
F Bb {}
F Gm {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
F C {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb F {}
Bb Dm {}
Bb Bb {}
Bb Am {}
Bb Em {}
Am Dm {}
G Bb {}
G Bm {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
G D {}
Em G {}
Em G {}
Em G {}
Em G {}
Bm D {}
Bm G {}
Bm G {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
D A {}
A E {}
A Bm {}
A Bm {}
A Em {}
A Em {}
A Em {}
E G {}
