C5 C5 {}
C5 C5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 G5 {}
C5 Cm {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
G5 Bb5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 G5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 C5 {}
Bb5 Ab {}
Bb5 Ab {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Bb {}
Ab Ab {}
Ab Ab {}
Ab Cm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Gm {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Ab {}
Bb Cm {}
Bb Cm {}
Bb Cm {}
Bb Cm {}
Bb Cm {}
Bb Cm {}
Bb Cm {}
Bb Cm {}
Bb C5 {}
Bb C5 {}
Gm Ab {}
Gm Ab {}
Gm G {}
Gm G {}
G Cm {}
G Cm {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Bb {}
Cm Ab {}
