Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Em7 {}
Gmaj7 Bm7 {}
Gmaj7 Bm7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 Gmaj7 {}
Em7 Gmaj7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 D7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
Am7 Cmaj7 {}
D7 Bm7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
D7 Gmaj7 {}
Bm7 F13 {}
Bm7 F13 {}
Bm7 F13 {}
Bm7 F13 {}
F13 Am7 {}
F13 Em7 {}
F13 Em7 {}
F13 Em7 {}
Cmaj7 G {}
Cmaj7 G {}
Cmaj7 Em {}
Cmaj7 Gmaj {}
G Am7 {}
G Am7 {}
Em Cmaj7 {}
Gmaj Bm7 {}
