Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em Em {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em G {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
Em D {}
G D {}
G D {}
G D {}
G D {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Em {}
G Em {}
G Em {}
D Bm {}
D Bm {}
D Bm {}
D Bm {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D Em {}
D E {}
D E {}
D E {}
D E {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D C {}
D Am {}
D Am {}
D Am {}
D Am {}
Bm C {}
Bm C {}
Bm C {}
Bm C {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C C {}
C C {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C D {}
C Am {}
C Am {}
Am D {}
Am D {}
Am D {}
Am D {}
Am D {}
Am C {}
Am C {}
Am C {}
Am C {}
Am G {}
Am G {}
Am G {}
E C {}
E C {}
E C {}
E C {}
