Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em Am {}
Em B {}
Em B {}
Em B {}
Em B {}
Em C {}
Em C {}
Em C {}
Em G {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am G {}
Am D {}
Am D {}
Am D {}
Am D {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G C {}
G C {}
G C {}
G C {}
G Cm {}
G Cm {}
G G {}
G G {}
G G {}
G G {}
G G {}
G G {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G F# {}
G B {}
G B {}
G B {}
G B {}
D Em {}
D Em {}
D G {}
D G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
C G {}
Cm G {}
Cm G {}
F# F# {}
F# F# {}
F# F# {}
F# F# {}
F# F {}
F# F {}
F# F {}
F# F {}
F# Em {}
F# Em {}
F# C {}
F# G {}
F Em {}
F Em {}
F Em {}
F Em {}
B G {}
B G {}
B G {}
B G {}
B Em {}
B Em {}
B Em {}
B Em {}
