G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em7 {}
G Em {}
G Em {}
G Em {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G Cadd9 {}
G G {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Cadd9 {}
Em7 Am7 {}
Em7 Am7 {}
Em7 C {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 D {}
Em7 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 G {}
Cadd9 D {}
Cadd9 D {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
Cadd9 Em7 {}
D Am7 {}
D Am7 {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
D G {}
Am7 D {}
Am7 D {}
Am7 D {}
Am7 D {}
C Em7 {}
Em D {}
Em D {}
Em Cadd9 {}
