C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C F {}
C F {}
C F {}
C F {}
C G {}
Am Dm {}
Am Dm {}
Am Dm {}
Am G {}
Am G {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Dm F {}
Dm F {}
Dm F {}
Dm Em {}
Dm Em {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F Gsus4 {}
F C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Dm {}
G Dm {}
G F {}
G F {}
Em Am {}
Em Am {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
