A D {}
A D {}
A D {}
A D {}
A E {}
A E {}
A E {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m7 {}
D F#m {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D E {}
D A {}
D D {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 E {}
F#m7 A {}
F#m7 D {}
F#m7 C#m {}
F#m7 C#m {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E F#m7 {}
E A {}
E A {}
E A {}
E A {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
E D {}
F#m E {}
C#m D {}
C#m D {}
