D G {}
D G {}
D G {}
D G {}
D A {}
D A {}
D A {}
D A {}
D A {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G Bm {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G A {}
G D {}
G D {}
G G {}
G G {}
G Bm7 {}
G Bm7 {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm A {}
Bm D {}
Bm D {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A Bm {}
A D {}
A D {}
A D {}
A D {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A G {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
A Bm7 {}
Bm7 F#m {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 A {}
Bm7 F#m7 {}
Bm7 F#m7 {}
Bm7 F#m7 {}
F#m G {}
F#m7 G {}
F#m7 G {}
F#m7 G {}
