Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am Em {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Am F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em F {}
Em G {}
Em G {}
Em G {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F Dm {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F G {}
F F {}
F F {}
F F {}
F Fm {}
F Fm {}
F Fm {}
F Gsus4 {}
F Gsus4 {}
F Am {}
F Am {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm C {}
Dm Gsus4 {}
Dm Gsus4 {}
Dm F {}
Dm F {}
Dm F {}
Dm G {}
Dm G {}
C Am {}
C Am {}
C Am {}
C Am {}
C Am {}
C C {}
C C {}
C C {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
C Em {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
Gsus4 G {}
G F {}
G F {}
G F {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G Em {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G C {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
G Am {}
Fm Dm {}
Fm Dm {}
Fm Dm {}
