A E {}
A E {}
A E {}
A E {}
A E {}
A E {}
A A {}
A E7 {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E Bm {}
E E7 {}
E E7 {}
E E7 {}
E A {}
E F#m {}
Bm Dm {}
Bm Dm {}
Bm Dm {}
Bm Dm {}
Bm F#m {}
Bm F#m {}
Bm A {}
Bm A {}
Bm E {}
Bm E {}
Bm E {}
Bm E {}
Dm A {}
Dm A {}
Dm F#m {}
Dm F#m {}
F#m Faug {}
F#m Faug {}
F#m Faug {}
F#m Faug {}
F#m Faug {}
F#m Faug {}
F#m Faug {}
Faug Bm {}
Faug Bm {}
Faug Bm {}
Faug Bm {}
Faug D#m7b5 {}
Faug D#m7b5 {}
Faug Amaj7 {}
E7 Bm {}
E7 F#m {}
E7 F#m {}
E7 D {}
D#m7b5 Bm {}
D#m7b5 Bm {}
Amaj7 A {}
D C#7 {}
